# /etc/rsyncd: configuration file for
# rsync daemon mode

uid = despiegk1
gid = despiegk1
use chroot = yes
max connections = 4
pid file = /tmp/.rsyncd.pid
exclude = lost+found/
transfer logging = yes
# max verbosity = 10
timeout = 30
ignore nonreadable = yes
syslog facility = local5
dont compress   = *.gz *.tgz *.zip *.z *.Z *.rpm *.deb *.bz2
# motd=/usr/local/etc/rsyncd/rsyncd.motd

[docs]
    path = /Users/despiegk1/code/github/threefoldfoundation/books/books/freeflow_twin
    comment = ftp     export area
    fake super = yes
    list = yes
    read only = no    
    # exclude = *.txt       


# export RSYNC_PASSWORD=kds007kds
# /Users/despiegk1/code/github/threefoldfoundation/books/books/freeflow_twin/src/mytwin/experiences/ourverse/ourverse.md
# sudo rsync -v --daemon --config=/Users/despiegk1/code/github/threefoldfoundation/books/cfg/rsync.conf --no-detach --port=2000 --address=192.168.91.26  --log-file=/dev/stdout

# rsync  despiegk1@192.168.91.26::docs /tmp/books --port 2000
# rsync  despiegk1@192.168.91.26::docs/ /tmp/books/ --port 2000
 rsync --stats  despiegk1@192.168.91.26::docs --port 2000


mkdir -p ~/code/github/threefoldfoundation/books/
rsync  -ravP --delete despiegk1@192.168.91.26:/Users/despiegk1/code/github/threefoldfoundation/books/ ~/code/github/threefoldfoundation/books/
rsync  -ravP despiegk1@192.168.91.26:/Users/despiegk1/.cargo/bin/mdbook /tmp/books/
rsync  -ravP despiegk1@192.168.91.26:/Users/despiegk1/.cargo/bin/mdbook-mermaid /tmp/books/
rsync  -ravP despiegk1@192.168.91.26:/Users/despiegk1/.cargo/bin/mdbook-admonish /tmp/books/

  ~