<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Local Internet Capacity - THREEFOLD GRID</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../../tfgrid/intro/intro.html">Intro</a></li><li class="chapter-item expanded "><a href="../../tfgrid/intro/longstoryshort.html"><strong aria-hidden="true">1.</strong> A Long Short Story</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../tfgrid/intro/why.html"><strong aria-hidden="true">1.1.</strong> Why</a></li><li class="chapter-item expanded "><a href="../../values/ppp/ppp.html"><strong aria-hidden="true">1.2.</strong> Planet People Profit</a></li><li class="chapter-item expanded "><a href="../../tfgrid/howitworks/how_it_works.html"><strong aria-hidden="true">1.3.</strong> Video</a></li></ol></li><li class="chapter-item expanded "><a href="../../tfgrid/grid.html"><strong aria-hidden="true">2.</strong> Grid</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../tfgrid/farming/farming_intro.html"><strong aria-hidden="true">2.1.</strong> What is Farming</a></li><li class="chapter-item expanded "><a href="../../tfgrid/tfgrid_like_electricity.html"><strong aria-hidden="true">2.2.</strong> Farming vs Solar Panels</a></li><li class="chapter-item expanded "><a href="../../tfgrid/theinternet/internet_bandwidth.html" class="active"><strong aria-hidden="true">2.3.</strong> Local Internet Capacity</a></li></ol></li><li class="chapter-item expanded "><a href="../../tfgrid/farming/farming_reward.html"><strong aria-hidden="true">3.</strong> Farming Rewards</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../tfgrid/cloudunits/cloudunits.html"><strong aria-hidden="true">3.1.</strong> Cloud Units</a></li><li class="chapter-item expanded "><a href="../../tfgrid/cloudunits/resourceunits.html"><strong aria-hidden="true">3.2.</strong> Resource Units</a></li></ol></li><li class="chapter-item expanded "><a href="../../mission/vision.html"><strong aria-hidden="true">4.</strong> Vision</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../mission/goals/1_concept_realization.html"><strong aria-hidden="true">4.1.</strong> Realize The Promise</a></li><li class="chapter-item expanded "><a href="../../mission/goals/2_internet_GDP_positivity.html"><strong aria-hidden="true">4.2.</strong> GDP Positive Internet</a></li><li class="chapter-item expanded "><a href="../../mission/goals/3_realizing_web_4.html"><strong aria-hidden="true">4.3.</strong> Web 4</a></li><li class="chapter-item expanded "><a href="../../mission/goals/4_bitcoin_for_internet_capacity.html"><strong aria-hidden="true">4.4.</strong> BTC for Internet Capacity</a></li><li class="chapter-item expanded "><a href="../../mission/goals/5_the_internet_infrastructure.html"><strong aria-hidden="true">4.5.</strong> The Internet Infrastructure</a></li></ol></li><li class="chapter-item expanded "><a href="../../tfgrid/advanced.html"><strong aria-hidden="true">5.</strong> Advanced</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../tfgrid/farming/farming_reward_calculation.html"><strong aria-hidden="true">5.1.</strong> Farming Reward Calculation</a></li><li class="chapter-item expanded "><a href="../../tfgrid/cloudunits/cloudunits_advanced.html"><strong aria-hidden="true">5.2.</strong> Cloud Units</a></li><li class="chapter-item expanded "><a href="../../tfgrid/cloudunits/resourceunits_advanced.html"><strong aria-hidden="true">5.3.</strong> Resource Units</a></li></ol></li><li class="chapter-item expanded "><a href="../../whatis.html"><strong aria-hidden="true">6.</strong> What Is</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../tfgrid/theinternet/theinternet.html"><strong aria-hidden="true">6.1.</strong> The Internet</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">THREEFOLD GRID</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="the-internet-needs-to-be-local"><a class="header" href="#the-internet-needs-to-be-local">The Internet Needs To Be Local</a></h2>
<p><img src="img/internet_bandwidth.jpg" alt="" /></p>
<p>The Internet today is constructed in a centralized way. The hyperscale data centers that form the backbone of the Internet's infrastructure play a massive role in our digital lives, and they are often located far from users, particularly those living in developing countries or regions. Each time we take an online action such as posting a photo or sending a message, the data is transmitted from our device to that centralized data center, and to the person or persons on the other end. So, you can begin to see how proximity to these servers plays a role in the end user experience.</p>
<p>Internet bandwidth refers to the amount of information or data that can be sent over a connection in a measured amount of time. Bandwidth is often mistaken for speed, but they are not the same. Whereas bandwidth is how much information you receive in a given time, speed is how fast that information is received.</p>
<p>Let's take the example of filling a swimming pool with water. If the hose has a wide circumference, more water can flow than if the hose were narrow. In this instance, water is the bandwidth and the rate at which the water flows is the speed.</p>
<p>There are many factors that go into both bandwidth and speed. An end-to-end network path usually consists of multiple connections, each with different bandwidth capacity. And the link with the lowest bandwidth can limit the overall capacity of all connections in the path. When data travels shorter distances, this is less of a factor. Network congestion (usage) is also a major factor. And it's pretty clear to see how by traveling long distances, this would become a bigger problem.</p>
<blockquote>
<p>TODO: Kristof please review, this should be moved to 11.1.3 Bandwidth Problem section</p>
</blockquote>
<p>For more info about how the Internet works see <a href="theinternet.html">here</a>.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../tfgrid/tfgrid_like_electricity.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../../tfgrid/farming/farming_reward.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../tfgrid/tfgrid_like_electricity.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../../tfgrid/farming/farming_reward.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        <script type="text/javascript" src="../../mermaid.min.js"></script>
        <script type="text/javascript" src="../../mermaid-init.js"></script>


    </body>
</html>
