<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Smart Contract for IT - ThreeFold Technology</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../../index.html"></a></li><li class="chapter-item expanded "><a href="../../technology/technology.html"><strong aria-hidden="true">1.</strong> Technology</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../technology/layers/capacity_layer_intro.html"><strong aria-hidden="true">1.1.</strong> Compute</a></li><li class="chapter-item expanded "><a href="../../technology/qsss/qsss_home.html"><strong aria-hidden="true">1.2.</strong> Storage</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../technology/qsss/qsss_home.html"><strong aria-hidden="true">1.2.1.</strong> Quantum Safe Storage</a></li><li class="chapter-item expanded "><a href="../../technology/qsss/qss_filesystem.html"><strong aria-hidden="true">1.2.2.</strong> Quantum Safe Filesystem</a></li><li class="chapter-item expanded "><a href="../../technology/qsss/qss_algorithm.html"><strong aria-hidden="true">1.2.3.</strong> Quantum Safe Algo</a></li></ol></li><li class="chapter-item expanded "><a href="../../technology/zos/zos.html"><strong aria-hidden="true">1.3.</strong> ZOS = Our Operating System</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../technology/zos/benefits/zero_install.html"><strong aria-hidden="true">1.3.1.</strong> Zero Install</a></li><li class="chapter-item expanded "><a href="../../technology/zos/benefits/unbreakable_storage.html"><strong aria-hidden="true">1.3.2.</strong> Unbreakable Storage</a></li><li class="chapter-item expanded "><a href="../../technology/zos/benefits/zero_boot.html"><strong aria-hidden="true">1.3.3.</strong> Zero Boot</a></li><li class="chapter-item expanded "><a href="../../technology/zos/benefits/deterministic_deployment.html"><strong aria-hidden="true">1.3.4.</strong> Deterministic Deployment</a></li><li class="chapter-item expanded "><a href="../../technology/zos/benefits/p2p_networking.html"><strong aria-hidden="true">1.3.5.</strong> Overlay Networking P2P</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../../technology/primitives/primitives.html"><strong aria-hidden="true">2.</strong> Grid Primitives</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../technology/primitives/compute/compute.html"><strong aria-hidden="true">2.1.</strong> Compute</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../technology/primitives/compute/zkube.html"><strong aria-hidden="true">2.1.1.</strong> Kubernetes</a></li><li class="chapter-item expanded "><a href="../../technology/primitives/compute/zmachine.html"><strong aria-hidden="true">2.1.2.</strong> ZMachine</a></li><li class="chapter-item expanded "><a href="../../technology/primitives/compute/corex.html"><strong aria-hidden="true">2.1.3.</strong> CoreX</a></li><li class="chapter-item expanded "><a href="../../technology/primitives/compute/beyond_containers.html"><strong aria-hidden="true">2.1.4.</strong> Containers</a></li></ol></li><li class="chapter-item expanded "><a href="../../technology/primitives/storage/qsfs.html"><strong aria-hidden="true">2.2.</strong> Storage</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../technology/primitives/storage/qsfs.html"><strong aria-hidden="true">2.2.1.</strong> Quantum Safe Filesystem</a></li><li class="chapter-item expanded "><a href="../../technology/primitives/storage/zos_fs.html"><strong aria-hidden="true">2.2.2.</strong> ZOS Filesystem</a></li><li class="chapter-item expanded "><a href="../../technology/primitives/storage/zmount.html"><strong aria-hidden="true">2.2.3.</strong> ZOS Disk</a></li><li class="chapter-item expanded "><a href="../../technology/primitives/storage/zdb.html"><strong aria-hidden="true">2.2.4.</strong> ZDB</a></li><li class="chapter-item expanded "><a href="../../technology/primitives/storage/zdisk.html"><strong aria-hidden="true">2.2.5.</strong> ZDisk</a></li></ol></li><li class="chapter-item expanded "><a href="../../technology/primitives/network/network.html"><strong aria-hidden="true">2.3.</strong> Network</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../technology/primitives/network/planetary_network.html"><strong aria-hidden="true">2.3.1.</strong> PLANETARY network</a></li><li class="chapter-item expanded "><a href="../../technology/primitives/network/znet.html"><strong aria-hidden="true">2.3.2.</strong> ZOS Net</a></li><li class="chapter-item expanded "><a href="../../technology/primitives/network/znic.html"><strong aria-hidden="true">2.3.3.</strong> ZOS NIC</a></li><li class="chapter-item expanded "><a href="../../technology/primitives/network/webgw.html"><strong aria-hidden="true">2.3.4.</strong> WEB GateWay</a></li></ol></li><li class="chapter-item expanded "><a href="../../technology/layers/3layer_approach.html"><strong aria-hidden="true">2.4.</strong> Blockchain Layer</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../technology/smartcontract_it/smartcontract_tfgrid3.html" class="active"><strong aria-hidden="true">2.4.1.</strong> Smart Contract for IT</a></li><li class="chapter-item expanded "><a href="../../technology/smartcontract_it/smartcontract_iac.html"><strong aria-hidden="true">2.4.2.</strong> IAC = Infrastructure As Code</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../../grid/concepts/concepts.html"><strong aria-hidden="true">3.</strong> Concepts</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../grid/concepts/cloudunits.html"><strong aria-hidden="true">3.1.</strong> Cloud Units</a></li></ol></li><li class="chapter-item expanded "><a href="../../technology/manual.html"><strong aria-hidden="true">4.</strong> Manual</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">ThreeFold Technology</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="smart-contract-on-tfgrid-30"><a class="header" href="#smart-contract-on-tfgrid-30">Smart Contract on TFGrid 3.0</a></h2>
<p>Ability for developers to launch IT workloads on the TFGrid using our TFGrid primitives.</p>
<p><img src="img/smart_contract_it_.jpg" alt="" /></p>
<p>As from TFGrid 3.0, the 'Smart Contract for IT' concept for reserving capacity is fully decentralized and runs on TF-Chain.</p>
<h3 id="architecture"><a class="header" href="#architecture">Architecture</a></h3>
<p>The TFChain Blockchain will keep a record of all Entities, Twins, Nodes and Farmers in the TF-Grid network. This makes it easy to integrate the Smart Contract on TFChain as well since we can read from that storage in runtime.</p>
<p><img src="img/smartcontract3_flow.jpg" alt="flow" /></p>
<p>The Smart Contract on TFChain works as following:</p>
<h2 id="1-to-deploy-the-user-creates-a-smart-contract-for-it"><a class="header" href="#1-to-deploy-the-user-creates-a-smart-contract-for-it">1: To deploy the user creates a smart contract for IT</a></h2>
<p>The user creates a contract using an SDK, user interface (browser) or the digital twin.</p>
<pre><code class="language-js">contract = {
    version: contractVersion,
    contract_id: contractID,
    twin_id: NumericTwinID for the contract,
    // node_address is the node address.
    node_id: NumericNodeID
    // data is the encrypted deployment body. This encrypted the deployment with the **USER** public key. So only the user can read this data later on (or any other key that he keeps safe).
    // this data part is read only by the user and can actually hold any information to help him reconstruct his deployment or can be left empty.
    data: encrypted(deployment) // optional
    // hash: is the deployment predictable hash. the node must use the same method to calculate the challenge (bytes) to compute this same hash.
    //used for validating the deployment from node side.
    deployment_hash: hash(deployment),
    // public_ips: number of ips that need to be reserved by the contract and used by the deployment
    public_ips: 0,
    state: ContractState (created, deployed),
    public_ips_list: list of public ips on this contract
}
</code></pre>
<ul>
<li>The <code>node_id</code> field is the target node's ID. A user can do lookup for a node to find its corresponding ID.</li>
<li>The workload data is encrypted by the user and contains the workload definition for the node.</li>
</ul>
<p>If <code>public_ips</code> is specified, the contract will reserve the number of public ips requested on the node's corresponding farm. If there are not enough ips available an error will be returned. If the contract is canceled by either the user or the node, the IPs for that contract will be freed.</p>
<p>This contract is registered on the blockchain.</p>
<h2 id="2-the-user-sends-the-contractid-and-workload-through-the-rmb-to-the-destination-node"><a class="header" href="#2-the-user-sends-the-contractid-and-workload-through-the-rmb-to-the-destination-node">2: The user sends the contractID and workload through the RMB to the destination Node.</a></h2>
<p>RMB is our Reliable Message Bus, workload definitions don't get registerd on the TFChain but directly send peer2peer, this is more secure and private, the smart contract still controls the overall process.</p>
<p>The Node reads from the <a href="https://github.com/threefoldtech/rmb">RMB</a> and sees a deploy command, it reads the contractID and workload definition from the payload.
It decodes the workload and reads the contract from chain using the contract ID, the Node will check if the user that created the contract and the deployment hash on the contract is the same as what the Node receives over RMB. If all things check out, the Node deploys the workload.</p>
<h2 id="3-the-node-sends-consumption-reports-to-the-chain"><a class="header" href="#3-the-node-sends-consumption-reports-to-the-chain">3: The Node sends consumption reports to the chain</a></h2>
<p>The Node periodically sends consumption reports back to the chain for each deployed contract. The chain will compute how much is being used and will charte the user in TFT.</p>
<p>A report looks like:</p>
<p>json</p>
<pre><code>{
	&quot;contract_id&quot;: contractID,
    &quot;timestamp&quot;: &quot;timestampOfReport&quot;,
	&quot;cru&quot;: cpus,
	&quot;sru&quot;: ssdInBytes,
	&quot;hru&quot;: hddInBytes,
	&quot;mru&quot;: memInBytes,
	&quot;nru&quot;: trafficInBytes
}
</code></pre>
<p>Usage of SU, CU and NU will be computed based on the prices and the rules that Threefold set out for cloud pricing.</p>
<p>Users need to pay using TFT.</p>
<h3 id="footnote"><a class="header" href="#footnote">Footnote</a></h3>
<p>Sending the workloads encrypted to the chain makes sure that nobody except the user can read his deployment data. It also facilitates a way for the user to recreate his workload data from the chain.</p>
<h2 id="4-mutliple-users-can-sign-the-smart-contract-for-it"><a class="header" href="#4-mutliple-users-can-sign-the-smart-contract-for-it">4: mutliple users can sign the smart contract for IT</a></h2>
<p>It's possible to sign workloads with multiple users to deploy a workload in all security.</p>
<p>Users can use multisignature for this (from v3.9.0).</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../technology/layers/3layer_approach.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../../technology/smartcontract_it/smartcontract_iac.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../technology/layers/3layer_approach.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../../technology/smartcontract_it/smartcontract_iac.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        <script type="text/javascript" src="../../mermaid.min.js"></script>
        <script type="text/javascript" src="../../mermaid-init.js"></script>


    </body>
</html>
