<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Communication chat - FreeFlow Experiences</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><li class="part-title">Community Tools</li><li class="chapter-item expanded "><a href="../community_tools/rooms.html"><strong aria-hidden="true">1.</strong> Community Rooms</a></li><li class="chapter-item expanded "><a href="../community_tools/shareitt.html"><strong aria-hidden="true">2.</strong> Share itt</a></li><li class="chapter-item expanded "><a href="../community_tools/code_developing.html"><strong aria-hidden="true">3.</strong> Code platform</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Capabilities</li><li class="chapter-item expanded "><a href="../capabilities/communication_chat.html" class="active"><strong aria-hidden="true">4.</strong> Communication chat</a></li><li class="chapter-item expanded "><a href="../capabilities/communication_video.html"><strong aria-hidden="true">5.</strong> Communication video</a></li><li class="chapter-item expanded "><a href="../capabilities/code_developing.html"><strong aria-hidden="true">6.</strong> Code developing</a></li><li class="chapter-item expanded "><a href="../capabilities/education.html"><strong aria-hidden="true">7.</strong> Education video</a></li><li class="chapter-item expanded "><a href="../capabilities/metaverse.html"><strong aria-hidden="true">8.</strong> Metaverse</a></li><li class="chapter-item expanded "><a href="../capabilities/office_tools.html"><strong aria-hidden="true">9.</strong> Office tools</a></li><li class="chapter-item expanded "><a href="../capabilities/surf_safe.html"><strong aria-hidden="true">10.</strong> Surf safe</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">FreeFlow Experiences</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <div style="text-align: center;">
<p><img src="img/oc.png" alt="communication tool chat" /></p>
</div>
<h2 id="communication-tool-chat"><a class="header" href="#communication-tool-chat">Communication tool: Chat</a></h2>
<p>The chat communication tools presents a simple interface to manage individual and group messaging. The interface presented is very similar to mainstream messaging platforms but works in a very different way.</p>
<p>Centralized messaging service always have a third party (company) involved.  A message would follow the following path:</p>
<p><img src="img/centralized_chat.png" alt="private_chat" /></p>
<pre class="mermaid">graph LR
    subgraph Individual A;
    INDIVIDUALA(Person A);
    end;
    INDIVIDUALA .-&gt;|browser| MESSAGINGA;
    MESSAGINGA --&gt;|browser| INDIVIDUALA;
    subgraph Messaging provider;
    MESSAGINGA(messaging platform);
    end;
    INDIVIDUALB(Person B) --&gt;|browser| MESSAGINGA;
    subgraph Individual B;
    MESSAGINGA .-&gt;|browser| INDIVIDUALB;
    end;
</pre>
<p>The problem here is that the messaging provider sits in the middle and has access to all messages passing through its messaging platform.  This also means that messaging providers can (or can be told to) do the following:</p>
<ul>
<li>do machine learning on message content and/or message volume, frequency, size and all sort of other data.</li>
<li>expose, compile and sell machine learning outcome (metadata)</li>
<li>provide access to meta data or actual messaging information to other companies or governing bodies</li>
<li>and much, much more.</li>
</ul>
<p>There are numerous documentaries and news stories out there that prove that this is the case. A decentralized messaging platform avoids all of this</p>
<p>Decentralized messaging sends and receives messages from private messaging instances to the receiving party's private (messaging) instance.  It does not have a central man in the middle. There are two main types of decentralized messaging in this capability:</p>
<ul>
<li><em>private chat</em>: private entity to private entity</li>
<li><em>group chat</em>: one private entity creates and <strong>hosts</strong> the &quot;group&quot; and all the other members are invites to post and receives message from this group.  The entity that starts the group also sets the groups &quot;rules&quot;</li>
</ul>
<h3 id="private-chat"><a class="header" href="#private-chat">Private Chat</a></h3>
<p>With private chat we mean a chat between to entities. These entities could be individuals, organizations, companies, clubs, basically anything.  The chat is a one to one chat and information (data) is exchanged between two private, secure and personal messaging platforms.</p>
<ul>
<li>a chat starts with inviting the other persons twin (messaging and other services platform ).  In this case the twin of the other person needs to be found and sent an invite message.</li>
<li>if the person accepts the invite a secure connection allows messages to be send person to person without a third party in the middle.  Only the (twins of) two people involved has access tot he message data (and metadata)</li>
</ul>
<!--
mermaid source code in ./includes/private_chat.md
-->
<pre class="mermaid">graph LR
    
    subgraph Individual A
    INDIVIDUALA(Person A)
    INDIVIDUALA .-&gt;|browser| TWINA
    TWINA --&gt;|browser| INDIVIDUALA
    end
    TWINA(Twin A) .-&gt;|secure network| TWINB(Twin B)
    subgraph Individual B
    TWINB .-&gt;|browser| INDIVIDUALB
    INDIVIDUALB(Person B) --&gt;|Browser| TWINB
    TWINB --&gt;|secure network| TWINA
    end
</pre>
<p><img src="img/private_chat.png" alt="private_chat" /></p>
<p>The chat functionality allows most (if not all) of the standard functionality know from many centralized platforms:</p>
<ul>
<li>send text message</li>
<li>send voice message</li>
<li>message reply</li>
<li>message forward</li>
<li>send photo/file/</li>
</ul>
<p>From the chat function you can also initiate video conference, and have control over accepting, deleting and blocking users.
<img src="img/chat_overview.png" alt="private_chat" /></p>
<h3 id="group-chat"><a class="header" href="#group-chat">Group Chat</a></h3>
<p>Group chat is unique to this peer to peer chat platform.  The group functionality is initiated by the group creator and this action creates the group function on the initiators messaging platform (twin).  The group is then formed by inviting other entities and when they accept they get read and write access in the group messaging functionality.</p>
<!--
mermaid source code in ./includes/group_chat.md
-->
<p><img src="img/group_chat.png" alt="group_chat" /></p>
<pre class="mermaid">graph LR
    subgraph Individual A
    PERSONA(Person A) --&gt; TWINA
    TWINA --&gt; PERSONA
    TWINA(Twin A) --&gt; GROUP(group)
    GROUP .-&gt; TWINA
    end
    GROUP .-&gt; TWINB
    subgraph Individual B
    TWINB(Twin B) --&gt; GROUP
    TWINB --&gt; PERSONB
    end
    PERSONB(Person B) --&gt; TWINB
    subgraph Individual C
   GROUP .-&gt; TWINC
    TWINC(Twin C) --&gt; GROUP
    TWINC --&gt; PERSONC
    end
    PERSONC(Person C) --&gt; TWINC
       GROUP .-&gt; TWIND
    subgraph Individual D
    TWIND(Twin D) --&gt; GROUP
    TWIND --&gt; PERSOND
    end
    PERSOND(Person D) --&gt; TWIND
</pre>
<h3 id="look-and-feel-in-a-browser"><a class="header" href="#look-and-feel-in-a-browser">Look and feel in a browser</a></h3>
<p><img src="img/chat_people%20invite.png" alt="groups_and_contacts" /></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../community_tools/code_developing.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../capabilities/communication_video.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../community_tools/code_developing.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../capabilities/communication_video.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        <script type="text/javascript" src="../mermaid.min.js"></script>
        <script type="text/javascript" src="../mermaid-init.js"></script>


    </body>
</html>
