<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>CHI - Energy Token - MY FREEFLOW TWIN</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../../mytwin.html"><strong aria-hidden="true">1.</strong> My Twin</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../mytwin/intro/internet_sovereignity.html"><strong aria-hidden="true">1.1.</strong> Own Your Digital Life</a></li><li class="chapter-item expanded "><a href="../../mytwin/intro/how_does_it_work.html"><strong aria-hidden="true">1.2.</strong> How Does It Work</a></li><li class="chapter-item expanded "><a href="../../mytwin/intro/funny_comparison.html"><strong aria-hidden="true">1.3.</strong> Funny Comparison With Life</a></li><li class="chapter-item expanded "><a href="../../ppp/ppp.html"><strong aria-hidden="true">1.4.</strong> Planet First</a></li><li class="chapter-item expanded "><a href="../../mytwin/intro/twin_architecture.html"><strong aria-hidden="true">1.5.</strong> Architecture</a></li></ol></li><li class="chapter-item expanded "><a href="../../network/contribute.html"><strong aria-hidden="true">2.</strong> I want to join</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../network/buy/buy_my_twin.html"><strong aria-hidden="true">2.1.</strong> Buy a twin</a></li><li class="chapter-item expanded "><a href="../../network/farming/farming_intro.html"><strong aria-hidden="true">2.2.</strong> Become a farmer</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../network/farming/node_buy.html"><strong aria-hidden="true">2.2.1.</strong> buy a node</a></li><li class="chapter-item expanded "><a href="../../network/farming/farming_reward.html"><strong aria-hidden="true">2.2.2.</strong> earn rewards</a></li></ol></li><li class="chapter-item expanded "><a href="../../network/buy/buy_my_chi.html"><strong aria-hidden="true">2.3.</strong> Buy CHI</a></li><li class="chapter-item expanded "><a href="../../network/validator/become_validator.html"><strong aria-hidden="true">2.4.</strong> Become a Validator</a></li><li class="chapter-item expanded "><a href="../../network/buy/marketplace.html"><strong aria-hidden="true">2.5.</strong> MarketPlace</a></li></ol></li><li class="chapter-item expanded "><a href="../../mytwin/skills/myskills.html"><strong aria-hidden="true">3.</strong> My Twin Is Powerfull</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../mytwin/skills/communicate.html"><strong aria-hidden="true">3.1.</strong> Communicate</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../mytwin/skills/extra/chat.html"><strong aria-hidden="true">3.1.1.</strong> chat</a></li><li class="chapter-item expanded "><a href="../../mytwin/skills/extra/videoconference.html"><strong aria-hidden="true">3.1.2.</strong> video conference</a></li></ol></li><li class="chapter-item expanded "><a href="../../mytwin/skills/creativity.html"><strong aria-hidden="true">3.2.</strong> Create</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../mytwin/skills/creativity/creativity_metaverse.html"><strong aria-hidden="true">3.2.1.</strong> expand the metaverse</a></li><li class="chapter-item expanded "><a href="../../mytwin/skills/creativity/creativity_web.html"><strong aria-hidden="true">3.2.2.</strong> websites</a></li><li class="chapter-item expanded "><a href="../../mytwin/skills/creativity/creativity_education.html"><strong aria-hidden="true">3.2.3.</strong> education content</a></li></ol></li><li class="chapter-item expanded "><a href="../../mytwin/skills/share.html"><strong aria-hidden="true">3.3.</strong> Share</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../mytwin/skills/extra/video_share.html"><strong aria-hidden="true">3.3.1.</strong> Video Share</a></li></ol></li><li class="chapter-item expanded "><a href="../../mytwin/skills/discover.html"><strong aria-hidden="true">3.4.</strong> Discover</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../mytwin/skills/extra/browse.html"><strong aria-hidden="true">3.4.1.</strong> browse</a></li></ol></li><li class="chapter-item expanded "><a href="../../mytwin/skills/economy.html"><strong aria-hidden="true">3.5.</strong> Economy-Business</a></li><li class="chapter-item expanded "><a href="../../mytwin/skills/organize.html"><strong aria-hidden="true">3.6.</strong> Organize</a></li><li class="chapter-item expanded "><a href="../../mytwin/skills/protect.html"><strong aria-hidden="true">3.7.</strong> Protect</a></li><li class="chapter-item expanded "><a href="../../mytwin/skills/collaborate.html"><strong aria-hidden="true">3.8.</strong> Collaborate</a></li><li class="chapter-item expanded "><a href="../../mytwin/skills/creativity/coding/creativity_coder.html"><strong aria-hidden="true">3.9.</strong> Develop and Expand</a></li></ol></li><li class="chapter-item expanded "><a href="../../mytwin/experiences/experiences.html"><strong aria-hidden="true">4.</strong> My Experiences</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../mytwin/experiences/ourlife/ourlife.html"><strong aria-hidden="true">4.1.</strong> our digital life - ourlife</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../mytwin/experiences/ourlife/chat.html"><strong aria-hidden="true">4.1.1.</strong> Chat</a></li><li class="chapter-item expanded "><a href="../../mytwin/experiences/ourlife/meet.html"><strong aria-hidden="true">4.1.2.</strong> Meet</a></li><li class="chapter-item expanded "><a href="../../mytwin/experiences/ourlife/share_organize.html"><strong aria-hidden="true">4.1.3.</strong> Share/Organize</a></li><li class="chapter-item expanded "><a href="../../mytwin/experiences/ourlife/officedocs.html"><strong aria-hidden="true">4.1.4.</strong> Office Docs</a></li><li class="chapter-item expanded "><a href="../../mytwin/experiences/ourlife/browser.html"><strong aria-hidden="true">4.1.5.</strong> Browse</a></li></ol></li><li class="chapter-item expanded "><a href="../../mytwin/experiences/floweavers/floweavers.html"><strong aria-hidden="true">4.2.</strong> sharing economoy - floweaver</a></li><li class="chapter-item expanded "><a href="../../mytwin/experiences/ourverse/ourverse.html"><strong aria-hidden="true">4.3.</strong> metaverse - ourverse</a></li><li class="chapter-item expanded "><a href="../../mytwin/experiences/sikana/sikana.html"><strong aria-hidden="true">4.4.</strong> learning system - sikana</a></li></ol></li><li class="chapter-item expanded "><a href="../../mytwin/details.html"><strong aria-hidden="true">5.</strong> Details</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../network/tokens/ffk.html"><strong aria-hidden="true">5.1.</strong> FreeFlow Key - FFK </a></li><li class="chapter-item expanded "><a href="../../network/tokens/chi.html" class="active"><strong aria-hidden="true">5.2.</strong> CHI - Energy Token</a></li><li class="chapter-item expanded "><a href="../../network/tokens/dao.html"><strong aria-hidden="true">5.3.</strong> Governance and DAO</a></li><li class="chapter-item expanded "><a href="../../mytwin/experiences/floweavers/floweavers_2.html"><strong aria-hidden="true">5.4.</strong> FlowWeavers Detail</a></li></ol></li><li class="chapter-item expanded "><a href="../../network/whatis/whatis.html"><strong aria-hidden="true">6.</strong> What Is</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../theinternet/theinternet.html"><strong aria-hidden="true">6.1.</strong> The Internet</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">MY FREEFLOW TWIN</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="chi"><a class="header" href="#chi">CHI</a></h1>
<p><img src="https://library.threefold.me/info/threefold/tfgrid/farming/threefold__grid_new_.png" alt="" /></p>
<p>CHI is the FreeFlow utility token which is used to reward farmers for making compute, network and storage capacity available as well as to allow users to buy this resource from the FF Network. All of this is being arranged and tracked by the FreeFlow Blockchain called FFChain.</p>
<p>FreeFlow is running as a side chain to ThreeFold and CHI tokens can be exchanged between ThreeFold Tokens (TFT) and CHI.</p>
<h2 id="chi-is-scarce"><a class="header" href="#chi-is-scarce">CHI is scarce</a></h2>
<p>At start FF sells 5,000 nodes extra (extra compared to existing capacity of ThreeFold grid).</p>
<ul>
<li>5.000 nodes results in 100-150.000.000 CHI over 5 years.</li>
<li>5.000 nodes enable +- 250.000 to 500.000 users with their digital life.</li>
<li>Each user renting a twin needs about 50 CHI per month to do so, this results in the requirement of 300.000.000 CHI per year (if they would hold it per year).</li>
<li>1m users buying FFK's (the twins) at these conditions, results in +-1.000.000.000 CHI.</li>
<li>Clearly there are not enough CHI's which means the CHI price needs to go up as the network grows to compensetate for this requirement.</li>
<li>As more nodes are added to the network, the more CHI is needed the CHI price will have to go up to compensate for the extra demand.</li>
</ul>
<h2 id="farming-reward-calculation-details"><a class="header" href="#farming-reward-calculation-details">Farming Reward Calculation Details</a></h2>
<p>Each FreeFlow node has a certain amount of compute, storage and network resources.</p>
<ul>
<li>Compute Capacity (CPU)</li>
<li>Memory Capacity (RAM)</li>
<li>Storage Capacity (SSD/HDD)</li>
<li>Network Capacity (Bandwidth, IP Addresses)</li>
</ul>
<p>The reward is calculated as follows:</p>
<blockquote>
<p>TFT earned per month = 
CU farmed * CU farming rewards 
+ SU farmed * SU farming rewards
+ NU used * NU farming rewards
+ IPAddr used * IPAddr farming rewards</p>
</blockquote>
<p>The reward for above items are linked (pegged) to the USD</p>
<table><thead><tr><th>Unit</th><th>USD</th><th>Unit</th></tr></thead><tbody>
<tr><td>Compute Unit (CU)</td><td>2.4</td><td>per month</td></tr>
<tr><td>Storage Unit (SU)</td><td>1</td><td>per month</td></tr>
<tr><td>Network Unit (NU)</td><td>0.03</td><td>per GB transfer (as customers use it)</td></tr>
<tr><td>Public IPv4 Address</td><td>0.005</td><td>per IP address, calculated per hour</td></tr>
</tbody></table>
<blockquote>
<p>For the predefined nodes as defined on the &quot;buy node&quot; page the rewards are fixed and described in this manual and expressed in CHI but pegged to USD.</p>
</blockquote>
<ul>
<li>The rewards get expressed in CHI but are pegged to the USD and registered in the FreeFlow Blockchain (FFChain) at FreeFlow Node registration time in USD. If the CHI vs USD price changes then the amount of CHI will be adjusted in relation to the USD price.</li>
<li>Rewards are calculated from Resource Units,  see below.</li>
<li>Rewards for NU and IP Addresses are dynamic
The FFChain tracks capacity utilization and as such the reward can be calculated for the Farmer.</li>
<li>All Internet capacity farmed is rewarded on a monthly basis but only unlocked after 6 months, in case the farmer removes the node before 5 years the last 6 months of farmed tokens will not be released to farmer but to FreeFlow Treasury.</li>
<li>Minimum SLA = Service Level Agreement needs to be achieved before CHI can be rewarded.</li>
<li>The FreeFlow DAO can decide to change the rewards and needs community majority vote for it.</li>
</ul>
<p>The  Zero-OS and FFChain software translates resource units (CRU, MRU, HRU, SRU) into cloud units (CU, SU) for farming reward calculation.</p>
<h4 id="compute"><a class="header" href="#compute">Compute</a></h4>
<p>For farming, 1 CU equals:</p>
<ul>
<li>2 virtual CPUs with a maximum over subscription of 4 CPUs and minimum required memory of 4GB. </li>
<li>An over subscription of 4 CPUs remains still gentle as we understand many other providers use more.</li>
<li>There needs to be at least 50GB SSD per CU, if not there is penalty for nr of CU, reasoning is that otherwise people cannot deploy their VM's or Containers if there would not be minimal SSD.</li>
</ul>
<pre><code class="language-python">cu = min((mru - 1) / 4, cru * 4 / 2, sru / 50)
</code></pre>
<ul>
<li>1 GB of memory is subtracted for the operating system to function.</li>
<li>please note minimal passmark per CU (with 4GB mem), needs to be 1500 passmark, this is not being checked today but might be done in future. If your chosen CPU has less than 1000 passmark per CU (of 4 GB mem), it could be your final CU's will be lower once that feature is introduced.</li>
</ul>
<h4 id="storage"><a class="header" href="#storage">Storage</a></h4>
<p>For farming, 1 SU equals to:</p>
<ul>
<li>1.2 TB of HD capacity (which can deliver 1 TB of net usable storage) </li>
<li>200 GB of SSD capacity with a buffer of 20%</li>
</ul>
<pre><code class="language-python">su = hru / 1200 + sru * 0.8 / 200
</code></pre>
<h4 id="resource-units"><a class="header" href="#resource-units">Resource Units</a></h4>
<p>Resource units (RU) are used to measure and convert capacity on the hardware level into cloud units: CU &amp; SU see above.</p>
<table><thead><tr><th>Unit Type</th><th>Description</th><th>Code</th></tr></thead><tbody>
<tr><td>Core Unit</td><td>1 Logical Core (Hyperthreaded Core)</td><td>CRU</td></tr>
<tr><td>Mem Unit</td><td>1 GB mem</td><td>MRU</td></tr>
<tr><td>HD Unit</td><td>1 GB</td><td>HRU</td></tr>
<tr><td>SSD Unit</td><td>1 GB</td><td>SRU</td></tr>
<tr><td>Network Unit</td><td>1 GB of bandwidth transmitted in/out</td><td>NRU</td></tr>
</tbody></table>
<p>These are raw capacity resources as measured by the ThreeFold software running on Zero-OS which is the cloud operating system as developped by ThreeFold.</p>
<h2 id="important-chi-utilization-remarks"><a class="header" href="#important-chi-utilization-remarks">Important CHI Utilization Remarks</a></h2>
<p>CHI's are needed to use the Internet Capacity as farmed in the FreeFlow Network.</p>
<p>The price for CU,SU and NU capacity is defined by the FreeFlow DAO.</p>
<p>The CHI's used for utilization are distributed as follows</p>
<ul>
<li>10% to FreeFlow Validators</li>
<li>10% to ThreeFold Foundation</li>
<li>35% gets burned (this is the minimal burn)</li>
<li>45% to the FreeFlow DAO Treasury (which can decide to burn or use for promotion or FF network development purposes). DAO is a Decentralized Autonomous Organization.</li>
</ul>
<p>For deploying the FreeFlow Twin's CU/SU and NU resources are required, the FreeFlow Chain will arrange this energy (CHI) flow in line with above specifications.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../network/tokens/ffk.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../../network/tokens/dao.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../network/tokens/ffk.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../../network/tokens/dao.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        <script type="text/javascript" src="../../mermaid.min.js"></script>
        <script type="text/javascript" src="../../mermaid-init.js"></script>


    </body>
</html>
