<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>FreeFlow Key - FFK  - MY FREEFLOW TWIN</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../../mytwin.html"><strong aria-hidden="true">1.</strong> My Twin</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../mytwin/intro/internet_sovereignity.html"><strong aria-hidden="true">1.1.</strong> Own Your Digital Life</a></li><li class="chapter-item expanded "><a href="../../mytwin/intro/how_does_it_work.html"><strong aria-hidden="true">1.2.</strong> How Does It Work</a></li><li class="chapter-item expanded "><a href="../../mytwin/intro/funny_comparison.html"><strong aria-hidden="true">1.3.</strong> Funny Comparison With Life</a></li><li class="chapter-item expanded "><a href="../../mytwin/intro/twin_architecture.html"><strong aria-hidden="true">1.4.</strong> Architecture</a></li></ol></li><li class="chapter-item expanded "><a href="../../network/contribute.html"><strong aria-hidden="true">2.</strong> I want to join</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../network/buy/buy_my_twin.html"><strong aria-hidden="true">2.1.</strong> Buy a twin</a></li><li class="chapter-item expanded "><a href="../../network/farming/farming_intro.html"><strong aria-hidden="true">2.2.</strong> Become a farmer</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../network/farming/node_buy.html"><strong aria-hidden="true">2.2.1.</strong> buy a node</a></li><li class="chapter-item expanded "><a href="../../network/farming/farming_reward.html"><strong aria-hidden="true">2.2.2.</strong> earn rewards</a></li></ol></li><li class="chapter-item expanded "><a href="../../network/buy/buy_my_chi.html"><strong aria-hidden="true">2.3.</strong> Buy CHI</a></li><li class="chapter-item expanded "><a href="../../network/validator/become_validator.html"><strong aria-hidden="true">2.4.</strong> Become a Validator</a></li><li class="chapter-item expanded "><a href="../../network/buy/marketplace.html"><strong aria-hidden="true">2.5.</strong> MarketPlace</a></li></ol></li><li class="chapter-item expanded "><a href="../../mytwin/skills/myskills.html"><strong aria-hidden="true">3.</strong> My Twin Is Powerfull</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../mytwin/skills/communicate.html"><strong aria-hidden="true">3.1.</strong> Communicate</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../mytwin/skills/extra/chat.html"><strong aria-hidden="true">3.1.1.</strong> chat</a></li><li class="chapter-item expanded "><a href="../../mytwin/skills/extra/videoconference.html"><strong aria-hidden="true">3.1.2.</strong> video conference</a></li></ol></li><li class="chapter-item expanded "><a href="../../mytwin/skills/creativity.html"><strong aria-hidden="true">3.2.</strong> Create</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../mytwin/skills/creativity/creativity_metaverse.html"><strong aria-hidden="true">3.2.1.</strong> expand the metaverse</a></li><li class="chapter-item expanded "><a href="../../mytwin/skills/creativity/creativity_web.html"><strong aria-hidden="true">3.2.2.</strong> websites</a></li><li class="chapter-item expanded "><a href="../../mytwin/skills/creativity/creativity_education.html"><strong aria-hidden="true">3.2.3.</strong> education content</a></li></ol></li><li class="chapter-item expanded "><a href="../../mytwin/skills/share.html"><strong aria-hidden="true">3.3.</strong> Share</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../mytwin/skills/extra/video_share.html"><strong aria-hidden="true">3.3.1.</strong> Video Share</a></li></ol></li><li class="chapter-item expanded "><a href="../../mytwin/skills/discover.html"><strong aria-hidden="true">3.4.</strong> Discover</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../mytwin/skills/extra/browse.html"><strong aria-hidden="true">3.4.1.</strong> browse</a></li></ol></li><li class="chapter-item expanded "><a href="../../mytwin/skills/economy.html"><strong aria-hidden="true">3.5.</strong> Economy-Business</a></li><li class="chapter-item expanded "><a href="../../mytwin/skills/organize.html"><strong aria-hidden="true">3.6.</strong> Organize</a></li><li class="chapter-item expanded "><a href="../../mytwin/skills/protect.html"><strong aria-hidden="true">3.7.</strong> Protect</a></li><li class="chapter-item expanded "><a href="../../mytwin/skills/collaborate.html"><strong aria-hidden="true">3.8.</strong> Collaborate</a></li><li class="chapter-item expanded "><a href="../../mytwin/skills/creativity/coding/creativity_coder.html"><strong aria-hidden="true">3.9.</strong> Develop and Expand</a></li></ol></li><li class="chapter-item expanded "><a href="../../mytwin/experiences/experiences.html"><strong aria-hidden="true">4.</strong> My Experiences</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../mytwin/experiences/ourlife/ourlife.html"><strong aria-hidden="true">4.1.</strong> our digital life - ourlife</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../mytwin/experiences/ourlife/chat.html"><strong aria-hidden="true">4.1.1.</strong> Chat</a></li><li class="chapter-item expanded "><a href="../../mytwin/experiences/ourlife/meet.html"><strong aria-hidden="true">4.1.2.</strong> Meet</a></li><li class="chapter-item expanded "><a href="../../mytwin/experiences/ourlife/share_organize.html"><strong aria-hidden="true">4.1.3.</strong> Share/Organize</a></li><li class="chapter-item expanded "><a href="../../mytwin/experiences/ourlife/officedocs.html"><strong aria-hidden="true">4.1.4.</strong> Office Docs</a></li><li class="chapter-item expanded "><a href="../../mytwin/experiences/ourlife/browser.html"><strong aria-hidden="true">4.1.5.</strong> Browse</a></li></ol></li><li class="chapter-item expanded "><a href="../../mytwin/experiences/floweavers/floweavers.html"><strong aria-hidden="true">4.2.</strong> sharing economoy - floweaver</a></li><li class="chapter-item expanded "><a href="../../mytwin/experiences/ourverse/ourverse.html"><strong aria-hidden="true">4.3.</strong> metaverse - ourverse</a></li><li class="chapter-item expanded "><a href="../../mytwin/experiences/sikana/sikana.html"><strong aria-hidden="true">4.4.</strong> learning system - sikana</a></li></ol></li><li class="chapter-item expanded "><a href="../../mytwin/details.html"><strong aria-hidden="true">5.</strong> Details</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../network/tokens/ffk.html" class="active"><strong aria-hidden="true">5.1.</strong> FreeFlow Key - FFK </a></li><li class="chapter-item expanded "><a href="../../network/tokens/chi.html"><strong aria-hidden="true">5.2.</strong> CHI - Energy Token</a></li><li class="chapter-item expanded "><a href="../../network/tokens/dao.html"><strong aria-hidden="true">5.3.</strong> Governance and DAO</a></li><li class="chapter-item expanded "><a href="../../mytwin/experiences/floweavers/floweavers_2.html"><strong aria-hidden="true">5.4.</strong> FlowWeavers Detail</a></li></ol></li><li class="chapter-item expanded "><a href="../../network/whatis/whatis.html"><strong aria-hidden="true">6.</strong> What Is</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../theinternet/theinternet.html"><strong aria-hidden="true">6.1.</strong> The Internet</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">MY FREEFLOW TWIN</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="freeflow-key"><a class="header" href="#freeflow-key">FreeFlow Key</a></h1>
<img src="img/twin_nft.png" alt="twin nft" width="400" style="float: right"/>
<p>A FFK is your key which gives access to a FreeFlow Twin.</p>
<p>You need one to benefit from all the FreeFlow experiences (now and in the future).</p>
<br>
<p><strong>The value of a digital life today per year is +10.000 USD (as estimated by some marketing companies) but in reality it's much higher, FreeFlow DAO is selling 1m FreeFlow Keys at 200 to 60 USD per FreeFlow key for a lifetime.</strong></p>
<br>
<br>
<br>
<br>
<br>
<p>By having an FreeFlow Key you get following direct benefits</p>
<ul>
<li>All skills and experiences as mentioned in this document.
<ul>
<li>Many more experiences being built, we will have everything required to allow you to have a safe &amp; private internet experience as complete as everything you have access to today.</li>
</ul>
</li>
<li>Access to endless amounts of information free of charge (education, knowledge).</li>
<li>The ability to exchange anything for everything (money to money, money to service, money to goods, …) directly from supplier to buyer. This gives you at least 3x more buying power compared to today.</li>
<li>Ability to keep your data safe for ever.</li>
</ul>
<p>The value of this is huge, there are 2 ways how to get to an FreeFlow Key</p>
<ul>
<li>You can rent a FreeFlow Key: 5 USD worth of CHI per month (not possible yet)</li>
<li>You can buy a FreeFlow Key: 200-60 USD worth of CHI, lifetime valid</li>
</ul>
<blockquote>
<p>See <a href="../buy/buy_my_twin.html">here</a> for more information about how to buy a FFK.</p>
</blockquote>
<p>FFK are digital assets as stored on the Algorand blockchain.</p>
<h2 id="tokenomics"><a class="header" href="#tokenomics">Tokenomics</a></h2>
<ul>
<li>There are only 1.000.000 FFK's in the ecosystem.</li>
<li>FFKs are the alternative to a license fee for having access to technology
<ul>
<li>30% of the sales goes to ThreeFold (see www.threefold.io) to keep on further creation of the tech.</li>
<li>70% goes to the FreeFlow Treasury of the FreeFlow DAO which will use to fund the growth of ecosystem.</li>
</ul>
</li>
<li>FFK's can only be bought by <a href="chi.html">CHI's</a>, see <a href="../buy/buy_my_twin.html">here</a></li>
<li>CHI's can only be farmed or bought with TFT (the utility token of ThreeFold).</li>
<li>FFKs can be rented from the Freeflow DAO or any FFK holder at a to be defined price (prob around 5 USD per month). </li>
<li>If there are not enough FFK available for rent, then the DAO can create FFK's for rental only purpose and owned by treasury.</li>
</ul>
<h2 id="relation-to-chi"><a class="header" href="#relation-to-chi">Relation to CHI</a></h2>
<blockquote>
<p>Price of CHI at start is 0.1 USD. CHI is the utility token of freeflow and represents Internet Capacity on the ThreeFold grid. CHI is created by <a href="../farming/farming_intro.html">FreeFlow Farmers</a>. You can buy CHI from the Algorand Blockchain. Be aware that the price per FFK in CHI will be variable over time as CHI price changes in USD.</p>
</blockquote>
<p>Each CHI links into the ThreeFold Token called TFT, at this stage the currency exchange rate is 0.5 CHI corresponds to 1 TFT. Every TFT holder can exchange their TFT for CHI at this rate, or the other way around. ThreeFold is the capacity layer on top of which FreeFlow has been built.</p>
<h2 id="internet-resources-available-for-a-ffk-enabled-twin"><a class="header" href="#internet-resources-available-for-a-ffk-enabled-twin">Internet Resources Available for a FFK Enabled Twin</a></h2>
<p>A FreeFlow Twin linked to a FFK has following default resources available for the first 1 year: 0.1 CU and 0.1 SU. All additional resources used or after the first year the twin owner has to use his/her CHI to pay the energy fees (storage, compute and network). All the capabilities are for free for ever and all upgrades as developed by FF will remain free of charge as well.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../mytwin/details.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../../network/tokens/chi.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../mytwin/details.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../../network/tokens/chi.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        <script type="text/javascript" src="../../mermaid.min.js"></script>
        <script type="text/javascript" src="../../mermaid-init.js"></script>


    </body>
</html>
