<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Threefold Litepaper</title>
        <meta name="robots" content="noindex" />


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="introduction/introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="introduction/internet_today.html"><strong aria-hidden="true">1.1.</strong> The Internet Today</a></li><li class="chapter-item expanded "><a href="introduction/web_remade.html"><strong aria-hidden="true">1.2.</strong> Web Re-Made Architecture</a></li><li class="chapter-item expanded "><a href="introduction/why_new_internet.html"><strong aria-hidden="true">1.3.</strong> Why a new internet?</a></li><li class="chapter-item expanded "><a href="ppp/ppp_threefold.html"><strong aria-hidden="true">1.4.</strong> Planet &amp; People First</a></li><li class="chapter-item expanded "><a href="introduction/how_it_works.html"><strong aria-hidden="true">1.5.</strong> How does it work?</a></li><li class="chapter-item expanded "><a href="introduction/missing_layer.html"><strong aria-hidden="true">1.6.</strong> The missing layer</a></li><li class="chapter-item expanded "><a href="introduction/like_BTC.html"><strong aria-hidden="true">1.7.</strong> The BTC for internet.</a></li><li class="spacer"></li></ol></li><li class="chapter-item expanded "><a href="tf_token/tf_token.html"><strong aria-hidden="true">2.</strong> TFToken = the Valuable Token of The Internet of Internets</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="tf_token/tft_4_phases.html"><strong aria-hidden="true">2.1.</strong> 4 phases, TFT is Scarce and Valuable</a></li><li class="chapter-item expanded "><a href="tf_token/tft_3_dimensions.html"><strong aria-hidden="true">2.2.</strong> 3 Dimensions in Token Creation &amp; Utilization</a></li><li class="spacer"></li></ol></li><li class="chapter-item expanded "><a href="implementation/IoI_architecture.html"><strong aria-hidden="true">3.</strong> Internet of Internets Architecture</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="implementation/layer_2.html"><strong aria-hidden="true">3.1.</strong> Layer 2 = Internet of Internets = Mother DAI</a></li><li class="chapter-item expanded "><a href="implementation/layer_1.html"><strong aria-hidden="true">3.2.</strong> Layer 1 = OurWorld Regional Internet </a></li><li class="chapter-item expanded "><a href="implementation/layer_0.html"><strong aria-hidden="true">3.3.</strong> Layer 0 = Neighborhood Internet Layer = Neighborhood Cloud</a></li></ol></li><li class="chapter-item expanded "><a href="implementation/deployment_models.html"><strong aria-hidden="true">4.</strong> Deployment Models</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="implementation/open_source.html"><strong aria-hidden="true">4.1.</strong> Open Source Deployment</a></li><li class="chapter-item expanded "><a href="implementation/neighbourhood_cloud.html"><strong aria-hidden="true">4.2.</strong> Neighborhood Cloud Model</a></li><li class="chapter-item expanded "><a href="implementation/edge_datacentre.html"><strong aria-hidden="true">4.3.</strong> Edge Datacenter Deployments</a></li></ol></li><li class="chapter-item expanded "><a href="implementation/partners_community_first.html"><strong aria-hidden="true">5.</strong> Partners and Community First</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="threefold_tech/tech_missing_layer.html"><strong aria-hidden="true">6.</strong> Tech: Missing Layer for Blockchain, Storage, Compute &amp; GPU Workloads</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="threefold_tech/zero_OS.html"><strong aria-hidden="true">6.1.</strong> Tech: Zero-OS = blockchain driven secure operating system</a></li><li class="chapter-item expanded "><a href="threefold_tech/quantum_safe_storage.html"><strong aria-hidden="true">6.2.</strong> Tech: Our Quantum Safe Storage System Protects Your Data</a></li><li class="chapter-item expanded "><a href="threefold_tech/planetary_network.html"><strong aria-hidden="true">6.3.</strong> Tech: Our Planetary Network Provides Ultimate Connectivity</a></li><li class="chapter-item expanded "><a href="threefold_tech/digital_twin.html"><strong aria-hidden="true">6.4.</strong> Tech: Digital Twin Technology</a></li><li class="spacer"></li></ol></li><li class="chapter-item expanded "><a href="the_team/experience_matters.html"><strong aria-hidden="true">7.</strong> Experience Matters</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="appendix/appendix.html"><strong aria-hidden="true">8.</strong> APPENDIX</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="appendix/competitive.html"><strong aria-hidden="true">8.1.</strong> Is our Solution Competitive?</a></li><li class="chapter-item expanded "><a href="appendix/three_tokens.html"><strong aria-hidden="true">8.2.</strong> The Three Tokens in the ThreeFold Ecosystem</a></li><li class="chapter-item expanded "><a href="appendix/tfgrid_utilizaiton.html"><strong aria-hidden="true">8.3.</strong> TFGrid Utilization Growth</a></li><li class="chapter-item expanded "><a href="appendix/timeline.html"><strong aria-hidden="true">8.4.</strong> Timeline</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Threefold Litepaper</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p><img src="introduction/img/threefold_internet_of_internets.png" alt="alt_text" /></p>
<h1 id="introduction"><a class="header" href="#introduction">Introduction</a></h1>
<p>Imagine a world where “YOU” are the Internet.</p>
<p>Imagine a world where communities can build their own Internet,  <br />
from scratch, an Internet which would deliver all the needs for a better future life. </p>
<p>This new Internet is here! It includes:</p>
<ul>
<li>a regenerative, safe, sovereign internet infrastructure layer = ThreeFold</li>
<li>a set of experiences (applications) and information to allow everyone on an equal basis to learn,  <br />
create, exchange, travel, … basically to experience an abundance-based world</li>
</ul>
<p>Abundance is our baseline:</p>
<ul>
<li>An abundance of free information, education, knowledge (books, journals, studies), planetary information (maps), creativity (music, video, digital art, immersive museums).</li>
<li>Access to all applications required for your professional and personal digital life.</li>
<li>No need for manipulative marketing: you can find anything for free and you can promote everything for free.</li>
<li>You can safely communicate with the world.</li>
<li>You can freely exchange anything for anything else (money for goods, goods for goods, money for money, etc.).</li>
</ul>
<p>The decentralized Internet like you co-own a super computer which gives yous unlimited access to advanced digital experiences in super high quality, such as augmented reality (education, shopping, …), virtual reality (online meetings, travel, concerts, …), metaverse (a metaverse owned by you), and more.</p>
<h1 id="you-can-keep-your-full-digital-life-history-in-your-personal-ultra-secure-archive-all-the-data-is-yours-forever-"><a class="header" href="#you-can-keep-your-full-digital-life-history-in-your-personal-ultra-secure-archive-all-the-data-is-yours-forever-">You can keep your full digital life history in your personal ultra-secure archive. All the data is yours, forever !</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="the-internet-today"><a class="header" href="#the-internet-today">The Internet Today</a></h1>
<p><img src="introduction/img/centralized_data_centers.png" alt="alt_text" /></p>
<p>The internet today is constructed in a centralized way, we exist many times and became a product of big centralized services. There is also a real cyber pandemic going on, there are cyber attacks everywhere and backdoors in most of the electronic equipment we use. This architecture is unsafe, not scalable, power hungry and not able to deliver equality. Still more than half of this planet does not have decent affordable access to the internet.</p>
<p><img src="introduction/img/blockchain.png" alt="alt_text" /></p>
<p>Blockchain is a huge step in the right direction but it's a shared architecture distributed over the world where data gets replicated on many locations. It's a good technology choice for use cases like money, smart contracts, voting, digital notary and identity but not at all suited for building a new internet with. This is also called web 4. Developers still need to develop applications connecting to multiple blockchains and centralization is often not good enough.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="web-re-made-architecture"><a class="header" href="#web-re-made-architecture">Web Re-Made Architecture</a></h1>
<p><img src="introduction/img/web_remade_architect.png" alt="alt_text" /></p>
<p>We are brainwashed about the need to centralize &amp; control everything, this leads to suboptimal systems and a lot of waste. Web 1,2,3,4 are all centralized by nature. The best the world has been able to come up with is a shared consensus driven architecture called blockchain which is good for certain use cases but suboptimal for many more. </p>
<p>The solution is actually very simple, you should be the center of your digital life, you own all your data, you are your own application (we call this your digital twin), we believe +90% of your digital needs can be implemented that way. Blockchain technology is needed for items where consensus is required like identity, money, smart contracts…</p>
<p><img src="introduction/img/digital_twins.png" alt="alt_text" /></p>
<p>There is a need for a co-owned global Internet infrastructure on top of which each of us can exist digitally, this is a dramatically different architecture with no centralization whatsoever and offering 100% equality as well as full data and application ownership. This has never been done because it's so different in design and goes away from any form of control by a money making company.</p>
<p>The Twins live on top of the ThreeFold Grid which is a co-owned infrastructure layer where every Internet Farmer makes money by providing storage, compute &amp; network capacity to the people around them.</p>
<p>The twins communicate with each other and the rest of the world (existing centralized services) as well as existing blockchain technologies. The data is using a novel storage technology which makes sure your data is safe and can never get lost, yet it's only owned by you and not even a quantum computer can hack it.</p>
<p><img src="introduction/img/personal_twin.png" alt="alt_text" /></p>
<p>Imagine the benefits for use cases like video conferencing:</p>
<p><img src="introduction/img/internet_distance.png" alt="alt_text" /></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="why-a-new-internet"><a class="header" href="#why-a-new-internet">Why a new internet?</a></h1>
<p>THE CURRENT INTERNET CANNOT KEEP UP WITH EMERGING DEMAND.</p>
<p>The digital economy and our future as digital citizens are wholly dependent on the Internet. However, today’s Internet and cloud infrastructure is too centralized, cannot grow fast enough to meet growing demand nor support future use cases, and  promises neither data sovereignty nor equality. </p>
<p>More than 80% of today's Internet infrastructure is owned by less than 20 organizations. The lack of ownership of our own data and the consequent commercialization of that data is a major concern for both individuals and governments alike. The future neutrality and democratization of the Internet is an absolute necessity in this regard.</p>
<p><img src="introduction/img/centralized_problems.png" alt="alt_text" /></p>
<p>The Internet is growing like crazy. Today the Internet is mainly delivered out of data centers, which are huge buildings containing up to millions of servers. They consume a lot of energy and are very expensive to build. Building more data centers is not enough…</p>
<ul>
<li>There are not enough data centers and this won't change in the short term: it's too expensive and complex.</li>
<li>Data centers are not war-proof and they are vulnerable to catastrophes (see Ukraine).</li>
<li>They are not glocal (close to the source where required) and they are too centralized: as such, they present a single target for hackers.</li>
</ul>
<p>ThreeFold is different, is an Internet of Internets solution, people can build and own their own internet in their region.</p>
<p>“ThreeFold Neighborhood Clouds'' are the alternative to centralized datacenters, transforming a typical neighborhood into a decentralized and distributed data center. Each home, office or commercial property can host a 3Node (a computer delivering Internet Capacity in the form of storage and compute power). These 3Nodes are interconnected over fast local networks (e.g. it can be in the neighborhood as a fiber ring or using local Internet existing cable infrastructure) and offer a quantum safe storage system, metaverse/gaming rendering cloud (coming in 2023), compute cloud, a platform for our digital applications to enable our day to day digital life, and more.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="planet-people-profit"><a class="header" href="#planet-people-profit">PLANET, PEOPLE, PROFIT</a></h1>
<p><img src="ppp/img/crisis_waves.jpg" alt="image alt text" /></p>
<img src="ppp/img/planet_people_profit.png" alt="planetpeopleprofit" width="300" style="float: right"/>
<p>We believe in:</p>
<ul>
<li><strong>Planet First</strong></li>
<li><strong>People Second</strong></li>
<li><strong>Profit As Result</strong></li>
</ul>
<p>Anything we do needs to improve our planet's situation (climate change, regenerative, respect resources, …) and help the people around us. As a result of doing so, we as investors of time and money will have created most value and will get the benefits from our efforts.</p>
<p>Of course being financially healthy is the first requirement.</p>
<p>We are in the forefront of a growing movement, more and more companies are being pushed by customers and stakeholders to prioritize sustainability and planet positive policies. We are not swimming against the stream, 
we are part of a group of leaders of change and making real the zeitgeist of the 21st century. </p>
<p>Together we are a movement, not just a project or company. Together we are creating the Internet of Internets:</p>
<ul>
<li>abundance based</li>
<li>unlimited knowledge</li>
<li>glocal communication and collaboration</li>
<li>exchange of value without limitations or intermediaries. </li>
</ul>
<p>To learn more about ThreeFold read our litepaper on: <a href="http://litepaper.threefold.me">http://litepaper.threefold.me</a>.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="how-does-it-work"><a class="header" href="#how-does-it-work">How does it work?</a></h1>
<p><img src="introduction/img/centralized_servers_solution.png" alt="alt_text" /></p>
<h2 id="you-can-become-an-internet-farmer-today"><a class="header" href="#you-can-become-an-internet-farmer-today">You can become an Internet Farmer today:</a></h2>
<p><img src="introduction/img/node_guide.png" alt="alt_text" /></p>
<p>Farming Internet capacity is really easy and you can do it yourself today. Just buy a computer, go to our website, download our boot loader (which is a software which loads our operating system) and your computer is now a farming (mining) device that farms TFT, our Internet capacity reward token. If you do this yourself then we call this DIY (Do It Yourself) Internet Farming, more info see <a href="https://library.threefold.me/info/threefold#/tfgrid/farming/farming_intro">https://library.threefold.me/info/threefold#/tfgrid/farming/farming_intro</a> </p>
<h2 id="additionally-it-makes-a-lot-of-sense-to-integrate-in-a-real-estate-development-project"><a class="header" href="#additionally-it-makes-a-lot-of-sense-to-integrate-in-a-real-estate-development-project">Additionally it makes a lot of sense to integrate in a real estate development project:</a></h2>
<p>Imagine now a situation where people don’t have to do this by themselves, but where they can buy a house in which Internet Capacity is pre-integrated.  Now their house is a node in a distributed and decentralized data center, creating benefits for the real estate developer as well as the homeowner. It can be compared to what a solar panel would do. Just like a solar panel generates electricity for the people around it, in the same way, our 3Nodes (Internet Capacity Boxes) provide Compute, Storage and other Internet Services to the people and companies nearby. A company or government will be able to host their data center Internet applications in the distributed data center which is part of the real estate project, which delivers greater security and performance at a better cost. </p>
<p>We call this: a “ThreeFold <strong>Neighborhood Cloud.”</strong></p>
<h2 id=""><a class="header" href="#"></a></h2>
<p><img src="introduction/img/community_driven.png" alt="alt_text" /></p>
<h2 id="benefits-of-the-neighborhood-cloud-concept"><a class="header" href="#benefits-of-the-neighborhood-cloud-concept">Benefits of the Neighborhood Cloud Concept</a></h2>
<p>Benefits for the Planet</p>
<ul>
<li>By enabling home owners to participate in a shared Internet economy, we avoid having to build power consuming data centers. Our digital twin technology consumes only 2-5 watt per person, which is nothing compared to the Internet today.</li>
<li>We involve our sustainability partners in the real estate project to have an impact on the regenerative nature of a project.</li>
<li>We impact at least 9 of the 12 Social Development Goals (SDGs)  with our approach.</li>
</ul>
<p>Benefits for the Country</p>
<ul>
<li>When a country gets more Internet Capacity locally, fewer data centers need to be built.</li>
<li>Data &amp; applications remain in the country, this leads to more sovereignty.</li>
<li>A local internet has higher performance, with faster speeds, lower latency, and easier scalability.</li>
<li>Green, a ThreeFold Neighborhood Cloud, is carbon negative.</li>
<li>More security, recently in Ukraine, data centers were the first target, this approach eliminates this risk.</li>
</ul>
<p>Benefits for the Homeowner</p>
<ul>
<li>Freedom, there is no longer the requirement to be a product from the Facebooks of the world. You can own your data.</li>
<li>Free access to a co-owned internet with all benefits possible.</li>
<li>It's like having access to a super computer which provides an immersive gaming and metaverse experiencethat can be rendered in the cloud at high quality. This leads to incredible possibilities. The kids for sure will love it. The technical ones can even develop on the local cloud.</li>
<li>Have access to community services, e-commerce, local services, collaboration tools, communication tools, etc.</li>
<li>As delegated farmers, they will earn income (see simulation table below) and, with some luck, could create a significant passive income source, offsetting the home cost.</li>
<li>More security, reliability, privacy and performance for their Internet experience.</li>
</ul>
<p>Benefits for the Developer</p>
<ul>
<li>Faster &amp; easier sales of the homes – in our first project, the developer sold a lot faster.  <br />
Within 2 months this developer asked us to do a 2nd project with double the amount of homes.</li>
<li>Income for delivering Internet services to the companies, country and people around your property. </li>
<li>More financial income, because the developer becomes co-owner of the local Internet and gets X% of the INCA (see next page) proceedings. This can be quite substantial.</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="the-missing-layer-for-a-more-decentralized-world"><a class="header" href="#the-missing-layer-for-a-more-decentralized-world">The missing layer for a more decentralized world</a></h1>
<p>A FEATURE COMPLETE INTERNET &amp; MONEY SYSTEM.</p>
<p>ThreeFold has successfully developed a peer-to-peer cloud operating system running on bare hardware (directly using the computer native resources) to make all of the above possible.</p>
<p><strong>This is the result of 20 years of work.</strong>
<img src="introduction/img/blockchain_threefold.png" alt="alt_text" /></p>
<p><br />
Imagine the capabilities and potential of a combination of blockchain and our technology to deliver a feature complete internet and money system.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="the-btc-for-internet-infrastructure"><a class="header" href="#the-btc-for-internet-infrastructure">The BTC for internet infrastructure</a></h1>
<table><thead><tr><th>BTC for Money</th><th>ThreeFold for Internet Infrastructure</th></tr></thead><tbody>
<tr><td>$ are created by central banks, BTC by the people</td><td>Cloud by Amazon, Google, …, TFT by the people</td></tr>
<tr><td>Mining of BTC based on energy</td><td>Farming of TFT based on storage, compute, network</td></tr>
<tr><td>Endless Potential</td><td>Endless Potential, + trillion USD market</td></tr>
<tr><td>Store of value = digital currency</td><td>Store of Value = utility token = Internet capacity</td></tr>
<tr><td>Price is currently &gt; 30k USD</td><td>Price is currently around  0.05 USD</td></tr>
</tbody></table>
<p>Our token is a digital currency backed by a real commodity = Internet capacity. </p>
<p>The current liquid market cap value for threefold is less than 30m USD which represents a real opportunity if compared to the potential.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="tftoken--the-valuable-token-of-the-internet-of-internets"><a class="header" href="#tftoken--the-valuable-token-of-the-internet-of-internets">TFToken = the Valuable Token of The Internet of Internets</a></h1>
<p>ThreeFold uses the power of digital currency models to create value. </p>
<p><img src="tf_token/img/underlying_utility.png" alt="alt_text" /></p>
<p>TFT is valuable and delivers the resources described above for a certain number of hours. You can do much more with a TFT than what is described above. It's just an example, but it shows the real utility of a TFT. <br />
See <a href="https://library.threefold.me/info/threefold#/tokens/grid_valuation">https://library.threefold.me/info/threefold#/tokens/grid_valuation</a> </p>
<h2 id="our-token-is-properly-constructed"><a class="header" href="#our-token-is-properly-constructed">Our Token is Properly Constructed</a></h2>
<p><img src="tf_token/img/threefold_token_grid.png" alt="alt_text" /></p>
<p>See <a href="https://library.threefold.me/info/threefold#/tokens/threefold__tokenomics">https://library.threefold.me/info/threefold#/tokens/tokenomics</a></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="4-phases-tft-is-scarce-and-valuable"><a class="header" href="#4-phases-tft-is-scarce-and-valuable">4 phases, TFT is Scarce and Valuable</a></h1>
<p><img src="tf_token/img/velocity_phase.png" alt="alt_text" /></p>
<p>The first phase has been focused on the initial expansion and the creation of all the technology required (this phase is now completed. The next two phases are all about accelerated expansion, and this requires many billions of tokens and tens of thousands of servers, neither of which are available today.  To support the accelerated expansion phase, we are now establishing a set of liquidity pools.The more TFT flow, the more successful ThreeFold will become. </p>
<p><strong>Phase 1 = The Creation &amp; Initial Roll out Phase (Completed)</strong></p>
<ul>
<li>Creation of the ThreeFold Grid, rewards for all early farmers &amp; technology providers. +50m USD invested.</li>
<li>Initial roll out, Proof of technology (we are now gen 3), every day new capacity is extended without our involvement.</li>
<li><strong>We are now at the end of phase 1, the market cap of the tokens is &lt; 20m USD, this represents a real opportunity.</strong></li>
</ul>
<p><br />
**Phase 2 = Expansion Phase = Requires X Billion TFT = STAKING FOR EXPANSION <br />
**</p>
<ul>
<li>This stage will need multiple billions of TFT, this will stabilize the TFT price &amp; drive liquidity.</li>
<li>While the world is becoming less stable, more and more people realize that they need a new Internet and more stable digital currencies. Because of the underlying tokenomics, TFT might be a good future inflation hedge.</li>
<li>Liquidity Flow Providers (LFP) power the financial system of this model, providing flow. </li>
</ul>
<p><strong>Phase 3 = Web 4.0 Roll out = Requires Y Billion TFT = BUY THREEFOLD KEYS</strong></p>
<ul>
<li>The Twin for Life concept holds the key to our digital future. </li>
<li>A first roll out for web 4.0 will be called Uhuru our alternative to +10 digital internet experiences (also called FreeFlow).</li>
</ul>
<p>** <br />
Phase 4 = Velocity Phase = the engine is running at full speed = the world has a new internet (-: **</p>
<ul>
<li>TFT is needed everywhere to get access to 
<ul>
<li>Web 4.0 - hundreds of millions of twins</li>
<li>TFGrid Internet Capacity </li>
<li>Rendering &amp; Streaming capacity for Gaming &amp; Metaverse Capacity (this will be HUGE)</li>
<li>DEFI Pools for more P2P currencies</li>
</ul>
</li>
<li>This will lead to increased velocity and flow: this is how a valuable digital currency is being created.</li>
<li>As part of this phase, we burn (take out of circulation) more tokens than we create thanks to our burning concept.</li>
</ul>
<p><em>For Phase 2 and 3, we would require +100 Billion of TFT if the TFT price were not to rise from current absurdly low prices, there is simply nowhere near  enough TFT available so the TFT price must rise as a consequence.</em></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="3-dimensions-in-token-creation--utilization"><a class="header" href="#3-dimensions-in-token-creation--utilization">3 Dimensions in Token Creation &amp; Utilization</a></h1>
<h3 id="1-proof-of-capacity--farming"><a class="header" href="#1-proof-of-capacity--farming">1. Proof of Capacity = Farming</a></h3>
<p>3Nodes (computers) deliver storage, compute, and network capacity as the basis for our new Internet.  <br />
Our Unique Operating system measures the capacity as provided by a farmer and this gets registered in our blockchain. </p>
<p><em>TFT Reward per Month = 3Node Capacity * TFT Reward per Unit of Capacity / Month.</em></p>
<p>This TFT Reward Amount : </p>
<ul>
<li>is recorded in the blockchain at the moment of 3Node registration and verification,  <br />
every hour our operating system and blockchain verifies the available capacity.</li>
<li>Is calculated so that it generates per month  +- 1/5  of all TFT needed to buy all capacity at the point of registration.  <br />
e.g. if a 3node can generate commercial value of 100 USD per month for all internet capacity and the TFT price is 0.1 at that point, then _100*0.1/5 _is +- the amount of TFT that will be rewarded (generated) per month. <br />
This means TFT is by design +- 5 times undervalued in relation to 100% utilization at connection.</li>
<li>The TFT reward amount is agreed upon by the DAO per Regional Internet to make sure there is consensus.</li>
</ul>
<p>The farmer can receive boosters rewards (still to be defined) if certain achievements are achieved e.g. uptime, good bandwidth to Internet, good utilization. There is no link between farming &amp; utilization.</p>
<p>More info see <a href="https://library.threefold.me/info/threefold#/tfgrid/farming/proof_of_capacity">https://library.threefold.me/info/threefold#/tfgrid/farming/proof_of_capacity</a> </p>
<p>Farming is the only way in which TFT are created (minted) !!!! </p>
<h3 id="2-proof-of-expansion--staking"><a class="header" href="#2-proof-of-expansion--staking">2. Proof of Expansion = Staking</a></h3>
<p>Staking is the mechanism to let the community invest and benefit from the growth of the ThreeFold Grid. <br />
The main TFT is like the reserve currency for the larger Internet of Internets, the TFT is the currency needed to go in between all the different Internets. To establish this Internet, a lot of TFT are needed.</p>
<p>We have 3 major staking concepts:</p>
<ul>
<li>Internet of Internets Layer: TFT Validators = 300m TFT
<ul>
<li>Our TFT Validators (our master TFT money chain &amp; identity chain) has 100 Validators.</li>
<li>½ have been reserved already</li>
</ul>
</li>
<li>Regional Internet TFGrid Validators = 1,000 (regions) x 100 (nr validators) x 500,000 (staking per validator) = 50 Billion TFT
<ul>
<li>At current price of 0.1 we need 50 billion TFT (in case there would be 1000 Regional Internets)</li>
</ul>
</li>
<li>Regional Internet DEFI Pool = 1,000 x 5,000,000 =  5 Billion TFT
<ul>
<li>This DEFI pool is between the master TFT and TFT on each regional level.</li>
<li>Each regional Internet needs at least 500k USD worth of TFT at that point in the DEFI pool.</li>
</ul>
</li>
</ul>
<p>There are 800m TFT right now. The above described staking requirement needs +50 Billion TFT if the TFT would not raise in price, which is not possible. In other words, TFT will have to rise in price. Please do note the other mechanisms like burning will kick in as well.</p>
<h3 id="-1"><a class="header" href="#-1"></a></h3>
<h2 id="-2"><a class="header" href="#-2"></a></h2>
<p><img src="tf_token/img/market_value.png" alt="alt_text" /></p>
<h3 id="3-proof-of-utilization--cultivation"><a class="header" href="#3-proof-of-utilization--cultivation">3. Proof of Utilization = Cultivation</a></h3>
<p>When users use the capacity of the grid they need TFT, these TFT are burned and given to the channel.</p>
<p>Percentage	Description				Remark</p>
<p>35%		TFT burning				A mechanism used to maintain scarcity in the TFT economy.</p>
<p>10%		ThreeFold Foundation			Funds allocated to promote and grow the ThreeFold Grid.</p>
<p>5%		Validator Staking Pool			Rewards farmers that run TFChain 3.0 validator nodes.</p>
<p>50%		Solution providers &amp; sales channel 		(optional more burning)</p>
<p>In a couple of years 35% burning will be more than farming. This means as the grid grows, more tokens will be burned compared to farmed, which leads to more scarcity. In the beginning, utilization is small compared to farming &amp; staking.</p>
<p>This will happen mainly in the last phase of our expansion mode as mentioned above.</p>
<p>More info see <a href="https://library.threefold.me/info/threefold#/tfgrid/farming/threefold__proof_of_utilization">https://library.threefold.me/info/threefold#/tfgrid/farming/proof_of_utilization</a></p>
<ul>
<li></li>
<li></li>
</ul>
<h1 id="-3"><a class="header" href="#-3"></a></h1>
<p><img src="tf_token/img/threefold_city.png" alt="alt_text" /></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="internet-of-internets-architecture"><a class="header" href="#internet-of-internets-architecture">Internet of Internets Architecture</a></h1>
<p>We have developed a massive scalable Internet concept which has 3 layers. The Threefold Internet of Internets approach needs to scale to billions of users, and needs to be available at all times. We believe the best way is not to have one internet but many internets, hence the name Internet of Internets.</p>
<p><img src="implementation/img/internet_of_internets.png" alt="alt_text" /></p>
<p>Above image shows how the Internet is hierarchical and scales forever. Each layer has a distinct purpose and allows the ecosystem to interact. While being hierarchical, it's still 100% peer-to-peer and decentralized.</p>
<p>Let's look at the different layers:</p>
<h3 id="-4"><a class="header" href="#-4"></a></h3>
<p><img src="implementation/img/decentralized_city.png" alt="alt_text" /></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="layer-2--internet-of-internets--mother-dai"><a class="header" href="#layer-2--internet-of-internets--mother-dai">Layer 2 = Internet of Internets = Mother DAI</a></h1>
<p>The top layer, the home of the ThreeFold Token (TFT) and the base governance layer.</p>
<ul>
<li>
<p>Secured by 100 L2 validators </p>
<ul>
<li>The validator is funded and managed by a person who staked TFT (staking means locked TFT to the validator) to secure the validator. The 100 validators together need to find consensus about the transactions happening.</li>
<li>Each validator needs 2m TFT, growing to 3m TFT, everyone in the world can delegate their stake to these validators. </li>
</ul>
</li>
<li>
<p>Following functions are implemented on the Mother DAI** <br />
**</p>
<ul>
<li>Holds the ThreeFold Token = TFT, is our main digital currency blockchain.</li>
<li>TFT is the digital currency used to reward TF Farmers as well as allow people to consume Computer/Storage/Application/Network capacity from the TF Grid. </li>
<li>DAI = Decentralized Autonomous Internet, each validator has a certain amount of votes  <br />
and can vote on functions to do with the functions of the blockchain. </li>
<li>Reward system for the L2 validators, validators receive a reward for hosting the validator.</li>
</ul>
</li>
</ul>
<p>Everyone in the world can use this TFT to buy capacity from the Regional Internets (below) with just one currency called TFT.  <br />
5% of these proceeds go to the Validators. This is the global protection layer for all Regional Internets. </p>
<p>Each Regional Internet will have a read only Validator as part of their Region, this to make sure that Layer 1 can never go down, not even if the Global Internet gets cut in pieces because of war, natural disasters or countries cutting off their Internet.</p>
<h3 id="-5"><a class="header" href="#-5"></a></h3>
<p><img src="implementation/img/threefold_phones.png" alt="alt_text" /></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="layer-1--ourworld-regional-internet"><a class="header" href="#layer-1--ourworld-regional-internet">Layer 1 = OurWorld Regional Internet</a></h1>
<p>Every community in the world can deploy their own Regional OurWorld Internet, a regional Internet that scales for millions of users. The Regional Internet has its own blockchain and can operate 100% independent from the other Regional Internets. Of course lots of connections are made between the Regional Internets.</p>
<p>A Regional Internet starts with max 99 founding fathers or mothers who deploy blockchain nodes with integrated support for DEFI. Each Regional Internet has its own ThreeFold Token (colored version), differences in farming &amp; cultivation model are possible. Each Regional Internet has a DEFI pool to allow frictionless exchange between the master TFT and the TFT of each region.</p>
<p>This Regional Internet Enables</p>
<ul>
<li>A GDP positive system for the country the Regional Internet is hosted in.</li>
<li>Independence, Sovereignty, Security, Green, Reliability, Performance, … No Need to build more data centers.</li>
<li>A new Internet infrastructure platform (fully peer-to-peer and decentralized, and super reliable)</li>
<li>A new decentralized finance &amp; digital asset exchange system, based on values.</li>
<li>A set of incredible experiences, with the ability to provide digital freedom for all our online requirements.</li>
<li>An upgraded economic system platform = Web 4.0, a new way to communicate, share, collaborate</li>
</ul>
<p>We want to make it easy for everyone to get started (as part of last fundraise project)</p>
<ul>
<li>A full ebook (hundreds of pages) with all details information as needed to deploy a Regional Internet</li>
<li>Train the Trainer programs, to allow everyone to install their own Regional Internet.</li>
<li>Augmented/Video education how to deploy such a system.</li>
</ul>
<p>A Regional Internet comes pre-populated (as part of last fundraise project).</p>
<ul>
<li>We are executing on a huge effort to download and categorize +40 Petabytes of information from the existing Internet, this information will be available in each OurWorld Instance, making sure that all this information is protected and available to everyone in the world independent of what is or will happen</li>
<li>We collect endless amounts of information (maps, educational content, source code, knowledge, ebooks, …).</li>
</ul>
<p>Components of the Regional Internet</p>
<ul>
<li>Regional Internet Blockchain (RIB)
<ul>
<li>9-99 validators (secures the local internet)</li>
<li>Hosts a local TFT (colored TFT with own price)</li>
<li>DAO for management of the local OurWorld Internet</li>
</ul>
</li>
<li>A DEFI system, allowing regional economic activities to take place (Q4 2022)</li>
<li>Initial Internet Capacity to host the base Information &amp; Educational Layer (+40 Petabytes needed at this stage)</li>
</ul>
<p><img src="implementation/img/house_web.png" alt="alt_text" /></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="layer-0--neighborhood-internet-layer--neighborhood-cloud"><a class="header" href="#layer-0--neighborhood-internet-layer--neighborhood-cloud">Layer 0 = Neighborhood Internet Layer = Neighborhood Cloud</a></h1>
<p>This is the layer where the actual Internet capacity is being generated and communities together co-own their Internet.</p>
<p>There are 4 ways how this typically happens</p>
<ul>
<li>DIY = Do It Yourself farmers expand the Internet, happens today lots of farmers add capacity every day</li>
<li>Certified 3nodes - Pre-built 3nodes that offer increased security and are plug-and-earn</li>
<li>Neighborhood Real Estate deals, together with real estate developers, Internet capacity is added to the home.</li>
<li>Neighborhood Commercial Property, Internet Capacity can be added afterwards to add value</li>
</ul>
<p>Each Neighborhood Cloud has the following parts:</p>
<ul>
<li>Internet Infrastructure (Compute, Storage &amp; Compute), usable for any possible workload.
<ul>
<li>“Be Your Own Internet”</li>
<li>Data Sovereignty, Safety, Green, Performance, Cost Effective, …</li>
</ul>
</li>
<li>A metaverse and gaming rendering engine, allow everyone to develop on top (Q4 2022)</li>
<li>Web 4 Layer, running on top of the Internet Infrastructure</li>
<li>The base layer to allow everyone to develop on top of the Neighborhood Cloud </li>
</ul>
<p>The Following Experiences are by default available for each OurWorld Internet</p>
<ul>
<li>Sikana (education system with lots of content, +4billion views today)</li>
<li>Uhuru (alternative on Office 365 of Google Docs/Drive)</li>
<li>A Metaverse made to extend our daily life, and provide ultimate learning &amp; shopping experience</li>
<li>Alternative to Twitter, WhatsApp, Facebook, … </li>
<li>An abundance based sharing app, everyone can exchange goods with each other (+100k users)</li>
<li>A rental platform, based on local digital currencies.</li>
<li>and so much more …</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="deployment-models"><a class="header" href="#deployment-models">Deployment Models</a></h1>
<p><img src="implementation/img/3x_easy_implementation.png" alt="alt_text" /></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="open-source-deployment"><a class="header" href="#open-source-deployment">Open Source Deployment</a></h1>
<p><img src="implementation/img/easy_implementation.png" alt="alt_text" /></p>
<p>People everywhere in the world expand on daily basis see <a href="https://stats.grid.tf/">https://stats.grid.tf/</a> and the explorer for mainnet is on <a href="https://explorer3.grid.tf/">https://explorer3.grid.tf/</a> (see the nodes being added on our mainnet for TFGrid 3.0).</p>
<p><img src="implementation/img/nodes_stats.png" alt="alt_text" /></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="neighborhood-cloud-model"><a class="header" href="#neighborhood-cloud-model">Neighborhood Cloud Model</a></h1>
<p>ThreeFold SA (TFTech) combines theInternet Technology with Real Estate and other Commercial Projects. This can be done for new as well as existing projects. A first project for 170 houses has been signed with 5m USD revenue for the foundation, a 2nd project is close to being signed for 300 houses, and we have 5 more Real Estate deals in the pipeline. We call this approach also INCA which stands for INternet CApacity.</p>
<h3 id="the-basic-pitch-from-developer-to-potential-homeowner-or-commercial-property-user"><a class="header" href="#the-basic-pitch-from-developer-to-potential-homeowner-or-commercial-property-user">The Basic Pitch From Developer to Potential Homeowner or Commercial Property User</a></h3>
<ul>
<li>INCA empowers projects to tap into the fastest growing economy in the world – the Internet and Cloud. </li>
<li>By equipping their Real Estate project with local Internet infrastructure, developers:
<ul>
<li>Turn their Real Estate properties into decentralized supercomputers that can support the emerging demand for Blockchain, IoT or the Metaverse </li>
<li>Create potential future revenue for both the project and homeowners</li>
<li>Provide incredible connectivity to the real estate development</li>
</ul>
</li>
</ul>
<p>The best part is that that infrastructure doesn’t account for more than 1-5% of the cost of a property, and is provided as a gift to the homeowners. What better than to sell a house with a gift that invites homeowners to participate in the decentralization movement and that can pay back the property itself. </p>
<h3 id="example-for-a-100-house-project"><a class="header" href="#example-for-a-100-house-project">Example for a 100 house project:</a></h3>
<p>Imagine each home average costs 1m USD. ThreeFold gets 1-5% of the real estate project total revenue. <br />
For 100 houses, this leads to 1-5m USD. We get this money as the project is being sold.</p>
<p>We don’t have to return the 5m USD, we create a token called INCA which returns TFT, our tokens.</p>
<p>An INCA (INternet CApacity) token generates TFT over 5 years. <br />
Right now, 1 INCA costs 5 USD and generates 50 TFT over 5 years, this number changes as the TFT goes up.  <br />
We expect 1 INCA to generate up to 2 to 3x less TFT over 5 years by the end of this year.  <br />
This shows why it's important for a developer to be early in this process.</p>
<p>30% of the INCA are gifted to the developer, 70% of the INCA are gifted to the homeowner. So far, we did Y = 70%.</p>
<h3 id="simulation-for-homeowner"><a class="header" href="#simulation-for-homeowner">Simulation For Homeowner</a></h3>
<p><img src="implementation/img/price_simulation.png" alt="alt_text" /></p>
<p>In this simulation, if the TFT price would go to $3, the homeowner would have their home for free.</p>
<h3 id="simulation-for-developer"><a class="header" href="#simulation-for-developer">Simulation For Developer</a></h3>
<p>Next to the indirect advantages like lots of free marketing attention (happened for our partner in Dubai) and benefits for your community and the planet, there are also the following possible financial incentives:</p>
<ul>
<li>5m USD leads to 30% of 50m TFT.</li>
<li>If TFT goes to $3 -&gt; 45m USD extra income, which is more income compared to the original project.</li>
<li>If TFT goes to $10 -&gt; 150m USD extra income. </li>
</ul>
<p><em>Disclaimer, we are not making any promise nor TFT price prediction, this is pure simulation. See below for the TFT token section and make your own judgment about value for TFT.</em></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="edge-datacenter-deployments"><a class="header" href="#edge-datacenter-deployments">Edge Datacenter Deployments</a></h1>
<p>In some circumstances, it would take too long before the opensource deployment of neighborhood cloud concept would work in that case special purpose investment vehicles are created which allow investors to in invest in Internet Capacity deployment.</p>
<p><img src="implementation/img/edge_datacenter.png" alt="alt_text" /></p>
<p>Above example has been created for Tanzania and allows 200.000 users to find their digital home per edge datacenter, do note that the data is not stored in 1 datacenter but dispersed over quite some of them.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="partners-and-community-first"><a class="header" href="#partners-and-community-first">Partners and Community First</a></h1>
<h1 id="-6"><a class="header" href="#-6"></a></h1>
<p><img src="implementation/img/gaining_transaction.png" alt="alt_text" /></p>
<p>We are focussed on providing global decentralized IT capacity for any project in the world. We believe in partners, more than 40 partners are building on top of us already today. This needs to become thousands of them. We have blockchain constructs which allow partners to be part of ThreeFold and have their own revenue streams. We can be seen as a go2market vehicle for any software as a service or web business. </p>
<p>Right now, we are mainly focussed on expansion though, see our 4 dimensions of Growth below. </p>
<p><img src="implementation/img/threefold_partners.png" alt="alt_text" /></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="tech-missing-layer-for-blockchain-storage-compute--gpu-workloads"><a class="header" href="#tech-missing-layer-for-blockchain-storage-compute--gpu-workloads">Tech: Missing Layer for Blockchain, Storage, Compute &amp; GPU Workloads</a></h1>
<h2 id="develop-for-digital-twin--versus-your-own-apps-on-capacity-layer-tf-grid"><a class="header" href="#develop-for-digital-twin--versus-your-own-apps-on-capacity-layer-tf-grid">Develop For Digital Twin  versus Your Own Apps On Capacity Layer (TF Grid)</a></h2>
<p><img src="threefold_tech/img/javascript_digital_twin.png" alt="alt_text" /></p>
<p>Zero-OS (see further) is used on the 3Nodes and provides the base layer with storage, compute &amp; network capacity. </p>
<p><br />
The Twins are a new development paradigm for building ultra scalable &amp; sovereign internet dapps of the future, we use this ourselves to deploy the projects we are doing with large banks and some countries who are ready for a more regenerative internet future for their citizens.</p>
<p>Thanks to our Smart Contract of IT layer you can still use industry standard tools like kubernetes, helm, terraform, … to deploy any workload you would want, our solution is compatible with anything which can run on linux our additional storage and network primitives provide additional benefits.</p>
<h3 id="read-more-about-our-technology-in-httpslibrarythreefoldmeinfothreefoldtechnologytechnology"><a class="header" href="#read-more-about-our-technology-in-httpslibrarythreefoldmeinfothreefoldtechnologytechnology">Read more about our technology in <a href="https://library.threefold.me/info/threefold#/technology/technology">https://library.threefold.me/info/threefold#/technology/technology</a></a></h3>
<div style="break-before: page; page-break-before: always;"></div><h1 id="tech-zero-os--blockchain-driven-secure-operating-system"><a class="header" href="#tech-zero-os--blockchain-driven-secure-operating-system">Tech: Zero-OS = blockchain driven secure operating system</a></h1>
<p>Our Decentralized Operating System (called Zero-OS) allows every company or person in the world to farm (mine)  <br />
Internet <strong>compute</strong>, <strong>storage</strong> or <strong>network</strong> capacity which can be used by everyone to host their Internet solutions:</p>
<p><img src="threefold_tech/img/missing_layer_zero.png" alt="alt_text" /></p>
<p><br />
Our blockchain provisioning/utilization layer allows everyone in the world to provide or consume compute, storage and network capacity in full consensus. The TFT is the Utility Token which enables the exchange of value between participants and makes this possible. There are multiple possibilities how to interact with the capacity layer of ThreeFold Grid.</p>
<p></p>
<p><img src="threefold_tech/img/decentralized_cloud.png" alt="alt_text" /></p>
<p>ThreeFold 3Nodes (the computers that provide the storage, compute and network capacity), can be as small as a 100 USD device or a big server for in a data center of 50,000USD per server. There is no limit to the scale we can achieve.</p>
<p>Each layer is as distributed as possible, already today a lot of capacity has been deployed in the world see <a href="https://stats.grid.tf">https://stats.grid.tf</a> .</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="tech-our-quantum-safe-storage-system-protects-your-data"><a class="header" href="#tech-our-quantum-safe-storage-system-protects-your-data">Tech: Our Quantum Safe Storage System Protects Your Data</a></h1>
<p><img src="threefold_tech/img/quantum_safe.png" alt="alt_text" /></p>
<p>Your data is unlimitedly scalable and can never be lost or corrupted. <strong>You are the only one who owns your data.</strong></p>
<p>ThreeFold nodes or even full data centers can go down, your data is always there, available forever.</p>
<p><img src="threefold_tech/img/scales_unlimited.png" alt="alt_text" /></p>
<p>Your quantum safe storage system is very cost effective,** the cost of farming 1 TB of storage per month can be less than 1 USD, the market price is between 20 and 180 USD. **</p>
<p>Our storage system is the result of 20 years of engineering and many iterations, our last company was acquired for 300m USD for a subset of this technology.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="tech-our-planetary-network-provides-ultimate-connectivity"><a class="header" href="#tech-our-planetary-network-provides-ultimate-connectivity">Tech: Our Planetary Network Provides Ultimate Connectivity</a></h1>
<p>Our network layer connects anything to anyone. We have clients for iPhone, Android, Windows, Linux and OS.</p>
<p>The end 2 end encrypted network will look for the shortest path between any app or user. It has a built-in DNS system and works seamlessly together with existing networks like the current Internet backbones and providers, satellite providers like starlink, 5G, Meshed Wireless (build our own networks with the community) or any other mobile technology. It's the swiss army knife for network connectivity in the world which tries to keep our data flowing all the time in all security.</p>
<p><img src="threefold_tech/img/peer_2_peer_economy.png" alt="alt_text" /></p>
<p>Your network address is unique to your device and you and never changes, doesn’t matter how you will communicate or where you are. If links go down the Planetary network client will look for other paths.</p>
<h3 id="read-more-about-our-technology-in-httpslibrarythreefoldmeinfothreefoldtechnologytechnology-1"><a class="header" href="#read-more-about-our-technology-in-httpslibrarythreefoldmeinfothreefoldtechnologytechnology-1">Read more about our technology in <a href="https://library.threefold.me/info/threefold#/technology/technology">https://library.threefold.me/info/threefold#/technology/technology</a></a></h3>
<div style="break-before: page; page-break-before: always;"></div><h1 id="tech-digital-twin-technology"><a class="header" href="#tech-digital-twin-technology">Tech: Digital Twin Technology</a></h1>
<p><img src="threefold_tech/img/twin_functions.png" alt="alt_text" /></p>
<p>Each twin is hosted on the ThreeFold Grid. The data is using the quantum safe storage layer and can never be corrupted or lost. This architecture is super scalable, billions of twins can be deployed. <br />
</p>
<p><img src="threefold_tech/img/digital_twin.png" alt="alt_text" />
</p>
<p><img src="threefold_tech/img/digital_twins.png" alt="alt_text" />
Each digital twin talks directly to the other twins, this keeps information flow local and provides for a more green internet experience, it also improves security, performance and privacy. </p>
<p>The twin system is also compatible with IPFS to integrate with the web3 world.</p>
<p><img src="threefold_tech/img/quantum_safe_storage.png" alt="alt_text" /></p>
<p><img src="threefold_tech/img/web_remade_twin.png" alt="alt_text" /></p>
<p>Each twin can talk to any blockchain around (web3) to arrange management of digital currencies and peer2peer exchange of value. The Twins are compatible with any major blockchain technology.</p>
<p>The twins can also talk to web 2 and own deployed client-server applications on top of the TFGrid. This leads to a super scalable &amp; polyvalent ecosystem.</p>
<p><img src="threefold_tech/img/digital_twin_executor.png" alt="alt_text" /></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="experience-matters"><a class="header" href="#experience-matters">Experience Matters</a></h1>
<p>We were fortunate to be part of the first rollout of the Internet in the early 1990’s.</p>
<p>Our team has multiple world records for scaling projects on the Internet, invented the first data deduplication system for backup, the first ultra scalable distributed storage system using forward-looking error correcting codes, one of the first cloud systems, the first always consistent distributed database, and the first decentralized operating system using blockchain technology. The team has achieved over +500m USD in exits to Sun Microsystems, Western Digital, Verizon, Symantec, and others. </p>
<p>Our ThreeFold system brings us back to the Internet as originally conceived. A collaborative and community-based network of compute, storage and network resources, peer-to-peer connected and delivered by all. Only this time, we can use advanced technologies and structures which were only developed very recently.</p>
<p><img src="the_team/img/threefold_leaders.png" alt="alt_text" /></p>
<p>Kristof De Spiegeleer: Founder/Chairman (<a href="https://www.linkedin.com/in/despiegk/">linkedin</a>)</p>
<ul>
<li>30 years experience building startups in the high tech space</li>
<li>7 exits, +500m USD</li>
</ul>
<p>Mr 007, Q2 2022: Commercial Growth Hacker</p>
<ul>
<li>A senior technology executive, deeply vested in global, high growth and emerging markets. 25 plus years experience most recently as Corporate VP at one of the leading cloud computing providers (+100B). A board member, strategic advisor and social entrepreneur.</li>
<li>Extensive sales and strategic partnership development experience particularly with enterprise and government sectors. Will help Threefold build a specialized sales team and strategic partnership frameworks to address the growing national and sovereign cloud requirements at country-wide scale. A growing trend for  governments, and some enterprise and strategic sectors and communities that Threefold can certainly fulfill and develop.</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="appendix"><a class="header" href="#appendix">APPENDIX</a></h1>
<h2 id="more-information"><a class="header" href="#more-information">More Information</a></h2>
<p>More Info ThreeFold</p>
<ul>
<li>ThreeFold Generic Presentation			<a href="http://preso.threefold.me">http://preso.threefold.me</a>  (lots of slides)</li>
<li>ThreeFold Litepaper				<a href="http://litepaper.threefold.me">http://litepaper.threefold.me</a> </li>
</ul>
<p>OurWorld Internet of internets Concept</p>
<ul>
<li>OurWorld Abundance System			<a href="http://abundance.ourworld.tf">http://abundance.ourworld.tf</a> </li>
<li>OurWorld Experiences				<a href="http://experiences.ourworld.tf">http://experiences.ourworld.tf</a> </li>
</ul>
<p>Why:</p>
<ul>
<li>Opinionated Cyber Security Brief			<a href="http://cyber_security_brief.ourworld.tf">http://cyber_security_brief.ourworld.tf</a> </li>
<li>We already live in the matrix, let's escape		<a href="http://thematrix.ourworld.tf">http://thematrix.ourworld.tf</a> </li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="is-our-solution-competitive"><a class="header" href="#is-our-solution-competitive">Is our Solution Competitive?</a></h1>
<p>The following section will demonstrate how our technology is capable of delivering Internet Capacity at a price way lower compared to any other technology in the market.</p>
<p>The following pricing is only for Internet Capacity, there are thousands of more use cases on top of the Neighborhood Cloud Concept, it's just to show that it works for the most basic use case = IT As Energy = Internet Capacity.</p>
<p><img src="appendix/img/threefold_token_pricing.png" alt="alt_text" /></p>
<p>This is only with a 50% discount, partners can go to much more discount, the source doc can be found <a href="https://docs.google.com/spreadsheets/d/1E6MpGs15h1_flyT5AtyKp1TixH1ILuGo5tzHdmjeYdQ/edit#gid=2014089775">here</a>.</p>
<p>More info see <a href="https://library.threefold.me/info/threefold#/cloud/threefold__pricing">https://library.threefold.me/info/threefold#/cloud/pricing</a> </p>
<p>Compare with others <a href="https://library.threefold.me/info/threefold#/tfgrid/pricing/threefold__cloud_pricing_compare">https://library.threefold.me/info/threefold#/tfgrid/pricing/cloud_pricing_compare</a> </p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="the-three-tokens-in-the-threefold-ecosystem"><a class="header" href="#the-three-tokens-in-the-threefold-ecosystem">The Three Tokens in the ThreeFold Ecosystem</a></h1>
<h2 id="-7"><a class="header" href="#-7"></a></h2>
<p><img src="appendix/img/threefold_tokens.png" alt="alt_text" /></p>
<h3 id="threefold-digital-currency-for-an-upgraded-internet--tft"><a class="header" href="#threefold-digital-currency-for-an-upgraded-internet--tft">ThreeFold Digital Currency For An Upgraded Internet = TFT</a></h3>
<p>TFT gets minted (farmed) as a result of independent farmers producing Internet capacity and keeping it connected to the ThreeFold Grid (network).</p>
<p>TFT are partially burned (destroyed) as a result of people using the capacity. The value of the token will rise reflecting the growth, size and value of the ThreeFold Grid. Current liquid market cap is only 20m USD, marketing hasn’t started yet. At the present time TFT powers +50,000 CPU cores and +90,000,000 GB of storage.</p>
<h3 id="threefold-generative-token--inca-our-commercial-go2market-token"><a class="header" href="#threefold-generative-token--inca-our-commercial-go2market-token">ThreeFold Generative Token = INCA (our commercial go2market token)</a></h3>
<p>ThreeFold promotes the creation of Neighborhood Cloud projects together with real estate partners or other communities. Each project gets their own INCA (INternet CApacity) token. Each INCA generates a certain amount of TFT per month for 5 years. A Neighborhood Cloud allows the local community to experience ultra fast and reliable Internet with advanced use cases like rendering in the cloud of metaverse and gaming use cases.  It can be perceived as having access to your own supercomputer co-owned by everyone in the community. Not only does this supercomputer allow advanced use cases but it also generates income for everyone involved.</p>
<h3 id="threefold-security-token--tfs-result-of-our-investment-round"><a class="header" href="#threefold-security-token--tfs-result-of-our-investment-round">ThreeFold Security Token = TFS (result of our investment round)</a></h3>
<p>A real security token. Planned end 2022. The TFS = ThreeFold Security Token corresponds to shares in TFTech Company (Belgium) which is the company that develops and owns the open source technology which makes the ThreeFold Grid possible.  TFTech uses this technology for commercial use cases as well as building solutions on top of the ThreeFold Grid. TFTech also sells INCA Neighborhood Internet  projects (see above). </p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="tfgrid-utilization-growth"><a class="header" href="#tfgrid-utilization-growth">TFGrid Utilization Growth</a></h1>
<p>In 2023 the following partner projects will launch on our 3rd generation of the ThreeFold Grid generating massive utilization. </p>
<p>We are scaling out our organization to be able to deliver the following projects (our first focus projects)</p>
<ul>
<li><strong>COUNTRY IN AFRICA</strong>
<ul>
<li>Delivery of a country-wide, sovereign &amp; sustainable internet solution </li>
</ul>
</li>
<li>BANKING PLATFORM FOR A COUNTRY
<ul>
<li>Development of a banking platform on top of TFGrid, should start Q3/Q4 2022</li>
</ul>
</li>
<li>SIKANA
<ul>
<li>Educational Video Platform</li>
<li>4Billion Educational Videos delivered to students</li>
</ul>
</li>
<li><strong>TAG (TAKE ACTION GLOBAL): 2.700.000 STUDENTS</strong>
<ul>
<li>Climate change projects combined with education and a new internet.</li>
</ul>
</li>
<li>OOTOPIA
<ul>
<li>Tiktok for good, help regenerate the planet.</li>
<li>Social app on top of Digital Twin</li>
</ul>
</li>
<li><strong>UHURU (now also called FreeFlow)</strong>
<ul>
<li>Alternative to gdocs, whatsapp, zoom… on top of ThreeFold Grid</li>
</ul>
</li>
<li><strong>VIRTUAL REALITY and METAVERSE PLATFORM</strong>
<ul>
<li>A futuristic VR platform for the Metaverse, but running on our grid.</li>
<li>See <a href="https://tube.freeflow.life/video-channels/verse/videos">https://tube.freeflow.life/video-channels/verse/videos</a> </li>
</ul>
</li>
<li><strong>BLOCKCHAIN JUKEBOX</strong>
<ul>
<li>More than 10 blockchain projects want to use our ThreeFold Grid Capacity</li>
<li>Our Weblets will allow anyone to deploy their own Blockchain in minutes,  <br />
or provide validator nodes to existing chains.</li>
</ul>
</li>
<li><strong>MOBILE PHONE COMPANY = TINGO</strong>
<ul>
<li>15.000.000 existing users paying monthly, provide apps on ThreeFold grid.</li>
<li>Creation of small farming boxes (computers), expand user base, provide local capacity.</li>
</ul>
</li>
<li><strong>ZOOM ALTERNATIVE ON THREEFOLD GRID = Kutana</strong>
<ul>
<li>An efficient decentralized Zoom alternative, running in a private context.</li>
</ul>
</li>
<li><strong>ODE: Open Data Economy</strong>
<ul>
<li>ODE, the world’s first vertically integrated consumer data ecosystem. Creating a future where enterprises become trusted partners to their digital consumers, on top of TFGrid.</li>
</ul>
</li>
<li><strong>DIGICORP LABS</strong>
<ul>
<li>Partnership between ThreeFold and Digibyte project</li>
<li>Focus on Fortune 100 enterprise customers.</li>
</ul>
</li>
<li>OPENNEBULA: <a href="https://opennebula.io/">https://opennebula.io/</a> , Cloud Management Platform on top of TFGrid</li>
<li>LYRID - <a href="https://www.lyrid.io/">https://www.lyrid.io/</a>, Serverless Cloud Functions on top of TFGrid</li>
<li>COMPUTE COIN NETWORK - <a href="https://www.computecoin.network/">https://www.computecoin.network/</a>, Cloud Management Platform on top of TFGrid</li>
</ul>
<p>Our challenge at the present time is not generating sales opportunities, it is scaling execution capability to expand the grid and deliver on the projects which are in front of us, each week brings yet another significant new opportunity. However, through decentralization, improved documentation, roadshows and promotion we will scale up very quickly over the next few years.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="timeline"><a class="header" href="#timeline">Timeline</a></h1>
<ul>
<li>2017: launch of ThreeFold Token (on our own blockchain)</li>
<li>2018: launch of ThreeFold Grid 1.0</li>
<li>2018: +5000 CPU cores, +10.000.000 GB storage capacity deployed (only for test workloads)</li>
<li>2019: launch of ThreeFold Grid 2.0, TFT to Stellar blockchain</li>
<li>2021 Q3: +17.000 CPU cores, +80.000.000 GB storage capacity deployed</li>
<li>2021 Q4: Nov 11, 1000 farmers milestone, 1000 farmers provide capacity on TFGrid </li>
<li>2021 Q4: launch of ThreeFold Grid 3.0 testnet</li>
<li>2022 Q1: marketing &amp; public launch of our ThreeFold Grid version 3.0 (first availability  for commercial use)</li>
<li>2022 Q1: first INCA project closed (5m USD deal in Dubai)</li>
<li>2022 H2: announcement of first <strong>country-wide agreement</strong> for ThreeFold Grid deployment </li>
<li>2023 H1: commercial launch of Owncloud on TFGrid 3.0 (there are 200m Owncloud Users in World)</li>
<li>2023: TAG = climate change project, +2m Students go on TFGrid 3.0</li>
<li>2023: Expansion for NeighborHood Clouds (close at least 10 projects)</li>
<li>2023: Close on 60m USD funding round (STO) + Larger Fund Liquidity Pool</li>
<li>2023: Introduction of Internet of Internets Concept</li>
<li>2023: compelling virtual reality platform (metaverse) launches on TFGrid 3.0 </li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        <script type="text/javascript" src="mermaid.min.js"></script>
        <script type="text/javascript" src="mermaid-init.js"></script>

        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </body>
</html>
