<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>MY FREEFLOW TWIN</title>
        <meta name="robots" content="noindex" />


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="mytwin.html"><strong aria-hidden="true">1.</strong> My Twin</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="mytwin/intro/internet_sovereignity.html"><strong aria-hidden="true">1.1.</strong> Own Your Digital Life</a></li><li class="chapter-item expanded "><a href="mytwin/intro/twin_architecture.html"><strong aria-hidden="true">1.2.</strong> Architecture</a></li></ol></li><li class="chapter-item expanded "><a href="network/contribute.html"><strong aria-hidden="true">2.</strong> I want to join</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="network/buy/buy_my_twin.html"><strong aria-hidden="true">2.1.</strong> Buy a twin</a></li><li class="chapter-item expanded "><a href="network/farming/farming_intro.html"><strong aria-hidden="true">2.2.</strong> Become a farmer</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="network/farming/node_buy.html"><strong aria-hidden="true">2.2.1.</strong> buy a node</a></li><li class="chapter-item expanded "><a href="network/farming/earn.html"><strong aria-hidden="true">2.2.2.</strong> earn money</a></li></ol></li><li class="chapter-item expanded "><a href="network/buy/buy_my_chi.html"><strong aria-hidden="true">2.3.</strong> Buy CHI</a></li><li class="chapter-item expanded "><a href="network/validator/become_validator.html"><strong aria-hidden="true">2.4.</strong> Become a Validator</a></li></ol></li><li class="chapter-item expanded "><a href="mytwin/skills/myskills.html"><strong aria-hidden="true">3.</strong> My Twin Is Powerfull</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="mytwin/skills/communicate.html"><strong aria-hidden="true">3.1.</strong> Communicate</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="mytwin/skills/extra/chat.html"><strong aria-hidden="true">3.1.1.</strong> chat</a></li><li class="chapter-item expanded "><a href="mytwin/skills/extra/videoconference.html"><strong aria-hidden="true">3.1.2.</strong> video conference</a></li></ol></li><li class="chapter-item expanded "><a href="mytwin/skills/creativity/creativity.html"><strong aria-hidden="true">3.2.</strong> Create</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="mytwin/skills/creativity/creativity_metaverse.html"><strong aria-hidden="true">3.2.1.</strong> expand the metaverse</a></li><li class="chapter-item expanded "><a href="mytwin/skills/creativity/creativity_education.html"><strong aria-hidden="true">3.2.2.</strong> education content</a></li><li class="chapter-item expanded "><a href="mytwin/skills/creativity/creativity_web.html"><strong aria-hidden="true">3.2.3.</strong> websites</a></li></ol></li><li class="chapter-item expanded "><a href="mytwin/skills/extra/video_share.html"><strong aria-hidden="true">3.3.</strong> Share</a></li><li class="chapter-item expanded "><a href="mytwin/skills/discover.html"><strong aria-hidden="true">3.4.</strong> Discover</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="mytwin/skills/extra/browse.html"><strong aria-hidden="true">3.4.1.</strong> browse</a></li></ol></li><li class="chapter-item expanded "><a href="mytwin/skills/creativity/coding/creativity_coder.html"><strong aria-hidden="true">3.5.</strong> Develop</a></li><li class="chapter-item expanded "><a href="mytwin/skills/exchange.html"><strong aria-hidden="true">3.6.</strong> Exchange</a></li><li class="chapter-item expanded "><a href="mytwin/skills/organize.html"><strong aria-hidden="true">3.7.</strong> Organize</a></li><li class="chapter-item expanded "><a href="mytwin/skills/publish.html"><strong aria-hidden="true">3.8.</strong> Publish</a></li><li class="chapter-item expanded "><a href="mytwin/skills/collaborate.html"><strong aria-hidden="true">3.9.</strong> Collaborate</a></li></ol></li><li class="chapter-item expanded "><a href="mytwin/experiences/experiences.html"><strong aria-hidden="true">4.</strong> My Experiences</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="mytwin/experiences/ourlife/ourlife.html"><strong aria-hidden="true">4.1.</strong> our digital life - ourlife</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="mytwin/experiences/ourlife/chat.html"><strong aria-hidden="true">4.1.1.</strong> Chat</a></li><li class="chapter-item expanded "><a href="mytwin/experiences/ourlife/meet.html"><strong aria-hidden="true">4.1.2.</strong> Meet</a></li><li class="chapter-item expanded "><a href="mytwin/experiences/ourlife/share_organize.html"><strong aria-hidden="true">4.1.3.</strong> Share/Organize</a></li><li class="chapter-item expanded "><a href="mytwin/experiences/ourlife/officedocs.html"><strong aria-hidden="true">4.1.4.</strong> Office Docs</a></li><li class="chapter-item expanded "><a href="mytwin/experiences/ourlife/browser.html"><strong aria-hidden="true">4.1.5.</strong> Browse</a></li></ol></li><li class="chapter-item expanded "><a href="mytwin/experiences/floweavers/floweavers.html"><strong aria-hidden="true">4.2.</strong> sharing economoy - floweaver</a></li><li class="chapter-item expanded "><a href="mytwin/experiences/ourverse/ourverse.html"><strong aria-hidden="true">4.3.</strong> metaverse - ourverse</a></li><li class="chapter-item expanded "><a href="mytwin/experiences/sikana/sikana.html"><strong aria-hidden="true">4.4.</strong> learning system - sikana</a></li></ol></li><li class="chapter-item expanded "><a href="mytwin/details.html"><strong aria-hidden="true">5.</strong> Details</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="network/tokens/chi.html"><strong aria-hidden="true">5.1.</strong> chi</a></li><li class="chapter-item expanded "><a href="network/tokens/ffk.html"><strong aria-hidden="true">5.2.</strong> ffk</a></li><li class="chapter-item expanded "><a href="mytwin/experiences/floweavers/floweavers_2.html"><strong aria-hidden="true">5.3.</strong> flowweavers detail</a></li></ol></li><li class="chapter-item expanded "><a href="network/whatis/whatis.html"><strong aria-hidden="true">6.</strong> What Is</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="theinternet/theinternet.html"><strong aria-hidden="true">6.1.</strong> The Internet</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">MY FREEFLOW TWIN</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="i-am-powerful-i-am-alive----------------------------meet-my-digital-twin"><a class="header" href="#i-am-powerful-i-am-alive----------------------------meet-my-digital-twin">I am Powerful, I am alive, <br>                           meet my Digital Twin</a></h1>
<p><img src="img/my_freeflow_life.png" alt="" /></p>
<p>Imagine a world where we are powerful, skilled and sovereign, where we can learn and teach every day.</p>
<p>A crazy world</p>
<ul>
<li>finding any information is free and authentic</li>
<li>education information is everywhere and the result of students becoming teachers</li>
<li>creating and owning information is unlimited</li>
<li>exchanging value is free and unlimited as well, no borders</li>
<li>telling about your product or services is free, no need to pay for promotion</li>
<li>finding products or services is free, no need to pay for an aggregation site Airbnb</li>
<li>comunication is free and direct and not listened too</li>
<li>co-ownership is easy to organize</li>
<li>collaboration is easy and based on your digital skills</li>
</ul>
<blockquote>
<p>This is not just a dream, its now becoming reality.</p>
</blockquote>
<p><img src="img/endless.png" alt="" /></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="internet-sovereignity"><a class="header" href="#internet-sovereignity">Internet Sovereignity</a></h1>
<p><img src="mytwin/intro/img/internet_sovereignity.png" alt="" /></p>
<p>In the current internet system I exist many times, each application provider owns my data and provides functionality they own and let me use in return for my data.</p>
<p>We are digitally sovereign:</p>
<ul>
<li>I am me, I am sovereign</li>
<li>I have an identity, I only exist once</li>
<li>What I learn and experience is mine. </li>
<li>I do not exist for the benefit of others. </li>
<li>I have my own digital skills and capabilities, these are owned by me.</li>
<li>Everything I produce is owned by me, and stored by my twin on locations me and my twin know about.</li>
<li>Because the capabilities are owned by me then can easily be extended and I can use them everywhere, it makes my life easier, I don't have to learn different tools each time I enter another event.</li>
<li>I am capable of making my own decisions.</li>
</ul>
<h2 id="lets-compare-this-to-real-life"><a class="header" href="#lets-compare-this-to-real-life">Let's compare this to real life.</a></h2>
<p>To make this more tangible, let's compare a digital experience with a real life one like going to an educational event.</p>
<h3 id="the-web-2-way"><a class="header" href="#the-web-2-way">The Web 2 way</a></h3>
<ul>
<li>I go to an educational event. It's very affordable, maybe even free.</li>
<li>They ask me to change clothes and use theirs, so we all look alike.</li>
<li>I am not allowed to bring or use my own tools. They give me theirs like a pen, headset, glasses, and a notebook. All of this I am asked to return at the end.</li>
<li>The event creators keep my freedom limited and overwhelm me with audio/video experience, if I am allowed to chose it's all based on their scripts</li>
<li>They drive me around from activity to activity in the experience, its all very well done and impressive.</li>
<li>They track everything I do, to make sure they can adjust the experience to have me even more impressed next time, because they want me to come back.</li>
<li>If I take notes it's in their notebook, but I can't take it with me, if they destroy it its gone.</li>
<li>I am happy, because it's all incredible and very well done</li>
<li>I take the commercial content for granted because yeh, you know I got this for a low cost, they need to make money too.</li>
<li>If I want to get back to the content of the event, I need to pay again and go through the event again.</li>
<li>If I would go to another (similar) event from another provider, I would have to restart from scratch, I would have to get other tools, another notebook, I cannot reuse what I have produced on the first event.</li>
</ul>
<p>But the good thing is, I don't have to think that much and it's very addictive, they learn very well what we like and keep on improving constantly, so we wanna come back. </p>
<h3 id="the-web-3-way"><a class="header" href="#the-web-3-way">The Web 3 way</a></h3>
<ul>
<li>All as above, but the event is not owned by 1 company but by all of us.</li>
<li>We have a vote in how the event should be created</li>
<li>Its at least better because if working properly its a consensus owned experience.</li>
<li>Now at least we have the feeling we co-own how the event is being created.</li>
<li>We will realize its all very hard to run a real democracy.</li>
</ul>
<h3 id="the-freeflow-way"><a class="header" href="#the-freeflow-way">The FreeFlow Way</a></h3>
<ul>
<li>I go to the education event.</li>
<li>They check if the tools I have are up to date for the experience they have created. If not they tell me where I can get new tools (upgrade them), but they remain mine. These tools are my core digital capabilities or skills.</li>
<li>I can now go into the event and experience the experience as prepared for me, I walk freely around, I take notes on my notebook, so I can use it later.</li>
<li>I have a lot of freedom where to go, and what to do first</li>
<li>I can use many more of my capabilities, and I don't have to learn new ways to do something, because the tools (capabilities) are mine. I can dance, sing, run, jump, ...</li>
<li>I will be able to do things the creators of the event did not foresee, there is so much joy and freedom, I am creative, I am alive.</li>
<li>Its easier to make friends, because I can bring my friends in much easier ways, because they already have the required capabilities.</li>
<li>I can give authenticity to the experience, my feedback matters from out of my own power.</li>
<li>It might be I have to think and act more myself, I am using my tools (capabilities) in the incredible experience as created by the education event organizers.</li>
<li>I will be super happy because I feel empowered, I am less addicted maybe because I am less controlled, but I know whatever I learned is for me to keep, I felt productive because I was allowed to use my capabilities and my data was enriched.</li>
</ul>
<blockquote>
<p>PS: This event can be single owned or co-owned (like in web3).</p>
</blockquote>
<p>Doesn't this sound like a better idea, don't we wanna have a tool which works that way?</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="twin-architecture"><a class="header" href="#twin-architecture">Twin Architecture</a></h1>
<pre class="mermaid">graph TD
    U[YOU as a user] --&gt;|http| A(Your Twin Web Interface)
    A --&gt;|owns| C[[Your Data]]
    A --&gt;|owns| D[[Your Capabilities]]
    A --&gt;|owns| E[[Your Identity]]
    C --- F((Experience &lt;br&gt; e.g.&lt;br&gt;Climate&lt;br&gt;Education))
    D --- F
    E --- F
    C --- G((Experience &lt;br&gt; e.g.&lt;br&gt;Collaboration&lt;br&gt;Work))
    D --- G
    E --- G
    G --- C1[Web Company X]
    F --- C2[Web Company Y]
</pre>
<p>you are sovereign, you can use any web browser to access the capabilities of your twin.</p>
<p>You have many <a href="mytwin/intro/myskills.html">skills</a> and can use them to experience your digital life. The web-providers become experience creators in which you can be alive and experiment with your skills.</p>
<blockquote>
<p>Web Companies (or anyone who wants to develop experiences) is working with you to let you use your skills inside their experience, using your tools, data and identity. You truly exist only once and own your digital past and future.</p>
</blockquote>
<h2 id="to-compare-how-do-i-work-in-the-current-web-web-2"><a class="header" href="#to-compare-how-do-i-work-in-the-current-web-web-2">To Compare: how do I work in the current Web (Web 2)?</a></h2>
<pre class="mermaid">graph TD
    U[YOU as a user] --&gt;|http| A(Centralized Application)
    A --&gt;|owns| C[[Your Data]]
    A --&gt;|owns| D[[Your Web Capability&lt;br&gt; = functionality]]
    A --&gt;|owns| E[[Your Identity]]
</pre>
<p>The application provider owns your experience, the experience is the combination of your data on which they develop functionality strictly controlled by their server infrastructure.</p>
<pre class="mermaid">graph TD
    U1[User 1] --&gt;|http| A(Centralized Application)
    U2[User 2] --&gt;|http| A(Centralized Application)
    U3[User 3] --&gt;|http| A(Centralized Application)
    U4[User 4] --&gt;|http| A(Centralized Application)
    A --&gt;|owns| C[[Your Data]]
    A --&gt;|owns| D[[Your Web Capability&lt;br&gt; = functionality]]
    A --&gt;|owns| E[[Your Identity]]
</pre>
<p>We all exist many times, for each application we exist, it actually is very messy and leads to manipulation and also complexity. Its not convenient having to use 3 different messaging apps. The current providers don't care about your sovereignity or improving your skills, they care about what they can get from you (money, data..).</p>
<pre class="mermaid">graph TD
    U1[User 1] --&gt;A(App 1&lt;br&gt;e.g. facebook)
    U1[User 1] --&gt; B(App 2&lt;br&gt;e.g. linked in)
    U1[User 1] --&gt; C(App 3&lt;br&gt;e.g. airbnb)
    U2[User 2] --&gt; A
    U3[User 3] --&gt; A
    U4[User 4] --&gt; A
    U2[User 2] --&gt; B
    U3[User 3] --&gt; B
    U4[User 4] --&gt; B
    U2[User 2] --&gt; C
    U3[User 3] --&gt; C
    U4[User 4] --&gt; C

</pre>
<p>This is not logical, efficient and for sure not in your best interest.</p>
<h3 id="to-compare-blockchain-web-3"><a class="header" href="#to-compare-blockchain-web-3">To Compare: Blockchain: web 3</a></h3>
<p>Definately a good step in the right direction but not enough.</p>
<pre class="mermaid">graph TD
    U1[User 1] --&gt;A(DApp 1)
    U1[User 1] --&gt; B(DApp 2)
    U1[User 1] --&gt; C(DApp 3)
    U2[User 2] --&gt; A
    U3[User 3] --&gt; A
    U4[User 4] --&gt; A
    U2[User 2] --&gt; B
    U3[User 3] --&gt; B
    U4[User 4] --&gt; B
    U2[User 2] --&gt; C
    U3[User 3] --&gt; C
    U4[User 4] --&gt; C
    A --&gt; B11((BC1.1))
    A --&gt; B12((BC1.2))
    A --&gt; B13((BC1.3))
    A --&gt; B14((BC1.X...))
    B --&gt; B21((BC2.1))
    B --&gt; B22((BC2.2))
    B --&gt; B23((BC2.X...))
    C --&gt; B21
    C --&gt; B22
    C --&gt; B23
</pre>
<p>BC stands for BlockChain, so BC1.1 is Blockchain 1 Validator Node 1.</p>
<p>Each DAPP lives on many blockchain nodes, can be thousands. Many dapps live on different blockchain nodes, sometimes on the same. You still exist many times and each Dapp is developed using different technologies and duplicating your digital life which you don't own but now share with others and co-own.</p>
<h2 id="the-twin-alternative-details-web-remade"><a class="header" href="#the-twin-alternative-details-web-remade">the twin alternative Details (web remade)</a></h2>
<p>This is a very different design, the experience is using your capabilities, but these are yours, not owned nor provided by the web company.</p>
<pre class="mermaid">graph TD
    A---|peer2peer&lt;br&gt;local&lt;br&gt;safe|B
    B---|p2p|C
    C---|p2p|A

    U1[User 1] --&gt;|http| A(Your Twin Web Interface)
    U2[User 2] --&gt;|http| B(Your Twin Web Interface)
    U3[User 3] --&gt;|http| C(Your Twin Web Interface)
    subgraph TWIN1[twin 1 private env]
        A[TWIN 1&lt;br&gt;Process]
        A --&gt;|owns| X[[Twin1 Data &amp;&lt;br&gt;Capabilities]]
    end
    subgraph TWIN2[twin 2 private env]
        B[TWIN 2&lt;br&gt;Process]
        B --&gt;|owns| Y[[Twin2 Data &amp;&lt;br&gt;Capabilities]]
    end
    subgraph TWIN3[twin 3 private env]
        C[TWIN 3&lt;br&gt;Process]
        C --&gt;|owns| Z[[Twin3 Data &amp;&lt;br&gt;Capabilities]]
    end

</pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="join-our-movement"><a class="header" href="#join-our-movement">Join our movement</a></h1>
<p><img src="network/img/contribute.png" alt="" /></p>
<p>There are many things you can do to join the FreeFlow movement</p>
<ul>
<li><a href="network/buy/buy_my_twin.html">Buy a Twin</a>, protect your or someone elses digital life for 99 years.</li>
<li><a href="network/buy/buy_my_chi.html">Buy CHI</a>, you need CHI before you can Buy a Twin.</li>
<li><a href="network/farming/farming_intro.html">Farm CHI</a>, become a farmer on the FreeFlow Network, and farm CHI.</li>
<li><a href="network/validator/become_validator.html">Become a Validator</a>, secure the network and become a validator.</li>
</ul>
<br>
<p><img src="network/img/join_us.png" alt="" /></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="reserve-buy-your-twin"><a class="header" href="#reserve-buy-your-twin">Reserve (buy) your twin.</a></h1>
<p><img src="network/buy/img/own_your_twin.png" alt="" /></p>
<p>Each twin you buy is represented by a token as an NFT, this token is called a 'FFK' = FreeFlow Key, as in your key to a digital life.</p>
<p>You can buy more than one FFK and keep them for later, or give or re-sell them to your friends.</p>
<p>A FFK is valuable, it gives you access to a digital life for a lifetime.</p>
<blockquote>
<p>Some estimate that our digital life is worth 10.000 USD per year, you can now buy an alternative way for 60-200 USD for a lifetime.</p>
</blockquote>
<br>
<h3 id="reserve-your-twin-now"><a class="header" href="#reserve-your-twin-now">Reserve your twin now:</a></h3>
<br>
<p>SOON: you will be able to go onto the Freeflow portal and reserve your twin.</p>
<table><thead><tr><th># Twin</th><th>Price per FFK</th><th>Discount</th><th>Total Price</th></tr></thead><tbody>
<tr><td>1 Twin</td><td>$200</td><td>0%</td><td>$200</td></tr>
<tr><td>35 Twin</td><td>$140</td><td>-30%</td><td>$4.900</td></tr>
<tr><td>500 Twin</td><td>$100</td><td>-50%</td><td>$50.000</td></tr>
<tr><td>2500 Twin</td><td>$60</td><td>-70%</td><td>$150.000</td></tr>
</tbody></table>
<h2 id="sharing-economy"><a class="header" href="#sharing-economy">SHARING ECONOMY</a></h2>
<p><strong>SPECIAL, YOU CAN GIFT 3 TWINS per TWIN bought:</strong></p>
<blockquote>
<p>each FFK gives you the right to give away 3 other FFK’s to people who cannot afford to buy or rent an FFK, or to your friends. A free FFK is the same as a normal FFK but has less storage &amp; compute capacity, and certain features may not be available on a free FFK. </p>
</blockquote>
<p><em>This will be enabled later this year.</em></p>
<h2 id="ffks-are-scarce"><a class="header" href="#ffks-are-scarce">FFK's are scarce</a></h2>
<p>At start there are only 1.000.000 FFKs available. The DAO will have to approve more of them later and the price is expected to be different. </p>
<p>From every initial FFK sold 30% goes to ThreeFold (technology provider) and 70% goes to FreeFlow Treasury. Do note there is only a certain amount of storage &amp; compute capacity included, if users go over it they will need more CHI (The FreeFlow Internet Token).</p>
<p>For people who don’t want to buy a FFK they can also rent one that will be at a rate of 5 USD per month to start with, the owner of the FFK gets this rent, this will be arranged from the DAO.</p>
<p>The DAO will use the treasury to fund development work for the FreeFlow Project as well as help projects to build value on top (experience) by means of grants.</p>
<p>(*) FreeFlow DAO is the ultimate governance mechanism of the FreeFlow DAO and as such might always change certain of the above described mechanisms.</p>
<p>The FF Treasury will be using these funds to pay for the Network/Compute and Storage capacity as required to provide you with your digital life.</p>
<br>
<br>
<br>
<br>
<p><img src="network/buy/img/twin_green.png" alt="" /></p>
<blockquote>
<p>TODO: mistake: its actually less than 1 watt for your digital life</p>
</blockquote>
<div style="break-before: page; page-break-before: always;"></div><h1 id="i-want-to-farm"><a class="header" href="#i-want-to-farm">I want to farm</a></h1>
<p><img src="network/farming/img/become_farmer.png" alt="" /></p>
<p>Farming means you buy  a freeflow node and you host this node in your home or any other location of your chose. </p>
<p>Each node produces internet capacity for the people around you, which allows them to host their digital life on your box.</p>
<p><img src="network/farming/img/becomefarmer_2.png" alt="" /></p>
<p>By owning a FreeFlow node you will be rewarded in CHI.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="buy-a-freeflow-node"><a class="header" href="#buy-a-freeflow-node">Buy a Freeflow Node</a></h1>
<p><img src="network/farming/img/starts_with_grid.png" alt="" /></p>
<blockquote>
<p>Only 5.000 FreeFlow nodes will be sold at conditions as mentioned below. After these first 5.000 the farming reward will be much lower.</p>
</blockquote>
<h2 id="freeflow-node-silver"><a class="header" href="#freeflow-node-silver">FreeFlow Node Silver</a></h2>
<p>This is a node enough to host the digital life of about 30 people but limited storage </p>
<blockquote>
<p>COMMERCIALS</p>
<ul>
<li>999,- USD (without transport costs)</li>
<li>reward: 
<ul>
<li>250 CHI per month during 5 years (*)</li>
<li>150 CHI boosters for achievements accomplished (*)</li>
</ul>
</li>
</ul>
</blockquote>
<p>Only limited amount of nodes will be sold using above commercials, make sure to do your pre-purchase online soon.</p>
<blockquote>
<p>TECH SPECS</p>
<ul>
<li>12 logical cpu cores</li>
<li>32 GB (memory)</li>
<li>1TB SSD (fast storage)</li>
<li>40 watt power utilization</li>
</ul>
</blockquote>
<h2 id="freeflow-node-gold"><a class="header" href="#freeflow-node-gold">FreeFlow Node Gold</a></h2>
<p>This is a node enough to host the digital life of about 50 people but storage.</p>
<blockquote>
<p>COMMERCIALS</p>
<ul>
<li>1599,- USD (without transport costs)</li>
<li>reward: 
<ul>
<li>400 CHI per month during 5 years (*)</li>
<li>200 CHI boosters for achievements accomplished (*)</li>
</ul>
</li>
</ul>
</blockquote>
<p>Only limited amount of nodes will be sold using above commercials, make sure to do your pre-purchase online soon.</p>
<blockquote>
<p>TECH SPECS</p>
<ul>
<li>16 logical cpu cores</li>
<li>64 GB (memory)</li>
<li>2TB SSD (fast storage)</li>
<li>8 TB HD</li>
<li>60 watt power utilization</li>
</ul>
</blockquote>
<div style="break-before: page; page-break-before: always;"></div><h1 id="get-rewards"><a class="header" href="#get-rewards">Get Rewards</a></h1>
<p><img src="network/farming/img/earn.png" alt="" /></p>
<blockquote>
<p>TODO: get content from threefold, basic rewards see in farming_intro</p>
</blockquote>
<div style="break-before: page; page-break-before: always;"></div><h1 id="buy-chi"><a class="header" href="#buy-chi">Buy CHI</a></h1>
<p><img src="network/buy/img/anyone_can_do.png" alt="" /></p>
<p>CHI is the utility token of the Freeflow Ecosystem.</p>
<p>It corresponds to Internet (storage, compute, network) capacity on the FreeFlow network and can be used to buy services on the FreeFlow Network.</p>
<blockquote>
<p>CHI are only the result of people farming (*)</p>
</blockquote>
<h2 id="how-can-i-buy-chi"><a class="header" href="#how-can-i-buy-chi">How can I buy CHI?</a></h2>
<h3 id="method-1-use-usdc-on-algorand-network"><a class="header" href="#method-1-use-usdc-on-algorand-network">Method 1, use USDC on Algorand Network</a></h3>
<br>
> price for 1 CHI = 0.1 USD (**)
<p><strong>IMPORTANT</strong></p>
<blockquote>
<p>The price of CHI might go up as FreeFlow gets more demand.</p>
</blockquote>
<br>
<p><strong>how</strong></p>
<ul>
<li>install Algorand wallet (we recomment https://perawallet.app/)</li>
<li>buy algo to get your Algorand wallet minimally funded (10 USD or so is ok)</li>
<li>buy USDC on algorand (can swap from other currencies, buy from credit card, ...)</li>
<li>buy CHI, visit our CHI buying page (coming soon).</li>
<li>CHI will now be in your wallet.</li>
</ul>
<h3 id="method-2-use-your-tft"><a class="header" href="#method-2-use-your-tft">Method 2, use your TFT</a></h3>
<br>
> price for 1 CHI = 2 TFT (***) (see www.threefold.io to get TFT).
<p>You need some TFT, there are quite some ways how to buy TFT, e.g. there is gettft.com
<br></p>
<p><strong>how</strong></p>
<ul>
<li>install Algorand wallet (we recomment https://perawallet.app/)</li>
<li>buy algo to get your Algorand wallet minimally funded (10 USD or so is ok)</li>
<li>go to our CHI buying page, ask for QR code </li>
<li>go to your ThreeFold Connect wallet, scan the QR code, TFT will now be send to the FreeFlow treasury and CHI will be returned to your wallet.</li>
<li>CHI will now be in your wallet.</li>
</ul>
<h2 id="remarks"><a class="header" href="#remarks">Remarks</a></h2>
<p>(*) CHI can also be bought with TFT, TFT is the token as created by farming on the ThreeFold grid, ThreeFold grid is the underlying network we use for FreeFlow, a Threefold farmer can exchange to CHI at the rate of the day (now 2 TFT for 1 CHI). This means every CHI is the result of farming !!!</p>
<p>(**) When you buy using USDC, the treasury will use this USDC to buy TFT and then switch to CHI. There are no CHI minted !!! The price of TFT and CHI will change over time.</p>
<p>(***) The exhange rate between CHI and TFT is defined regulary by the DAO to be market conform. We start with 1 CHI = 2 TFT.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="become-a-validator"><a class="header" href="#become-a-validator">Become A Validator</a></h1>
<p><img src="network/validator/img/validator.png" alt="" /></p>
<p>A validator earns 5% of all CHI spent on the network for network services like</p>
<ul>
<li>compute</li>
<li>storage</li>
<li>network</li>
<li>specific added value services for the digital twins</li>
</ul>
<p>We are looking for 99 validators.</p>
<blockquote>
<p>You will be able to reserve you validator starting Q4 2022. You will need 500.000 CHI to reserve a validator. The validator supports delegated staking till 2m CHI.</p>
</blockquote>
<div style="break-before: page; page-break-before: always;"></div><h1 id="my-twin-has-many-skills"><a class="header" href="#my-twin-has-many-skills">My twin has many skills.</a></h1>
<p><img src="mytwin/skills/img/iamtheweb.png" alt="" /></p>
<p>I am powerful and have many skills, these skills are used when we enter in an experience.</p>
<p>This is a very different paradigm compared to current web or mobile applications where the capability is owned by the provider of the application.</p>
<p>I am powerful and can use my skills wherever I go.</p>
<ul>
<li><a href="mytwin/skills/skills/communicate.html">Communicate</a></li>
<li><a href="mytwin/skills/skills/creativity/creativity.html">Create</a></li>
<li><a href="mytwin/skills/skills/share.html">Share</a></li>
<li><a href="mytwin/skills/skills/discover.html">Discover</a></li>
<li><a href="mytwin/skills/skills/develop.html">Develop</a></li>
<li><a href="mytwin/skills/skills/exchange.html">Exchange</a></li>
<li><a href="mytwin/skills/skills/organize.html">Organize</a></li>
<li><a href="mytwin/skills/skills/publish.html">Publish</a></li>
<li><a href="mytwin/skills/skills/collaborate.html">Collaborate</a></li>
</ul>
<p>Our twins represent us in our digital life and have following skills:</p>
<br>
<br>
<img src="mytwin/skills/img/skills2.png" alt="skills" width="600" style="float: left"/>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div style="break-before: page; page-break-before: always;"></div><h1 id="communicate"><a class="header" href="#communicate">Communicate</a></h1>
<p><img src="mytwin/skills/img/communicate.png" alt="" /></p>
<p>The Twin is a powerful communicator.</p>
<p>Features right now:</p>
<ul>
<li>CHAT</li>
<li>VIDEO CONFERENCING</li>
<li>FORUM</li>
<li>...</li>
</ul>
<p>Any communication you do is directly between you and your peer, twin to twin. You don't need any centralized service to allow you to communicate on a global level.</p>
<p>Unique is that all communication fill follow the shortest path.</p>
<p><img src="mytwin/skills/img/communicate2.png" alt="" />  </p>
<div style="break-before: page; page-break-before: always;"></div><div style="text-align: center;">
<p><img src="mytwin/skills/extra/img/oc.png" alt="communication tool chat" /></p>
</div>
<h2 id="communication-tool-chat"><a class="header" href="#communication-tool-chat">Communication tool: Chat</a></h2>
<p>The chat communication tools presents a simple interface to manage individual and group messaging. The interface presented is very similar to mainstream messaging platforms but works in a very different way.</p>
<p>Centralized messaging service always have a third party (company) involved.  A message would follow the following path:</p>
<pre class="mermaid">graph LR
    subgraph Individual A;
    INDIVIDUALA(Person A);
    end;
    INDIVIDUALA .-&gt;|browser| MESSAGINGA;
    MESSAGINGA --&gt;|browser| INDIVIDUALA;
    subgraph Messaging provider;
    MESSAGINGA(messaging platform);
    end;
    INDIVIDUALB(Person B) --&gt;|browser| MESSAGINGA;
    subgraph Individual B;
    MESSAGINGA .-&gt;|browser| INDIVIDUALB;
    end;
</pre>
<p>The problem here is that the messaging provider sits in the middle and has access to all messages passing through its messaging platform.  This also means that messaging providers can (or can be told to) do the following:</p>
<ul>
<li>do machine learning on message content and/or message volume, frequency, size and all sort of other data.</li>
<li>expose, compile and sell machine learning outcome (metadata)</li>
<li>provide access to meta data or actual messaging information to other companies or governing bodies</li>
<li>and much, much more.</li>
</ul>
<p>There are numerous documentaries and news stories out there that prove that this is the case. A decentralized messaging platform avoids all of this</p>
<p>Decentralized messaging sends and receives messages from private messaging instances to the receiving party's private (messaging) instance.  It does not have a central man in the middle. There are two main types of decentralized messaging in this capability:</p>
<ul>
<li><em>private chat</em>: private entity to private entity</li>
<li><em>group chat</em>: one private entity creates and <strong>hosts</strong> the &quot;group&quot; and all the other members are invites to post and receives message from this group.  The entity that starts the group also sets the groups &quot;rules&quot;</li>
</ul>
<h3 id="private-chat"><a class="header" href="#private-chat">Private Chat</a></h3>
<p>With private chat we mean a chat between to entities. These entities could be individuals, organizations, companies, clubs, basically anything.  The chat is a one to one chat and information (data) is exchanged between two private, secure and personal messaging platforms.</p>
<ul>
<li>a chat starts with inviting the other persons twin (messaging and other services platform ).  In this case the twin of the other person needs to be found and sent an invite message.</li>
<li>if the person accepts the invite a secure connection allows messages to be send person to person without a third party in the middle.  Only the (twins of) two people involved has access tot he message data (and metadata)</li>
</ul>
<!--
mermaid source code in ./includes/private_chat.md
-->
<pre class="mermaid">graph LR
    
    subgraph Individual A
    INDIVIDUALA(Person A)
    INDIVIDUALA .-&gt;|browser| TWINA
    TWINA --&gt;|browser| INDIVIDUALA
    end
    TWINA(Twin A) .-&gt;|secure network| TWINB(Twin B)
    subgraph Individual B
    TWINB .-&gt;|browser| INDIVIDUALB
    INDIVIDUALB(Person B) --&gt;|Browser| TWINB
    TWINB --&gt;|secure network| TWINA
    end
</pre>
<p>The chat functionality allows most (if not all) of the standard functionality know from many centralized platforms:</p>
<ul>
<li>send text message</li>
<li>send voice message</li>
<li>message reply</li>
<li>message forward</li>
<li>send photo/file/</li>
</ul>
<p>From the chat function you can also initiate video conference, and have control over accepting, deleting and blocking users.</p>
<p><img src="mytwin/skills/extra/img/chat_overview.png" alt="private_chat" /></p>
<h3 id="group-chat"><a class="header" href="#group-chat">Group Chat</a></h3>
<p>Group chat is unique to this peer to peer chat platform.  The group functionality is initiated by the group creator and this action creates the group function on the initiators messaging platform (twin).  The group is then formed by inviting other entities and when they accept they get read and write access in the group messaging functionality.</p>
<pre class="mermaid">graph LR
    subgraph Individual A
    PERSONA(Person A) --&gt; TWINA
    TWINA --&gt; PERSONA
    TWINA(Twin A) --&gt; GROUP(group)
    GROUP .-&gt; TWINA
    end
    GROUP .-&gt; TWINB
    subgraph Individual B
    TWINB(Twin B) --&gt; GROUP
    TWINB --&gt; PERSONB
    end
    PERSONB(Person B) --&gt; TWINB
    subgraph Individual C
   GROUP .-&gt; TWINC
    TWINC(Twin C) --&gt; GROUP
    TWINC --&gt; PERSONC
    end
    PERSONC(Person C) --&gt; TWINC
       GROUP .-&gt; TWIND
    subgraph Individual D
    TWIND(Twin D) --&gt; GROUP
    TWIND --&gt; PERSOND
    end
    PERSOND(Person D) --&gt; TWIND
</pre>
<h3 id="look-and-feel-in-a-browser"><a class="header" href="#look-and-feel-in-a-browser">Look and feel in a browser</a></h3>
<p><img src="mytwin/skills/extra/img/chat_people_invite.png" alt="groups_and_contacts" /></p>
<div style="break-before: page; page-break-before: always;"></div><p><img src="mytwin/skills/extra/img/camera.png" alt="comnunication tool video" /></p>
<h2 id="communication-tool-video"><a class="header" href="#communication-tool-video">Communication tool: Video</a></h2>
<p>A truly peer to peer video chat experience starting from your digital twin to your guests', without stopping by a data center in between. Of course, free.</p>
<p>Current world video conferencing services use service provider and centralized software installations to present services to businesses and consumers.  Take for example to users in Zanzibar that wish to communicate through zoom (or google meet, or Microsoft Teams, principle stays the same).  The will connect from their laptops/phones to a centralized service and the traffic will be routed from both of their devices to a centralized service datacenter far away.</p>
<p>In principle this looks like</p>
<pre class="mermaid">graph LR
    
    subgraph Individual A
    INDIVIDUALA(Person A)
    end
    INDIVIDUALA .-&gt;|browser| MESSAGINGA
    MESSAGINGA --&gt;|browser| INDIVIDUALA
    subgraph Video service provider
    MESSAGINGA(Video service platform)
    end
    INDIVIDUALB(Person B) --&gt;|browser| MESSAGINGA
    subgraph Individual B
    MESSAGINGA .-&gt;|browser| INDIVIDUALB
    end
</pre>
<p>And if we expand this to a world map it would look somethingg like this:</p>
<!--
mermaid source in: ./includes/centralized_video.md
-->
<div style="text-align: left;">
<p><img src="mytwin/skills/extra/img/videoconference_central-1.png" alt="alt text" />)</p>
</div>
<p>This does not lead to create the best experience and over all, it is very wasteful with a number of (scarce) resources.</p>
<p>The solution to this problem is to have a video conference solution that works peer to peer.</p>
<!--
mermaid source in: ./includes/private_video.md
-->
<div style="text-align: center;">
<p><img src="mytwin/skills/extra/img/videoconference_decentral.png" alt="" /></p>
</div>
<pre class="mermaid">graph LR
    
    subgraph Individual A
    INDIVIDUALA(Person A)
    INDIVIDUALA .-&gt;|browser| TWINA
    TWINA --&gt;|browser| INDIVIDUALA
    end
    TWINA(Twin A) .-&gt;|Browser| INDIVIDUALB
    TWINA(Twin A) .-&gt;|Browser| INDIVIDUALC
    TWINA(Twin A) .-&gt;|Browser| INDIVIDUALD
    subgraph Individual B
    INDIVIDUALB(Person B) --&gt;|Browser| TWINA
    end
    subgraph Individual C
    INDIVIDUALC(Person C) --&gt;|Browser| TWINA
    end
    subgraph Individual D
    INDIVIDUALD(Person D) --&gt;|Browser| TWINA
    end

</pre>
<blockquote>
<p>TODO: not ok</p>
</blockquote>
<p>If we build a video conferencing system that follows this principle we can be much more effective.  Back to the example earlier the two people in Zanzibar would be able to communicate as follows:</p>
<div style="text-align: center;">
<p><img src="mytwin/skills/extra/img/videoconference_central-2.png" alt="" /></p>
</div>
<h3 id=""><a class="header" href="#"></a></h3>
<h4 id="video-conference-features"><a class="header" href="#video-conference-features">Video Conference features</a></h4>
<ul>
<li>
<ol>
<li></li>
</ol>
</li>
<li>
<ol start="2">
<li></li>
</ol>
</li>
<li>
<ol start="3">
<li></li>
</ol>
</li>
</ul>
<blockquote>
<p>TODO: </p>
</blockquote>
<div style="break-before: page; page-break-before: always;"></div><h1 id="my-creativity"><a class="header" href="#my-creativity">My Creativity</a></h1>
<p><img src="mytwin/skills/creativity/img/coding.png" alt="Developing Code" /></p>
<p>I am capable and creative.</p>
<ul>
<li><a href="mytwin/skills/creativity/creativity_metaverse">I can expand the metaverse</a></li>
<li><a href="mytwin/skills/creativity/creativity_education.html">I can create education content</a></li>
<li><a href="mytwin/skills/creativity/creativity_web">I can create websites</a></li>
<li><a href="mytwin/skills/creativity/coding/creativity_coder.html">I can code</a></li>
</ul>
<p>And so many more things to explore.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="expand-the-metaverse"><a class="header" href="#expand-the-metaverse">expand the metaverse</a></h1>
<p><img src="mytwin/skills/creativity/img/metaverse_create.png" alt="" /></p>
<blockquote>
<p>TODO: omrei will give us some screenshots, idea is we explain togeter how we can create a virtual world which expands our physocal world, the goal is to create alternative together for google maps</p>
</blockquote>
<div style="break-before: page; page-break-before: always;"></div><h1 id="create-educational-content"><a class="header" href="#create-educational-content">create educational content</a></h1>
<p><img src="mytwin/skills/creativity/img/education_create.png" alt="" /></p>
<blockquote>
<p>TODO: there are some screenshots we can re-use from sikana, i've asked greg to give us content of how people can edit and collaborate on content</p>
</blockquote>
<div style="break-before: page; page-break-before: always;"></div><h1 id="create-and-publish-a-website"><a class="header" href="#create-and-publish-a-website">create and publish a website</a></h1>
<p>We have created some amazing tools to create websites starting from our coding development environment.</p>
<p>We are partering with</p>
<p><img src="mytwin/skills/creativity/img/htmx.png" alt="" /></p>
<p>to provide the best possible experience for you to migrate websites onto FreeFlow Net.</p>
<p>We support</p>
<ul>
<li>any website, but some work might be needed to port, see below for help.</li>
<li>mdbooks e.g. https://threefoldtech.github.io/devxdao_grant/tech, a cool way to create ebooks</li>
<li>wiki knowledge bases e.g. https://library.threefold.me, a powerful way how to organize your content in searcheable knowledge base.</li>
</ul>
<h2 id="indexing"><a class="header" href="#indexing">Indexing</a></h2>
<p>FreeFlow gives you the ability to submit your website to the FreeFlow Indexing service, you can define your own search criteria.</p>
<p>Everyone looking for the right information will receive unbiased information.</p>
<p><img src="mytwin/skills/creativity/search.png" alt="" /></p>
<h2 id="coming-in-q4-2022-assisted-migration"><a class="header" href="#coming-in-q4-2022-assisted-migration">coming in Q4 2022: assisted migration</a></h2>
<p>You will be able to use your CHI tokens to ask help from someone from our community to migrate your website to the FreeFlow Network, providing for the best possible web and search experience.</p>
<h2 id="coming-in-2023--graphical-web-builder"><a class="header" href="#coming-in-2023--graphical-web-builder">coming in 2023 : graphical web builder</a></h2>
<p>We are working on graphical web builders as well.</p>
<p><img src="mytwin/skills/creativity/img/website_create.png" alt="" /></p>
<p><img src="mytwin/skills/creativity/img/website_create2.png" alt="" />  </p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="video-share"><a class="header" href="#video-share">Video Share</a></h1>
<div style="text-align: center;">
<p><img src="mytwin/skills/extra/img/oc.png" alt="education" /></p>
</div>
<p><img src="mytwin/skills/extra/img/video_share.png" alt="" /></p>
<blockquote>
<p>TODO: explain more</p>
</blockquote>
<h2 id="architecture"><a class="header" href="#architecture">Architecture</a></h2>
<pre class="mermaid">graph LR
    VIDEOPLATFORM .-&gt; INDIVIDUALA
    VIDEOPLATFORM .-&gt; INDIVIDUALB
    VIDEOPLATFORM .-&gt; INDIVIDUALC
    VIDEOPLATFORM .-&gt; INDIVIDUALD
    
    subgraph Class A
    INDIVIDUALA(Student A)
    INDIVIDUALB(Student B)
    INDIVIDUALH(Student ...)
    INDIVIDUALI(Student N)
    end
    
    VIDEOPLATFORM(central video sharing platform)
    
    subgraph Class B
    INDIVIDUALC(Student 1)
    INDIVIDUALD(Student 2)
    INDIVIDUALJ(Student ...)
    INDIVIDUALK(Student N)
    end



    VIDEOPLATFORM .-&gt; INDIVIDUALH
    VIDEOPLATFORM .-&gt; INDIVIDUALI
    VIDEOPLATFORM .-&gt; INDIVIDUALJ
    VIDEOPLATFORM .-&gt; INDIVIDUALK

</pre>
<pre class="mermaid">graph LR
    subgraph Region A
    INDIVIDUALAA(Student A)
    INDIVIDUALAB(Student B)
    INDIVIDUALAC(Student ...)
    INDIVIDUALAD(Student N)
    VIDEOPLATFORMA(Local video sharing platform)
    VIDEOPLATFORMA .-&gt; INDIVIDUALAA
    VIDEOPLATFORMA .-&gt; INDIVIDUALAB
    VIDEOPLATFORMA .-&gt; INDIVIDUALAC
    VIDEOPLATFORMA .-&gt; INDIVIDUALAD
    end

    subgraph Region B
    INDIVIDUALBA(Student A)
    INDIVIDUALBB(Student B)
    INDIVIDUALBC(Student ...)
    INDIVIDUALBD(Student N)
    VIDEOPLATFORMB(Local video sharing platform)
    VIDEOPLATFORMB .-&gt; INDIVIDUALBA
    VIDEOPLATFORMB .-&gt; INDIVIDUALBB
    VIDEOPLATFORMB .-&gt; INDIVIDUALBC
    VIDEOPLATFORMB .-&gt; INDIVIDUALBD
    end   

    subgraph Region C
    INDIVIDUALCA(Student A)
    INDIVIDUALCB(Student B)
    INDIVIDUALCC(Student ...)
    INDIVIDUALCD(Student N)
    VIDEOPLATFORMC(Local video sharing platform)
    VIDEOPLATFORMC .-&gt; INDIVIDUALCA
    VIDEOPLATFORMC .-&gt; INDIVIDUALCB
    VIDEOPLATFORMC .-&gt; INDIVIDUALCC
    VIDEOPLATFORMC .-&gt; INDIVIDUALCD
    end   
    VIDEOPLATFORMA --&gt; VIDEOPLATFORMB
    VIDEOPLATFORMB --&gt; VIDEOPLATFORMA
    VIDEOPLATFORMA --&gt; VIDEOPLATFORMC
    VIDEOPLATFORMC --&gt; VIDEOPLATFORMA
    VIDEOPLATFORMB --&gt; VIDEOPLATFORMC
    VIDEOPLATFORMC --&gt; VIDEOPLATFORMB



</pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="discover"><a class="header" href="#discover">Discover</a></h1>
<p><img src="mytwin/skills/img/search.png" alt="" /></p>
<p>FreeFlow network has built in indexing capabilities and a search engine, imagine the power for you being able to find anything from everywhere.</p>
<p>When you create your content (website) you can instruct the indexing engine with more information to make it easier for people to find what you are publishing.</p>
<div style="break-before: page; page-break-before: always;"></div><div style="text-align: center;">
<p><img src="mytwin/skills/extra/img/search.png" alt="surf safe" /></p>
</div>
<h2 id="my-private-safe-browser"><a class="header" href="#my-private-safe-browser">My Private Safe Browser</a></h2>
<p>Browsing the internet present risks.  There are many sites which have malicious code embedded in what look like harmless web pages.  This malicious content gets uploaded to your browser and might trick you in agreeing malicious code in your local browser on you local machine.  This is a fairly common practice and people are being tricked into providing information of access to information which they should not.</p>
<p>The Surf Safe option of the twin provider a virtual browser on the twin that browses the internet on behalf off the person who operates the twin.</p>
<pre class="mermaid">graph RL
    subgraph Person A
    PERSONA(Browser A)
    end

    Internet
    PERSONA .-&gt; Internet

    subgraph Wesite
    WEB(Any website)
    end
    
    Internet .-&gt; WEB

    WEB --&gt; Internet
    Internet --&gt; PERSONA

</pre>
<p>In order to make this safe, the Twin can perform the browsing activities and send the rendered screen(s) back to the person that is browsing as a stream, much like a netflix stream comes to the browser.</p>
<pre class="mermaid">graph RL
    subgraph Person A
        PERSONA(Browser A)
        TWINA(Twin A)
    end
    PERSONA .-&gt; TWINA
    subgraph Internet
        NETWORK(Internet)
    end

    TWINA .-&gt; NETWORK

    subgraph Wesite
    WEB(Any website)
    end
    
    NETWORK .-&gt; WEB

    WEB --&gt; NETWORK
    NETWORK --&gt; TWINA
    TWINA --&gt; PERSONA
</pre>
<blockquote>
<p>TODO:</p>
</blockquote>
<pre class="mermaid">graph LR
    
    subgraph Individual A
    INDIVIDUALA(Person A)
    INDIVIDUALA .-&gt;|browser| TWINA
    TWINA --&gt;|browser| INDIVIDUALA
    end
    TWINA(Twin A) .-&gt;|secure network| TWINB(Twin B)
    subgraph Individual B
    TWINB .-&gt;|browser| INDIVIDUALB
    INDIVIDUALB(Person B) --&gt;|Browser| TWINB
    TWINB --&gt;|secure network| TWINA
    end
</pre>
<pre><code></code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="code"><a class="header" href="#code">code</a></h1>
<p>Develop directly in your private cloud, invite your friends to develop together with you.</p>
<p><img src="mytwin/skills/creativity/coding/img/coder.png" alt="" /></p>
<p>Code development platform that manages you code in a git (like gitea).  Your code is stored in a secure (quantum secure) environment in you own digital sovereign space.  All the regular interfaces (ssh, https and more) are available to users and to groups of users allowing you and your development group.</p>
<p><img src="mytwin/skills/creativity/coding/img/gitea0.png" alt="" /></p>
<p>Full colaboration capabilities</p>
<p><img src="mytwin/skills/creativity/coding/img/gitea.png" alt="" /></p>
<blockquote>
<p>TODO more info</p>
</blockquote>
<div style="break-before: page; page-break-before: always;"></div><h1 id="exchange"><a class="header" href="#exchange">Exchange</a></h1>
<p>Wouldn't it be nice you can exchange everything for anything?</p>
<p>This is a capability your twin will have, FreeFlow Developers are working on it, stay tuned.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="organize"><a class="header" href="#organize">Organize</a></h1>
<p><img src="mytwin/skills/img/organie.png" alt="" /></p>
<p>Your twin can help you to organize your digital life.</p>
<ul>
<li>organize your files (digital data)</li>
<li>edit your content</li>
<li>collaborate with your friends on your data</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="publish"><a class="header" href="#publish">Publish</a></h1>
<p><img src="mytwin/skills/img/ownyourdata.png" alt="" /></p>
<p>Wouldn't it be nice you can publish anything and it barely cost you any money, you can seamless integrate with the FreeFlow Search engine.</p>
<p>For more info see <a href="mytwin/skills/creativity/creativity_web.html">creativity web publishing</a></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="collaborate"><a class="header" href="#collaborate">Collaborate</a></h1>
<p><img src="mytwin/skills/img/onlyoffice.png" alt="" /></p>
<p>We have integrated onlyoffice into the freeflow twin this allows you to collaborate on spreadsheets, word documents and presentations.</p>
<p>Other collaboration tools are coming soon.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="my-experiences"><a class="header" href="#my-experiences">My Experiences</a></h1>
<p><img src="mytwin/experiences/img/experiences_built.png" alt="" /></p>
<p>The freeflow system is different, you are in the center of your digital life.</p>
<p>We made a funny comparison with our real life, <a href="mytwin/experiences/../../mytwin/intro/internet_sovereignity.html">read here</a></p>
<blockquote>
<p>TODO: make overview of the experiences </p>
</blockquote>
<p><img src="mytwin/experiences/img/experiences3.png" alt="" />  </p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="collaborate-and-communicate-in-ourlife"><a class="header" href="#collaborate-and-communicate-in-ourlife">collaborate and communicate in ourLife</a></h1>
<p><img src="mytwin/experiences/ourlife/img/freeflow_intro_screen.png" alt="" /></p>
<br>
<p>OurLife can be used for professional and private usecases.</p>
<p>OurLife is intended to be the sovereign digital twin enabled alternative to</p>
<ul>
<li>whatsapp</li>
<li>office 365</li>
<li>google docs</li>
<li>zoom</li>
<li>google search (H1 2023)</li>
<li>facebook (H1 2023)</li>
<li>linkedin (H1 2023)</li>
<li>airbnb (H1 2023)</li>
<li>bookings .com (H1 2023)</li>
</ul>
<p>Additional features</p>
<ul>
<li>create a good looking website in hours &amp; publish to your twin</li>
<li>register your website with the neutral freeflow search service</li>
</ul>
<blockquote>
<p>TODO: link into underlying docs</p>
</blockquote>
<div style="break-before: page; page-break-before: always;"></div><h1 id="chat"><a class="header" href="#chat">Chat</a></h1>
<p><img src="mytwin/experiences/ourlife/img/freeflow_chat.png" alt="" /></p>
<p>See more info in <a href="mytwin/experiences/ourlife/../../../freeflow/skills/extra/chat.html">the document for our chat skill.</a></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="meet"><a class="header" href="#meet">Meet</a></h1>
<p><img src="mytwin/experiences/ourlife/img/mrrt.png" alt="" /></p>
<p>videoconference</p>
<p>See more info in <a href="mytwin/experiences/ourlife/../../../freeflow/skills/extra/videoconference.html">the document for our video conference skill.</a></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="shareorganize"><a class="header" href="#shareorganize">Share/Organize</a></h1>
<p><img src="mytwin/experiences/ourlife/img/files_overview.png" alt="" /></p>
<blockquote>
<p>TODO: explain how we can use this to organize our digital life</p>
</blockquote>
<blockquote>
<p>TODO: features e.g. video sharing, music sharing, photo sharing, ...</p>
</blockquote>
<div style="break-before: page; page-break-before: always;"></div><h1 id="office-docs"><a class="header" href="#office-docs">Office Docs</a></h1>
<p><img src="mytwin/experiences/ourlife/img/word2.png" alt="" /></p>
<!-- ![](img/word.png)   -->
<ul>
<li>By supporting all current MS Office formats, following file types can be collaboratively processed in ownCloud: docx, xlsx, pptx, txt files
Files can be saved in multiple formats: docx,odt, rtf, txt, pdf, html, pptx, odp, xlsx, csv, ods</li>
<li>Users can add links, tables and graphics, insert diagrams, AutoShapes, mathematical formulas, font decoration, edit headers and footers, create style sheets, change the design of the whole document - with two mouse clicks and much more.
Users can switch into “Semi-Formal” mode to instantly see their co-author’s changes or go to “Formal” mode to work on the document without being distracted by others.</li>
<li>Documents can be shared with different types of permissions: Users can choose between Download only, review, form fill, comment and edit to fully be in control who can view and change documents</li>
<li>There are several communication features to further improve productivity: review, comment and live chat. Users can let their teammates review the document to correct misprints and suggest ideas without changing the text itself. Use the “Comment” option to leave funny text comments or discuss them using a built-in live chat.</li>
</ul>
<p><img src="mytwin/experiences/ourlife/img/sheet.png" alt="" /></p>
<p><img src="mytwin/experiences/ourlife/img/preso.png" alt="" /></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="browse"><a class="header" href="#browse">Browse</a></h1>
<p><img src="mytwin/experiences/ourlife/img/browser.png" alt="" /></p>
<blockquote>
<p>TODO: give some more context</p>
</blockquote>
<p>See more info in <a href="mytwin/experiences/ourlife/../../../freeflow/skills/extra/browse.html">the skills document for the browser</a></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="sharing-economy-in-floweavers"><a class="header" href="#sharing-economy-in-floweavers">Sharing Economy in Floweavers</a></h1>
<h2 id="usecase-1-shop-without-money"><a class="header" href="#usecase-1-shop-without-money">Usecase 1: shop without money</a></h2>
<p>We all have great things that we don’t use anymore that are stuck at our home. We won’t actually sell them and therefore no one benefits from it.
When markets fail due to limited supply of money or due to inefficient distribution, the traditional economical engine doesn’t function.</p>
<p>Features:</p>
<p><img src="mytwin/experiences/floweavers/img/floweavers1.png" alt="" /></p>
<p><img src="mytwin/experiences/floweavers/img/shareit_1.png" alt="" /></p>
<blockquote>
<p>More info see this <a href="mytwin/experiences/floweavers/floweavers_2.html">document</a></p>
</blockquote>
<h2 id="usecase-2-schools-pupils-help-each-other"><a class="header" href="#usecase-2-schools-pupils-help-each-other">Usecase 2: Schools: Pupils help each other</a></h2>
<p>Lacking the tools to enable effective and sustainable
collaboration and sharing between children, teachers and the school.</p>
<p>Traditional marketplaces use money to measure the exchange of values and resources. However, money cannot be used as recognition for the children’s contributions in the school.</p>
<p>We demonstrated that applying our gratitude points as recognition for their contributions and positive exchanges enabled a remarkable impact and flow of values.
Children, teachers and parents support each other, their school and staff resulting in:</p>
<ul>
<li>Shift from passive listeners to mutual learning through peer-to-peer teaching.</li>
<li>Kids extend their real life capabilities by practicing new skills</li>
<li>Kids are significantly more engaged and happy</li>
<li>Increased capacity of the school to effectively handle it objectives</li>
</ul>
<h2 id="usecase-3--social-delivery"><a class="header" href="#usecase-3--social-delivery">Usecase 3:  Social Delivery</a></h2>
<p><strong>Enterprises to NGOs</strong></p>
<p>Large businesses are storing unimaginable excess inventory of goods.</p>
<p>Goods that were returned by customers, didn’t sell during the season or simply finished their use even though they are still in great condition.</p>
<p>Those resources are stuck, expensive to store or dump and no one benefits from it.</p>
<p>Flow of enterprises’ excess capacity becomes an income for NGOs:</p>
<ol>
<li>Receive the valuable goods (in-kind donations).</li>
<li>Upload the goods to the Social Delivery (“SD”) marketplace.</li>
<li>Distribute points to the approved NGOs as a monthly budget.</li>
<li>NGOs shop in the SD marketplace for things they really need at the time needed. NGOs 1. exchange their points for chosen merchandises and equipment.</li>
<li>NGOs distribute these items to those communities they support.</li>
<li>NGOs saves significant amount of money.</li>
<li>Saved money enables the NGOs to better deliver on their core mission.</li>
</ol>
<p><em>Tax credits for “in-kind donations” motivate enterprises to further participate and benefit for doing good out of zero value inventory that cost them money to store or eliminate.</em></p>
<p>We demonstrated that applying Floweavers resulted in a win-win-situation both for the enterprises and the NGOs. The capacities and inventories that were stuck at the enterprises were donated and uploaded to the market place and became very useful for the NGOs.</p>
<ul>
<li>Participating NGOs received a monthly budget of $2,156 - $10,385 in points</li>
<li>With this budget of points the NGOs could order online items that they needed</li>
<li>NGOs were enabled to also offer help (and not just get donations)</li>
<li>Keep their fiat money to better fulfill their core mission</li>
<li>Businesses linked their in-kind donations towards their corporate responsibility.</li>
</ul>
<p><img src="mytwin/experiences/floweavers/img/social_enterprise.png" alt="" /></p>
<h2 id="usecase-4-community-shipping"><a class="header" href="#usecase-4-community-shipping">Usecase 4: Community Shipping</a></h2>
<p>We developed a unique P2P delivery system using reward points</p>
<p>Use case of a Peer-to-Peer community shipping:</p>
<p>Betty needed to pick up an item from a member. On the way back home she delivered an item to another member who lives near her and gained additional points for it. The way it works:</p>
<ol>
<li>Betty is scheduled to meet Lee to pick up an item.</li>
<li>Lee asked Betty if she can also take another item for someone that lives next to her.</li>
<li>Betty agreed and picked up two items: one for herself, one for another member -Rachel</li>
<li>Rachel contacted Betty to schedule a pickup time to get the item.</li>
<li>Rachel rewarded betty with points for delivering the item closer to her home.</li>
</ol>
<p><img src="mytwin/experiences/floweavers/img/community_shipping.png" alt="" /></p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="ourverse"><a class="header" href="#ourverse">OurVerse</a></h2>
<div style="text-align: center;">
<p><img src="mytwin/experiences/ourverse/img/smiley.png" alt="ourverse" /></p>
</div>
<p>State of the art rendering and experiences beyond e-commerce and marketing. A metaverse built by and for the people using it, with worthwhile capabilities that enhance your virtual experience. </p>
<p>A high quality metaverse experience cannot be delivered from far away datacenter, just like a very high resolution and action intense games cannot be delivered by central large datacenters.  Local gaming consoles are top of the market and present the best gaming experience to gamers. Gaming consoles are local to gamers for optimum performance and experience. For immersive metaverse high quality and responsive metaverse experiences you need local data compute and storage and GPU rendering.</p>
<h3 id="local-gpu-rendering"><a class="header" href="#local-gpu-rendering">Local GPU Rendering</a></h3>
<p>OurVerse’s proximity by ThreeFold’s edge computing allows rendering proximity (low latency) and speed unmatched in the industry.</p>
<p>This allows streaming and graphic rendering at super high speeds with pixel perfect imagery, making OurVerse the first metaverse to achieve this status.</p>
<p>Even on mobile devices, GPU rendering shows quality previously not available for such experiences.</p>
<h2 id="metaverse-is-making-remote-local"><a class="header" href="#metaverse-is-making-remote-local">Metaverse is making remote local</a></h2>
<p>The metaverse allows to create physical world experiences and in general things we are used to available in the digital space.  We do so much in our personal and professional lifes online that is replaces a lot of physcial times being with others.  In order to make that digital online life more like our day to day physical life.  Email, Todo lists, video conferences they can all be redone and redesigned into somthing that is more personal and provides everyone with more detailed input and feedback about the situation we are in.</p>
<h2 id="example-experiences"><a class="header" href="#example-experiences">Example experiences</a></h2>
<h3 id="personal-todo-list"><a class="header" href="#personal-todo-list">Personal ToDo list</a></h3>
<p>The metaverse presents real work experiences in a new an innovative way.  For example a wall with ToDo list functionality will present different personal ToDo lists for any that is looking at the same wall. Also, when two people want to share their todo lists they can make their private todo list viewable for other digital avatars in the digital space.
<img src="mytwin/experiences/ourverse/img/metaverse_todo.png" alt="" /></p>
<h3 id="meeting-and-presentation-capabilities"><a class="header" href="#meeting-and-presentation-capabilities">Meeting and presentation capabilities</a></h3>
<p>Covid-19 has put digital meetings in everyones agenda.  From business meetings to school classes, we all have been using industry standard video conferencing tools.  This is a step forward from having audio conferences only, but a lot can be improved if all participants are part of and in a virtual space where everyone has 3D virtual representation and experiences the same (virtual) environment as one would in the real world in a conference room.</p>
<p>This is make possible in the metaverse and proximity of the virtual world rendering makes the experiences high quality and latency free.
<img src="mytwin/experiences/ourverse/img/metaverse_conference.png" alt="metaverse" /></p>
<h3 id="internal-and-outside-work-meet-and-greet-spaces"><a class="header" href="#internal-and-outside-work-meet-and-greet-spaces">Internal and outside work, meet and greet spaces</a></h3>
<p>Larger rooms allow for digital roaming and impromptu meetings.  Just like working in an office building (or any other physical setting) having a continuous virtual presence in a virtual world allows you to have impromptu conversations, meeting, brains storming sessions or just that little chat near the coffee machine in the cafeteria.</p>
<div style="text-align: center;">
<p><img src="mytwin/experiences/ourverse/img/metaverse_kitchen.png" alt="" /></p>
</div>
<p>Remote working has taken away these little distractions and creative moments and a metaverse is able to bring this back to the remote working / social locations.</p>
<div style="text-align: center;">
<p><img src="mytwin/experiences/ourverse/img/metaverse_pool.png" alt="" /></p>
</div>
<blockquote>
<p>TODO: need more pages about collaboration capabilities, ask omrey</p>
</blockquote>
<div style="break-before: page; page-break-before: always;"></div><h2 id="video-education-platform-sikana"><a class="header" href="#video-education-platform-sikana">Video Education Platform Sikana</a></h2>
<p><img src="mytwin/experiences/sikana/img/sikana.png" alt="" /></p>
<p>Education is a sector that still relies on traditional teaching methods, a teacher, a classroom, a black (or white) board, books, paper and pencils.  This method has been in use for hundreds of years.  In this digital age there the classroom can be a digital classroom, with a teacher teaching and all of the rest of the required items can be digitised as well.</p>
<p>Traditional learning is based on a live teacher, teaching an audience in a classroom. This works, however is has a number of restrictions which makes that work for a limited number of pupils, and not everywhere because of the necessity to have live teachers and pupils.  In this digital world we can record end present the learning materials in a digital manner to a much larger audience that a single classroom.  Classes, or better while curriculum can be digitised and share along a much larger group of pupils spanning a vast geographic area.</p>
<p>The Covid-19 pandemic has proven that remote teaching is possible and that the current technology allow for this.  This experience was still based on the standard teacher - pupil relationship and numbers for live teaching.  Another technology, a video sharing platform has proven that storing videos and sharing videos is a effective manner to reach a very large number of viewers (youtube.com).</p>
<p><img src="mytwin/experiences/sikana/img/sikana2.png" alt="" /></p>
<p>Taking the learnings from both of these current use cases we have created Sikana. Improve your life - one skill at a time. Sikana is a free education platform, with more than 4 billion views, aiming to deliver quality education and necessary skills to everyone. The software can be installed on threefold nodes and deployed regionally so that bandwidth requirements are minimised because it is a decentralized online education platform.</p>
<pre class="mermaid">graph LR
    VIDEOPLATFORM .-&gt; INDIVIDUALA
    VIDEOPLATFORM .-&gt; INDIVIDUALB
    VIDEOPLATFORM .-&gt; INDIVIDUALC
    VIDEOPLATFORM .-&gt; INDIVIDUALD
    
    subgraph Class A
    INDIVIDUALA(Student A)
    INDIVIDUALB(Student B)
    INDIVIDUALH(Student ...)
    INDIVIDUALI(Student N)
    end
    
    VIDEOPLATFORM(central video sharing platform)
    
    subgraph Class B
    INDIVIDUALC(Student 1)
    INDIVIDUALD(Student 2)
    INDIVIDUALJ(Student ...)
    INDIVIDUALK(Student N)
    end



    VIDEOPLATFORM .-&gt; INDIVIDUALH
    VIDEOPLATFORM .-&gt; INDIVIDUALI
    VIDEOPLATFORM .-&gt; INDIVIDUALJ
    VIDEOPLATFORM .-&gt; INDIVIDUALK

</pre>
<p>To scale such a solution for many classrooms in many schools and in many different regions put enormous requirements and stress on the central video sharing platform.</p>
<p>Decentralized video sharing as an education platform as a platform will lower the requirements on the education / video sharing platform and creates, stores and distributes educational content from within a region, or even from within a school.  This allows this education solution to educate everywhere, even if there is no internet connection. A simple wifi router that connects devices to the educational platform is all that is needed.</p>
<pre class="mermaid">graph LR
    subgraph Region A
    INDIVIDUALAA(Student A)
    INDIVIDUALAB(Student B)
    INDIVIDUALAC(Student ...)
    INDIVIDUALAD(Student N)
    VIDEOPLATFORMA(Local video sharing platform)
    VIDEOPLATFORMA .-&gt; INDIVIDUALAA
    VIDEOPLATFORMA .-&gt; INDIVIDUALAB
    VIDEOPLATFORMA .-&gt; INDIVIDUALAC
    VIDEOPLATFORMA .-&gt; INDIVIDUALAD
    end

    subgraph Region B
    INDIVIDUALBA(Student A)
    INDIVIDUALBB(Student B)
    INDIVIDUALBC(Student ...)
    INDIVIDUALBD(Student N)
    VIDEOPLATFORMB(Local video sharing platform)
    VIDEOPLATFORMB .-&gt; INDIVIDUALBA
    VIDEOPLATFORMB .-&gt; INDIVIDUALBB
    VIDEOPLATFORMB .-&gt; INDIVIDUALBC
    VIDEOPLATFORMB .-&gt; INDIVIDUALBD
    end   

    subgraph Region C
    INDIVIDUALCA(Student A)
    INDIVIDUALCB(Student B)
    INDIVIDUALCC(Student ...)
    INDIVIDUALCD(Student N)
    VIDEOPLATFORMC(Local video sharing platform)
    VIDEOPLATFORMC .-&gt; INDIVIDUALCA
    VIDEOPLATFORMC .-&gt; INDIVIDUALCB
    VIDEOPLATFORMC .-&gt; INDIVIDUALCC
    VIDEOPLATFORMC .-&gt; INDIVIDUALCD
    end   
    VIDEOPLATFORMA --&gt; VIDEOPLATFORMB
    VIDEOPLATFORMB --&gt; VIDEOPLATFORMA
    VIDEOPLATFORMA --&gt; VIDEOPLATFORMC
    VIDEOPLATFORMC --&gt; VIDEOPLATFORMA
    VIDEOPLATFORMB --&gt; VIDEOPLATFORMC
    VIDEOPLATFORMC --&gt; VIDEOPLATFORMB
</pre>
<p>4BILLION  COURSES DELIVERED</p>
<p>Our local infrastructure ensures data locality.</p>
<p>Over 3,000 Videos</p>
<p>We fuel content production through our network.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="details"><a class="header" href="#details">Details</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="chi"><a class="header" href="#chi">chi</a></h1>
<h2 id="chi-is-scarce"><a class="header" href="#chi-is-scarce">CHI is scarce</a></h2>
<ul>
<li>5.000 nodes results in 100-150.000.000 CHI over 5 years.</li>
<li>5.000 nodes enable +- 250.000 to 500.000 users with their digital life.</li>
<li>Each user renting a twin needs about 50 CHI to do so, this results in the requirement of 300.000.000 CHI per year (if they would hold it per year).</li>
<li>1m users buying FFK's (the twins) at these conditions, results in +-1.000.000.000 CHI.</li>
<li>Clearly there are not enough CHI's which means the CHI price needs to go up ad the network grows.</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="freeflow-key"><a class="header" href="#freeflow-key">FreeFlow Key</a></h1>
<img src="network/tokens/img/twin_nft.png" alt="twin nft" width="400" style="float: right"/>
<p>A FFK is your key which gives access to a FreeFlow Twin.</p>
<p>You need one to benefit from all the FreeFlow experiences (now and in the future).</p>
<br>
<p><strong>The value of a digital life today per year is +10.000 USD (as estimated by some marketing companies) but in reality it's much higher, FreeFlow DAO is selling 1m FreeFlow Keys at 200 to 60 USD per FreeFlow key for a lifetime.</strong></p>
<br>
<br>
<br>
<br>
<br>
<p>By having an FreeFlow Key you get following direct benefits</p>
<ul>
<li>All skills and experiences as mentioned in this document.
<ul>
<li>Many more experiences being built, we will have everything required to allow you to have a safe &amp; private internet experience as complete as everything you have access to today.</li>
</ul>
</li>
<li>Access to endless amounts of information free of charge (education, knowledge).</li>
<li>The ability to exchange anything for everything (money to money, money to service, money to goods, …) directly from supplier to buyer. This gives you at least 3x more buying power compared to today.</li>
<li>Ability to keep your data safe for ever.</li>
</ul>
<p>The value of this is huge, there are 2 ways how to get to an FreeFlow Key</p>
<ul>
<li>You can rent a FreeFlow Key: 5 USD worth of CHI per month (not possible yet)</li>
<li>You can buy a FreeFlow Key: 200-60 USD worth of CHI, lifetime valid</li>
</ul>
<blockquote>
<p>See <a href="network/tokens/../buy/buy_my_twin.html">here</a> for more information about how to buy a FFK.</p>
</blockquote>
<p>FFK are digital assets as stored on the Algorand blockchain.</p>
<h2 id="tokenomics"><a class="header" href="#tokenomics">Tokenomics</a></h2>
<ul>
<li>There are only 1.000.000 FFK's in the ecosystem.</li>
<li>FFKs are the alternative to a license fee for having access to technology
<ul>
<li>40% of the sales goes to ThreeFold (see www.threefold.io) to keep on further creation of the tech.</li>
<li>60% goes to the FreeFlow Treasury of the FreeFlow DAO which will use to fund the growth of ecosystem.</li>
</ul>
</li>
<li>FFK's can only be bought by <a href="network/tokens/chi.html">CHI's</a>, see <a href="network/tokens/../buy/buy_my_twin.html">here</a></li>
<li>CHI's can only be farmed or bought with TFT (the utility token of ThreeFold).</li>
<li>FFKs can be rented from the Freeflow DAO or any FFK holder at a to be defined price (prob around 5 USD per month). </li>
<li>If there are not enough FFK available for rent, then the DAO can create FFK's for rental only purpose and owned by treasury.</li>
</ul>
<h2 id="relation-to-chi"><a class="header" href="#relation-to-chi">Relation to CHI</a></h2>
<blockquote>
<p>Price of CHI at start is 0.1 USD. CHI is the utility token of freeflow and represents Internet Capacity on the ThreeFold grid. CHI is created by <a href="network/tokens/../farming/farming_intro.html">FreeFlow Farmers</a>. You can buy CHI from the Algorand Blockchain. Be aware that the price per FFK in CHI will be variable over time as CHI price changes in USD.</p>
</blockquote>
<p>Each CHI links into the ThreeFold Token called TFT, at this stage the currency exchange rate is 0.5 CHI corresponds to 1 TFT. Every TFT holder can exchange their TFT for CHI at this rate, or the other way around. ThreeFold is the capacity layer on top of which FreeFlow has been built.</p>
<div style="break-before: page; page-break-before: always;"></div><div style="text-align: center;">
<p><img src="mytwin/experiences/floweavers/img/left-right.png" alt="share itt" /></p>
</div>
<h2 id="share-itt"><a class="header" href="#share-itt">Share itt</a></h2>
<p>Share itt is an existing platform: The Shareitt platform makes it fun and easy to exchange second-hand used or new items.  This implementation of Shareitt is not a centralized platform on which all items are listed on a single site, no this decentralized version is where the user manages its own platform for their os items on sale.</p>
<!--
Insert a graph that shows that everyone has their own marketplace own which they can sell anything.  Meant for communities to enhance local trade without loosing control. 
-->
<h3 id="next-generation-marketplace"><a class="header" href="#next-generation-marketplace">Next Generation Marketplace</a></h3>
<p>Shareitt allows users to exchange items they don't need or are no longer using, no matter the type of item, its size or worth. Each item uploaded to the marketplace gets its own unique value in Shareitt points and becomes available to tens of thousands of users who can request the item in exchange for points. Points earned then allow users to receive items they want from other users, and so on.</p>
<h3 id="currency-out-points-in"><a class="header" href="#currency-out-points-in">Currency: Out, Points: In</a></h3>
<p>Shareitt commerce is not based on money. Shareitt points are accumulated by users in different ways and may then be &quot;spent&quot; in our dynamic marketplace, which has tens of thousands of items in different categories. The best way to earn Shareitt points is to upload as many items as possible and exchange them – for points - with other users.</p>
<h3 id="substantial-social-catalog"><a class="header" href="#substantial-social-catalog">Substantial social catalog</a></h3>
<p>The items on the Shareitt platform are uploaded to the marketplace by users, in a quick, simple process. The more detailed the item description, the more attractive it is for other users. High-quality pictures, detailed descriptions, diverse categories, and great points value - generate thousands of exchanges every day. Together, we are creating an extensive social catalog being used by tens of thousands of users.</p>
<h3 id="so-many-gifts"><a class="header" href="#so-many-gifts">So many gifts!</a></h3>
<p>When you register, each user is awarded with 100 points as a welcome gift so that you may enjoy the experience on your first visit. In order to earn Shareitt points, we recommended uploading and offering as many items as possible to other users. Another way to earn points is by redeeming gifts received for your actions on the platform: uploading items, giving, exchanging, granting wishes, inviting friends, and more.</p>
<h3 id="a-new-collaborative-economy"><a class="header" href="#a-new-collaborative-economy">A new collaborative economy</a></h3>
<p>At Shareitt, we believe in a collaborative economy in which the individual gives to the community, the community creates value for the individual, and everyone benefits. Hundreds of communal platforms have been created in different fields in recent years. Shareitt users participate in social commerce by exchanging items for points and create a new collaborative economy together.</p>
<p>Benefits:</p>
<ul>
<li>personal marketplace representing your personal items on sale.</li>
<li>always compliant with local law as the data and trade stay local to the individual.</li>
<li>intern community on country trade, seller and buyers have to make themselves compliant with local legislation</li>
<li></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="what-is"><a class="header" href="#what-is">What Is</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="what-is-the-internet"><a class="header" href="#what-is-the-internet">What is the Internet?</a></h1>
<p><img src="theinternet/img/theinternet.jpg" alt="" /></p>
<p>The Internet (or internet) is the global system of interconnected <a href="https://en.wikipedia.org/wiki/Computer_network">computer networks</a> that uses the <a href="https://en.wikipedia.org/wiki/Internet_protocol_suite">Internet protocol suite</a> (TCP/IP) to communicate between networks and devices. It is a network of networks that consists of private, public, academic, business, and government networks of local to global scope, linked by a broad array of electronic, wireless, and optical networking technologies. </p>
<p>The communications infrastructure of the Internet consists of its hardware components and a system of software layers that control various aspects of the architecture. As with any computer network, the Internet physically consists of routers, cabling or radio links, repeaters, modems etc. An Internet Protocol address (IP address), a numerical label assigned to each device connected to a computer network, enables us to the Internet Protocol for communication and store/run data on the infrastructure.</p>
<p>The Internet carries many applications and services, most prominently the World Wide Web, including social media, e-mail, mobile applications, multiplayer online games, Internet telephony (calls), file sharing, and streaming media services.</p>
<p>Most servers that provide these services are today hosted in centralized data centers owned by a few large corporations. This centralized model is inefficient, as through it's centralized model, if the main servers go down, the whole system experiences downtime. Hundreds of downtime events have been recorded throughout the last few years. Also, given these companies own the data centers, they also own the data that is contained in them and use it for profit reasons. </p>
<h2 id="the-internet-map"><a class="header" href="#the-internet-map">The Internet Map</a></h2>
<h1 id="the-internet-map-1"><a class="header" href="#the-internet-map-1">The Internet Map</a></h1>
<p><img src="theinternet/img/the_internet.jpg" alt="" /></p>
<p>Reference: <a href="https://www.infrapedia.com/app">infrapedia.com/app</a></p>
<p>More than 500 undersea cables and thousands more terrestrial networks connect us all together digitally. These cables carry our data between server and recipient. While satellites also play a role in connectivity, without cables it's safe to say the global Internet would not be what it is today.</p>
<blockquote>
<p>TODO: complete how the internet works (added a bit of text here but it is pretty self-explanatory)</p>
</blockquote>
<p>For more info about how the internet works see <a href="theinternet/theinternet.html">here</a></p>
<blockquote>
<p>TODO: need to explain how cable go around the world and cary our information (done in internet_map, please review)</p>
</blockquote>
<h2 id="the-role-of-data-centers"><a class="header" href="#the-role-of-data-centers">The Role Of Data Centers</a></h2>
<h1 id="the-internet-data-centers"><a class="header" href="#the-internet-data-centers">The Internet Data Centers</a></h1>
<p>Today the Internet is mainly delivered out of data centers, which are huge facilities containing up to millions of servers. They centralize shared IT operations and equipment for the purposes of storing, processing, and disseminating data and applications. Data centers have become a foundational necessity of today's Internet, but there are several significant issues with them:</p>
<h2 id="centralization"><a class="header" href="#centralization">Centralization</a></h2>
<p>The GAFAM (Google, Amazon, Facebook, Apple and Microsoft) own 80% of the global compute and storage (and network) infrastructures. Also, this global infrastructure is concentrated in the U.S in large majority, as well as Europe and China. This means that most of today's Internet is out of reach of billions of people in developing nations particularly in South America, Africa, and parts of Asia.</p>
<h2 id="cost"><a class="header" href="#cost">Cost</a></h2>
<p>It costs billions of dollars and enormous amounts of energy and time to build, manage and productize hyperscale data centers. Only the richest countries in the world build data centers and the rest of the world become their clients. To meet the projected growth of the Internet in 2022, $5 trillion would have to be invested with this model</p>
<h2 id="energy-consumption"><a class="header" href="#energy-consumption">Energy Consumption</a></h2>
<p>Data centers are extremely power hungry, consuming over 2 trillion gigabytes of storage and consume around 205 TWh - More than the State of New York. According to statistics, the Internet consumes between 10-20% of global energy resources.</p>
<h2 id="security"><a class="header" href="#security">Security</a></h2>
<p>The current IT stack depends on human error and it has been considered as the major cause of cybersecurity breaches with more than 95% of the cases. Human errors allow attackers to access encrypted channels and sensitive information</p>
<h2 id="cannot-support-future-demand"><a class="header" href="#cannot-support-future-demand">Cannot Support Future Demand</a></h2>
<p>To meet projected demand for 2022, more than 4,000 new data centers, costing an estimated $5 trillion, will be needed to build and consume an additional 400 GW/h. This is roughly equivalent to Japan’s energy consumption and would place an impossible strain on the global electricity grid. The rising demand for Internet storage is already causing hardware shortages and price hikes.</p>
<blockquote>
<p>TODO: Kristof please review</p>
</blockquote>
<blockquote>
<p>TODO: need to show and explain datacenters (done in internet_datacenters, please review)</p>
</blockquote>
<h2 id="bandwidth-is-not-local"><a class="header" href="#bandwidth-is-not-local">Bandwidth Is Not Local</a></h2>
<h2 id="the-internet-needs-to-be-local"><a class="header" href="#the-internet-needs-to-be-local">The Internet Needs To Be Local</a></h2>
<p><img src="theinternet/img/internet_bandwidth.jpg" alt="" /></p>
<p>The Internet today is constructed in a centralized way. The hyperscale data centers that form the backbone of the Internet's infrastructure play a massive role in our digital lives, and they are often located far from users, particularly those living in developing countries or regions. Each time we take an online action such as posting a photo or sending a message, the data is transmitted from our device to that centralized data center, and to the person or persons on the other end. So, you can begin to see how proximity to these servers plays a role in the end user experience.</p>
<p>Internet bandwidth refers to the amount of information or data that can be sent over a connection in a measured amount of time. Bandwidth is often mistaken for speed, but they are not the same. Whereas bandwidth is how much information you receive in a given time, speed is how fast that information is received.</p>
<p>Let's take the example of filling a swimming pool with water. If the hose has a wide circumference, more water can flow than if the hose were narrow. In this instance, water is the bandwidth and the rate at which the water flows is the speed.</p>
<p>There are many factors that go into both bandwidth and speed. An end-to-end network path usually consists of multiple connections, each with different bandwidth capacity. And the link with the lowest bandwidth can limit the overall capacity of all connections in the path. When data travels shorter distances, this is less of a factor. Network congestion (usage) is also a major factor. And it's pretty clear to see how by traveling long distances, this would become a bigger problem.</p>
<blockquote>
<p>TODO: Kristof please review</p>
</blockquote>
<p>For more info about how the Internet works see <a href="theinternet/theinternet.html">here</a>.</p>
<blockquote>
<p>TODO: need to show how bandwidth is not staying local (there is slide already) (done in internet_bandwidth, please review)</p>
</blockquote>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        <script type="text/javascript" src="mermaid.min.js"></script>
        <script type="text/javascript" src="mermaid-init.js"></script>

        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </body>
</html>
