<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>buy a node - MY TWIN</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../../mytwin/mytwin.html"><strong aria-hidden="true">1.</strong> My Twin</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../mytwin/internet_sovereignity.html"><strong aria-hidden="true">1.1.</strong> Own Your Digital Life</a></li><li class="chapter-item expanded "><a href="../../mytwin/twin_architecture.html"><strong aria-hidden="true">1.2.</strong> Architecture</a></li></ol></li><li class="chapter-item expanded "><a href="../../network/be_part.html"><strong aria-hidden="true">2.</strong> I want to join</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../network/buy/buy_my_twin.html"><strong aria-hidden="true">2.1.</strong> Buy a twin</a></li><li class="chapter-item expanded "><a href="../../network/farming/farming_intro.html"><strong aria-hidden="true">2.2.</strong> Become a farmer</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../network/farming/node_buy.html" class="active"><strong aria-hidden="true">2.2.1.</strong> buy a node</a></li><li class="chapter-item expanded "><a href="../../network/farming/earn.html"><strong aria-hidden="true">2.2.2.</strong> earn money</a></li></ol></li><li class="chapter-item expanded "><a href="../../network/buy/buy_my_chi.html"><strong aria-hidden="true">2.3.</strong> Buy CHI</a></li></ol></li><li class="chapter-item expanded "><a href="../../mytwin/skills/myskills.html"><strong aria-hidden="true">3.</strong> I am skilled</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../mytwin/skills/meet_communicate.html"><strong aria-hidden="true">3.1.</strong> Meet and Communicate</a></li><li class="chapter-item expanded "><a href="../../mytwin/skills/creative.html"><strong aria-hidden="true">3.2.</strong> Be Creative</a></li><li class="chapter-item expanded "><a href="../../mytwin/skills/share.html"><strong aria-hidden="true">3.3.</strong> Share</a></li><li class="chapter-item expanded "><a href="../../mytwin/skills/discover.html"><strong aria-hidden="true">3.4.</strong> Discover</a></li><li class="chapter-item expanded "><a href="../../mytwin/skills/develop.html"><strong aria-hidden="true">3.5.</strong> Develop and Expand</a></li><li class="chapter-item expanded "><a href="../../mytwin/skills/exchange.html"><strong aria-hidden="true">3.6.</strong> Exchange</a></li><li class="chapter-item expanded "><a href="../../mytwin/skills/organize.html"><strong aria-hidden="true">3.7.</strong> Organize</a></li><li class="chapter-item expanded "><a href="../../mytwin/skills/publish.html"><strong aria-hidden="true">3.8.</strong> Publish</a></li><li class="chapter-item expanded "><a href="../../mytwin/skills/collaborate.html"><strong aria-hidden="true">3.9.</strong> Collaborate</a></li></ol></li><li class="chapter-item expanded "><a href="../../mytwin/experiences/iamexperienced.html"><strong aria-hidden="true">4.</strong> I am experienced</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../mytwin/experiences/ourlife.html"><strong aria-hidden="true">4.1.</strong> live in ourLife</a></li><li class="chapter-item expanded "><a href="../../mytwin/experiences/ourdocs.html"><strong aria-hidden="true">4.2.</strong> collaborate in ourDocs</a></li><li class="chapter-item expanded "><a href="../../mytwin/experiences/ourverse.html"><strong aria-hidden="true">4.3.</strong> metaverse OurVerse</a></li><li class="chapter-item expanded "><a href="../../mytwin/experiences/sikana.html"><strong aria-hidden="true">4.4.</strong> learn in Sikana</a></li><li class="chapter-item expanded "><a href="../../mytwin/experiences/shareit.html"><strong aria-hidden="true">4.5.</strong> share in ShareIt</a></li></ol></li><li class="chapter-item expanded "><a href="../../mytwin/iamcreative/iamcreative.html"><strong aria-hidden="true">5.</strong> I am creative</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../mytwin/iamcreative/mysite.html"><strong aria-hidden="true">5.1.</strong> create and publish a website</a></li><li class="chapter-item expanded "><a href="../../mytwin/iamcreative/mysite.html"><strong aria-hidden="true">5.2.</strong> expand the metaverse</a></li><li class="chapter-item expanded "><a href="../../mytwin/iamcreative/ourcoder.html"><strong aria-hidden="true">5.3.</strong> code</a></li><li class="chapter-item expanded "><a href="../../mytwin/iamcreative/ourteacher.html"><strong aria-hidden="true">5.4.</strong> create educational content</a></li></ol></li><li class="chapter-item expanded "><a href="../../mytwin/details.html"><strong aria-hidden="true">6.</strong> Details</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../mytwin/ourlife/ourlife_intro.html"><strong aria-hidden="true">6.1.</strong> OurLife</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../mytwin/ourlife/chat.html"><strong aria-hidden="true">6.1.1.</strong> Chat</a></li><li class="chapter-item expanded "><a href="../../mytwin/ourlife/meet.html"><strong aria-hidden="true">6.1.2.</strong> Meet</a></li><li class="chapter-item expanded "><a href="../../mytwin/ourlife/share_organize.html"><strong aria-hidden="true">6.1.3.</strong> Share/Organize</a></li><li class="chapter-item expanded "><a href="../../mytwin/ourlife/officedocs.html"><strong aria-hidden="true">6.1.4.</strong> Office Docs</a></li><li class="chapter-item expanded "><a href="../../mytwin/ourlife/browser.html"><strong aria-hidden="true">6.1.5.</strong> Browse</a></li></ol></li><li class="chapter-item expanded "><a href="../../network/tokens/chi.html"><strong aria-hidden="true">6.2.</strong> chi</a></li><li class="chapter-item expanded "><a href="../../network/tokens/ffk.html"><strong aria-hidden="true">6.3.</strong> ffk</a></li></ol></li><li class="chapter-item expanded "><a href="../../network/whatis/whatis.html"><strong aria-hidden="true">7.</strong> What Is</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../theinternet/theinternet.html"><strong aria-hidden="true">7.1.</strong> The Internet</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">MY TWIN</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="buy-a-freeflow-node"><a class="header" href="#buy-a-freeflow-node">Buy a Freeflow Node</a></h1>
<p><img src="img/starts_with_grid.png" alt="" /></p>
<blockquote>
<p>Only 5.000 FreeFlow nodes will be sold at conditions as mentioned below. After these first 5.000 the farming reward will be much lower.</p>
</blockquote>
<h2 id="freeflow-node-silver"><a class="header" href="#freeflow-node-silver">FreeFlow Node Silver</a></h2>
<p>This is a node enough to host the digital life of about 30 people but limited storage </p>
<blockquote>
<p>COMMERCIALS</p>
<ul>
<li>999,- USD (without transport costs)</li>
<li>reward: 
<ul>
<li>250 CHI per month during 5 years (*)</li>
<li>150 CHI boosters for achievements accomplished (*)</li>
</ul>
</li>
</ul>
</blockquote>
<p>Only limited amount of nodes will be sold using above commercials, make sure to do your pre-purchase online soon.</p>
<blockquote>
<p>TECH SPECS</p>
<ul>
<li>12 logical cpu cores</li>
<li>32 GB (memory)</li>
<li>1TB SSD (fast storage)</li>
<li>40 watt power utilization</li>
</ul>
</blockquote>
<h2 id="freeflow-node-gold"><a class="header" href="#freeflow-node-gold">FreeFlow Node Gold</a></h2>
<p>This is a node enough to host the digital life of about 50 people but storage.</p>
<blockquote>
<p>COMMERCIALS</p>
<ul>
<li>1599,- USD (without transport costs)</li>
<li>reward: 
<ul>
<li>400 CHI per month during 5 years (*)</li>
<li>200 CHI boosters for achievements accomplished (*)</li>
</ul>
</li>
</ul>
</blockquote>
<p>Only limited amount of nodes will be sold using above commercials, make sure to do your pre-purchase online soon.</p>
<blockquote>
<p>TECH SPECS</p>
<ul>
<li>16 logical cpu cores</li>
<li>64 GB (memory)</li>
<li>2TB SSD (fast storage)</li>
<li>8 TB HD</li>
<li>60 watt power utilization</li>
</ul>
</blockquote>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../network/farming/farming_intro.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../../network/farming/earn.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../network/farming/farming_intro.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../../network/farming/earn.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        <script type="text/javascript" src="../../mermaid.min.js"></script>
        <script type="text/javascript" src="../../mermaid-init.js"></script>


    </body>
</html>
