<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>We already live in the Matrix</title>
        <meta name="robots" content="noindex" />


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><li class="part-title">We already live in the Matrix!</li><li class="chapter-item expanded "><a href="world_insane.html"><strong aria-hidden="true">1.</strong> The world has become insane!</a></li><li class="chapter-item expanded "><a href="matrix_overview/blue_red_pill.html"><strong aria-hidden="true">2.</strong> The blue pill or the red pill?</a></li><li class="chapter-item expanded "><a href="matrix_overview/what_we_need.html"><strong aria-hidden="true">3.</strong> Is this what we need?</a></li><li class="chapter-item expanded "><a href="matrix_overview/purple_pill.html"><strong aria-hidden="true">4.</strong> The Purple Pill</a></li><li class="chapter-item expanded "><a href="matrix_overview/internet_of_internets.html"><strong aria-hidden="true">5.</strong> Internet of Internets</a></li><li class="chapter-item expanded "><a href="matrix_overview/ourworld.html"><strong aria-hidden="true">6.</strong> OurWorld: A decentralized movement for change</a></li><li class="chapter-item expanded "><a href="matrix_overview/red_pill_courage.html"><strong aria-hidden="true">7.</strong> Do we have the courage to take the red pill?(SHOULDNT THIS BE PURPLE PILL)</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">We already live in the Matrix</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <div style="break-before: page; page-break-before: always;"></div><h1 id="we-already-live-in-the-matrix"><a class="header" href="#we-already-live-in-the-matrix">We already live in the matrix.</a></h1>
<p><img src="matrix_overview/img/world_matrix.png" alt="alt_text" title="image_tooltip" /></p>
<h1 id="the-world-became-insane-and-most-dont-question"><a class="header" href="#the-world-became-insane-and-most-dont-question">The world became insane, and most don’t question.</a></h1>
<h2 id="our-money-systems-are-broken"><a class="header" href="#our-money-systems-are-broken">Our money systems are broken</a></h2>
<table>
  <tr>
   <td>
<img src="matrix_overview/img/earth.png" width="" alt="alt_text" title="image_tooltip">
</td>
   <td><strong>Our major currencies are no longer Money</strong>
<ul>
<li>Over 40% of the Money US has EVER printed in its history was printed during last years (<a href="https://techstartups.com/2021/05/22/40-us-dollars-existence-printed-last-12-months-america-repeating-mistake-1921-weimar-germany/">source</a>).  \
 \
This basically means 40% of USD value has been stolen from the average USD holder.
<ul>
<li>Will <span style="text-decoration:underline;">current</span> digital currencies save us?  \
No = many of them are backed by nothing but greed, \
They are disguised Ponzi schemes (new investors paying for old ones = pyramid of money).
</li>
</ul>
</li>
</ul>
   </td>
  </tr>
</table>
<p>Interest is dangerous, it has the ability to paralyze economies, once countries have to raise debt to pay interest, it becomes super dangerous and quickly can lead to huge mountains of debt which takes away the ability for a country to use tax money to create wealth for its citizens.</p>
<h2 id="moral-degradation-of-values"><a class="header" href="#moral-degradation-of-values">Moral degradation of values</a></h2>
<p>We have lost our ability to  </p>
<ul>
<li>make our own decisions</li>
<li>understand compassion</li>
<li>speak the truth</li>
<li>give without expecting back</li>
<li>touch things without destroying them</li>
<li>recognize ourselves as individual beings</li>
<li>be kind without ulterior reasons</li>
<li>talk in our homes or tribes as one family</li>
<li>predict the weather by the sound of trees and birds</li>
<li>smile and act like children; along in our lives</li>
<li>grow a crop naturally, communicate with animals</li>
<li>live with the nature around us as one</li>
<li>believe that you can also become a great individual (without being a “star”)</li>
<li>respect others, even if mistakes are made </li>
</ul>
<p><strong>Fear, lying &amp; ego became the new normal.</strong></p>
<p>Example</p>
<ul>
<li>Lying became an acceptable practice
<ul>
<li>e.g. Silicon Valley: business rule 1,”fake it till you make it”</li>
</ul>
</li>
<li>Claim something which is not yours.
<ul>
<li>e.g. there are millions of patents which have been granted on ideas which were not created by the new patent owners. It became a business of aggression &amp; control.</li>
</ul>
</li>
</ul>
<p>Some of the root cause</p>
<ul>
<li>Money is the most addictive substance in our universe.</li>
<li>Fear used as mechanism to control</li>
<li>Misinformation (no more mechanism to recognise authenticity)</li>
<li>Accepted use of human vulnerability to addiction (gaming, social media, marketing campaigns…)</li>
<li>Education not in line with needs of future generation</li>
<li>Unbalance between IQ,EQ and SQ. Personally we believe they are all equally important.</li>
<li>People lost hope, often basic needs not covered, a new “phone” will not solve this.</li>
</ul>
<p>Link to money</p>
<ul>
<li>Why is money a taboo? We don’t get educated nor know much about it.</li>
<li>Making money became a purpose most live for. We believe this is wrong.</li>
<li>Money can be beautiful, it's an energy exchange.</li>
<li>Money represents “human time energy”, it's a tool for change.</li>
<li>But the nature of money needs to change asap. Tools like Interest, derivatives and speculation are super dangerous. Most projects in blockchain space are just an enlargement of what already happened with our existing money system. </li>
</ul>
<h2 id=""><a class="header" href="#"></a></h2>
<h2 id="climate-change---is-real-and-happening-too-fast"><a class="header" href="#climate-change---is-real-and-happening-too-fast">Climate Change - is real, and happening too fast</a></h2>
<p><img src="matrix_overview/img/red_blue_pill.png" alt="alt_text" title="image_tooltip" /></p>
<p><strong>Some facts</strong></p>
<ul>
<li>Within the next 2 decades, global temperatures are likely to rise 1.5 degrees Celsius.</li>
<li>More than 1 million species are at risk of extinction by climate change.</li>
<li>The concentration of CO2 ​​​​​​​ in our atmosphere, as of July 2021, is the highest it has been.</li>
<li>7 warmest years in the 1880-2020 record have all occurred since 2014</li>
<li>11% of all global greenhouse gas emissions caused by humans are due to deforestation.</li>
<li>800 million people are currently vulnerable to climate change impacts, such as droughts, floods, heat waves, extreme weather events and sea-level rise. </li>
<li>Coastal ‘blue carbon’ ecosystems are critical, 800,000 hectares of mangroves lost every year</li>
<li>​​Climate change is already happening, and it’s detrimental to human life.</li>
<li>Many leaders still aren’t taking it seriously enough.</li>
</ul>
<p><strong>Hope 												<em><a href="https://www.conservation.org/stories/11-climate-change-facts-you-need-to-know">source</a> and <a href="https://www.earthday.org/5-terrifying-climate-change-facts-scare-halloween/">source</a></em></strong></p>
<ul>
<li>ONLY US$ 140​ billion per year needed
<ul>
<li>This is what it would take to make the changes humanity needs to adapt to a warming world. It may sound like a lot, but it’s less than 0.2% of global GDP.</li>
</ul>
</li>
<li>Nature is an untapped solution
<ul>
<li>Tropical forests are incredibly effective at storing carbon, providing at least a third of the mitigation action needed 7 to prevent the worst climate change scenarios. Yet nature-based solutions receive only 3% of all climate funding. </li>
</ul>
</li>
<li>Carbon credits could be a good system BUT
<ul>
<li>We need carbon removal = carbon net zero, suck carbon out of air.</li>
<li>Today +90% of carbon credits are based on lowering emission, this is not good enough.</li>
<li>There are simply not enough carbon removal projects and almost no attention is going to it. Building machines to suck carbon out of air is probably not the solution.</li>
</ul>
</li>
<li>Fight climate change, improve livelihoods — naturally
<ul>
<li>Natural climate solutions such as restoring degraded forests could create as many as 39 jobs per million dollars spent — that's a job-creation rate more than six times higher than the oil and gas industry.</li>
</ul>
</li>
<li>Coastal ‘blue carbon’ ecosystems are critical
<ul>
<li>Just 0.7% of the world’s forests are coastal mangroves, ​​​​​they store up to 10 times as much carbon per hectare as tropical forests. </li>
</ul>
</li>
</ul>
<p><strong><em>Everyone may die at the end of horror movies, but we don’t have to</em></strong></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="the-blue-or-the-red-pill"><a class="header" href="#the-blue-or-the-red-pill">The blue or the red pill?</a></h1>
<p><img src="matrix_overview/img/carbon_dioxide.png" alt="alt_text" title="image_tooltip" /></p>
<p>Everyone is talking about the metaverse these days, personally it makes me scared. Do we really need to become part of some virtual worlds controlled by a few large corporations? Will this resolve all the issues we really face?</p>
<p>A nice article, expresses it well, the author compares the metaverse and… the movie The Matrix: </p>
<blockquote>
<p><em>The comparison could be a bit of a stretch, but let’s remember who we’re talking about: a man with no moral principles, whose business model is based on maximizing the time and level of interaction of users on his platforms to the point of generating, in many cases, documented psychological problems — see “The Social Dilemma” — and is even willing to change his company’s name in the hope that people will forget about the myriad issues related to Facebook and its negative associations. When it came to choosing between the growth of the company and the safety of its users, Mark Zuckerberg always had it crystal clear.</em> </p>
<p><em>Facebook’s metaverse would be about getting people hooked on the electronic simulation projected a few centimeters from their eyes, which is completely immersive, and which would offer, in many cases, a parallel reality more attractive than their real lives. There are already too many cases of people obsessively consuming Facebook and Instagram, so what might we expect from a metaverse built by the same company and, presumably, based on the same principles underpinning its global empire? And what to make of an advertising model like Facebook’s applied to an environment like the metaverse, which people would only disconnect from in order to shovel some food down their throats as quickly as possible</em>....</p>
<blockquote>
<p>Source: <a href="https://medium.com/enrique-dans/the-metaverse-and-the-matrix-c7609196eddd">https://medium.com/enrique-dans/the-metaverse-and-the-matrix-c7609196eddd</a></p>
</blockquote>
</blockquote>
<p><strong>Do we have the courage to take the red pill? <br />
<br />
<a href="https://www.youtube.com/watch?v=zE7PKRjrid4">https://www.youtube.com/watch?v=zE7PKRjrid4</a></strong></p>
<h2 id="-1"><a class="header" href="#-1"></a></h2>
<div style="break-before: page; page-break-before: always;"></div><h1 id="is-this-what-we-need"><a class="header" href="#is-this-what-we-need">Is this what we need?</a></h1>
<p><strong><em>Einstein: “Insanity: doing the same thing over and over again and expecting different results.”</em></strong></p>
<p>The current planned iterations of the metaverse are nothing more than a different packaging of the world we already live in, nothing really changes.</p>
<ul>
<li>Fear Controls
<ul>
<li>Fear as a “self” brainwashing tool</li>
<li>Data is the new oil, to own a person’s data is to own their future</li>
<li>Control information flow, control the masses</li>
</ul>
</li>
<li><strong>Human vulnerability to addictions as driving force:</strong>
<ul>
<li>Money is the most powerful and addictive drug in the world.</li>
<li>Need of social acceptance, addicted to the “ego”, want people to like us.</li>
</ul>
</li>
</ul>
<h3 id="we-need-a-new-system"><a class="header" href="#we-need-a-new-system">We need a new system.</a></h3>
<div style="break-before: page; page-break-before: always;"></div><h1 id="maybe-we-need-a-purple-pill-a-pill-from-the-heart"><a class="header" href="#maybe-we-need-a-purple-pill-a-pill-from-the-heart">Maybe we need a purple pill. A pill from the heart.</a></h1>
<p>Let's create a system which follows another paradigm:</p>
<table><thead><tr><th>GOOD = Heart Driven</th><th>BAD = Fear Driven</th></tr></thead><tbody>
<tr><td>Empowering</td><td>Controlling</td></tr>
<tr><td>Networks</td><td>Hierarchies</td></tr>
<tr><td>Transparency</td><td>Secrecy</td></tr>
<tr><td>Purpose, money as a gift.</td><td>Profit, money as a drug.</td></tr>
<tr><td>Give First, Receive Later</td><td>Take first, maybe Give Back Later</td></tr>
<tr><td>Collaborate.</td><td>Survival of the fittest</td></tr>
<tr><td>Sustainability</td><td>Unhealthy drive for over optimization=efficiency</td></tr>
<tr><td>The power is within us. We need to choose that we have a choice, we are not powerless.</td><td>Stardom, we need heroes, we want what they achieved, the so-called “way” out of the matrix.</td></tr>
</tbody></table>
<h2 id="-2"><a class="header" href="#-2"></a></h2>
<h2 id="our-kids-are-afraid-they-dont-see-a-future"><a class="header" href="#our-kids-are-afraid-they-dont-see-a-future">Our kids are afraid, they don’t see a future.</a></h2>
<p>The world is a challenging place today, climate change is real, abuse of full countries is real, a constant war is going on, war has never been out of our life, we only choose to blind ourselves to it…</p>
<p>Our kids are afraid, they don’t see a future.  The “matrix” we created together over the last 100 years, is crashing in front of them. They know and feel, financial systems are no longer reliable, interest created debt everywhere in such a way it enslaves people and countries, often their governments are unable to act and definitely not with right insight and values which relate to them, the planet is suffering because of abuse of its resources and complete lack of respect for its beauty, climate change is happening, …</p>
<p>Many kids are afraid, might choose to lose themselves in virtual fake worlds (gaming, social media, …), or hope to hit the jackpot thanks to crypto. Most don’t even dare to think about it, ignoring seems to be the easier option. </p>
<h2 id="what-is-the-start-of-the-solution"><a class="header" href="#what-is-the-start-of-the-solution">What is the start of the solution?</a></h2>
<p>Do we need to clean rivers,  </p>
<blockquote>
<p>or do we need to raise awareness so people and companies will stop polluting? </p>
</blockquote>
<p>Do we need to build machines to suck carbon out of the air </p>
<blockquote>
<p>or maybe eating &amp; consuming differently has more impact. </p>
</blockquote>
<p>Do we need more debt to resolve our financial crisis,</p>
<blockquote>
<p>or maybe we need to change the way we deal with money, money is a “taboo”,  <br />
most people don't know anything about Money, there are no classes about it,   <br />
money is “frozen time energy”and can be beautiful if created, exchanged and used well.</p>
</blockquote>
<p><strong>We believe the start of the solution is growing awareness.</strong> </p>
<p>Awareness about the planet and how our own actions bring positive or negative change.</p>
<p>Spiritual awareness about ourselves and our capabilities.</p>
<p>We don’t believe the solution will come from a government, a new hero or a large company, this has been tried over and over. We will stay on the wrong side of the table above. </p>
<p>Change starts with all of us, we need hope, we need tools which allow us to </p>
<ul>
<li>Communicate in all freedom. </li>
<li>Get access to unbiased information (that is neither controlled or manipulated)</li>
<li>Share our wealth of knowledge, become teachers and as a result learn more.</li>
<li>Create digital complementary currencies for our communities, use money as a tool/gift. A mechanism to exchange/share wealth, not with the purpose to make the wealthy few even richer.</li>
<li>Find everything we’re looking for easily without losing a large part of our buying power doing so.</li>
<li>Meet and collaborate together in a safe (virtual) location.</li>
<li>Trade, exchange in safe ways, not only for the benefit of the controlling party.</li>
</ul>
<p>Decentralization where people can empower themselves, is a good start. Blockchain has been painted as the solution for this, but is this good enough?</p>
<h2 id="blockchain-a-good-first-step-but-its-not-enough"><a class="header" href="#blockchain-a-good-first-step-but-its-not-enough">Blockchain, a good first step but it's not enough</a></h2>
<ol>
<li>Blockchain is not decentralized enough.
<ol>
<li>Many blockchains still use centralized cloud providers like Amazon, Google, Microsoft, …</li>
<li>Proof of “block” stake is a good mechanism but often used for greed, less for security.</li>
</ol>
</li>
<li>Blockchain is not as reliable as people believe, 
3. Consensus needs to be achieved, there are lots of moving parts, network connectivity needs to be there, what if there will be network cuts or other more serious outages </li>
<li>Blockchain is slow and not scalable, it's not a swiss army knife.
4. It's a distributed architecture based on replication,  <br />
there is limited control over data positioning, this makes it slow for certain use cases.</li>
<li>Biggest issue, a big part of the ecosystem around blockchain is money hungry
5. Some of the projects are nothing more than hyped up pyramid money making systems for the investors. Real innovation is not in line to hype. We don’t need +10 global blockchains competing for the so-called ”future of money or internet”. 
6. Blockchain will not and cannot resolve the future of the internet by itself, it's an incredible tool just like virtualization was before, lots of problems IT industry is working on for +40 years, blockchain sort of doesn’t change that, it brings another super useful tool.
7. Why are projects with no real product and “real” utilization valued  at +10 Billion USD? </li>
</ol>
<p>How is blockchain doing in relation to our awareness table? </p>
<table><thead><tr><th>BAD = Fear Driven</th><th>Blockchain</th></tr></thead><tbody>
<tr><td>Controlling</td><td>Most of them are quite centralized, unfortunately.</td></tr>
<tr><td>Hierarchies</td><td>Pricing, code controlled from the center.</td></tr>
<tr><td>Secrecy</td><td>not enough transparency, complexity everywhere.</td></tr>
<tr><td>Profit, money as a drug.</td><td>Blockchains, lots of greed today</td></tr>
<tr><td>Take first, maybe Give Back Later</td><td>Yes ICO, is basically this.</td></tr>
<tr><td>Survival of the fittest</td><td>Yes, everyone is fighting for dominance.</td></tr>
<tr><td>Efficiency: how to do more with less</td><td>Blockchains are seldom efficient.</td></tr>
<tr><td>Stardom, we need heroes, we want what they achieved, the so-called “way” out of the matrix.</td><td>It's all about the heroes...</td></tr>
</tbody></table>
<p>We love the technology behind blockchain, it's an amazing powerful tool, but it got hijacked.</p>
<p>We love the blockchain community for:</p>
<ul>
<li>Complementary currencies with DEFI, this is an incredible purpose.  <br />
99% of the real innovation on blockchain sits here.</li>
<li>Decentralized leger (documents which need to be replicated and consensus driven) <br />
Like a digital notary. But just like you wouldn’t ask your notary to store all your data, the same applies for a blockchain. It's not useful to store your digital life, there are better ways.</li>
<li>Smart contracts can help for e.g. anti fraud, new business tools, voting, billing, …</li>
<li><strong>There are lots of incredible people in the blockchain community who live for making the world another place and as sort of hackers, they push change forward.</strong></li>
</ul>
<h1 id="-3"><a class="header" href="#-3"></a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="we-are-launching-our-internet-of-internets"><a class="header" href="#we-are-launching-our-internet-of-internets">We are launching our Internet of Internets</a></h1>
<p>50m USD has been invested so far. Our existing community is already fighting for a better world. </p>
<p>More than 200 people together are making change every day. This group is creating a DAO = Decentralized Aware Organization to scale this effort and let thousands of people work together for funding, creation and deployment on global sale. Today we are already working on:</p>
<ul>
<li>A decentralized cloud platform (alternative to amazon, google web services), but a cloud created and owned by all of us together in all safety. With all sustainability and economic drivers in place. <br />
See <a href="http://www.threefold.io">www.threefold.io</a>. </li>
<li>A new commerce platform, with no interest, marketing costs, or lock-in.</li>
<li>A new communication (less harmful 5G) platform, owned by all of us. </li>
<li>An incredible metaverse system which creates a new digital world owned by all of us.</li>
<li>A 100% decentralized alternative to Zoom, Google Docs, Whatsapp, ...</li>
<li>A platform which can host any chosen blockchain technology.</li>
<li>A peer 2 peer networking layer, with more probability that the internet or at least a part of the internet keeps functioning when network outages happen or slow links.</li>
<li>A beautiful virtual reality system, based on human principles, 50.000 art pieces are inside.</li>
<li>A true peer2peer digital avatar system. This is truly a possible solution to allow anyone to develop their required digital experiences (apps) on top of this decentralized network.</li>
<li>A development language with 21.000 github stars, which is as easy as Python but as powerful as C.</li>
<li>A storage system which can never lose our data, where we have full control over where the data is and who has access to it. </li>
</ul>
<h2 id="value-based-system"><a class="header" href="#value-based-system">Value Based System</a></h2>
<p>Values are ingrained in the DNA of our DAO. Awareness needs to go up.  <br />
We need to say no to anything in this world which is not in line with some core principles.</p>
<p>Say NO to any situation where:</p>
<ul>
<li>Money is used as a drug.</li>
<li>Fear is driving people’s intentions (fear of missing out is part of this).</li>
<li>projects, solutions are created which do not have real benefit to the world we live in  <br />
(unfortunately most of the crypto projects, nfts, … ).</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="ourworld-is-a-decentralized-movement-for-change"><a class="header" href="#ourworld-is-a-decentralized-movement-for-change">OURWORLD is a decentralized movement for change</a></h1>
<p><img src="matrix_overview/img/coins_minimum_wage.png" alt="alt_text" title="image_tooltip" /></p>
<p>Our decentralized group of projects and people have already achieved a lot.</p>
<ul>
<li>ThreeFold has built a decent foundation for the new Digital Backbone for the world, multiple countries and large communities are now taking steps to implement. 18000 CPU cores and 80.000.000 GB of storage are deployed.</li>
<li>TAG works with 2.4m students doing educational climate change projects for farming carbon credits which are used by ThreeFold for carbon offsetting. </li>
<li>More than 200 internet farmers have deployed and invested in computer hardware to let the new internet backbone grow, more than 20m USD invested so far by these farmers.</li>
<li>More than 20 projects with existing internet solutions/apps/blockchains are ready to deploy on the new internet backbone. We need more people to help.</li>
<li>Some larger communities (+1m people) are ready to move to the new internet, but more work needs to be done to finish the solutions they need.</li>
<li>A whatsapp, google docs, zoom, facebook alternative has been created and ready to be tested.</li>
<li>An educational platform is active which has 4 billion views on educational content, this needs to become an integral part of the grid.</li>
<li>A new metaverse has been created, which is super beautiful and based on other values. Can also be tested</li>
<li>A group of “love warriors” from Lebanon is going global and actively pushing the movement.</li>
<li>And so much more is happening… sorry for all the ones we didn’t mention here.</li>
</ul>
<h2 id="the-following-action-points-are-urgent"><a class="header" href="#the-following-action-points-are-urgent">The following action points are urgent</a></h2>
<ul>
<li>Purchase computers !!!! The world is running out of hardware. This is most urgent.</li>
<li>Deployment of much more Internet Capacity and Telecom Capacity (we have our own).</li>
<li>Find more funding for the DAO, super important = is our fuel.</li>
<li>Awareness creation.. Education for communities everywhere to build their own digital and eco future.</li>
<li>Internationalization of the platform (more languages)</li>
<li>Buy ThreeFold Tokens to support the projects (TFT is the currency of this new internet).</li>
<li>Deploy a ThreeFold Validator (50 left) = security for the project</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="do-we-have-the-courage-to-take-the-red-pill"><a class="header" href="#do-we-have-the-courage-to-take-the-red-pill">Do we have the courage to take the red pill?</a></h1>
<p><img src="matrix_overview/img/matrix_leo.png" alt="alt_text" title="image_tooltip" /></p>
<p>Morpheus gives a choice to Neo to escape the Matrix he lives in. We all should make that choice, do we stay in the Matrix, do we keep on pretending all is well and act as a victim and expect others to resolve it for us. </p>
<p>NO, we want to make change now, 
it is all still possible, <strong>but we need to make the choice that we have a choice.</strong></p>
<h2 id="time-is-not-our-friend"><a class="header" href="#time-is-not-our-friend">Time is not our friend.</a></h2>
<p>Till to date most of our effort has been engineering focussed, now it's time to grow and create a sustainable structure. With our current organization we cannot deliver on our potential, hence the requirement for the DAO.</p>
<p>Our joint current burn rate is about 800k USD per month, it needs to grow, more funding is required.</p>
<p>More than 150 people are working on this quasi full time. We have hundreds of contributors helping part time, mainly out of enthusiasm for the idea. This needs to grow to thousands.</p>
<p>This is not enough, the task we are having in front of us is huge.</p>
<p>The plan is practical, a decentralized movement of people work together over the DAO to make it all happen. It's not a “survival of the fittest” approach, it's a collaboration. All the technology is 100% available to the Phoenix Dao. All the basic building blocks are there.</p>
<p>Do we believe this is possible YES, quite some of us came from an incubator (<a href="http://www.incubaid.com">www.incubaid.com</a>) who was successful (500m USD exits), and it allowed us to learn a lot in how it can be done. </p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        <script type="text/javascript" src="mermaid.min.js"></script>
        <script type="text/javascript" src="mermaid-init.js"></script>

        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </body>
</html>
