<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>THREEFOLD SOLUTIONS</title>
        <meta name="robots" content="noindex" />


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="solutions/intro.html"><strong aria-hidden="true">1.</strong> intro</a></li><li class="chapter-item expanded "><a href="solutions/issues.html"><strong aria-hidden="true">2.</strong> Issues</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="solutions/issue_cyberpandemic.html"><strong aria-hidden="true">2.1.</strong> cyberpandemic</a></li><li class="chapter-item expanded "><a href="solutions/issues_countries_dont_own_internet.html"><strong aria-hidden="true">2.2.</strong> countries don't own internet</a></li><li class="chapter-item expanded "><a href="solutions/issue_OurLedgerc.html"><strong aria-hidden="true">2.3.</strong> OurLedgerc not sovereign</a></li></ol></li><li class="chapter-item expanded "><a href="solutions/solutions.html"><strong aria-hidden="true">3.</strong> Solutions</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="solutions/solution_cyberpandemic.html"><strong aria-hidden="true">3.1.</strong> antidote cyberpandemic</a></li><li class="chapter-item expanded "><a href="solutions/solution_sovereign_internet.html"><strong aria-hidden="true">3.2.</strong> sovereign internet</a></li><li class="chapter-item expanded "><a href="solutions/solution_sovereign_OurLedgerc.html"><strong aria-hidden="true">3.3.</strong> sovereign OurLedgerc</a></li></ol></li><li class="chapter-item expanded "><a href="ppp/ppp.html"><strong aria-hidden="true">4.</strong> Planet First</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">THREEFOLD SOLUTIONS</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id=""><a class="header" href="#"><img src="solutions/img/demand_never_higher.png" alt="image alt text" /></a></h1>
<h1 id="a-positive-note"><a class="header" href="#a-positive-note">A Positive Note</a></h1>
<p>We want to help countries and theirs governments 
to build their own sovereign digital future 
supporting economic growth and education, 
helping to battle security threats and climate change, 
improving equality and a regenerative future.</p>
<p><strong>VALUES and PRINCIPLES</strong></p>
<ul>
<li><strong>Equality</strong>
<ul>
<li>We believe that everyone should be given equal chances to learn, partake, and succeed. Internet access is a human right, we commit to scale our technology to new regions to empower the unconnected. </li>
</ul>
</li>
<li><strong>Autonomy</strong>
<ul>
<li>We believe that everyone and every country should own their data and digital capabilities. Our regenerative quantum safe technology allows every user and country to be sovereign and secure.</li>
</ul>
</li>
<li><strong>Regeneration</strong>
<ul>
<li>We unify our practices, partnerships, and products around a single mission - to heal our planet. By making our technology actionable, we enable a collective approach to have an impact together.</li>
</ul>
</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="issues"><a class="header" href="#issues">Issues</a></h1>
<p><img src="solutions/img/issues.png" alt="" /></p>
<p>Without loosing us in fear lets address 3 main issues we see and want to resolve.</p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="the-availability-of-a-real-antidote-for-the-cyber-pandemic"><a class="header" href="#the-availability-of-a-real-antidote-for-the-cyber-pandemic">THE AVAILABILITY OF A REAL ANTIDOTE FOR THE CYBER PANDEMIC</a></h2>
<p><img src="solutions/img/data_war.png" alt="" /></p>
<p><img src="solutions/img/cybersecurity_trillion.png" alt="image alt text" /></p>
<p>Countries have a hard time to defend themselves against cyber security threats, the main issue is that technology available might come from compromised sources in the first place. Where better to put backdoors than in the tools which should defend you? Lots of issues have never been intended but because of history we now end up with IT infrastructure which is incredibly hard to make secure.</p>
<p>EXISTING SOLUTIONS ARE TOO COMPLICATED AND OUTDATED.
A NEW APPROACH IS NEEDED.</p>
<p>Some more thoughts can be found in <a href="https://threefoldfoundation.github.io/books/cyber_security_brief">https://threefoldfoundation.github.io/books/cyber_security_brief</a> </p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="countries-dont-own-their-internet"><a class="header" href="#countries-dont-own-their-internet">Countries Don't Own Their Internet</a></h2>
<p><img src="solutions/img/country_gdp_pos.png" alt="image alt text" /></p>
<h3 id="data-privacy--sovereignty"><a class="header" href="#data-privacy--sovereignty">Data Privacy &amp; Sovereignty</a></h3>
<p>Almost all data of the Country internet users is not hosted on your countries soil this leads to loss of sovereignity and poses serious data risks to the citizens of your country.</p>
<blockquote>
<p>Anyone who’s ever cleared a browser history feels like technology throws us back at ourselves. My Google data, combined with my bank card transactions, social media messages, health records, and more, could tell you more about me than I could. </p>
</blockquote>
<p><em>Most of us don’t have the time or energy to keep track of all the data we’re shedding online, or read all the terms and conditions when downloading an app. (Ten years ago</em>*, two researchers at Carnegie Mellon found it would take the average internet user 25 days per year to read every privacy policy on every website they visited.) We trust regulators and industry leaders are keeping us safe. *</p>
<p>*But policy makers are struggling to keep up with the pace of technological advances. The number of devices collecting and *<em>analyzing information in real time, otherwise known as the internet of things, is expected to exceed 50 billion by 2020.</em></p>
<p><em>Recent, high-profile data breaches, such as Uber’s loss of 57 million users’ information, and political firm Cambridge Analytica’s misuse of Facebook data relating to nearly 90 million users, show even when we think we’re being careful online, we’re not always safe from harm.&quot;””</em></p>
<h3 id="for-most-countries-the-internet-is-gdp-negative"><a class="header" href="#for-most-countries-the-internet-is-gdp-negative">For Most Countries The Internet is GDP Negative</a></h3>
<p>Internet DATA is more important than voice (minutes) these days, the main communication of the future is through data, new regulations and technical guidelines are required to secure this future trend.</p>
<p>Most of the revenue related to Internet and Telecommunications Services does not stay in your country and as such is GDP negative, we believe that by means of practical technology and regulatory guidelines this trend can be reversed. The value of a digital life in the US is thousands of USD per year per person, imagine the potential for your country.</p>
<h3 id="internet-is-too-centralized"><a class="header" href="#internet-is-too-centralized">Internet is too centralized</a></h3>
<p><img src="solutions/img/centralized_dc_issues.png" alt="" /></p>
<p>Too few participants control access to the internet, this leads to unjust pricing and possibly security risks. It's too easy for hackers to focus on the few parties delivering all access. More decentralization will lead to more security and more fair chances for everyone involved. Ledger (blockchain) technology can be used to decentralize internet access yet still give full insight to the Country government in relation to billing &amp; utilization statistics.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="ourledgerc-not-sovereign"><a class="header" href="#ourledgerc-not-sovereign">OurLedgerc not sovereign</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="solutions"><a class="header" href="#solutions">SOLUTIONS</a></h1>
<p><img src="solutions/img/high_level_country_overview.png" alt="image alt text" /></p>
<p><em>Albert Einstein : &quot;Insanity is doing the same thing over and over again and expecting different results.&quot;</em></p>
<p>We believe that in the current technology ecosystem a lot of solutions are like painkillers, they layer a quick fix on a broken system. We need real solutions which go back to the root of the problem</p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="antidote-for-cyber-pandemic--private-quantum-safe-digital-backbone"><a class="header" href="#antidote-for-cyber-pandemic--private-quantum-safe-digital-backbone">ANTIDOTE FOR CYBER PANDEMIC = PRIVATE QUANTUM SAFE DIGITAL BACKBONE</a></h2>
<p><img src="solutions/img/cyberpandemic_fix.png" alt="" /></p>
<p>A private intranet digital backbone built with a very different approach in mind.</p>
<p><strong>This multi Trillion USD problem</strong> will not go away by itself, we have a multitude of technology solutions at our disposal which are able to provide a real antidote for a cyber pandemic. This antidote is not a &quot;layered on&quot; painkiller quick fix, but a from the ground up re-engineered effective and break through solution.</p>
<p>Some possibilities:</p>
<ul>
<li>Liquid cooled edge distributed decentralized network of small edge datacenter nodes (can be basements or other hidden locations), decentralization leads to ability to maintain access to critical services and data at any point in time. Each location can be as small as one cubic meter. </li>
<li>Provide a quantum safe storage system, make sure data can never get corrupted, lost or stolen. Not even a quantum computer can hack into it. Ultra scalable system.</li>
<li>In country owned multilayer network communication encryption for government and other collaborators.</li>
<li>Fortify your existing web (and other) applications, to not allow access over default browsers, a standard browser is a huge security risk and needs to be avoided. We can sandbox access and hosting of these apps.</li>
<li>Use blockchain technology (BUT in country) deployed in a decentralized way by local teams, do not rely on public blockchain technology or technology which might be compromised or owned too much by coders outside of the country. This can be used for OurLedgerCs.</li>
<li>Block backdoors (vulnerabilities as used by hackers) to communicate to the internet, not by means of firewalls (proven not to work), but by means of a very different approach (not available publicly today).</li>
</ul>
<p>The more expensive goodies:</p>
<ul>
<li>An ultra private secondary meshed wireless network which will stay up and running even in harshest conditions (war, natural disasters). Is compatible with 4G devices, only authorized people can access. End2End encrypted, not interconnected with ANY existing telecom or internet infrastructure. Many paths between all endpoints can survive attacks and disasters.</li>
<li>Quantum Safe Network (expensive but doable, not even a future quantum computer will be able to hack such a network). Data packets are cut in parts of information which cannot be intercepted by anyone or brought back together in a way it would make sense to assemble, not even by a quantum computer.</li>
<li>A communication mechanism which is not using TCP-IP (the internet protocol). The use of FPGA based network processors allows for deployment of neutral sovereign network equipment. The FPGA components are programmable and understood by teams in the country. Because no TCP-IP is being used, backdoors have less chance and it becomes much more complicated for hackers to succeed. Is expensive though but in our opinion worth it.
The most important requirement = sovereignty</li>
<li>All critical software used should be owned in the country by local experts and all needs to be opensource. This is the only way to keep backdoors out and also keep things simple and integrated.</li>
<li>Local experts need to be able to improve, deploy and integrate all technologies used in country.</li>
<li>All components required need to be in stock in the country and assembly happening in the country.</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h2 id="sovereign-country-internet-with-many-use-cases-inside"><a class="header" href="#sovereign-country-internet-with-many-use-cases-inside">SOVEREIGN COUNTRY INTERNET with many use cases inside</a></h2>
<p><img src="solutions/img/country_gdp_pos.png" alt="image alt text" /></p>
<p><strong>Your Internet needs to be more GDP Positive</strong></p>
<p>There needs to be a decentralized but ultra sovereign digital backbone created which can deliver on following requirements. This is for all citizens in the country (unlike as described in the previous section).</p>
<ul>
<li>
<p>All data stays in country</p>
</li>
<li>
<p>All users have a unique strongly authenticated identity (using novel mechanisms like proof of authenticity by means of peer review, which is much stronger compared to classic KYC/AML), this identity needs to be unique on country scale and usable for all digital services of the government as well as private sector if they would like to.</p>
</li>
<li>
<p>All critical data is stored on a quantum safe storage system which means</p>
<ul>
<li>Data can never be lost.</li>
<li>Data can never be corrupted.</li>
<li>The storage system used needs to self heal in case of disaster or corruption.</li>
<li>All history stays intact, data cannot be modified.</li>
<li>Encryption technology is NOT enough for security, because this is not quantum safe.</li>
<li>The system needs to be ultra scalable, support tens of millions of users and needs to be able to scale to at least 1000 petabyte to be ready for the future.</li>
<li>Reliability policy needs to be configurable, so the data provider/user can decide the level of protection (redundancy) required.</li>
<li>Even if the main datacenters go down, the data should stay intact &amp; uncorrupted &amp; online.</li>
</ul>
</li>
<li>
<p>Critical data means</p>
<ul>
<li>All billing records.</li>
<li>Identity.</li>
<li>Utilization records.</li>
<li>Government information.</li>
<li>Government archives.</li>
<li>… to be further defined …</li>
</ul>
</li>
<li>
<p>The backbone needs to be scalable</p>
<ul>
<li>At least 100m users need to be supported</li>
</ul>
</li>
<li>
<p>The backbone needs to be flexible, which means usable for all required digital services</p>
</li>
<li>
<p>The backbone needs to be truly decentralized</p>
<ul>
<li>Co-owned by the private sector as well as government institutions.</li>
</ul>
</li>
<li>
<p>The backbone needs to be truly sovereign</p>
<ul>
<li>Delivered by local team operating in country (living &amp; working)</li>
<li>Guided by a non corruptible entity (not for profit might be a good idea) as a supervising entity.</li>
<li>All source code is open (open source)</li>
<li>Enough technically skilled people in the country to work &amp; understand this code.</li>
<li>The code is unlimited usable and there are no hidden costs (licenses, …) </li>
<li>All improvements can be done from out of country</li>
</ul>
</li>
</ul>
<p><img src="solutions/img/gdp_pos2.png" alt="image alt text" /></p>
<p>Internet &amp; datacenter services need to contribute to the GDP of Country, today the Internet probably costs more money than it brings. By using a better digital system and new regulations Country can improve its revenue collection.</p>
<h3 id="more-decentralized-and-fair-internet-connectivity-solution"><a class="header" href="#more-decentralized-and-fair-internet-connectivity-solution">More Decentralized And Fair Internet Connectivity Solution</a></h3>
<p>We have our own 5G capable technology available which can be made part of the INCA project model, this allows thousands if not millions of users to co-own their own Telecom Infrastructure to give them access to their future digital life.</p>
<h3 id="digital-healthcare--digital-empowered-education-system"><a class="header" href="#digital-healthcare--digital-empowered-education-system">Digital HealthCare + Digital Empowered Education System</a></h3>
<p>Deliver solutions which cost less than what is available today and provide more inclusion, millions of people don’t have access to decent healthcare or education, this might improve that situation. Digital future Technology is very capable to make that happen. Super important that this technology stays in line with the above requirements.</p>
<h3 id="digital-future-life"><a class="header" href="#digital-future-life">Digital Future Life</a></h3>
<p>Allow everyone in the country to participate in a more GDP positive inclusive internet experience. There are a vast number of projects which fit underneath this category, but it's all about providing a sovereign digital future for every Country citizen.</p>
<h3 id="a-public-unified-and-sovereign-country-digital-backbone"><a class="header" href="#a-public-unified-and-sovereign-country-digital-backbone">A Public Unified and Sovereign Country Digital Backbone</a></h3>
<p>The upgraded sovereign internet digital backbone needs to be able to support:</p>
<ul>
<li>Digital countrywide identity.</li>
<li>Central Bank Currency (OurLedgerC)</li>
<li>Voting and other Government Services</li>
<li>Government Collaboration system with way better security and data privacy measurements</li>
<li>Education (deliver cost effective but capable education for everyone)</li>
<li>Healthcare (medical records, global scalable healthcare for everyone)</li>
<li>Mining Industry (more fair redistribution for natural country resources)</li>
<li>Land Bank (register all land)</li>
<li>Transparent Revenue Collection</li>
<li>Port Authorities (avoid fraud)</li>
</ul>
<h3 id="a-government-collaboration-system"><a class="header" href="#a-government-collaboration-system">A government collaboration system</a></h3>
<p>Without going into detail National Cyber Security is becoming a major topic of the future, see what happened with Ukraine, first this which happened was elimination of their core digital backbone and datacenters.</p>
<p>We believe the government needs to get a sovereign system where only opensource components are used which are understood by technical teams with deep level expertise on those components.</p>
<p>Some ideas</p>
<ul>
<li>Highly secure phones running non Google or Apple OS.</li>
<li>Compute equipment in liquid cooled nodes, <a href="https://www.govinfo.gov/content/pkg/CHRG-112hhrg80856/html/CHRG-112hhrg80856.htm">EMP</a> safe.</li>
<li>Collaboration systems use fully decentralized but end2end encrypted infrastructure.</li>
<li>Strong authentication.</li>
<li>Entry points are in super safe but stateless environments, this means even if they get lost, data is never lost.</li>
<li>Data storage is quantum safe</li>
<li>Browsers CANNOT run Javascript in the browser on the computer (need to use a virtual browser in a secure vault environment).</li>
</ul>
<p>This system can be integrated in the Sovereign Internet (also public), or as part of the more expensive but highly secure and reliable PRIVATE QUANTUM SAFE DIGITAL BACKBONE.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="sovereign-ourledgerc"><a class="header" href="#sovereign-ourledgerc">sovereign OurLedgerc</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="planet-people-profit"><a class="header" href="#planet-people-profit">PLANET, PEOPLE, PROFIT</a></h1>
<p><img src="ppp/img/crisis_waves.jpg" alt="image alt text" /></p>
<img src="ppp/img/planet_people_profit.png" alt="planetpeopleprofit" width="300" style="float: right"/>
<p>We believe in:</p>
<ul>
<li><strong>Planet First</strong></li>
<li><strong>People Second</strong></li>
<li><strong>Profit As Result</strong></li>
</ul>
<p>Anything we do needs to improve our planet's situation (climate change, regenerative, respect resources, …) and help the people around us. As a result of doing so, we as investors of time and money will have created most value and will get the benefits from our efforts.</p>
<p>Of course being financially healthy is the first requirement.</p>
<p>We are in the forefront of a growing movement, more and more companies are being pushed by customers and stakeholders to prioritize sustainability and planet positive policies. We are not swimming against the stream, 
we are part of a group of leaders of change and making real the zeitgeist of the 21st century. </p>
<p>Together we are a movement, not just a project or company. Together we are creating the Internet of Internets:</p>
<ul>
<li>abundance based</li>
<li>unlimited knowledge</li>
<li>glocal communication and collaboration</li>
<li>exchange of value without limitations or intermediaries. </li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        <script type="text/javascript" src="mermaid.min.js"></script>
        <script type="text/javascript" src="mermaid-init.js"></script>

        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </body>
</html>
