<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>DEVXDAO 1-CLICK DEPLOYMENT GRANT 36</title>
        <meta name="robots" content="noindex" />


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="intro/intro.html"><strong aria-hidden="true">1.</strong> OurWorld Introduction</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ppp/ppp_threefold.html"><strong aria-hidden="true">1.1.</strong> Planet &amp; People First</a></li><li class="chapter-item expanded "><a href="intro/matrix.html"><strong aria-hidden="true">1.2.</strong> We are in the Matrix!</a></li></ol></li><li class="chapter-item expanded "><a href="internet_of_internets/internet_of_internets_why.html"><strong aria-hidden="true">2.</strong> Internet of Internets</a></li><li class="chapter-item expanded "><a href="architecture/internet_bandwidth_problem.html"><strong aria-hidden="true">3.</strong> Bandwidth Problem</a></li><li class="chapter-item expanded "><a href="architecture/internet_today.html"><strong aria-hidden="true">4.</strong> The Internet Today</a></li><li class="chapter-item expanded "><a href="architecture/remade_architecture.html"><strong aria-hidden="true">5.</strong> Web Re-made Architecture</a></li><li class="chapter-item expanded "><a href="deployment/deployment_process.html"><strong aria-hidden="true">6.</strong> Deployment</a></li><li class="chapter-item expanded "><a href="deployment/example_community.html"><strong aria-hidden="true">7.</strong> Example Community</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><a href="conclusion/conclusion.html">Conclusion</a></li><li class="chapter-item expanded affix "><a href="conclusion/join_the_movement.html">Join the Movement</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">DEVXDAO 1-CLICK DEPLOYMENT GRANT 36</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p><img src="intro/img/web_remade.png" alt="alt_text" title="image_tooltip" /></p>
<h1 id="ourworld-internet-is-an-abundance-based-internet-of-internets-system"><a class="header" href="#ourworld-internet-is-an-abundance-based-internet-of-internets-system">OurWorld Internet is an abundance based Internet of Internets system</a></h1>
<p>Our beautiful world has become a crazy place with lots of changes. Do you want to be part of a movement which is making real change and which has a purpose to resolve some of the biggest issues in the world? We are a grounded movement, actions first. We have a practical executable plan and all required tools. Our practices are regenerative, spiritual and high tech.</p>
<p>There is a lot of talk in the world, we believe the time for talking is over, we need action and we need it now, our planet is a super beautiful place, we don’t want to take it for granted we want to fight for it. The Internet was a beautiful place 30 years ago, we want it back and we believe a better internet is an instrumental tool to make us free again, to allow us to all together create a better world for ourselves and our children. The internet is now owned by very few, and we became a product in a too capitalistic system.</p>
<p>It all started with a group of crazy people and “nerd” engineers, who decided to stop talking and just build a new system. We didn’t ask for permission, we didn’t do a crypto ICO with lots of promises, we started building. </p>
<p>With the help of more than 80 investors and thousands of project supporters we have been able to build a lot and are working on even more:</p>
<ul>
<li>A new internet infrastructure platform (fully peer2peer and decentralized, and super reliable) = ThreeFold</li>
<li>A new decentralized and regulated finance &amp; digital asset exchange system, based on values (work in progress)</li>
<li>A set of incredible experiences, with the ability to provide digital freedom for all our online requirements.</li>
<li>An upgraded economic system platform where no money needs to be paid to offer or find information, where lock-in does not exist.</li>
<li>A Digital Twin system which is the base of Banking and Web 4.0, a new way to communicate, share, collaborate</li>
<li>A decentralized healthcare &amp; education system</li>
</ul>
<p>More than 50m USD has been invested so far, we have a very active community of hundreds of contributors and we are working with some governments to deploy the system in their country.</p>
<p>We are excited about a future where we can together create a more safe platform, based on values, transparency and love. Not in a talking way, in a super practical can do mentality with concrete plan. We are doing it, join us… become part of our movement.</p>
<h2 id="the-internet-is-not-sovereign"><a class="header" href="#the-internet-is-not-sovereign">The Internet Is Not Sovereign</a></h2>
<p><img src="intro/img/centralized_internet.png" alt="alt_text" title="image_tooltip" /></p>
<p>We want to help countries, many countries find themselves in a challenging situation where they  have too much debt, people are potentially unhappy, there could be a risk of conflict, ...</p>
<p>We believe a new upgraded internet may help because:</p>
<ul>
<li>A large part of the world's population uses Internet services which are produced far away.</li>
<li>The  value of a digital life can be thousands of USD per year, this gets extracted from a countries GDP</li>
<li>Data is stored outside your country leading to loss of influence and knowledge.</li>
<li>Less job opportunities because local Internet economy is way smaller than what it can be</li>
</ul>
<p>We believe a decentralized Internet of Internets could help. Some very concrete benefits for a country to get started now.</p>
<p><img src="intro/img/crisis_waves.jpg" alt="alt_text" title="image_tooltip" /></p>
<p><strong>The world is changing in front of us, we cannot deny it and we need to act now.</strong></p>
<p>We are in the forefront of a growing movement, more and more companies want to prioritize people and planet positive policies. We are not swimming against the stream, we are part of a group of leaders of change and making real the zeitgeist of the 21st century. </p>
<p>Companies and investors that fail to be part of this needed movement will seem like dinosaurs by 2030 and be valued by our communities accordingly.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="planet-people-profit"><a class="header" href="#planet-people-profit">PLANET, PEOPLE, PROFIT</a></h1>
<p><img src="ppp/img/crisis_waves.jpg" alt="image alt text" /></p>
<img src="ppp/img/planet_people_profit.png" alt="planetpeopleprofit" width="300" style="float: right"/>
<p>We believe in:</p>
<ul>
<li><strong>Planet First</strong></li>
<li><strong>People Second</strong></li>
<li><strong>Profit As Result</strong></li>
</ul>
<p>Anything we do needs to improve our planet's situation (climate change, regenerative, respect resources, …) and help the people around us. As a result of doing so, we as investors of time and money will have created most value and will get the benefits from our efforts.</p>
<p>Of course being financially healthy is the first requirement.</p>
<p>We are in the forefront of a growing movement, more and more companies are being pushed by customers and stakeholders to prioritize sustainability and planet positive policies. We are not swimming against the stream, 
we are part of a group of leaders of change and making real the zeitgeist of the 21st century. </p>
<p>Together we are a movement, not just a project or company. Together we are creating the Internet of Internets:</p>
<ul>
<li>abundance based</li>
<li>unlimited knowledge</li>
<li>glocal communication and collaboration</li>
<li>exchange of value without limitations or intermediaries. </li>
</ul>
<p>To learn more about ThreeFold read our litepaper on: <a href="http://litepaper.threefold.me">http://litepaper.threefold.me</a>.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="we-are-already-in-the-matrix-lets-get-out"><a class="header" href="#we-are-already-in-the-matrix-lets-get-out">WE ARE ALREADY IN THE MATRIX, LET'S GET OUT.</a></h1>
<p><img src="intro/img/matrix.png" alt="alt_text" title="image_tooltip" /></p>
<p>Today most of us are living as slaves in a big system without realizing. This system is based on money, money is the biggest drug in the world right now. Money by itself is not bad, it's the way we use it today as the fuel of our current limited system. We like to think about money as ‘frozen time energy’. </p>
<p>Today, this ‘frozen time energy’ mainly flows from the ones who don’t have enough to those who already have plenty. <br />
There are 3 main mechanisms which make this possible:</p>
<ol>
<li>Interest
<ol>
<li>Example, in Germany 40% of any product you buy covers interest related cost (compound)</li>
<li>It's also a mechanism to enslave people and countries. Compound interest is a real problem.</li>
</ol>
</li>
<li>Marketing / Promotion 
3. For a retail product, up to 50% goes to promotion.
4. Is promotion in our interest? What's wrong with the little post-it note on the whiteboard of our supermarket, that was an (cost) effective way to find something.
5. Current system is about creating new desires by exploiting Data with the most advanced psychological and neuroscience discovery to hack our brain and play with our tensions, vices and pulsations... rather than answering our essential needs in a healthy way.</li>
<li>Lock In and Intermediaries
6. We are locked in by websites or products of large companies, this leads to power centralization.
7. Many find themselves in a trap where they barely benefit from the products they produce, an example is gold, bananas, coffee, … less than 5% goes to the producers.</li>
</ol>
<p>**All of this together means that we keep less than 10% of our economic output for our own benefit, we could argue that this makes us officially a slave of an unfair system. More info in **<a href="http://thematrix.ourworld.tf">http://thematrix.ourworld.tf</a> .</p>
<p>What if we together create a new type of Internet not based on scarcity and fear, but based on trust and abundance? A system which gives everyone equal chances and allows us to together create a new world called “OURWORLD”. </p>
<h1 id="our-solution-abundance-based-internet-of-internets-system"><a class="header" href="#our-solution-abundance-based-internet-of-internets-system">OUR SOLUTION: Abundance Based Internet of Internets System.</a></h1>
<p><img src="intro/img/positive_impact.png" alt="alt_text" title="image_tooltip" /></p>
<p>OurWorld (using ThreeFold Technology) allows us to co-create our own digital future together.</p>
<p>Imagine a world </p>
<ul>
<li>Without a need for manipulative marketing, everything can be found for free and is equally available…</li>
<li>Without exchange fees, everything can be exchanged for anything without cost.</li>
<li>Without interest, we together create a stable internet currency to fund our own future.</li>
<li>Without lock-in or manipulation, no deep fakes, a tangible reputation system protects us.</li>
</ul>
<p>Imagine a digital currency</p>
<ul>
<li>Backed by the fastest growing commodity in the world = Internet Capacity</li>
<li>Co-owned. We all together generate this currency by generating this Internet Capacity.</li>
<li>Carbon negative, remove carbon from the air, as compared to wasting energy to mine a token.</li>
<li>Globally available as a real utility token.</li>
</ul>
<p>Imagine an economical system</p>
<ul>
<li>Which allows us to generate 5 to 10x more beneficial wealth compared to today (more effective).</li>
<li>Which allows us to generate wealth for the people who have been underserved.</li>
<li>Who allows everyone to partake, NO EXCEPTIONS.</li>
<li>Which is not based on the “money as drug” concept where money flies from people who don’t have enough to people who have too much. Money is not the path to happiness.</li>
<li>Where money is not something dirty but represents “frozen time” energy, a mechanism of <span style="text-decoration:underline;">exchange</span>.</li>
<li>Which is based on safe digital currencies like carbon removal credits, threefold tokens, …. </li>
</ul>
<p><img src="intro/img/internet_of_internets.png" alt="alt_text" title="image_tooltip" /></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="the-world-needs-an-internet-of-internets"><a class="header" href="#the-world-needs-an-internet-of-internets">The World Needs an Internet of Internets</a></h1>
<p><img src="internet_of_internets/img/internet_of_internets.png" alt="" /></p>
<p>To create an upgraded abundance based internet system we need to provide following 3 pillars:</p>
<ul>
<li>a regenerative, safe, sovereign internet infrastructure layer = ThreeFold</li>
<li>an integrated stable decentralized financial system (DEFI) </li>
<li>a set of experiences (applications) and information to allow everyone on equal basis to learn, create, exchange, travel, … basically experience the abundance based world</li>
</ul>
<p>Imagine a world where communities can build their own internet, from scratch, an internet which would deliver all the needs for a different future life. Each Internet deployed by the people for the people is called an OurWorld Internet.</p>
<p>In each OurWorld Internet abundance is the base:</p>
<ul>
<li>lots of free information, education, knowledge (books, encyclopedias), earth information (maps, videos), art (music, video, …), …</li>
<li>Your applications required for your digital professional and personal life are all free</li>
<li>You can find anything for free, you can promote everything for free.</li>
<li>You can freely exchange anything to anything else (money for good, good for good, money for money, …)</li>
<li>There is no need for interest, lending money can be organized differently.</li>
</ul>
<p>This internet is “a peer2peer people’s internet”, created and owned by all of us together. The economic principles are dramatically different. Everything is available to build your own internet, from scratch. As a starting point you only need some computers and standard network equipment, all the rest is achieved by the magic of our threefold opensource software.</p>
<h2 id="the-internet-of-internets-integrated-defi"><a class="header" href="#the-internet-of-internets-integrated-defi">The Internet of Internets integrated DEFI.</a></h2>
<p>Each Regional Internet hosts and connects to its own set of blockchains and web 4 and banking 4 functions, which interact with global public blockchains like Solana, Ethereum, Casper Labs, Cosmos, Stellar, Algorand any blockchain actually… </p>
<p>Each Regional Internet is responsible for</p>
<ul>
<li>Identity &amp; reputation management of community linked to the Regional Internet.</li>
<li>DEFI blockchain with links to any other possible blockchain as required.</li>
<li>DAO = Decentralized Autonomous Organization </li>
</ul>
<p>Each Regional Internet hosts a capable decentralized financial system (DEFI) which operates on multiple levels:</p>
<p>This Ourworld DEFI system is unique because it allows integration of any other local or global blockchain token in such a way that the token is usable from within the OurWorld Instance even if for whatever reason connection with the global network would be broken, as an additional benefit using the external token without OurWorld would go faster and not need the energy as sometimes needed for other tokens like Bitcoin (today 100USD worth of energy per transaction).</p>
<p>The DEFI system is also the liquidity pool and treasury (initial funding) for each OurWorld Internet.</p>
<h2 id="the-internet-of-internets-is-reliable"><a class="header" href="#the-internet-of-internets-is-reliable">The Internet of Internets is Reliable</a></h2>
<p>Each Regional Internet is ultra reliable.</p>
<ul>
<li>Data can never be lost nor corrupted.</li>
<li>Internet lines can be cut, even if all public Internet connections would go down, the local instance would still function, allow financial transactions to happen, allow information to be consulted, data is local and safe.</li>
<li>The distributed nature of the Internet of Internets is even war safe, a disaster or war situation has no impact on the reliability of the internet (if enough distribution achieved)</li>
<li>All systems are local and sovereign.</li>
</ul>
<p>Because it's an effort by the people for the people it has by design more support from everyone, it can grow unlimited.</p>
<h2 id="the-internet-of-internets-is-opensource"><a class="header" href="#the-internet-of-internets-is-opensource">The Internet of Internets is OpenSource</a></h2>
<p>All components inside the system are open source, all of the code and knowledge required is delivered as part of the local deployment. Purpose is that every community can contribute and co-create our own future.</p>
<p>It's a platform created by all of us for everyone. There is a 100% decentralized code management system integrated to allow this to happen.</p>
<h2 id="the-internet-of-internets-is-complete"><a class="header" href="#the-internet-of-internets-is-complete">The Internet of Internets is Complete</a></h2>
<p>There are tens of incredible experiences ready to go. <br />
The Following Experiences are deployed in each OurWorld Instance</p>
<ul>
<li>Sikana (education system with lots of content, +4billion views today)</li>
<li>Uhuru (alternative on Office 365 of Google Docs/Drive)</li>
<li>Alternative to twitter, whatsapp, facebook, … </li>
<li>An ebook and video's with all details information as needed to deploy a such an Internet.</li>
<li>Full set of information
<ul>
<li>We are execution on a huge effort to download and categorize +40 Petabytes of Information from the existing internet, this information will be available in each OurWorld Instance, making sure that all this information is protected and available to everyone in the world independent of what is or will happen</li>
<li>It's an endless stream of information (maps, educational content, source code, knowledge, ebooks, …).</li>
</ul>
</li>
</ul>
<h2 id="countries-do-need-their-own-internet-"><a class="header" href="#countries-do-need-their-own-internet-">Countries do need their own Internet !</a></h2>
<p>On the security side, the Internet is super centralized today and actually very vulnerable. The Cyber Pandemic is a reality.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="internet-bandwidth-problem"><a class="header" href="#internet-bandwidth-problem">Internet Bandwidth problem</a></h1>
<p>The internet is not optimized, most data should stay local but it actually travels very far away.</p>
<p><img src="architecture/img/internet_distance.png" alt="alt_text" title="image_tooltip" /></p>
<blockquote>
<p>TODO: (jonathan) (vic) we need more explanation</p>
</blockquote>
<div style="break-before: page; page-break-before: always;"></div><h2 id="the-internet-today"><a class="header" href="#the-internet-today">The Internet Today</a></h2>
<p><img src="architecture/img/today_internet.png" alt="alt_text" title="image_tooltip" /></p>
<p>The internet today is constructed in a centralized way, we exist many times and became a product of big centralized corporations. There is also a real cyber pandemic going on, there are cyber attacks everywhere and backdoors in most of the electronic equipment we use. This architecture is unsafe, not scalable, power hungry and not able to deliver equality. Still more than half of this planet does not have decent affordable access to the internet.</p>
<p>Blockchain is a huge step in the right direction but it's a shared architecture distributed over the world where data gets replicated on many locations. It's a good technology choice for use cases like money, smart contracts, voting, digital notary and identity but not at all suited for building a new internet with. This is also called web 4. Developers still need to develop applications connecting to multiple blockchains and centralization is often not good enough.</p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="web-re-made-architecture"><a class="header" href="#web-re-made-architecture">Web Re-Made Architecture</a></h2>
<p><img src="architecture/img/web_remade_architecture.png" alt="alt_text" title="image_tooltip" /></p>
<p>We are brainwashed about the need to centralize &amp; control everything, this leads to suboptimal systems and a lot of waste. Web 1,2,3,4 are all centralized by nature. The best the world has been able to come up with is a shared consensus driven architecture called blockchain which is good for certain use cases but suboptimal for many more. </p>
<p>The solution is actually very simple, you should be the center of your digital life, you own all your data, you are your own application (we call this your digital twin), we believe +90% of your digital needs can be implemented that way. Blockchain technology is needed for items where consensus is required like identity, money, smart contracts…</p>
<p><img src="architecture/img/twin_infrastructure.png" alt="alt_text" title="image_tooltip" /></p>
<p>There is a need for a co-owned global Internet infrastructure on top of which each of us can exist digitally, this is a dramatically different architecture with no centralization whatsoever and offering 100% equality as well as full data and application ownership. This has never been done because it's so different in design and goes away from any form of control by a money making company.</p>
<p>The Twins live on top of the ThreeFold Grid which is a co-owned infrastructure layer where every Internet Farmer makes money by providing storage, compute &amp; network capacity to the people around them.</p>
<p>The twins communicate with each other and the rest of the world (existing centralized services) as well as existing blockchain technologies. The data is using a novel storage technology which makes sure your data is safe and can never get lost, yet it's only owned by you and not even a quantum computer can hack it.</p>
<p><img src="architecture/img/digital_twin.png" alt="alt_text" title="image_tooltip" /></p>
<div style="break-before: page; page-break-before: always;"></div><p><img src="deployment/img/zanzibar_landscape.png" alt="alt_text" title="image_tooltip" /></p>
<h1 id="internet-of-internets-deployment-process"><a class="header" href="#internet-of-internets-deployment-process">INTERNET OF INTERNETS DEPLOYMENT PROCESS</a></h1>
<p>We foresee a world with thousands of regional Internet Systems, they are all interconnected, but each of them is ultra reliable for millions of people. This approach allows unlimited scalability and equal chances for everyone in the world.</p>
<h2 id="step-1-your-regional-internet-chain-gets-initialized"><a class="header" href="#step-1-your-regional-internet-chain-gets-initialized">Step 1: Your Regional Internet Chain gets initialized.</a></h2>
<p>At least 50 people (we call them founding fathers) need to together decide to start their own internet, each of them installs a computer at home and boot our Zero-OS (our own operating system) on this node, each node will become a blockchain node for this new internet.</p>
<p>The 50 nodes can talk to each other and will be the base for everything else following, these 50 founding fathers of the new internet allow the birth of a new co-owned powerful internet.</p>
<p>All software and initial data required gets downloaded on the first 50 nodes, this makes this regional Internet system 100% independent of any other Internet System (old or new). Everything is now available locally (knowledge, data, software, …) to be able to grow the regional Internet system.</p>
<p>Once this step is done the Founding Fathers will make a proposal towards the Mother DAI to suggest the founding principles of the new Regional Internet. The principles is a set of principles and parameters about how the regional internet will be established and includes initial farming rewards, details of tokenomics, minimal required funding per blockchain node, APR on investment in the DAI, minimal required funding for the DEFI pool, …</p>
<h2 id="step-2-regional-internet-dai-gets-funded"><a class="header" href="#step-2-regional-internet-dai-gets-funded">Step 2: Regional Internet DAI gets funded.</a></h2>
<p>DAI = Decentralized Autonomous Internet, is the base governance layer for a regional internet. Each blockchain node of the DAI needs between 20 and 50k USD worth of TFT as has been approved by the mother DAI. Example if we have 50 nodes at 50k USD per node then there is minimal 50*50 = 2.5m USD initial value locked in. This is the starting securitization of the DAI.</p>
<p>Typically at the start the Regional Internet DAI Founders get 20% APR on their initial staking. A blockchain validator needs to maintain a minimum liquidity in the liquidity pool.</p>
<p>Please note that this initial funding is only to the benefit of the OurWorld local and global ecosystem. Every $ which comes in the system is available as liquidity, internet capacity or co-creation budget.</p>
<h2 id="step-3-internet-farming"><a class="header" href="#step-3-internet-farming">Step 3: Internet Farming</a></h2>
<p>Digital Farmers (local community) start deploying ThreeFold Nodes (the computers which will host all our data and applications for our OurWorld System). Each Digital Farmer farms CHI (the local version of the ThreeFold Token, TFT) for farming network, storage and compute capacity. The first 100 nodes get a special farming rate, to get the system started quickly. </p>
<p>CHI is only usable in the local regional internet for buying/selling the local internet capacity. CHI can be exchanged to TFT over the DEFI system, as such TFT becomes like the reserve currency of the complete ecosystem.</p>
<h2 id="step-4-our-world-experiences"><a class="header" href="#step-4-our-world-experiences">Step 4: Our World Experiences</a></h2>
<p>Now that we have a working internet and money system, it's time to deploy internet experiences. </p>
<p>The system will be initialized with following initial experiences:</p>
<ul>
<li>An incredible powerful metaverse and augmented reality system</li>
<li>Office &amp; Collaboration Tools like gdocs alternative, zoom alternative, forum, learning system, …</li>
<li>An educational system with thousands of video’s and millions of pages with education content is made available. This educational system has already been viewed more than 4 billion times.</li>
<li>An ecommerce and index/search engine to allow everyone to exchange anything for everything.</li>
<li>A Decentralized Cloud system, allows everyone to deploy anything they need locally.</li>
<li>A system for farming and carbon credit harvesting.</li>
<li>A financial system to trade in all safety and link back to the existing internet and banking system.</li>
<li>… and so much more …</li>
</ul>
<p>This system out of the box, has enough capabilities to empower our digital life</p>
<h2 id="step-5-communities-help-their-peers-and-expand-the-system"><a class="header" href="#step-5-communities-help-their-peers-and-expand-the-system">Step 5: Communities help their peers and expand the system.</a></h2>
<p>OurWorld volunteers help people in their communities to get started with any possibility of the system.</p>
<p>A reputation and strong identity management system makes sure that the system stays secure and allows everyone to be safe and trust each other.</p>
<p>Every OurWorld member can now expand the system with art, music, metaverse expansion, … for all of this effort CHI tokens are rewarded. When needed validation of effort will happen by the community as well, reputation is the driving force of OurWorld we are building.</p>
<p>As demand grows, more digital farmers will add nodes and make connections between the nodes (can be existing internet), this has the capability to let the system grow to any required size.</p>
<p>We now have a fully working OurWorld Internet of Internets system running with a liquidity pool, education system, internet experiences, … </p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="example-community-cloud-for-a-small-village-in-zanzibar"><a class="header" href="#example-community-cloud-for-a-small-village-in-zanzibar">EXAMPLE COMMUNITY CLOUD FOR A SMALL VILLAGE IN ZANZIBAR</a></h1>
<p><img src="deployment/img/zanzibar_neighbourhood.png" alt="alt_text" title="image_tooltip" /></p>
<p>This is an example of a small village of 30 families which might spend 10k USD (can be wholly or in part funded by grants from a DAI) to build out their own peer2peer internet infrastructure. We call this process digital farming.</p>
<p>The local community deploys storage and compute capacity and also makes fiber network connections to the 3 neighbor villages which are close by. Each village is now connected over multiple gbit links (100x faster compared to today) and 100% redundant, this network can not go down.</p>
<p>This 10k can come from the village itself or (partially) granted by a DAI. The DAI has a large treasury and can co-invest in infrastructure. The infrastructure (network, compute and storage) produces income per month. A 10k investment can easily return 200k USD for early digital farmers.</p>
<p>There is very limited knowledge required to start a digital farm. At start we have videos to help out on each required step in the local language, later on there will even be augmented reality courses. The TF DAI motivates villages to help their peers and as such provide knowledge and training to each other, it's in the absolute best interest of a village to help their neighbors. A growing digital ecosystem helps them all.</p>
<p>As an example in Zanzibar most families can’t afford a decent internet connection, mobile is still very spotty and landlines are not affordable. Thanks to our approach a community will make money rather than having to spend, digital farming generates income.</p>
<p>In Zanzibar The Internet System will help the participants to get started with projects like:</p>
<ul>
<li>Organic regenerative farming (products bought &amp; sold by means of the internet they have farmed)</li>
<li>Farming of Carbon Credits (a huge possibility for redistribution of wealth)</li>
<li>Growing of bamboo and hemp for building materials and carbon credit harvesting (serious opportunity)</li>
<li>Growing of rare herbs, assisted by augmented and video learning programs</li>
<li>Producing organic fertilizers</li>
<li>Access to a health information and digital doctors.</li>
<li>Farm to table programs</li>
<li>Host conscious communities or help create eco-villages</li>
<li>Ecological building projects (again using our education systems)</li>
<li>Education, Coding, Translations, Web Design, … everything will become possible…</li>
</ul>
<p><strong>Benefits for the small village</strong></p>
<ul>
<li><strong>Free internet (well actually they make money from it, if they are early)</strong></li>
<li><strong>Education &amp; e-learning (text, video, virtual and augmented reality)</strong></li>
<li><strong>Fun activities with peers all over the world, cultural expansion (gamified)</strong></li>
<li><strong>New economic activities (income in regenerative sustainable way)</strong></li>
<li><strong>Empower young people, don’t lose them to the existing too capitalistic &amp; brainwashing internet</strong></li>
<li><strong>No need to ruin their farming land, e.g. get access to organic non harmful fertilizers over our internet</strong></li>
<li><strong>No need to sell off their properties (now often needed to survive)</strong></li>
<li><strong>Allow others to learn from their knowledge and experience, often they know a lot and are happier compared to the so called “civilized” communities.</strong></li>
<li><strong>Get access to the external world (digital banking, video conferencing, virtual reality museums…)</strong></li>
<li><strong>A sense of purpose, because they can build out their own future!</strong></li>
</ul>
<p><strong>Benefits for the country they live in</strong></p>
<ul>
<li><strong>Money does not leave the nation, this internet is GDP positive!</strong></li>
<li><strong>The country has sustainable income streams for their citizens, maybe less tax needed</strong></li>
<li><strong>Less money needed from outside the country (less loans)</strong></li>
<li><strong>Keep bad influences outside (e.g. chemical fertilizers is bad it enslaves the country)</strong></li>
<li><strong>New huge opportunities e.g. industrial hemp (nothing to do with cannabis), carbon credits, organic fertilizers, organic regenerative seeds, token models for digital assets, digital banking…</strong></li>
</ul>
<h2 id="not-only-for-emerging-countries"><a class="header" href="#not-only-for-emerging-countries">Not only for emerging countries</a></h2>
<p>This Internet of Internets concept is not only for emerging regions. Each nation has to become sovereign and independent. It's an important step for humanity to grow to the next step of awareness which is urgently needed.</p>
<h1 id=""><a class="header" href="#"></a></h1>
<p><img src="deployment/img/space_orb.png" alt="alt_text" title="image_tooltip" /></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="conclusion"><a class="header" href="#conclusion">CONCLUSION</a></h1>
<p>We have everything ready to deploy on a larger scale, we are organizing a last fundraising round to bring us to 100% decentralized status.</p>
<p>50m USD has already been invested, we are looking for people who believe in the above vision and want to become part of our movement and help realize this vision of Abundance. We have a very practical plan we are executing.</p>
<p>We believe that doing good for the planet, our communities and ourselves needs to go together.</p>
<p>More Info ThreeFold</p>
<ul>
<li>ThreeFold Funding Intro Presentation			<a href="http://funding777.threefold.me">http://funding777.threefold.me</a></li>
<li>Some Created Experiences				<a href="http://experiences.ourworld.tf">http://experiences.ourworld.tf</a> </li>
</ul>
<h3 id="why"><a class="header" href="#why">Why:</a></h3>
<ul>
<li>ThreeFold mission					<a href="http://mission.threefold.me">http://mission.threefold.me</a></li>
<li>Opinionated Cyber Security Brief			<a href="http://cyber_pandemic.ourworld.tf">http://cyber_pandemic.ourworld.tf</a> </li>
</ul>
<p><em>Please note, to use http (not https) in the url.</em></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="join-the-movement"><a class="header" href="#join-the-movement">JOIN THE MOVEMENT</a></h1>
<p><img src="conclusion/img/egypt_nile.png" alt="alt_text" title="image_tooltip" /></p>
<p>Come meet us at one of our planned events</p>
<ul>
<li>October: Zanzibar Government Together With ThreeFold presents the first peer2peer Internet
<ul>
<li>This will be an amazing opportunity to experience what we are building here in Zanzibar and Tanzania</li>
<li>Incredible opportunities are unfolding in this super beautiful and peaceful place.</li>
</ul>
</li>
<li>October: ThreeFold/FreeFlow Event on the Nile
<ul>
<li>Let's come together with 40 others change makers to define our future</li>
<li>Let's see how to make our joint dream reality</li>
<li>These events are incredible, we have now done 6 of them</li>
</ul>
</li>
</ul>
<p>All above events are not for profit events, we will need your contribution to make it possible.</p>
<blockquote>
<p>Or maybe you want to become part of this movement in a more permanent way
<a href="http://join.ourworld.tf/">http://join.ourworld.tf/</a></p>
</blockquote>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        <script type="text/javascript" src="mermaid.min.js"></script>
        <script type="text/javascript" src="mermaid-init.js"></script>

        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </body>
</html>
