<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>ThreeFold Technology</title>
        <meta name="robots" content="noindex" />


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="index.html"></a></li><li class="chapter-item expanded "><a href="technology/technology.html"><strong aria-hidden="true">1.</strong> Technology</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="technology/layers/capacity_layer_intro.html"><strong aria-hidden="true">1.1.</strong> Compute</a></li><li class="chapter-item expanded "><a href="technology/qsss/qsss_home.html"><strong aria-hidden="true">1.2.</strong> Storage</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="technology/qsss/qsss_home.html"><strong aria-hidden="true">1.2.1.</strong> Quantum Safe Storage</a></li><li class="chapter-item expanded "><a href="technology/qsss/qss_filesystem.html"><strong aria-hidden="true">1.2.2.</strong> Quantum Safe Filesystem</a></li><li class="chapter-item expanded "><a href="technology/qsss/qss_algorithm.html"><strong aria-hidden="true">1.2.3.</strong> Quantum Safe Algo</a></li></ol></li><li class="chapter-item expanded "><a href="technology/zos/zos.html"><strong aria-hidden="true">1.3.</strong> ZOS = Our Operating System</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="technology/zos/benefits/zero_install.html"><strong aria-hidden="true">1.3.1.</strong> Zero Install</a></li><li class="chapter-item expanded "><a href="technology/zos/benefits/unbreakable_storage.html"><strong aria-hidden="true">1.3.2.</strong> Unbreakable Storage</a></li><li class="chapter-item expanded "><a href="technology/zos/benefits/zero_boot.html"><strong aria-hidden="true">1.3.3.</strong> Zero Boot</a></li><li class="chapter-item expanded "><a href="technology/zos/benefits/deterministic_deployment.html"><strong aria-hidden="true">1.3.4.</strong> Deterministic Deployment</a></li><li class="chapter-item expanded "><a href="technology/zos/benefits/p2p_networking.html"><strong aria-hidden="true">1.3.5.</strong> Overlay Networking P2P</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="technology/primitives/primitives.html"><strong aria-hidden="true">2.</strong> Grid Primitives</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="technology/primitives/compute/compute.html"><strong aria-hidden="true">2.1.</strong> Compute</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="technology/primitives/compute/zkube.html"><strong aria-hidden="true">2.1.1.</strong> Kubernetes</a></li><li class="chapter-item expanded "><a href="technology/primitives/compute/zmachine.html"><strong aria-hidden="true">2.1.2.</strong> ZMachine</a></li><li class="chapter-item expanded "><a href="technology/primitives/compute/corex.html"><strong aria-hidden="true">2.1.3.</strong> CoreX</a></li><li class="chapter-item expanded "><a href="technology/primitives/compute/beyond_containers.html"><strong aria-hidden="true">2.1.4.</strong> Containers</a></li></ol></li><li class="chapter-item expanded "><a href="technology/primitives/storage/qsfs.html"><strong aria-hidden="true">2.2.</strong> Storage</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="technology/primitives/storage/qsfs.html"><strong aria-hidden="true">2.2.1.</strong> Quantum Safe Filesystem</a></li><li class="chapter-item expanded "><a href="technology/primitives/storage/zos_fs.html"><strong aria-hidden="true">2.2.2.</strong> ZOS Filesystem</a></li><li class="chapter-item expanded "><a href="technology/primitives/storage/zmount.html"><strong aria-hidden="true">2.2.3.</strong> ZOS Disk</a></li><li class="chapter-item expanded "><a href="technology/primitives/storage/zdb.html"><strong aria-hidden="true">2.2.4.</strong> ZDB</a></li><li class="chapter-item expanded "><a href="technology/primitives/storage/zdisk.html"><strong aria-hidden="true">2.2.5.</strong> ZDisk</a></li></ol></li><li class="chapter-item expanded "><a href="technology/primitives/network/network.html"><strong aria-hidden="true">2.3.</strong> Network</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="technology/primitives/network/planetary_network.html"><strong aria-hidden="true">2.3.1.</strong> PLANETARY network</a></li><li class="chapter-item expanded "><a href="technology/primitives/network/znet.html"><strong aria-hidden="true">2.3.2.</strong> ZOS Net</a></li><li class="chapter-item expanded "><a href="technology/primitives/network/znic.html"><strong aria-hidden="true">2.3.3.</strong> ZOS NIC</a></li><li class="chapter-item expanded "><a href="technology/primitives/network/webgw.html"><strong aria-hidden="true">2.3.4.</strong> WEB GateWay</a></li></ol></li><li class="chapter-item expanded "><a href="technology/layers/3layer_approach.html"><strong aria-hidden="true">2.4.</strong> Blockchain Layer</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="technology/smartcontract_it/smartcontract_it_full.html"><strong aria-hidden="true">2.4.1.</strong> Smart Contract for IT</a></li><li class="chapter-item expanded "><a href="technology/smartcontract_it/smartcontract_iac.html"><strong aria-hidden="true">2.4.2.</strong> IAC = Infrastructure As Code</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="grid/concepts/concepts.html"><strong aria-hidden="true">3.</strong> Concepts</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="grid/concepts/cloudunits.html"><strong aria-hidden="true">3.1.</strong> Cloud Units</a></li></ol></li><li class="chapter-item expanded "><a href="technology/manual.html"><strong aria-hidden="true">4.</strong> Manual</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">ThreeFold Technology</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p><img src="img/tf.png" alt="" /></p>
<p><img src="img/architecture_why_us.jpg" alt="" /></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="technology"><a class="header" href="#technology">Technology</a></h1>
<p>ThreeFold has developed a highly efficient infrastructure layer for a new internet.</p>
<p>ThreeFold tech stack has 4 main layers</p>
<ul>
<li>compute - a flexible way to deploy any workload on edge cloud computers</li>
<li>storage - a quantum safe storage system</li>
<li>network - a planetary scalable overlay network</li>
<li>blockchain for Smart Contract For IT</li>
</ul>
<p><img src="technology/img/tech_overview2.png" alt="" /></p>
<p>A lot of capacity has been deployed in the world, ThreeFold farmers buy a computer and they connect it to the internet, as such they use our Operating system to provide Internet capacity to the world.</p>
<p><img src="technology/img/3node_simple.png" alt="" /></p>
<p>There are multiple ways how people can interactive without our platform (as developer or IT expert = sysadmin):</p>
<p><img src="technology/img/architecture_usage.png" alt="" /></p>
<p>All technology is developed by ThreeFold and is opensource, this technology is being used for the ThreeFold grid see https://www.threefold.io which is a deployment of a new internet which is green, safe and owned by all of us.</p>
<p>This document explains how we are a missing layer for the full web2, web3 and blockchain world.</p>
<p>This leads to a system which is highly scalable.</p>
<p><img src="technology/img/web_remade.png" alt="" /></p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="capacity-layer"><a class="header" href="#capacity-layer">Capacity Layer</a></h2>
<p><img src="technology/layers/img/architecture_why_us.jpg" alt="" /> </p>
<h3 id="zero-os"><a class="header" href="#zero-os">Zero-OS</a></h3>
<p>ThreeFold has build its own operating system called, Zero-OS which was based starting from a Linux Kernel with as purpose to remove all the unnecessary complexity found on contemporary OS's. </p>
<p>Zero-OS supports a small number of primitives, and performs low-level functions natively. </p>
<p>It delivers 3 primitive functions: </p>
<ul>
<li>storage capacity</li>
<li>compute capacity </li>
<li>network capacity</li>
</ul>
<p>There is no shell, local nor remote attached to Zero-OS. It does not allow for inbound network connections to happen to the core. Also, given its shell-less nature, the people and organizations, called farmers, that run 3nodes cannot issue any commands nor access its features. In that sense, Zero-OS enables a &quot;zero people&quot; (autonomous) Internet, meaning hackers cannot get in, while also eliminating human error from the paradigm. </p>
<h3 id="3node"><a class="header" href="#3node">3Node</a></h3>
<p>The ThreeFold_Grid needs hardware/servers to function. Servers of all shapes and sizes can be added to the grid by anyone, anywhere in the world. The production of Internet Capacity on the Threefold Grid is called Farming and people who add these servers to the grid are called Farmers. This is a fully decentralized process and they get rewarded by the means of TFT. </p>
<p>Farmers download the Zero-OS operating system and boot their servers themselves. Once booted, these servers become 3Nodes. The 3Nodes will register themselves in a database called the TF_Explorer. Once registered in the TF_Explorer, the capacity of the 3Nodes will become available on the TF Grid Explorer. Also, given the autonomous nature of the ThreeFold_Grid, there is no need for any intermediaries between the user and 3Nodes. </p>
<p>This enables a complete peer-to-peer environment for people to reserve their Internet Capacity directly from the hardware.</p>
<h3 id="smart-contract-for-it"><a class="header" href="#smart-contract-for-it">Smart Contract for IT</a></h3>
<p>The purpose of the smart contract for IT is to create and enable autonomous IT. Autonomous self-driving IT is possible.</p>
<p>Once a smart contract for IT is created, it will be registered in the TFChain Blockchain.</p>
<p>Learn more about smart contract for IT <a href="technology/layers/../smartcontract_it/smartcontract_tfgrid3.html">here</a>.</p>
<h3 id="tfchain"><a class="header" href="#tfchain">TFChain</a></h3>
<p>A blockchain running on the TFGrid stores following information (TFGrid 3.0)</p>
<ul>
<li>registry for all digital twins (identity system, aka phonebook)</li>
<li>registry for all farmers &amp; 3nodes</li>
<li>registry for our reputation system</li>
<li>info as required for the Smart Contract for IT</li>
</ul>
<p>This is the hart of our operational system of the TFGrid</p>
<h3 id="peer-to-peer-network"><a class="header" href="#peer-to-peer-network">Peer-to-Peer Network</a></h3>
<p>The peer-to-peer network allows any zmachine or user to connect with other zmachine or users on the TF Grid securely and creates a private shortest path peer-to-peer network. </p>
<h3 id="web-gateway"><a class="header" href="#web-gateway">Web Gateway</a></h3>
<p>The Web Gateway is a mechanism to connect the private (overlay) networks to the open Internet. By not providing an open and direct path in to the private network, a lot of malicious phishing and hacking attempts are stopped at the Web Gateway level for container applications. </p>
<div style="break-before: page; page-break-before: always;"></div><!-- ![](img/qsss_intro_.jpg) -->
<p>i<img src="technology/qsss/img/qsss_intro.png" alt="" /></p>
<h1 id="quantum-safe-storage-system"><a class="header" href="#quantum-safe-storage-system">Quantum Safe Storage System</a></h1>
<p>Imagine a storage system with the following benefits</p>
<blockquote>
<p>This is not a dream but does exist and is the underpinning of the TFGrid.</p>
</blockquote>
<p>Our storage architecture follows the true peer-to-peer design of the TF grid. Any participating node only stores small incomplete parts of objects (files, photos, movies, databases...) by offering a slice of the present (local) storage devices. Managing the storage and retrieval of all of these distributed fragments is done by a software that creates development or end-user interfaces for this storage algorithm. We call this '<strong>dispersed storage</strong>'.</p>
<p><img src="technology/qsss/img/qsss_intro_0_.jpg" alt="" /></p>
<p>Peer2peer provides the unique proposition of selecting storage providers that match your application and service of business criteria. For example, you might be looking to store data for your application in a certain geographic area (for governance and compliance) reasons. Also, you might want to use different &quot;storage policies&quot; for different types of data. Examples are live versus archived data. All of these uses cases are possible with this storage architecture and could be built by using the same building blocks produced by farmers and consumed by developers or end-users.</p>
<div style="break-before: page; page-break-before: always;"></div><!-- ![](img/qsss_intro_.jpg) -->
<p>i<img src="technology/qsss/img/qsss_intro.png" alt="" /></p>
<h1 id="quantum-safe-storage-system-1"><a class="header" href="#quantum-safe-storage-system-1">Quantum Safe Storage System</a></h1>
<p>Imagine a storage system with the following benefits</p>
<blockquote>
<p>This is not a dream but does exist and is the underpinning of the TFGrid.</p>
</blockquote>
<p>Our storage architecture follows the true peer-to-peer design of the TF grid. Any participating node only stores small incomplete parts of objects (files, photos, movies, databases...) by offering a slice of the present (local) storage devices. Managing the storage and retrieval of all of these distributed fragments is done by a software that creates development or end-user interfaces for this storage algorithm. We call this '<strong>dispersed storage</strong>'.</p>
<p><img src="technology/qsss/img/qsss_intro_0_.jpg" alt="" /></p>
<p>Peer2peer provides the unique proposition of selecting storage providers that match your application and service of business criteria. For example, you might be looking to store data for your application in a certain geographic area (for governance and compliance) reasons. Also, you might want to use different &quot;storage policies&quot; for different types of data. Examples are live versus archived data. All of these uses cases are possible with this storage architecture and could be built by using the same building blocks produced by farmers and consumed by developers or end-users.</p>
<div style="break-before: page; page-break-before: always;"></div><p>i<img src="technology/qsss/img/qsss_intro.png" alt="" /></p>
<h1 id="quantum-safe-filesystem"><a class="header" href="#quantum-safe-filesystem">Quantum Safe Filesystem</a></h1>
<p>A redundant filesystem, can store PB's (millions of gigabytes) of information.</p>
<p>Unique features:</p>
<ul>
<li>Unlimited scalable (many petabytes) filesystem</li>
<li>Quantum Safe:
<ul>
<li>On the TFGrid, no farmer knows what the data is about</li>
<li>Even a quantum computer cannot decrypt</li>
</ul>
</li>
<li>Data can't be lost
<ul>
<li>Protection for datarot, data will autorepair</li>
</ul>
</li>
<li>Data is kept for ever (data does not get deleted)</li>
<li>Data is dispersed over multiple sites</li>
<li>Sites can go down, data not lost</li>
<li>Up to 10x more efficient than storing on classic storage cloud systems</li>
<li>Can be mounted as filesystem on any OS or any deployment system (OSX, Linux, Windows, Docker, Kubernetes, TFGrid, ...)</li>
<li>Compatible with +- all data workloads (not high performance data driven workloads like a database)</li>
<li>Self-healing: when a node or disk lost, storage system can get back to original redundancy level</li>
<li>Helps with compliance to regulations like GDPR (as the hosting facility has no view on what is stored, information is encrypted and incomplete)</li>
<li>Hybrid: can be installed onsite, public, private, ...</li>
<li>Read-write caching on encoding node (the front end)</li>
</ul>
<p><img src="technology/qsss/img/planet_fs.jpg" alt="" /></p>
<h2 id="mount-any-files-in-your-storage-infrastructure"><a class="header" href="#mount-any-files-in-your-storage-infrastructure">Mount Any Files in your Storage Infrastructure</a></h2>
<p>The QSFS is a mechanism to mount any file system (in any format) on the grid, in a quantum-secure way. </p>
<p>This storage layer relies on relies on 3 primitives of the ThreeFold technology : </p>
<ul>
<li>
<p><a href="https://github.com/threefoldtech/0-db">0-db</a> is the storage engine.
It is an always append database, which stores objects in an immutable format. It allows keeping the history out-of-the-box, good performance on disk, low overhead, easy data structure and easy backup (linear copy and immutable files).</p>
</li>
<li>
<p><a href="https://github.com/threefoldtech/0-stor_v2">0-stor-v2</a> is used to disperse the data into chunks by performing 'forward-looking error-correcting code' (FLECC) on it and send the fragments to safe locations.
It takes files in any format as input, encrypts this file with AES based on a user-defined key, then FLECC-encodes the file and spreads out the result
to multiple 0-DBs. The number of generated chunks is configurable to make it more or less robust against data loss through unavailable fragments. Even if some 0-DBs are unreachable, you can still retrieve the original data, and missing 0-DBs can even be rebuilt to have full consistency. It's an essential element of the operational backup. </p>
</li>
<li>
<p><a href="https://github.com/threefoldtech/0-db-fs">0-db-fs</a> is the filesystem driver which uses 0-DB as a primary storage engine. It manages the storage of directories and metadata in a dedicated namespace and file payloads in another dedicated namespace.</p>
</li>
</ul>
<p>Together they form a storage layer that is quantum secure: even the most powerful computer can't hack the system because no single node contains all of the information needed to reconstruct the data.</p>
<p><img src="technology/qsss/img/quantum_safe_storage.jpg" alt="" /></p>
<p>This concept scales forever, and you can bring any file system on top of it: </p>
<ul>
<li>S3 storage </li>
<li>any backup system</li>
<li>an ftp-server</li>
<li>IPFS and Hypercore distributed file sharing protocols </li>
<li>...</li>
</ul>
<p><img src="technology/qsss/img/quantum_safe_storage_scale.jpg" alt="" /></p>
<h2 id="architecture"><a class="header" href="#architecture">Architecture</a></h2>
<p>By using our filesystem inside a Virtual Machine or Kubernetes the TFGrid user can deploy any storage application on top e.g. Minio for S3 storage, OwnCloud as online fileserver.</p>
<p><img src="technology/qsss/img/qsstorage_architecture.jpg" alt="" /></p>
<p>Any storage workload can be deployed on top of the zstor.</p>
<pre class="mermaid">graph TD
subgraph Data Ingress and Egress
qss[Quantum Safe Storage Engine]
end
subgraph Physical Data storage
st1[Virtual Storage Device 1]
st2[Virtual Storage Device 2]
st3[Virtual Storage Device 3]
st4[Virtual Storage Device 4]
st5[Virtual Storage Device 5]
st6[...]
qss -.-&gt; st1 &amp; st2 &amp; st3 &amp; st4 &amp; st5 &amp; st6
end
</pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="quantum-safe-storage-algoritm"><a class="header" href="#quantum-safe-storage-algoritm">Quantum Safe Storage Algoritm</a></h1>
<p><img src="technology/qsss/img/qss_scaleout.png" alt="" /></p>
<p>The Quantum Safe Storage Algorithm is the heart of the Storage engine.  The storage engine takes the original data objects and creates data part descriptions that it stores over many virtual storage devices (ZDB/s)</p>
<p>Data gets stored over multiple ZDB's in such a way that data can never be lost.</p>
<p>Unique features</p>
<ul>
<li>data always append, can never be lost</li>
<li>even a quantum computer cannot decrypt the data</li>
<li>is spread over multiple sites, sites can be lost, data will still be available</li>
<li>protects for datarot.</li>
</ul>
<h3 id="why"><a class="header" href="#why">Why</a></h3>
<p>Today we produce more data than ever before. We could not continue to make full copies of data to make sure it is stored reliably. This will simply not scale. We need to move from securing the whole dataset to securing all the objects that make up a dataset.</p>
<p>ThreeFold is using space technology to store data (fragments) over multiple devices (physical storage devices in 3Nodes). The solution does not distribute and store parts of an object (file, photo, movie...) but describes the part of an object. This could be visualized by thinking of it as equations.</p>
<h3 id="details"><a class="header" href="#details">Details</a></h3>
<p>Let a,b,c,d.... be the parts of that original object. You could create endless unique equations using these parts. A simple example: let's assume we have 3 parts of original objects that have the following values:</p>
<pre><code>a=1
b=2
c=3
</code></pre>
<p>(and for reference that part of real-world objects is not a simple number like <code>1</code> but a unique digital number describing the part, like the binary code for it <code>110101011101011101010111101110111100001010101111011.....</code>). With these numbers we could create endless amounts of equations:</p>
<pre><code>1: a+b+c=6
2: c-b-a=0
3: b-c+a=0
4: 2b+a-c=2
5: 5c-b-a=12
......
</code></pre>
<p>Mathematically we only need 3 to describe the content (=value) of the fragments. But creating more adds reliability. Now store those equations distributed (one equation per physical storage device) and forget the original object. So we no longer have access to the values of a, b, c and see and we just remember the locations of all the equations created with the original data fragments. Mathematically we need three equations (any 3 of the total) to recover the original values for a, b or c. So do a request to retrieve 3 of the many equations and the first 3 to arrive are good enough to recalculate the original values. Three randomly retrieved equations are:</p>
<pre><code>5c-b-a=12
b-c+a=0
2b+a-c=2
</code></pre>
<p>And this is a mathematical system we could solve:</p>
<ul>
<li>First: <code>b-c+a=0 -&gt; b=c-a</code></li>
<li>Second: <code>2b+a-c=2 -&gt; c=2b+a-2 -&gt; c=2(c-a)+a-2 -&gt; c=2c-2a+a-2 -&gt; c=a+2</code></li>
<li>Third: <code>5c-b-a=12 -&gt; 5(a+2)-(c-a)-a=12 -&gt; 5a+10-(a+2)+a-a=12 -&gt; 5a-a-2=2 -&gt; 4a=4 -&gt; a=1</code></li>
</ul>
<p>Now that we know <code>a=1</code> we could solve the rest <code>c=a+2=3</code> and <code>b=c-a=2</code>. And we have from 3 random equations regenerated the original fragments and could now recreate the original object. </p>
<p>The redundancy and reliability in such system comes in the form of creating (more than needed) equations and storing them. As shown these equations in any random order could recreate the original fragments and therefore
redundancy comes in at a much lower overhead.</p>
<h3 id="example-of-164"><a class="header" href="#example-of-164">Example of 16/4</a></h3>
<p><img src="technology/qsss/img/quantumsafe_storage_algo.jpg" alt="" /></p>
<p>Each object is fragmented into 16 parts. So we have 16 original fragments for which we need 16 equations to mathematically describe them. Now let's make 20 equations and store them dispersedly on 20 devices. To recreate the original object we only need 16 equations, the first 16 that we find and collect which allows us to recover the fragment and in the end the original object. We could lose any 4 of those original 20 equations.</p>
<p>The likelihood of losing 4 independent, dispersed storage devices at the same time is very low. Since we have continuous monitoring of all of the stored equations, we could create additional equations immediately when one of them is missing, making it an auto-regeneration of lost data and a self-repairing storage system. The overhead in this example is 4 out of 20 which is a mere <strong>20%</strong> instead of (up to) <strong>400%.</strong></p>
<h3 id="content-distribution-policy-1050"><a class="header" href="#content-distribution-policy-1050">Content distribution Policy (10/50)</a></h3>
<p>This system can be used as backend for content delivery networks.</p>
<p>Imagine a movie being stored on 60 locations from which we can loose 50 at the same time.</p>
<p>If someone now wants to download the data the first 10 locations who answer fastest will provide enough of the data parts to allow the data to be rebuild.</p>
<p>The overhead here is much more compared to previous example but stil order of magnitude lower compared to other cdn systems.</p>
<h3 id="datarot"><a class="header" href="#datarot">Datarot</a></h3>
<blockquote>
<p>Datarot cannot happen on this storage system</p>
</blockquote>
<p>Fact that data storage degrades over time and becomes unreadable, on e.g. a harddisk.
The storage system provided by ThreeFold intercepts this silent data corruption, making that it can pass by unnotified.</p>
<blockquote>
<p>see also https://en.wikipedia.org/wiki/Data_degradation</p>
</blockquote>
<h3 id="zero-knowledge-proof"><a class="header" href="#zero-knowledge-proof">Zero Knowledge Proof</a></h3>
<p>The quantum save storage system is zero knowledge proof compliant. The storage system is made up / split into 2 components:  The actual storage devices use to store the data (ZDB's) and the Quantum Safe Storage engine. </p>
<p><img src="technology/qsss/img/qss_system.jpg" alt="" /></p>
<p>The zero proof knowledge compliancy comes from the fact the all the physical storage nodes (3nodes) can proof that they store a valid part of what data the quantum safe storage engine (QSSE) has stored on multiple independent devices.  The QSSE can validate that all the QSSE storage devices have a valid part of the original information.  The storage devices however have no idea what the original stored data is as they only have a part (description) of the origina data and have no access to the original data part or the complete origal data objects.</p>
<div style="break-before: page; page-break-before: always;"></div><p><img src="technology/zos/img/zos22.png" alt="" /></p>
<h1 id="zero-os-1"><a class="header" href="#zero-os-1">Zero-OS</a></h1>
<p><img src="technology/zos/img/zero_os_overview.jpg" alt="" /></p>
<h2 id="zos-compute-storage-overview"><a class="header" href="#zos-compute-storage-overview">ZOS compute storage overview</a></h2>
<p><img src="technology/zos/img/zos_overview_compute_storage.jpg" alt="" /></p>
<h2 id="zos-network-overview"><a class="header" href="#zos-network-overview">ZOS network overview</a></h2>
<p><img src="technology/zos/img/zos_network_overview.jpg" alt="" /></p>
<h3 id="imagine-an-operating-system-with-the-following-benefits"><a class="header" href="#imagine-an-operating-system-with-the-following-benefits">Imagine an operating system with the following benefits</a></h3>
<ul>
<li>upto 10x more efficient for certain workloads (e.g. storage)</li>
<li>no install required</li>
<li>all files are deduped for the VM's, containers and the ZOS itself, no more data duplicated filesystems</li>
<li>the hacking footprint is super small, which leads to much more safe systems
<ul>
<li>every file is fingerprinted and gets checked at launch time of an application</li>
<li>there is no shell or server interface on the operating system</li>
<li>the networks are end2end encrypted between all Nodes</li>
</ul>
</li>
<li>there is the possibility to completely disconnect the compute/storage from the network service part which means hackers have a lot less chance to get to the data.</li>
<li>a smart contract for IT layer allows groups of people to deploy IT workloads with concensus and full control</li>
<li>all workloads which can run on linux can run on Zero-OS but in a much more controlled, private and safe way</li>
</ul>
<blockquote>
<p>ThreeFold has created an operating system from scratch, we used the Linux kernel and its components and then build further on it, we have been able to achieve all above benefits.</p>
</blockquote>
<h2 id="the-requirements-for-our-tfgrid-based-on-zero-os-are"><a class="header" href="#the-requirements-for-our-tfgrid-based-on-zero-os-are">The requirements for our TFGrid based on Zero OS are:</a></h2>
<ul>
<li><strong>Autonomy</strong>: TF Grid needs to create compute, storage and networking capacity everywhere. We could not rely on a remote (or a local) maintenance of the operating system by owners or operating system administrators.</li>
<li><strong>Simplicity</strong>: An operating system should be simple, able to exist anywhere, for anyone, good for the planet.</li>
<li><strong>Stateless</strong>. In a grid (peer-to-peer) set up, the sum of the components is providing a stable basis for single elements to fail and not bring the whole system down. Therefore, it is necessary for single elements to be stateless, and the state needs to be stored within the grid.</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h2 id="zero-install"><a class="header" href="#zero-install">Zero install</a></h2>
<p><img src="technology/zos/benefits/img/boot.png" alt="" /></p>
<p>The Zero-OS is delivered to the 3Nodes over the internet network (network boot) and does not need to be installed.</p>
<h3 id="3node-install"><a class="header" href="#3node-install">3Node Install</a></h3>
<ol>
<li>Acquire a computer (server).</li>
<li>Configure a farm on the TFGrid explorer.</li>
<li>Download the bootloader and put on a USB stick or configure a network boot device.</li>
<li>Power on the computer and connect to the internet.</li>
<li>Boot! The computer will automatically download the components of the operating system (Zero-OS).</li>
</ol>
<p>The actual bootloader is very small. It brings up the network interface of your computer and queries TFGeid for the remainder of the boot files needed.</p>
<p>The operating system is not installed on any local storage medium (hard disk, ssd). Zero-OS is stateless.</p>
<p>The mechanism to allow this to work in a safe and efficient manner is a ThreeFold innovation called our container virtual filesystem. </p>
<p>This is explained in more detail <a href="https://library.threefold.me/info/manual/#/booting_node">in our SDK manual</a>.</p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="unbreakable-storage"><a class="header" href="#unbreakable-storage">Unbreakable Storage</a></h2>
<p><img src="technology/zos/benefits/img/zmachine_storage.png" alt="" /></p>
<ul>
<li>unlimited history</li>
<li>survives network, datacenter or node breakdown</li>
<li>no silent corruption possible</li>
<li>quantum safe (data cannot be decrypted by quantum computers) as long as quantum computer has no access to the metadata</li>
<li>self healing &amp; autocorrecting</li>
</ul>
<p>If you deploy a container with simple disk access, you don’t have it. 
Performance is around 50MB/second, if a bit more CPU is given for the distributed storage encoder, we achieve this performance. </p>
<p>More info see <a href="technology/zos/benefits/../../qsss/qsss_home.html">Quantum Safe Storage</a>.</p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="zero-boot"><a class="header" href="#zero-boot">Zero Boot</a></h2>
<p><img src="technology/zos/benefits/img/boot.png" alt="" /></p>
<blockquote>
<p>Zero Boot = Zero-OS boot process</p>
</blockquote>
<p>ZOS Boot is a boot facility that allows 3nodes to boot from network boot servers located in the TF Grid.  This boot mechanism creates as little as possible operational and administration overhead.  ZOS Boot is a crucial part for enabling autonomy by <em>not</em> having the operating system installed on local disks on 3nodes.  With a boot network facility and no local operating system files you immediate erase a number of operational and administration tasks:</p>
<ul>
<li>to install the operating system to start with</li>
<li>to keep track of which systems run which version of the operating system (especially in large setups this is a complicated and error prone task)</li>
<li>to keep track of patches and bug fixes that have been applied to systems</li>
</ul>
<p>That's just the administration and operational part of maintaining a server estate with local installed operating system.  On the security side of things the benefits are even greater:</p>
<ul>
<li>many hacking activities are geared towards adding to or changing parts of the operating system files.  This is a threat from local physical access to servers as well as over the network.  When there are no local operating system files installed this threat does not exist.</li>
<li>accidental overwrite, delete or corruption of operating system files.  Servers run many processes and many of these processes have administrative access to be able to do what they need to do.  Accidental deletion or overwrites of crucial files on disk will make the server fail a reboot.</li>
<li>access control.  I there is no local operating system installed access control, user rights etc etc. are unnecessary functions and features and do not have to be implemented.</li>
</ul>
<h3 id="how"><a class="header" href="#how">How</a></h3>
<p>In this image from fs, a small partition is mounted in memory to start booting the machine, it gets IPXE (downloads what it needs), and then 0-OS boots. 
After that, going to the hub, downloading different lists. </p>
<p>There is 1 main flist that triggers downloads of multiple flists (see hub, and then https://hub.grid.tf/tf-zos/zos:development:latest.flist.md ). 
In there all the components/daemons that do part of the 0-OS. 
Also the download of the zos-bins, i.e. external binaries are triggered this way (https://hub.grid.tf/tf-zos-bins). </p>
<p>The core components of zero-os can be found in: <a href="https://github.com/threefoldtech/zos/tree/master/bins/packages">Zero-OS repo</a> =  If something changes in the directory, a workflow is triggered to rebuild the full flist and push it to the hub. </p>
<p>When a node discovers there is a new version of one of these lists on the hub, it downloads it, restarts the daemon with the new version. 
Over the lifetime of the node, it keeps pulling on the hub directories to check whether new daemons/flists/binaries are available and whether things need get upgraded.</p>
<h3 id="features"><a class="header" href="#features">Features</a></h3>
<p>The features of ZOS Boot are:</p>
<ul>
<li>no local operating system installed</li>
<li>network boot from the grid to get on the grid</li>
<li>decreased administrative and operational work, allowing for autonomous operations</li>
<li>increased security</li>
<li>increased efficiency (deduplication, only one version of the OS stored for thousands of servers)</li>
<li>all server storage space is available for enduser workloads (average operating system size around 10GB)</li>
<li>bootloader is less than 1MB in size and can be presented to the servers as a PXE script, USB boot device, ISO boot image.</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h2 id="deterministic-deployment"><a class="header" href="#deterministic-deployment">Deterministic Deployment</a></h2>
<p><img src="technology/zos/benefits/img/smartcontract_deploy.png" alt="" /></p>
<p>The Dedupe filesystem flist uses an interface which allows you to create the file system interface in user space, it is a virtual filesystem. </p>
<p>Metadata is exposed. The system sees the full tree of the image, but data itself not there, data is downloaded whenever they are accessed and fully deduped (unique data).</p>
<blockquote>
<p>TODO: improve</p>
</blockquote>
<h3 id="benefits"><a class="header" href="#benefits">Benefits</a></h3>
<ul>
<li>Smart contract for IT
The smart contract for IT concept is applicable to any workload: containers, VMs, all gateways primitives, volumes, kubernetes and network.
It is a static agreement between farmer and user about deployment of an IT workload. </li>
<li>no dynamic behavior for deployment at runtime</li>
<li>no process can start unless the files are 100% described on flist level</li>
</ul>
<h3 id="there-are-multiple-ways-to-create-an-flist"><a class="header" href="#there-are-multiple-ways-to-create-an-flist">There are multiple ways to create an flist:</a></h3>
<ul>
<li>Convert an existing docker image which is hosted on the docker hub</li>
<li>Push an archive like a tgz on the hub</li>
<li>A library and CLI tool exist to build the flist from scratch: doing it this way, the directory is locally populated, and the flist is then created from the CLI tool. </li>
<li>A <a href="https://github.com/threefoldtech/publish-flist">GitHub action</a> allows to build a flist directly from GitHub action, useful for developers on GitHub </li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="peer2peer-network-concept"><a class="header" href="#peer2peer-network-concept">Peer2Peer Network Concept</a></h1>
<p><img src="technology/zos/benefits/img/network_architecture2.jpg" alt="" /></p>
<p>True peer-to-peer is a principle that exists everywhere within Threefold's technology stack, especially on its Network Architecture. Farmers produce IT capacity by connecting hardwares to the network and installing Zero-OS. The peer-to-peer network of devices forms the TF Grid. This TF Grid is a universal TFChain of which a large variety of IT workloads exist and run.</p>
<h2 id="peer-to-peer-networking"><a class="header" href="#peer-to-peer-networking">Peer-to-peer networking</a></h2>
<p>The TF Grid is built by 3Nodes (hardware + Zero-OS) that are connected to the internet by using the IPv6 protocol. To future-proof this grid, IPv6 has been chosen as ThreeFold Grid's native networking technology. The TF Grid operates on IPv6 (where available) and creates peer-to-peer network connections between all the containers (and other primitives). Please find more about Zero-OS primitives in our <a href="technology/zos/benefits/manuals">SDK manual</a></p>
<p>This creates a many-to-many web of (encrypted) point-to-point network connections which together make a (private) secure <strong>overlay network</strong>. This network is completely private and connects only the primitives that have been deployed in your network.</p>
<p>TF Network Characteristics:</p>
<ul>
<li>Connect all containers point-to-point;</li>
<li>All traffic is encrypted;</li>
<li>High performance;</li>
<li>The shortest path between two end-points, multi-homed containers;</li>
<li>Could span large geographical areas and create virtual data centers;</li>
<li>All created and made operational <strong>without</strong> public access from the internet.</li>
</ul>
<h2 id="existing-enterprise-private-networks"><a class="header" href="#existing-enterprise-private-networks">Existing Enterprise Private Networks</a></h2>
<p>At Threefold, we are aware of the existence of private networks, IPsec, VPN, WAN's and more. We have the facility to create bridges to make those networks part of the deployed private overlay networks. This is in an early stage development, but with the right level(s) of interest this could be built out and carried out in the near future.</p>
<p><img src="technology/zos/benefits/img/network_architecture.jpg" alt="" /></p>
<div style="break-before: page; page-break-before: always;"></div><p><img src="technology/primitives/img/layer0_.jpg" alt="" /></p>
<h1 id="tfgrid-low-level-functions--primitives"><a class="header" href="#tfgrid-low-level-functions--primitives">TFGrid Low Level Functions = Primitives</a></h1>
<p>The following are the low level constructs which can be deployed on the TFGrid.</p>
<p>The following functionalities allow you to create any solutions on top of the grid.
Any application which can run on linux can run on the TFGrid.</p>
<h3 id="compute-uses-cu"><a class="header" href="#compute-uses-cu">Compute (uses CU)</a></h3>
<ul>
<li><a href="technology/primitives/compute/zkube.html">ZKube</a>
<ul>
<li>kubernetes deployment</li>
</ul>
</li>
<li><a href="technology/primitives/compute/zmachine.html">ZMachine</a>
<ul>
<li>the container or virtual machine running inside ZOS</li>
</ul>
</li>
<li><a href="technology/primitives/compute/corex.html">CoreX</a> 
<ul>
<li>process manager (optional), can be used to get remote access to your zmachine</li>
</ul>
</li>
</ul>
<p>A 3Node is a Zero-OS enabled computer which is hosted with any of the ThreeFold Farmers.</p>
<h3 id="there-are-4-storage-mechanisms-which-can-be-used-to-store-your-data"><a class="header" href="#there-are-4-storage-mechanisms-which-can-be-used-to-store-your-data">There are 4 storage mechanisms which can be used to store your data:</a></h3>
<ul>
<li><a href="technology/primitives/storage/zos_fs.html">ZOS FS</a> 
<ul>
<li>is our dedupe unique filesystem, replaces docker images. </li>
</ul>
</li>
<li><a href="technology/primitives/storage/zmount.html">ZOS Mount</a>
<ul>
<li>is a mounted disk location on SSD, this can be used as faster storage location. </li>
</ul>
</li>
<li><a href="technology/primitives/../qsss/qss_filesystem.html">Quamtum Safe Filesystem</a>
<ul>
<li>this is a super unique storage system, data can never be lost or corrupted. Please be reminded that this storage layer is only meant to be used for secondary storage applications.</li>
</ul>
</li>
<li><a href="technology/primitives/storage/zdisk.html">ZOS Disk</a>
<ul>
<li>a virtual disk technology, only for TFTech OEM partners.</li>
</ul>
</li>
</ul>
<h3 id="there-are-4-ways-how-networks-can-be-connected-to-a-z-machine"><a class="header" href="#there-are-4-ways-how-networks-can-be-connected-to-a-z-machine">There are 4 ways how networks can be connected to a Z-Machine.</a></h3>
<ul>
<li><a href="technology/primitives/network/planetary_network.html">Planetary network</a>: 
<ul>
<li>is a planetary scalable network, we have clients for windows, osx, android and iphone.</li>
</ul>
</li>
<li><a href="technology/primitives/network/znet.html">ZOS Net</a>:
<ul>
<li>is a fast end2end encrypted network technology, keep your traffic between your z_machines 100% private.</li>
</ul>
</li>
<li><a href="technology/primitives/network/znic.html">ZOS NIC</a>: 
<ul>
<li>connection to a public ipaddress</li>
</ul>
</li>
<li><a href="technology/primitives/network/webgw.html">WEB GW</a>: 
<ul>
<li>web gateway, a secure way to allow internet traffic reach your secure Z-Machine.</li>
</ul>
</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h2 id="tfgrid-compute-layer"><a class="header" href="#tfgrid-compute-layer">TFGrid Compute Layer</a></h2>
<p><img src="technology/primitives/compute/img/tfgrid_compute_.jpg" alt="" /></p>
<p>We are more than just Container or VM technology, see <a href="technology/primitives/compute/../../primitives/compute/beyond_containers.html">our Beyond Container Document</a>.</p>
<p>For more information see <a href="technology/primitives/compute/../../zos/zos_toc.html">ZeroOS</a></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="zkube"><a class="header" href="#zkube">ZKube</a></h1>
<p>TFGrid is compatible with Kubernetes Technology.</p>
<p><img src="technology/primitives/compute/img/kubernetes_0_.jpg" alt="" /></p>
<p>Each eVDC as shown above is a full blown Kubernetes deployment.</p>
<h3 id="unique-for-our-kubernetes-implementation"><a class="header" href="#unique-for-our-kubernetes-implementation">Unique for our Kubernetes implementation</a></h3>
<ul>
<li>The Kubernetes networks are on top of our <a href="technology/primitives/compute/znet">ZNet</a> technology which means all traffic between containers and kubernetes hosts is end2end encrypted independent of where your Kubernetes nodes are deployed.</li>
<li>You can mount a QSFS underneath a Kubernetes Node (VM), which means that you can deploy containers on top of QSFS to host unlimited amounts of storage in a super safe way.</li>
<li>You Kubernetes environment is for sure 100% decentralized, you define where you want to deploy your Kubernetes nodes and only you have access to the deployed workloads on the TFGrid.</li>
</ul>
<h3 id="features-1"><a class="header" href="#features-1">Features</a></h3>
<ul>
<li>integration with znet (efficient, secure encrypted network between the zmachines)</li>
<li>can be easily deployed at the edge</li>
<li>single-tenant!</li>
</ul>
<!-- 
### ZMachine Benefits

*   [ZOS Protect](zos_protect): no hacking surface to the Zero-Nodes, integrate silicon route of trust
*   [ZNet](znet) and [Planetary Net](planetary_network): a true global single backplane network connecting us all -->
<h3 id="architecture-1"><a class="header" href="#architecture-1">Architecture</a></h3>
<p><img src="technology/primitives/compute/img/zkube_architecture_.jpg" alt="" /></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="zmachine"><a class="header" href="#zmachine">ZMachine</a></h1>
<h3 id="features-2"><a class="header" href="#features-2">Features</a></h3>
<ul>
<li>import from docker (market std for containers)</li>
<li>can be easily deployed at the edge (edge cloud)</li>
<li>single-tenant, fully decentralized!</li>
<li>can deploy unlimited amounts of storage using our qsfs.</li>
<li>minimal hacking surface to the Zero-Nodes, integrate silicon route of trust</li>
<li>ZOS Filesystem: dedupe, zero-install, hacker-proof</li>
<li>Webgateway: intelligent connection between web (internet) and container services</li>
<li>integration with ZNet (efficient, secure encrypted network between the zmachines)</li>
<li>Planetary Net: a true global single backplane network connecting us all</li>
</ul>
<h3 id="architecture-2"><a class="header" href="#architecture-2">Architecture</a></h3>
<p><img src="technology/primitives/compute/img/zmachine_zos_.jpg" alt="" /></p>
<p>A ZMachine is running as a virtual machine on top of Zero-OS.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="corex"><a class="header" href="#corex">CoreX</a></h1>
<p><img src="technology/primitives/compute/img/corex.jpg" alt="" /></p>
<p>This tool allows you to manage your ZMachine over web remotely.</p>
<p>ZMachine process manager</p>
<ul>
<li>Provide a web interface and a REST API to control your processes.</li>
<li>Allow to watch the logs of your processes.</li>
<li>Or use it as a web terminal (access over https to your terminal)!</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h2 id="beyond-containers"><a class="header" href="#beyond-containers">Beyond Containers</a></h2>
<p><img src="technology/primitives/compute/img/container_native.jpg" alt="" /></p>
<p>Default features:</p>
<ul>
<li>compatible with Docker</li>
<li>compatible with any Linux workload</li>
</ul>
<p>We have following unique advantages:</p>
<ul>
<li>no need to work with images, we work with our unique zos_fs.</li>
<li>every container runs in a dedicated virtual machine providing more security.</li>
<li>the containers talk to each other over a private network: zos_net.</li>
<li>the containers can use web_gw to allow users on the internet connect to the applications as running in their secure containers. </li>
<li>can use core-x to manage the workload.</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="quantum-safe-filesystem-1"><a class="header" href="#quantum-safe-filesystem-1">Quantum Safe Filesystem</a></h1>
<p><img src="technology/primitives/storage/img/zos_zstor.jpg" alt="" /></p>
<p>presents itself as a filesystem to the ZMachine.</p>
<h3 id="benefits-1"><a class="header" href="#benefits-1">Benefits</a></h3>
<ul>
<li>Safe</li>
<li>Hacker Proof</li>
<li>Ultra Reliable</li>
<li>Low Overhead</li>
<li>Ultra Scalable</li>
<li>Self Healing = recovers service automatically in the event of outage with no human </li>
</ul>
<h3 id="can-be-used-as"><a class="header" href="#can-be-used-as">Can be used as</a></h3>
<ul>
<li>backup and archive system</li>
<li>Blockchain Storage Backend (OEM ONLY)</li>
</ul>
<h3 id="implementation"><a class="header" href="#implementation">Implementation</a></h3>
<p>see how its implemented in:</p>
<ul>
<li><a href="technology/primitives/storage/../../qsss/qsss_home.html">Quantum Safe Storage</a></li>
<li><a href="technology/primitives/storage/../../qsss/qss_filesystem.html">Quantum Safe Filesystem</a></li>
<li><a href="technology/primitives/storage/../../qsss/qss_algorithm.html">Quantum Safe Algo</a></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="quantum-safe-filesystem-2"><a class="header" href="#quantum-safe-filesystem-2">Quantum Safe Filesystem</a></h1>
<p><img src="technology/primitives/storage/img/zos_zstor.jpg" alt="" /></p>
<p>presents itself as a filesystem to the ZMachine.</p>
<h3 id="benefits-2"><a class="header" href="#benefits-2">Benefits</a></h3>
<ul>
<li>Safe</li>
<li>Hacker Proof</li>
<li>Ultra Reliable</li>
<li>Low Overhead</li>
<li>Ultra Scalable</li>
<li>Self Healing = recovers service automatically in the event of outage with no human </li>
</ul>
<h3 id="can-be-used-as-1"><a class="header" href="#can-be-used-as-1">Can be used as</a></h3>
<ul>
<li>backup and archive system</li>
<li>Blockchain Storage Backend (OEM ONLY)</li>
</ul>
<h3 id="implementation-1"><a class="header" href="#implementation-1">Implementation</a></h3>
<p>see how its implemented in:</p>
<ul>
<li><a href="technology/primitives/storage/../../qsss/qsss_home.html">Quantum Safe Storage</a></li>
<li><a href="technology/primitives/storage/../../qsss/qss_filesystem.html">Quantum Safe Filesystem</a></li>
<li><a href="technology/primitives/storage/../../qsss/qss_algorithm.html">Quantum Safe Algo</a></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="zos-filesystem-zos-fs"><a class="header" href="#zos-filesystem-zos-fs">ZOS FileSystem (ZOS-FS)</a></h1>
<p><img src="technology/primitives/storage/img/zosfs.png" alt="" /></p>
<p>A deduped filesystem which is more efficient compared to images as used in other Virtual Machine technology.</p>
<h2 id="uses-flist-inside"><a class="header" href="#uses-flist-inside">Uses FLIST Inside</a></h2>
<p>In Zero-OS, <code>flist</code> is the format used to store zmachine images. This format is made to provide
a complete mountable remote filesystem but downloading only the files contents that you actually needs.</p>
<p>In practice, Flist itself is a small database which contains metadata about files and directories and file payload are stored on a tfgrid hub. You only need to download payload when you need it, this dramatically reduce zmachine boot time, bandwidth and disk overhead.</p>
<h3 id="why-this-zflist-concept"><a class="header" href="#why-this-zflist-concept">Why this ZFlist Concept</a></h3>
<p>Have you ever been in the following situation: you need two small files but they are embedded in a large archive.  How to get to those 2 files in an efficient way?  What a disappointment when you see this archive is 4 GB large and you only need 4 files of 2 MB inside. You'll need to download the full archive, store it somewhere to extract only what you need. Time, effort and bandwidth wasted.</p>
<p>You want to start a Docker container and the base image you want to use is 2 GB. What do you need to do before being able to use your container ? Waiting to get the 2 GB downloaded.  This problem exists everywhere but in Europe and the US the bandwidth speeds are such that this does not present a real problem anymore, hence none of the leading (current) tech companies are looking for solutions for this.</p>
<p>We believe that there should a smarter way of dealing with this then simply throwing larger bandwidth at the problem:  What if you could only download the files you actually want and not the full blob (archive, image, whatever...).</p>
<p>ZFList is splitting metadata and data. Metadata is referential information about everything you need to know about content of the archive, but without the payload. Payload is the content of the referred files.  The ZFList is exactly that:  it consists of metadata with references that point to where to get the payload itself. So if you don't need it you won't get it.</p>
<p>As soon as you have the flist mounted, you can see the full directory tree, and walk around it. The files are only downloaded and presented at moment that you try to access them. In other words, every time you want to read a file, or modify it, Zero FS will download it, so that the data is available too. You only download on-the-fly what you need which reduces dramatically the bandwidth requirement.</p>
<h2 id="benefits-3"><a class="header" href="#benefits-3">Benefits</a></h2>
<ul>
<li>Efficient usage of bandwidth makes this service perform with and without (much) bandwidth</li>
</ul>
<h2 id="flist-tool"><a class="header" href="#flist-tool">Flist Tool</a></h2>
<p><img src="technology/primitives/storage/img/flist.png" alt="" /></p>
<blockquote>
<p>to see our tool for flists see: https://hub.grid.tf/</p>
</blockquote>
<div style="break-before: page; page-break-before: always;"></div><h1 id="zos_mount"><a class="header" href="#zos_mount">ZOS_Mount</a></h1>
<p>A SSD storage location on which can be written upon inside a VMachine and VKube.</p>
<p>The SSD storage location is mounted on a chosen path inside your Z-Machine.</p>
<p><img src="technology/primitives/storage/img/zmount.jpg" alt="" /></p>
<blockquote>
<p>ZMounts are not incrypted, if you need security use a quantum safe filesystem.</p>
</blockquote>
<div style="break-before: page; page-break-before: always;"></div><h1 id="zos-db-zdb"><a class="header" href="#zos-db-zdb">ZOS-DB (ZDB)</a></h1>
<p><img src="technology/primitives/storage/img/zdb_arch.jpg" alt="" /></p>
<p>0-db is a fast and efficient key-value store redis-protocol compatible, which makes data persistent inside an always append datafile, with namespaces support.</p>
<blockquote>
<p>ZDB is being used as backend storage for <a href="technology/primitives/storage/qsfs.html">Quantum Safe Filesystem</a>.</p>
</blockquote>
<div style="break-before: page; page-break-before: always;"></div><h1 id="zos_disk"><a class="header" href="#zos_disk">ZOS_Disk</a></h1>
<p>Virtual disk creates the possibility to create and use virtual disks which can be attached to containers (and virtual machines).</p>
<p>The technology is designed to be redundant without having to do anything.</p>
<h2 id="roadmap"><a class="header" href="#roadmap">Roadmap</a></h2>
<ul>
<li>The virtual disk technology is  available for OEM's only, contact ThreeFold Tech.</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="network-primitives"><a class="header" href="#network-primitives">Network Primitives</a></h1>
<ul>
<li><a href="technology/primitives/network/planetary_network.html">Planetary network</a>: 
<ul>
<li>is a planetary scalable network, we have clients for windows, osx, android and iphone.</li>
</ul>
</li>
<li><a href="technology/primitives/network/znet.html">ZOS Net</a>:
<ul>
<li>is a fast end2end encrypted network technology, keep your traffic between your z_machines 100% private.</li>
</ul>
</li>
<li><a href="technology/primitives/network/znic.html">ZOS NIC</a>: 
<ul>
<li>connection to a public ipaddress</li>
</ul>
</li>
<li><a href="technology/primitives/network/webgw3.html">WEB GW</a>: 
<ul>
<li>web gateway, a secure way to allow internet traffic reach your secure Z-Machine.</li>
</ul>
</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="planetary-network"><a class="header" href="#planetary-network">Planetary Network</a></h1>
<p><img src="technology/primitives/network/img/planet_net_.jpg" alt="" /></p>
<p>The planetary network is an overlay network which lives on top of the existing internet or other peer2peer networks created. In this network, everyone is connected to everyone. End-to-end encryption between users of an app and the app running behind the network wall.</p>
<p>Each user end network point is strongly authenticated and uniquely identified, independent of the network carrier used. There is no need for a centralized firewall or VPN solutions, as there is a circle based networking security in place.</p>
<p>Benefits :</p>
<ul>
<li>It finds shortest possible paths between peers</li>
<li>There's full security through end-to-end encrypted messaging</li>
<li>It allows for peer2peer links like meshed wireless</li>
<li>It can survive broken internet links and re-route when needed</li>
<li>It resolves the shortage of IPV4 addresses</li>
</ul>
<p>Whereas current computer networks depend heavily on very centralized design and configuration, this networking concept breaks this mould by making use of a global spanning tree to form a scalable IPv6 encrypted mesh network.  This is a peer2peer implementation of a networking protocol.</p>
<p>The following table illustrates high-level differences between traditional networks like the internet, and the planetary threefold network:</p>
<table><thead><tr><th>Characteristic</th><th>Traditional</th><th>Planetary Network</th></tr></thead><tbody>
<tr><td>End-to-end encryption for all traffic across the network</td><td>No</td><td>Yes</td></tr>
<tr><td>Decentralized routing information shared using a DHT</td><td>No</td><td>Yes</td></tr>
<tr><td>Cryptographically-bound IPv6 addresses</td><td>No</td><td>Yes</td></tr>
<tr><td>Node is aware of its relative location to other nodes</td><td>No</td><td>Yes</td></tr>
<tr><td>IPv6 address remains with the device even if moved</td><td>No</td><td>Yes</td></tr>
<tr><td>Topology extends gracefully across different mediums, i.e. mesh</td><td>No</td><td>Yes</td></tr>
</tbody></table>
<h2 id="what-are-the-problems-solved-here"><a class="header" href="#what-are-the-problems-solved-here">What are the problems solved here?</a></h2>
<p>The internet as we know it today doesn’t conform to a well-defined topology. This has largely happened over time - as the internet has grown, more and more networks have been “bolted together”. The lack of defined topology gives us some unavoidable problems:</p>
<ul>
<li>The routing tables that hold a “map” of the internet are huge and inefficient</li>
<li>There isn’t really any way for a computer to know where it is located on the internet relative to anything else</li>
<li>It’s difficult to examine where a packet will go on its journey from source to destination without actually sending it</li>
<li>It’s very difficult to install reliable networks into locations that change often or are non-static, i.e. wireless mesh networks</li>
</ul>
<p>These problems have been partially mitigated (but not really solved) through centralization - rather than your computers at home holding a copy of the global routing table, your ISP does it for you. Your computers and network devices are configured just to “send it upstream” and to let your ISP decide where it goes from there, but this does leave you entirely at the mercy of your ISP who can redirect your traffic anywhere they like and to inspect, manipulate or intercept it.</p>
<p>In addition, wireless meshing requires you to know a lot about the network around you, which would not typically be the case when you have outsourced this knowledge to your ISP. Many existing wireless mesh routing schemes are not scalable or efficient, and do not bridge well with existing networks.</p>
<p><img src="technology/primitives/network/img/planetary_net.jpg" alt="" /></p>
<p>The planetary network is a continuation &amp; implementation of the [Planetary Network](https://Planetary Network-network.github.io/about.html) network initiative. This technology is in beta but has been proven to work already quite well.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="znet"><a class="header" href="#znet">ZNET</a></h1>
<p>Decentralized networking platform allowing any compute and storage workload  to be connected together on a private (overlay) network and exposed to the existing internet network. The Peer2Peer network platform allows any workload  to be connected over secure encrypted networks which will look for the shortest path between the nodes.</p>
<p><img src="technology/primitives/network/img/zos_network_overlay.jpg" alt="" /></p>
<h3 id="secure-mesh-overlay-network-peer2peer"><a class="header" href="#secure-mesh-overlay-network-peer2peer">Secure mesh overlay network (peer2peer)</a></h3>
<p>Z_NET is the foundation of any architecture running on the TF Grid.  It can be seen as a virtual private datacenter and the network allows all of the <em>N</em> containers to connected to all of the <em>(N-1)</em> other containers. Any network connection is a secure network connection between your containers and creates  peer 2 peer network between containers. </p>
<p><img src="technology/primitives/network/img/overlay_net1.jpg" alt="" /></p>
<p>No connection is made with the internet.The ZNet is a single tenant network and by default not connected to the public internet.  Everything stays private. For connecting to the public internet a Web Gateway is included in the product to allows for public access if and when required.</p>
<h3 id="redundancy"><a class="header" href="#redundancy">Redundancy</a></h3>
<p>As integrated with <a href="technology/primitives/network/webgw">WebGW</a>:</p>
<p><img src="technology/primitives/network/img/znet_redundancy.jpg" alt="" /></p>
<ul>
<li>Any app can get (securely) connected to the internet by any chosen IP address made available by ThreeFold network farmers through <a href="technology/primitives/network/webgw">WebGW</a>.</li>
<li>An app can be connected to multiple web gateways at once, the DNS round robin principle will provide load balancing and redundancy.</li>
<li>An easy clustering mechanism where web gateways and nodes can be lost and the public service will still be up and running.</li>
<li>Easy maintenance. When containers are moved or re-created the same end user connection can be reused as that connection is terminated on the Web Gateway. The moved or newly created Web Gateway will recreate the socket to the Web Gateway and receive inbound traffic.</li>
</ul>
<h3 id="interfaces-in-zero-os"><a class="header" href="#interfaces-in-zero-os">Interfaces in Zero-OS</a></h3>
<p><img src="technology/primitives/network/img/znet_znic1.jpg" alt="" /></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="znic"><a class="header" href="#znic">ZNIC</a></h1>
<p>ZNIC is the network interface which is connected to Z_Machine.</p>
<p>Can be implemented as interface to</p>
<ul>
<li>planetary_network.</li>
<li>public ip address on a Zero-OS.</li>
</ul>
<p><img src="technology/primitives/network/img/znet_znic.jpg" alt="" /></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="webgw"><a class="header" href="#webgw">WebGW</a></h1>
<p>The Web Gateway is a mechanism to connect the private networks to the open Internet, in such a way that there is no direct connection between internet and the secure workloads running in the ZMachines.</p>
<p><img src="technology/primitives/network/img/webgateway.jpg" alt="" /></p>
<ul>
<li>Separation between where compute workloads are and where services are exposed.</li>
<li>Redundant
<ul>
<li>Each app can be exposed on multiple webgateways at once.</li>
</ul>
</li>
<li>Support for many interfaces...</li>
<li>Helps resolve shortage of IPv4 addresses</li>
</ul>
<h3 id="implementation-2"><a class="header" href="#implementation-2">Implementation</a></h3>
<p>Some 3nodes supports gateway functionality (configured by the farmers). A 3node with gateway config can then accept gateway workloads and then forward traffic to ZMachines that only has Planetary Network (planetary network) or Ipv6 addresses.</p>
<p>The gateway workloads consists of a name (prefix) that need to be reserved on the block chain first. Then the list of backend IPs. There are other flags that can be set to control automatic TLS (please check terraform documentations for the exact details of a reservation)</p>
<p>Once the 3node receives this workloads, the network configure proxy for this name and the Planetary Network IPs.</p>
<h3 id="security"><a class="header" href="#security">Security</a></h3>
<p>ZMachines has to have an Planetary Network IP or any other IPv6 (also IPv4 are accepted) but it means that any person who is connected to the Planetary Network network, can also reach the ZMachine without the need for a proxy.</p>
<p>So ti's up to the ZMachine owner/maintainer to make sure it is secured and only have the required ports open.</p>
<h3 id="redundant-network-connection"><a class="header" href="#redundant-network-connection">Redundant Network Connection</a></h3>
<p><img src="technology/primitives/network/img/redundant_net.jpg" alt="" /></p>
<h3 id="unlimited-scale"><a class="header" href="#unlimited-scale">Unlimited Scale</a></h3>
<p><img src="technology/primitives/network/img/webgw_scaling.jpg" alt="" /></p>
<p>The network architecture is a pure scale-out network system, it can scale to unlimited size, there is simply no bottleneck. Network &quot;supply&quot; is created by network farmers, and network &quot;demand&quot; is done by TF Grid users.  Supply and demand scale independently, for supply there can be unlimited network farmers providing the web gateways on their own 3nodes and unlimited compute farmers providing 3nodes for compute and storage. The demand side is driven by developers creating software that runs on the grid, system integrators creating solutions for enterprise and this demand side is exponentially growing for data processing and storage use cases.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="dao-3-layer-approach"><a class="header" href="#dao-3-layer-approach">DAO 3 Layer Approach</a></h1>
<p><img src="technology/layers/img/3layers_tf.png" alt="" /></p>
<p>The threefold grid has 3 layers:</p>
<ul>
<li>Layer 2 = ecosystem security layer
<ul>
<li>only 1 blockchain with 100 validators, secures the multiple Layer 1 networks.</li>
</ul>
</li>
<li>Layer 1 = internet of blockchains layer
<ul>
<li>ultimate scale because of thousands (or more) of blockchains</li>
</ul>
</li>
<li>Layer 0 = the IT capacity layer
<ul>
<li>cloud computing layer, provide compute, storage and network resources to L1 and L2</li>
</ul>
</li>
</ul>
<p>Validators play an important role in securing the ThreeFold ecosystem, a validator is a blockchain component run by independent parties who validate transactions happening on the blockchain until consensus has been achieved. </p>
<div style="break-before: page; page-break-before: always;"></div><!-- ## Smart Contract for IT

Ability for developers to launch IT workloads on the TFGrid using our TFGrid primitives. -->
<h2 id="smart-contract-for-it-intro"><a class="header" href="#smart-contract-for-it-intro">Smart Contract for IT Intro</a></h2>
<p>Ability for developers to launch IT workloads (applications) on the ThreeFold Grid using our TFGrid primitives secured by blockchain concepts.</p>
<p><img src="technology/smartcontract_it/img/smart_contrac_it1.png" alt="" /></p>
<p>Following benefits</p>
<ul>
<li>IT workloads can be deployed 100% deterministic, this means all specific properties of the workloads like necessary files, network bridges, processes, ... are all known at build time, this leads to good security and predictability.</li>
<li>Consensus can be required for deploying a workload on the ThreeFold grid.</li>
<li>Auditing and full transparancy on what has been deployed by who at what time.</li>
</ul>
<!-- {{# include smartcontract_iac.md}} -->
<h3 id="smart-contract-it-flow"><a class="header" href="#smart-contract-it-flow">Smart Contract IT Flow</a></h3>
<p>The TFChain Blockchain will keep a record of all Entities, Twins, Nodes and Farmers in the TF-Grid network. This makes it easy to integrate the Smart Contract on TFChain as well since we can read from that storage in runtime.</p>
<p><img src="technology/smartcontract_it/img/smartcontract3_flow.jpg" alt="flow" /></p>
<p>The Smart Contract on TFChain works as following:</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="infrastructure-as-code"><a class="header" href="#infrastructure-as-code">Infrastructure As Code</a></h1>
<p><img src="technology/smartcontract_it/img/iac_overview.jpg" alt="" /></p>
<p>IAC = DevOps is a process framework that ensures collaboration between Development and Operations Team to deploy code to production environment faster in a repeatable and automated way. ... In simple terms, DevOps can be defined as an alignment between development and IT operations with better communication and collaboration.</p>
<p><img src="technology/smartcontract_it/img/smartcontract_iac.png" alt="" /></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="concepts"><a class="header" href="#concepts">Concepts</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="cloud-units"><a class="header" href="#cloud-units">Cloud Units</a></h1>
<p>Cloud units are the basis for buying &amp; selling capacity on the ThreeFold Grid (for more info see here).</p>
<ul>
<li>1 CU = 1 compute unit</li>
<li>1 SU = 1 storage unit</li>
<li>1 NU = 1 network unit</li>
</ul>
<p>References:</p>
<ul>
<li>Cloud units the the building blocks for any Cloud / IT workload.  See definition <a href="https://library.threefold.me/info/threefold#/tfgrid/farming/threefold__resource_units_calc_cloudunits">here</a></li>
<li>Cloud units are also used to determine commercial pricing for utilisation.  See definition <a href="https://library.threefold.me/info/threefold#/cloud/threefold__pricing?id=discount-levels">here</a></li>
<li>Low level primitive <a href="https://library.threefold.me/info/threefold/#/technology/threefold__tfgrid_primitives">cloud functions</a></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="tfgrid-30-manual"><a class="header" href="#tfgrid-30-manual">TFGrid 3.0 Manual</a></h1>
<p><img src="technology/img/manual.png" alt="" /></p>
<blockquote>
<p>see <a href="https://library.threefold.me/info/manual/#/manual3_home_new">https://library.threefold.me/info/manual/#/manual3_home_new</a></p>
</blockquote>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        <script type="text/javascript" src="mermaid.min.js"></script>
        <script type="text/javascript" src="mermaid-init.js"></script>

        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </body>
</html>
