<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Opinionated Cyber Security Brief</title>
        <meta name="robots" content="noindex" />


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="cyberpandemic/red/red_risks.html"><strong aria-hidden="true">2.</strong> Priority Red Risks</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="cyberpandemic/red/cyber_pandemic.html"><strong aria-hidden="true">2.1.</strong> Cyber Pandemic</a></li><li class="chapter-item expanded "><a href="cyberpandemic/red/war_on_data.html"><strong aria-hidden="true">2.2.</strong> 3e world war, war on data</a></li><li class="chapter-item expanded "><a href="cyberpandemic/red/manipulation_info.html"><strong aria-hidden="true">2.3.</strong> Manipulation of Information</a></li><li class="chapter-item expanded "><a href="cyberpandemic/red/internet_vulnerable.html"><strong aria-hidden="true">2.4.</strong> Internet Vulnerable</a></li><li class="chapter-item expanded "><a href="cyberpandemic/red/mental_health.html"><strong aria-hidden="true">2.5.</strong> Mental Health</a></li><li class="chapter-item expanded "><a href="cyberpandemic/red/africa_target.html"><strong aria-hidden="true">2.6.</strong> Africa Target</a></li></ol></li><li class="chapter-item expanded "><a href="cyberpandemic/why_possible/why_possible.html"><strong aria-hidden="true">3.</strong> Why is this possible?</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="cyberpandemic/why_possible/backdoors.html"><strong aria-hidden="true">3.1.</strong> backdoors</a></li><li class="chapter-item expanded "><a href="cyberpandemic/why_possible/compromised.html"><strong aria-hidden="true">3.2.</strong> security products compromised?</a></li><li class="chapter-item expanded "><a href="cyberpandemic/why_possible/vulnerable.html"><strong aria-hidden="true">3.3.</strong> people vulnerable</a></li><li class="chapter-item expanded "><a href="cyberpandemic/why_possible/centralization.html"><strong aria-hidden="true">3.4.</strong> centralization</a></li><li class="chapter-item expanded "><a href="cyberpandemic/why_possible/hacking.html"><strong aria-hidden="true">3.5.</strong> hacking is business</a></li><li class="chapter-item expanded "><a href="cyberpandemic/why_possible/web_browsers.html"><strong aria-hidden="true">3.6.</strong> web browsers</a></li><li class="chapter-item expanded "><a href="cyberpandemic/why_possible/iot.html"><strong aria-hidden="true">3.7.</strong> IoT</a></li><li class="chapter-item expanded "><a href="cyberpandemic/why_possible/its_easy.html"><strong aria-hidden="true">3.8.</strong> its easy and rewarding</a></li><li class="chapter-item expanded "><a href="cyberpandemic/why_possible/its_fun.html"><strong aria-hidden="true">3.9.</strong> its fun to hack</a></li><li class="chapter-item expanded "><a href="cyberpandemic/why_possible/cloud.html"><strong aria-hidden="true">3.10.</strong> cloud is not safe by design</a></li><li class="chapter-item expanded "><a href="cyberpandemic/why_possible/computers.html"><strong aria-hidden="true">3.11.</strong> desktops are unsafe</a></li><li class="chapter-item expanded "><a href="cyberpandemic/why_possible/misinfo.html"><strong aria-hidden="true">3.12.</strong> misinformation</a></li></ol></li><li class="chapter-item expanded "><a href="cyberpandemic/solution/solution.html"><strong aria-hidden="true">4.</strong> Solution</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="cyberpandemic/solution/no_centralization.html"><strong aria-hidden="true">4.1.</strong> Avoid Centralization</a></li><li class="chapter-item expanded "><a href="cyberpandemic/solution/opensource.html"><strong aria-hidden="true">4.2.</strong> OpenSource</a></li><li class="chapter-item expanded "><a href="cyberpandemic/solution/less_complexity.html"><strong aria-hidden="true">4.3.</strong> Less Complexity</a></li><li class="chapter-item expanded "><a href="cyberpandemic/solution/blockchain.html"><strong aria-hidden="true">4.4.</strong> Blockchain</a></li><li class="chapter-item expanded "><a href="cyberpandemic/solution/no_datacenters.html"><strong aria-hidden="true">4.5.</strong> Careful With Datacenters</a></li><li class="chapter-item expanded "><a href="cyberpandemic/solution/better_storage.html"><strong aria-hidden="true">4.6.</strong> Better Storage System</a></li><li class="chapter-item expanded "><a href="cyberpandemic/solution/self_healing.html"><strong aria-hidden="true">4.7.</strong> Self Healing</a></li><li class="chapter-item expanded "><a href="cyberpandemic/solution/sovereignity.html"><strong aria-hidden="true">4.8.</strong> Sovereignity</a></li><li class="chapter-item expanded "><a href="cyberpandemic/solution/sandbox.html"><strong aria-hidden="true">4.9.</strong> Sandboxes</a></li></ol></li><li class="chapter-item expanded "><a href="cyberpandemic/opportunities/opportunities.html"><strong aria-hidden="true">5.</strong> Opportunities</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="solutions/solution_cyberpandemic.html"><strong aria-hidden="true">5.1.</strong> Antidote For Cyber Pandemic</a></li><li class="chapter-item expanded "><a href="solutions/solution_sovereign_internet.html"><strong aria-hidden="true">5.2.</strong> Own Your Internet</a></li><li class="chapter-item expanded "><a href="solutions/solution_sovereign_cbdc.html"><strong aria-hidden="true">5.3.</strong> Sovereign CBDC</a></li><li class="spacer"></li></ol></li><li class="chapter-item expanded "><a href="cyberpandemic/appendix/appendix.html"><strong aria-hidden="true">6.</strong> Appendix</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="cyberpandemic/appendix/appendix_a.html"><strong aria-hidden="true">6.1.</strong> A: security stats</a></li><li class="chapter-item expanded "><a href="cyberpandemic/appendix/appendix_b.html"><strong aria-hidden="true">6.2.</strong> B: vulnerability information</a></li><li class="chapter-item expanded "><a href="cyberpandemic/appendix/appendix_c.html"><strong aria-hidden="true">6.3.</strong> C: should we be paranoid?</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Opinionated Cyber Security Brief</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p><img src="cyberpandemic/img/ghost_hacker.png" alt="alt_text" /></p>
<h1 id="introduction"><a class="header" href="#introduction">Introduction</a></h1>
<h1 id="opinionated-cyber-security-brief"><a class="header" href="#opinionated-cyber-security-brief"><strong>Opinionated Cyber Security Brief</strong></a></h1>
<p>Security and privacy are two topics of a major concern to every government in these challenging times. </p>
<p>In one document it's impossible to give a complete overview nor a solution but we hope that we have provided some food for thought and a glimpse of a high-level strategy that will warrant much more detail and further consideration.</p>
<p>At a personal level, we are very motivated by the idea of creating an upgraded internet where every citizen can be free to learn, express themselves and partake. Of course, such an internet needs to be in line with government requirements.</p>
<p>We call this document an <strong>“opinionated” document</strong> because it's certainly not reflective of mainstream thinking. This document has been written as objectively as possible but by design is informed by our +30 years working in the internet industry. We were one of the early innovators on the internet and have dedicated our lives to making the internet a safer and more fair place. We are very disappointed by the solutions presented by the commercial IT ecosystem and believe they don’t have the people’s best interests at heart, they are mainly money- making machines. Complexity is their friend, and like a painkiller when a patient is sick, they neither address the root cause of the issue, nor do they deliver sustainable solutions.</p>
<p><strong>We believe solutions need to be created that empower a country and its government and give them everything they need to have 100% of their own future in their hands, with no strings attached.</strong></p>
<p>This can be done by:</p>
<ul>
<li>Having all code and knowledge inside the country.</li>
<li>Building Education programs to make sure that further systems development can happen in the country.</li>
<li>Creating organizations that are reliable and coming from the heart with love and loyalty for their country.</li>
<li>Emphasizing the importance of values , this is not a marketing exercise, this needs to be the strong foundation of anyone helping their country to become digitally independent.</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="priority-red-risks"><a class="header" href="#priority-red-risks"><strong>Priority Red Risks</strong></a></h1>
<p><img src="cyberpandemic/red/img/cyber_lock.jpg" alt="alt_text" /></p>
<p>This section is not meant to be a full description of security issues, rather a glimpse of what threats are both probable and possible today and should therefore be considered as risks for a nation.</p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="a-cyber-pandemic-is-a-reality"><a class="header" href="#a-cyber-pandemic-is-a-reality"><strong>A “cyber pandemic” is a reality</strong></a></h2>
<p><img src="cyberpandemic/red/img/cyberpandemic_is_real.png" alt="" /></p>
<p>Just like we have a virus based pandemic, the cyber pandemic is probably even more dangerous and life threatening.</p>
<p>Because of how big nations have been preparing their digital supremacy, lots of “viruses” have been created and have been deployed.</p>
<ul>
<li>Intel/amd: <a href="https://www.eteknix.com/nsa-may-backdoors-built-intel-amd-processors/">info1</a>, <a href="https://en.wikipedia.org/wiki/Intel_Management_Engine">info2</a>, <a href="https://libreboot.org/faq.html#amd">info3</a>, <a href="https://news.softpedia.com/news/intel-x86-cpus-come-with-a-secret-backdoor-that-nobody-can-touch-or-disable-505347.shtml">info4</a>.</li>
<li>Qualcomm: <a href="https://www.gsmarena.com/newscomm-49007.php">info1</a>, <a href="https://www.inquisitr.com/4658001/some-smartphones-powered-by-qualcomm-chips-come-with-a-hidden-backdoor/">info2</a>, <a href="https://www.theverge.com/2017/10/15/16479330/oneplus-privacy-complaints-oxygenos-cybersecurity">info3</a>, <a href="https://www.inquisitr.com/4658001/some-smartphones-powered-by-qualcomm-chips-come-with-a-hidden-backdoor/">info4</a>,  <a href="https://www.chrisdcmoore.co.uk/post/oneplus-analytics/">hightech</a>.</li>
</ul>
<p>There are hundreds of proof points, we just pointed to some. We know for a fact from people who do this work for a living, that +- everything is compromised with pre-planted vulnerabilities.</p>
<p>This is very similar compared to what can happen with a virus based pandemic, you pre-plan bio warfare, we can only imagine what happens after deploying such an attack, a real pandemic where some falsely believe they can control the outcome, this to us is the fastest path to destruction of potentially even the human race. </p>
<p>The cyber pandemic is comparable, and is already there, maybe not deployed at full scale yet, but these backdoors are there, it's just a matter of time and money before they get exploited on a bigger scale.</p>
<p>In case you want some proof, today for less than 50k USD per year you can get access to someone’s full digital life and footprint (travel, information, data, financial transactions, …). Important people like presidents of course come at a premium.</p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="there-is-a-3rd-world-war-its-a-war-on-data-and-digital-infrastructure"><a class="header" href="#there-is-a-3rd-world-war-its-a-war-on-data-and-digital-infrastructure"><strong>There is a 3<sup>rd</sup> world war, it's a war on data and digital infrastructure.</strong></a></h2>
<p><img src="cyberpandemic/red/img/data_war.png" alt="" /></p>
<p>Data is the new gold of the digital universe, few global countries and some corporations have absolute dominance from this perspective.</p>
<p>In state of conflict first thing happening are actions to destabilize critical digital infrastructure:</p>
<ul>
<li>Ukraine, Russia took out 5 datacenters as first targets to destabilize the country and destroy important data for the country (e.g. birth certificates are now gone, land ownership…).</li>
<li>Ukraine gets lots of denial of service attacks (only one of <a href="https://www.zdnet.com/article/ukrainian-govt-sites-banks-disrupted-by-ddos-amid-invasion-fears/">sources</a>, other <a href="https://www.theguardian.com/technology/2022/mar/09/catastrophic-cyber-war-ukraine-russia-hasnt-happened-yet-experts-say">one</a>).</li>
<li>There are many other signs where cyber attacks are used to influence people or take over infrastructure.</li>
<li>Countries are not prepared for these situations, example <a href="https://www.eff.org/deeplinks/2022/03/wartime-bad-time-mess-internet">here</a>.</li>
<li>Intelligence Organizations, do harvest info, there are tons of links but some to start: <a href="https://www.eff.org/deeplinks/2022/03/heres-how-ice-illegally-obtained-bulk-financial-records-western-union">link1</a>.</li>
</ul>
<p>Only very few countries in the world have enough resources to play in this 3<sup>rd</sup> digital world war, the other countries are completely unprotected and at the mercy of others.</p>
<p>Most of the IT (network) equipment bought comes from one of the big players and much of it is vulnerable by design.</p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="information-is-manipulated-to-organize-state-destabilizing-actions"><a class="header" href="#information-is-manipulated-to-organize-state-destabilizing-actions"><strong>Information is manipulated to organize state destabilizing actions</strong></a></h2>
<p><strong>Information &amp; public opinion became one of the most valuable commodities in the world</strong>, companies are selling their soul for it, large governments are spending many billions of dollars to get access to the information and data in a structured way and prepare themselves for this 3<sup>rd</sup> world war. </p>
<p>3 large countries with their direct allies have absolute dominance from this perspective, lots of games are being played in between, just like it would be in a real war with spies and double spies.</p>
<p>There are now tens of very concrete examples where governments were taken over because of mass manipulation.</p>
<p>A very concrete example was in Egypt, the revolution some years ago would not have been possible without manipulation of the (social) media. Lucky for Egypt, some groups of people managed to re-organize and undo some of the damage done and the 2e revolution happened, but it shows how dangerous it can be. This is like the box of Pandora, it's very dangerous to execute on and even more difficult to protect against.</p>
<h3 id="information-manipulation"><a class="header" href="#information-manipulation"><strong>Information Manipulation</strong></a></h3>
<img src="cyberpandemic/red/img/manipulation_grenade.png" alt="s in iot" width="400" style="text-align: center;"/>
<p>Manipulation of data leads to huge side effects even going as far as manipulating election results and even genocide in some cases.</p>
<p>It's becoming extremely difficult to distinguish between truth and untruths, one of the issues which need to be addressed is the role of anonymity and reputation. A new internet paradigm is needed. </p>
<p>See:</p>
<p><a href="https://www.diplomatie.gouv.fr/img/pdf/information_manipulation_rvb_cle838736.pdf">https://www.diplomatie.gouv.fr/img/pdf/ <br />
information_manipulation_rvb_cle838736.pdf</a></p>
<p>See e.g. <a href="https://africa.businessinsider.com/tech/google-reportedly-manipulates-search-results-to-hide-controversial-subjects-and-favor/cs54s31">https://africa.businessinsider.com/tech/ <br />
Google-reportedly-manipulates-search-results- <br />
to-hide-controversial-subjects-and-favor/cs54s31</a></p>
<h3 id="some-links-to-demonstrate"><a class="header" href="#some-links-to-demonstrate">Some links to demonstrate:</a></h3>
<ul>
<li><a href="https://freedomhouse.org/report/freedom-net/2017/manipulating-social-media-undermine-democracy">https://freedomhouse.org/report/freedom-net/2017/manipulating-social-media-undermine-democracy</a></li>
<li><a href="https://www.ox.ac.uk/news/2021-01-13-social-media-manipulation-political-actors-industrial-scale-problem-oxford-report">https://www.ox.ac.uk/news/2021-01-13-social-media-manipulation-political-actors-industrial-scale-problem-oxford-report</a></li>
<li><a href="https://en.wikipedia.org/wiki/Internet_manipulation">https://en.wikipedia.org/wiki/Internet_manipulation</a></li>
<li><a href="https://en.wikipedia.org/wiki/State-sponsored_Internet_propaganda">https://en.wikipedia.org/wiki/State-sponsored_Internet_propaganda</a></li>
<li><a href="https://en.wikipedia.org/wiki/Russian_interference_in_the_2016_United_States_elections">https://en.wikipedia.org/wiki/Russian_interference_in_the_2016_United_States_elections</a></li>
<li><a href="https://africacenter.org/spotlight/strategic-implications-for-africa-from-russias-invasion-in-ukraine/">https://africacenter.org/spotlight/strategic-implications-for-africa-from-russias-invasion-in-ukraine/</a></li>
</ul>
<p>Cyber manipulation and cyber attacks are the most efficient way to destabilize full countries and take over power. </p>
<p>Countries like China and Russia have been preparing for this for many years now so they can cut their internet from the global one which we believe is NOT THE RIGHT SOLUTION, this undo’s one of the most important happenings in the world during the last 100 years. The internet brought global access to information and collaboration possibilities. Going back to 100 separate internets would be a very bad move. But we might wonder, why do large powerful countries like this feel the need to be able to cut and separate/control their internet? </p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="your-current-internet-infrastructure-is-super-vulnerable"><a class="header" href="#your-current-internet-infrastructure-is-super-vulnerable"><strong>Your current internet infrastructure is super vulnerable</strong></a></h2>
<p><img src="cyberpandemic/red/img/internet_vulnerable.png" alt="" /></p>
<p>The Internet became very centralized, a denial of service attack can bring down full countries very fast.</p>
<p>90% of services used by citizens or governments rely on internet services out of the country, the moment some of the internet lines or crucial internet services like DNS (name services) are taken down is enough to take down the internet.</p>
<p>It's surprising to see how vulnerable the internet became and how few people actually understand this risk.</p>
<p>Possible ways how to bring internet down (these are only a few methods, there are many more):</p>
<ul>
<li>Often enough to cut 1 internet or large land cable, this will cause overloads on other internet lines, because of how the internet protocol (TCP) works, it would become unusable for +- all services.</li>
<li>Do a denial of service attack on name servers in the country or outside, this means names would not be resolved to internet addresses, which means no service.</li>
<li>Spoof routing protocols, make noise of routing updates, basically make the internet crazy and get it to think about routes which are slow or don’t exist.</li>
<li>Do a denial of service attack on internet backbone services of a country, all will stop.</li>
<li>Use some pre-hacked routers, to reroute traffic, again all would stop.</li>
</ul>
<h3 id="some-interesting-facts"><a class="header" href="#some-interesting-facts">Some Interesting Facts</a></h3>
<ul>
<li>+30% of internet traffic goes over Egypt, if that one would go down the internet might have very serious issues to continue normal operations.</li>
<li>99% if internet traffic does not stay in country in most emerging countries, leading to more cost and information and money loss</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="internet-mental-health--abuse-is-an-issue"><a class="header" href="#internet-mental-health--abuse-is-an-issue"><strong>Internet Mental Health &amp; Abuse Is An Issue</strong></a></h1>
<p><img src="cyberpandemic/red/img/internetmentalhealth.png" alt="" /></p>
<p>Next and aside from privacy and security issues:</p>
<blockquote>
<p><strong>Internet is unhealthy for the mainly young population = mental health issues</strong></p>
</blockquote>
<p><img src="cyberpandemic/red/img/documentaries.png" alt="alt_text" /></p>
<p>Some unhealthy side effects of current internet apps:</p>
<ul>
<li>Addiction (too much screen time, ignore normal social interactions)</li>
<li>Unhealthy relation to the ego.</li>
<li>Manipulation of information leads to extreme behavior.</li>
<li>Self-esteem issues.</li>
<li>Mental health issues.</li>
</ul>
<p>See e.g. <a href="https://www.theguardian.com/technology/2021/sep/29/facebook-hearing-latest-children-impact">https://www.theguardian.com/technology/2021/sep/29/facebook-hearing-latest-children-impact</a></p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="africa-is-a-target-and-is-being-taken-over"><a class="header" href="#africa-is-a-target-and-is-being-taken-over"><strong>Africa is a target, and is being taken over…</strong></a></h2>
<p><img src="cyberpandemic/red/img/africa.png" alt="" /></p>
<p>Africa is super rich in natural resources (food, water, minerals, gold, …). Some large countries seem to do everything they can to destabilize Africa to allow them to extract even more.</p>
<p>Example, why are countries like Tanzania, one of the richest in the world for natural resources, still having one of the lowest GDP per capita?  A reason might be that Tanzania is being taken advantage of?</p>
<p>In the case of Tanzania, we are still lucky that there is a stable government with strong leaders,  a vision and good will to improve their country, but some other countries in Africa are not that lucky.</p>
<p>In our personal opinion the 3 main tools which make this possible are:</p>
<ul>
<li>Investment deals, putting countries in debt, and giving power to external parties.</li>
<li>Mass scale, manipulation of internet information (in case of country take over, coup d’etat).</li>
<li>Corruption = greed, leads to unfair deals for the country.</li>
</ul>
<p>We see right now, there are geo-political movements happening. The big 3 are dividing Africa over themselves to secure their own future.</p>
<ul>
<li><a href="https://www.bbc.com/news/world-africa-46783600">https://www.bbc.com/news/world-africa-46783600</a></li>
<li><a href="https://www.usip.org/publications/2022/02/sixth-coup-africa-west-needs-its-game">https://www.usip.org/publications/2022/02/sixth-coup-africa-west-needs-its-game</a></li>
<li><a href="https://media.africaportal.org/documents/KAIPTC-Policy-Brief-3---Coups-detat-in-Africa.pdf">https://media.africaportal.org/documents/KAIPTC-Policy-Brief-3---Coups-detat-in-Africa.pdf</a></li>
</ul>
<p>We believe information manipulation (cyber warfare, psychological info manipulation) is a requirement and the easiest way to make this possible.</p>
<div style="break-before: page; page-break-before: always;"></div><p><img src="cyberpandemic/why_possible/img/cyber_globe.png" alt="alt_text" /></p>
<h1 id="why-is-this-possible"><a class="header" href="#why-is-this-possible"><strong>Why is this possible</strong></a></h1>
<p>At one point in time, we worked with a large bank, we heard from an insider that they were losing sometimes more than 100m USD on security-related issues and would never admit this or even be open about it. It was just not possible for them to do so, otherwise, they could lose the trust of their customers.</p>
<p>Its really a crazy world out there, the cyberpandemic is real.</p>
<p>This section tries to show you some of the issues to deal with.</p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="backdoors-are-in-the-majority-of-network-attached-devices"><a class="header" href="#backdoors-are-in-the-majority-of-network-attached-devices"><strong>Backdoors are in the majority of network attached devices</strong></a></h2>
<p><img src="cyberpandemic/why_possible/img/backdoor2.png" alt="" /></p>
<p>Backdoors are the reality of digital life, they might have been created with the  right intentions but the unintended consequences are dramatic.</p>
<p>Every motherboard, router, hard disk, CPU … purchased today has backdoors inside.</p>
<p>While this was intended to only be used by certain “instances” , this has grown completely out of hand.</p>
<p>The root keys and secrets are known by many and can be used and abused by whoever wants to do so including bad actors.</p>
<blockquote>
<p>This is such a much more big problem than most people realize, its like a real pandemic its everywhere.</p>
</blockquote>
<p>Hacking became a very big business, and the cyber attack pandemic became a reality. This topic should not be underestimated nor ignored, it's a sovereign issue, it's not too late now, but we need to act while there is still time.</p>
<h3 id="some-info"><a class="header" href="#some-info">Some info</a></h3>
<ul>
<li><a href="https://www.theregister.com/2018/08/10/data_center_hacking/">Network Management Became Backdoors</a></li>
<li><a href="https://sociable.co/web/cyber-pandemic-big-tech-bank-media-airline-websites-down/">Article 1</a></li>
<li><a href="https://www.nasdaq.com/articles/tired-of-covid-lockdowns-well-a-cyber-pandemic-seems-to-be-next-2021-10-06">Article 2</a></li>
<li><a href="https://www.airuniversity.af.edu/Portals/10/JOTA/Journals/Volume%203%20Issue%201/07-Afanador_eng.pdf">Article 3</a></li>
<li><a href="https://www.bloomberg.com/news/features/2018-10-04/the-big-hack-how-china-used-a-tiny-chip-to-infiltrate-america-s-top-companies?leadSource=uverify%20wall">Tiny Chip</a></li>
</ul>
<h3 id="most-network-components-are-vulnerable-andor-pre-hacked"><a class="header" href="#most-network-components-are-vulnerable-andor-pre-hacked"><strong>Most network components are vulnerable and/or pre-hacked</strong></a></h3>
<p>Routers, Wifi Bridges are ideal components for hackers to get into network traffic and intercept packets they are interested in. There are claims that more than 50% of routers and network components are vulnerable or hacked. Personally, I can believe this. Man in the middle attacks are easy to do, information can freely be found on the internet (just an example <a href="https://witestlab.poly.edu/blog/conduct-a-simple-man-in-the-middle-attack-on-a-wifi-hotspot/">article</a>).</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="security-products-might-be-compromised"><a class="header" href="#security-products-might-be-compromised">security products might be compromised</a></h1>
<p><img src="cyberpandemic/why_possible/img/backdoors.png" alt="" /></p>
<h2 id="some-security-products-are-compromised"><a class="header" href="#some-security-products-are-compromised"><strong>Some security products are compromised</strong></a></h2>
<p>We are not implying that the products you buy now are compromised but they might be, we just want to point you to the possibility.</p>
<p>If you were a party looking for ways to access information, it might seem logical to insert “vulnerabilities” inside security products. </p>
<p>It's a logical spot because these products are used to protect sensitive information, in other words allowing code and backdoors to be close to where the data and action is.</p>
<blockquote>
<p><strong>DO NOT BELIEVE THAT GETTING SECURITY OR PROTECTION CAN BE OUTSOURCED, YOU NEED PEOPLE IN YOUR COUNTRY OR ORGANIZATION THINKING ABOUT YOU &lt; BEING YOU&gt; !!!</strong></p>
</blockquote>
<h2 id="most-security-protocols-are-vulnerable"><a class="header" href="#most-security-protocols-are-vulnerable"><strong>Most security protocols are vulnerable</strong></a></h2>
<p>SSL is used everywhere to protect eCommerce and many more secured websites. SSL works based on a key exchange between client and server. Many routers on the internet are hacked (large majority) which leads to allowing “man in the middle attacks” to happen. It's a reality that most of the secure connections to centralized servers can be intercepted if there is any value to it.</p>
<p>Many of these protocols lead to a false sense of security.</p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="people-are-vulnerable"><a class="header" href="#people-are-vulnerable"><strong>People are vulnerable</strong></a></h2>
<p><img src="cyberpandemic/why_possible/img/vulnerable.png" alt="" /></p>
<p>We are certainly not implying that people are bad by design, but people are the vulnerable part of any IT system. Self-healing systems are the future, they allow systems to run, sometimes protected by consensus mechanisms like on blockchain to make sure that human “error” is less of an issue.</p>
<p>People related issues can be:</p>
<ul>
<li>Not enough education.</li>
<li>Genuine mistakes being  made (+90% of issues).</li>
<li>Bribery sometimes extortion of people who operate/deploy IT systems.</li>
<li>Manipulation by fear or media, resulting in wrong decisions.</li>
<li>Ego driven decisions, often IT people are by design unsecure, putting too much power in their hands is not always the wise decision.</li>
</ul>
<p>Simplicity, education, and transparency is the best solution here.</p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="centralization-is-a-root-cause-of-issues"><a class="header" href="#centralization-is-a-root-cause-of-issues"><strong>Centralization is a root cause of issues</strong></a></h2>
<p><img src="cyberpandemic/why_possible/img/centralized_dc.png" alt="" /></p>
<p>The more centralization the more it's rewarding to hack. Spending millions to hack a system with millions of users is rewarding. Hacking a decentralized system where everyone needs to be dealt with individually is commercially far less rewarding .</p>
<p>Centralized systems are extremely vulnerable, the hacking surface is often massive. Social engineering, backdoors, javascript &amp; browser vulnerabilities, … lead to huge breaches when hacking happens.</p>
<h3 id="the-centralized-services-give-out-a-lot-of-information"><a class="header" href="#the-centralized-services-give-out-a-lot-of-information"><strong>The centralized services give out a lot of information</strong></a></h3>
<p>Services like Google, Facebook, … do have access to our full personal life. Where are we, what do we buy, how do we travel, who do we meet, what do we search for, it's now proven that our personal and business information are being compromised and used during our illusion of security and privacy. Many claim that this information is being used outside of the scope of the privacy regulations or even the expectations of the users. The real value lies in the personal data, as much as in the products and services purchased.</p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="hacking-is-a-commercial-business"><a class="header" href="#hacking-is-a-commercial-business"><strong>Hacking is a commercial business</strong></a></h2>
<p><img src="cyberpandemic/why_possible/img/hackingroom.png" alt="" /></p>
<p>I personally only have knowledge of the pricing of 3 years ago but at that time it would cost about 50k USD to get the digital life of a person, everything: email, chats, passwords, bank details…</p>
<p>A VIP was of course more expensive. There are massive hacking companies operating globally which pre-hack most of the devices on the internet.</p>
<p>This leads to security for the rich and leaves others unprotected and vulnerable leading to a vicious cycle where the unprotected are more abused and find themselves with fewer chances for creating prosperity for their nation.</p>
<blockquote>
<p>Right now +- anything can be hacked its just a matter of price and time.</p>
</blockquote>
<div style="break-before: page; page-break-before: always;"></div><h2 id="web-browsers-are-extremely-dangerous"><a class="header" href="#web-browsers-are-extremely-dangerous"><strong>Web browsers are extremely dangerous</strong></a></h2>
<p><img src="cyberpandemic/why_possible/img/webbrowser.png" alt="" /></p>
<p>Web browsers became our new operating system, they execute javascript code at runtime in the browser. Most attacks happen through this, it's extremely difficult to guard against, because inserting javascript inside your browser experience is still not so hard today. It's a very difficult problem that can not be easily resolved because otherwise the user experience would become too complicated and people would opt-out.</p>
<p>Through the inserted javascript code (often through man in the middle attacks) it's rather easy to get access to lots of valuable information and even pretend to be a user.</p>
<p>SSL encryption is super easy to workaround by means of man in the middle attach.</p>
<h3 id="javascript-too-easy-to-mislead"><a class="header" href="#javascript-too-easy-to-mislead">Javascript Too Easy To Mislead</a></h3>
<p><img src="cyberpandemic/why_possible/img/javascript.png" alt="" /></p>
<p>JavaScript security is related to investigating, preventing, protecting, and resolving security issues in applications where JavaScript is used.</p>
<p>JavaScript itself is a fundamental technology for building web applications and is also very popular for building server-side, desktop, and even mobile applications. It’s widespread popularity, however, also makes it a prime target for hackers, looking to target it through various attack vectors. Because JavaScript is used mostly in the front-end, it makes sense to focus first on JavaScript security issues in browsers.</p>
<p>Most common JavaScript attacks vectors include: executing malicious script, stealing a user’s established session data or data from the browser’s localStorage, tricking users into performing unintended actions, exploiting vulnerabilities in the source code of web applications.</p>
<p>Of course, this list is by no means exhaustive; rather, it is more focused on the front-end aspect of web applications.</p>
<p><img src="cyberpandemic/why_possible/img/javascript_vulnerability.png" alt="" /></p>
<h3 id="man-in-the-middle-attach"><a class="header" href="#man-in-the-middle-attach">Man In The Middle Attach</a></h3>
<p><img src="cyberpandemic/why_possible/img/mim.png" alt="" /></p>
<p>A man in the middle (MITM) attack is a general term for when a perpetrator positions himself in a conversation between a user and an application—either to eavesdrop or to impersonate one of the parties, making it appear as if a normal exchange of information is underway.</p>
<p>The goal of an attack is to steal personal information, such as login credentials, account details and credit card numbers. Targets are typically the users of financial applications, SaaS businesses, e-commerce sites and other websites where logging in is required.</p>
<p>Information obtained during an attack could be used for many purposes, including identity theft, unapproved fund transfers or an illicit password change.</p>
<p>Additionally, it can be used to gain a foothold inside a secured perimeter during the infiltration stage of an advanced persistent threat (APT) assault.</p>
<h3 id="some-more-info"><a class="header" href="#some-more-info">Some more info</a></h3>
<ul>
<li>https://www.express.co.uk/life-style/science-technology/1270340/Google-Chrome-warning-extensions-danger</li>
<li>https://www.cpomagazine.com/cyber-security/googles-chrome-web-store-security-is-successful-but-a-bigger-storm-is-brewing/ </li>
<li>https://www.imperva.com/learn/application-security/man-in-the-middle-attack-mitm/</li>
<li>https://snyk.io/learn/javascript-security/</li>
<li>https://en.wikipedia.org/wiki/Man-in-the-middle_attack</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><div style="text-align: center;">
<h2 id="iot-is-a-nightmare-for-any-security-expert"><a class="header" href="#iot-is-a-nightmare-for-any-security-expert"><strong>IoT is a nightmare for any security expert</strong></a></h2>
<img src="cyberpandemic/why_possible/img/s_iot.png" alt="s in iot" width="400"/>
</div> 
<p>IoT has been about attaching billions of devices to the Internet and the disruption that these devices will create for the world of technology and everyday lives. Without security, this disruption could result in tragedy.</p>
<blockquote>
<p>There is a funny joke about IoT that has been shared around Twitter over the past few months. I saw it attributed to a guy named Tim Kadlec (@tkadlec). “The S in IoT stands for security.” Think about that for a second, as you say, “wait, there is no S in IoT”. That is exactly the point of Tim’s statement. IoT is missing security.</p>
</blockquote>
<p>IoT devices are 99% of the cases based on Linux, the users don’t know what is running on these devices.</p>
<p>There are so many known vulnerabilities inside IoT devices.</p>
<img src="cyberpandemic/why_possible/img/iot_house.png" alt="s in iot" width="400" style="float: right"/>
<p>We put these IoT devices inside our secure areas sometimes to monitor people e.g. <a href="https://www.forbes.com/sites/leemathews/2021/09/22/widely-used-hikvision-security-cameras-vulnerable-to-remote-hijacking/">security cameras</a> (https://www.forbes.com/sites/leemathews/2021/09/22/widely-used-hikvision-security-cameras-vulnerable-to-remote-hijacking/) or print sensitive information (printers). Don’t be mistaken this is very dangerous and numerous attacks have happened this way. Building security at the perimeter is almost impossible because these devices are good at mimicking default allowed communication and find their way outside that way (e.g. mimicking a user on the network who is just going to a standard website).</p>
<p>IoT is inside TV’s, routers, security cameras, medical devices, printers, … today sometimes even a fridge.</p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="its-easy-to-hack-using-existing-vulnerabilities"><a class="header" href="#its-easy-to-hack-using-existing-vulnerabilities"><strong>It's easy to hack, using existing vulnerabilities</strong></a></h2>
<p><img src="cyberpandemic/why_possible/img/hacking_easy.png" alt="" /></p>
<p>Info can be found on the internet and can be done by not even serious experts.</p>
<ul>
<li>e.g. a <a href="https://www.youtube.com/watch?v=cgM-_42rWbM">youtube training</a>.</li>
<li>e.g. on <a href="https://medium.datadriveninvestor.com/creating-windows-os-backdoor-with-msfvenom-ba56567eb088">medium</a>.</li>
<li>Other: <a href="https://www.wikihow.com/Create-a-Nearly-Undetectable-Backdoor-using-MSFvenom-in-Kali-Linux">example</a>.</li>
</ul>
<p>I just found these in 2 min google search, it's actually all quite simple and effective.</p>
<p>Sometimes it requires some social engineering or getting people on fake websites but it's a lot less difficult than people might think and it's actually hard to protect against using existing off the shelf components. e.g. firewalls do not help.</p>
<p>I’ve seen kids doing this and even enjoying it because of the feeling of empowerment it gives them.</p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="hackers-like-to-hack"><a class="header" href="#hackers-like-to-hack"><strong>Hackers like to hack</strong></a></h2>
<p><img src="cyberpandemic/why_possible/img/labelled_hacker.png" alt="alt_text" /></p>
<p>Many of them don’t feel appreciated by “normal” society and they wanna use their superpowers to work on alternative domains. Hacking gives them a purpose and they become powerful and important.</p>
<p>Hacking can be used to:</p>
<ul>
<li>Get access to private information. 
<ul>
<li>Spying on governments and their people.</li>
<li>Can be intellectual property, political information,  <br />
business tactics, defense/military information...</li>
</ul>
</li>
<li>Manipulate information 
<ul>
<li>Done much more than we think, done on a massive scale with millions of people at once.</li>
<li>E.g. every search you do in e.g. Google is manipulated for you as a target.</li>
</ul>
</li>
<li>Compromise important people, to get something in return.</li>
<li>Hack other devices
<ul>
<li>In most cases, devices are hacked to become a tool to further hack or do denial of service.</li>
</ul>
</li>
<li>Tools for war
<ul>
<li>Today hacking can be used to do denial of service attacks on e.g. power plants, governments, … Some have happened already, we expect this will be much more the case.</li>
</ul>
</li>
<li>Ransom
<ul>
<li>Most victims do not speak about it, because they don’t want to tell the world, shame.</li>
<li>It's very good business and happens a lot.</li>
</ul>
</li>
</ul>
<p><img src="cyberpandemic/why_possible/img/hacking_fun.png" alt="" />  </p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="the-centralized-clouds-or-telecom-operators-are-not-private-nor-secure"><a class="header" href="#the-centralized-clouds-or-telecom-operators-are-not-private-nor-secure"><strong>The centralized clouds or telecom operators are NOT PRIVATE NOR SECURE</strong></a></h2>
<p>Most of the info here is harder to find, maybe because it's related to security and google or other centralized providers, but we believe that much if the info on wikileaks is factual and might represent reality, e.g. <a href="https://www.tweaktown.com/news/33661/new-snowden-leaks-show-the-nsa-captures-google-data-center-traffic/index.html">Google clouds are connected to NSA and actively searched for</a>. </p>
<p>THIS MEANS ANY INFORMATION YOU SEND/RECEIVE ON GOOGLE MAIL AND DOCUMENTS IS NOT PRIVATE NOR SAFE. Please do realize this is NOT ONLY the NSA looking at this, if they can many others can as well and some of them might not do it for the right reasons.</p>
<p><img src="cyberpandemic/why_possible/img/spy_telecom.png" alt="" /></p>
<p>We do know the following for a fact though, all telecom operators in Europe have dedicated racks in their datacenters where all voice &amp; sms traffic from that telecom operator gets routed through. These dedicated racks are owned by different countries in the world. I am not questioning that this might be a good practice but the reality is that this leads to security issues and non intended consequences. For sure there is an ethical question, is it normal that citizens do not realize that they are being spied upon by different governments not related to their own, there is no transparency about this. Again a case can be made that this type of traffic needs to be monitored but why does this have to be done by multiple out of country organizations which might allow other hackers to abuse this situation and it does happen. </p>
<p>It's possible that these monitoring probes are heavily targeted by hackers all over the world and probably compromised.</p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="data-should-not-be-on-centralized-clouds-or-user-machines-desktopnotebook"><a class="header" href="#data-should-not-be-on-centralized-clouds-or-user-machines-desktopnotebook"><strong>Data should not be on centralized clouds or user machines (desktop/notebook)</strong></a></h2>
<p><img src="cyberpandemic/why_possible/img/centralized_cloud.png" alt="" /></p>
<h3 id="centralized-clouds"><a class="header" href="#centralized-clouds">Centralized Clouds</a></h3>
<p>Many governments today rely on centralized services like Gmail, Google docs, Microsoft office. This leads to a lot of exposure to sensitive information. The information leaks all over the world and ends up in many locations. It's impossible to secure information this way.</p>
<p>Because often existing IT systems are not flexible enough, government instances will turn to these services and sometimes even use their own credit card to get the flexibility they require. This can happen on a small or large scale, even if there are often strict guidelines given that this should not happen.</p>
<blockquote>
<p>We believe that relying on centralized systems from cloud vendors out of your country is not a good approach (backdoors, information theft, too easy to share, no ability to control, ...)</p>
</blockquote>
<p>Often the more regulations introduced the more people will go to systems outside of their government sometimes even the country. In other words security framework or regulations often do not help.</p>
<h3 id="user-desktops"><a class="header" href="#user-desktops">User Desktops</a></h3>
<p><img src="cyberpandemic/why_possible/img/data_loss_stat.png" alt="" /></p>
<p>Despite apparent reliability of modern computers, users still lose their crucial information. Even expensive high-quality hardware equipment and utterly reliable software cannot guarantee 100% failure resistance of your PC or laptop.</p>
<p>Also hacking happens often by using vulnerabilities in your desktop or phone operating system.</p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="cloud-market-leaders-are-sometimes-misleading-their-customers"><a class="header" href="#cloud-market-leaders-are-sometimes-misleading-their-customers"><strong>Cloud market leaders are sometimes misleading their customers.</strong></a></h2>
<img src="cyberpandemic/why_possible/img/cloud_1.png" alt="s in iot" width="350" style="float: left"/>
<p>Of course, companies like Microsoft/Google/Amazon will claim privacy and security is important to them, and make misleading statements, but if you look at the small letters around their service levels it turns out not to be such a great story.</p>
<p>Just one example: AWS Quotes on its <a href="https://aws.amazon.com/compliance/data-privacy-faq/">website</a>:</p>
<blockquote>
<p>When evaluating the security of a cloud solution, it is important for you to understand and distinguish between the security of the cloud, and your security in the cloud. Security of the cloud encompasses the security measures that AWS implements and operates. We are responsible for the security of the cloud. Security in the cloud encompasses the security measures that you implement and operate, related to the AWS services you use. You are responsible for your security in the cloud.  For more information, see the AWS Shared Responsibility webpage. </p>
</blockquote>
<p><strong>This is not shared responsibility, this just means, we Amazon take NO responsibility.</strong></p>
<p>Please do note that it's often not even in their control. People using these services are making it insecure by design. Many computers and mobile phones are hacked and make the information accessible to others. Centralized designs are simply more unreliable and unsafe.</p>
<p><strong>Some would claim that even these large organizations like Google are not safe themselves and do not mind making information available. Allow me to not take an opinion here, it's just my intent to show you this possibility.</strong></p>
<h3 id="many-security--privacy-claims-are-void"><a class="header" href="#many-security--privacy-claims-are-void"><strong>Many security &amp; privacy claims are void</strong></a></h3>
<p>Often the claim from a company and reality do not align. E.g. WhatsApp claims that the encryption protocol they use between the WhatsApp applications is end2end encrypted, which is probably true, but the reality is that the application itself is leaking information to centralized servers. This is unfair and misleading information. Most application claims do not correspond with reality. e.g. <a href="https://www.wired.com/story/whatsapp-facebook-data-share-notification/">https://www.wired.com/story/whatsapp-facebook-data-share-notification/</a> </p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="solution"><a class="header" href="#solution">Solution</a></h1>
<p><img src="cyberpandemic/solution/img/cyberspace_responsibility.png" alt="alt_text" /></p>
<p>In this section we offer you some ideas on how some of the pre-listed issues might be resolved.</p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="limit-amount-of-centralization"><a class="header" href="#limit-amount-of-centralization">Limit Amount Of Centralization</a></h2>
<h3 id="avoid-centralization-of-people"><a class="header" href="#avoid-centralization-of-people">Avoid centralization of people</a></h3>
<p>Too often few people have too many superpowers, this is dangerous. These people can sometimes unwillingly be the access point for hackers to enter the system. Of course, there are also cases where people themselves get paid lots of money to open doors for others or extorted. </p>
<p>Use systems where deployment of a solution happens in a 100% deterministic way and where consensus between people and teams needs to be achieved. </p>
<h3 id="infrastructure-as-code-might-help"><a class="header" href="#infrastructure-as-code-might-help">Infrastructure as Code Might Help</a></h3>
<p><img src="cyberpandemic/solution/img/iac.png" alt="" /></p>
<p><a href="https://en.wikipedia.org/wiki/Infrastructure_as_code">Infrastructure as code</a> is a good methodology to organize and your deployment, but also here in most systems few people have too much power, it's a good starting point and with some simple tricks such a system can be made more decentralized and consensus driven.</p>
<p>Do note, most current systems are not good enought, they havily rely on superpowers of some developers.</p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="use-open-source-software-as-much-as-possible"><a class="header" href="#use-open-source-software-as-much-as-possible"><strong>Use open source software as much as possible.</strong></a></h2>
<p>Hire people who are fluent with open-source software, do everything in an open manner. If security is really important then make sure your team can read and validate the code used.</p>
<p>Often such code needs to be extended and integrated with a centralized blockchain based identity and authentication management system (see below).</p>
<p>Code needs to be built in house with experts and cross-building strategies can be done to make sure that no backdoors are inserted while building (compiling) the software, best would be to integrate this with “infrastructure as code” approach (see above).</p>
<p>PS: opensource software does not mean free, there is a cost involved in maintaining, improving such systems in line to requirements of a government or company. This can be an outsourced or internal approach. Very good knowledge is required to make such a strategy successful, and this is often an issue.</p>
<p>We suggest using software which is managed by people with knowledge, which often means paying a license fee, but demand the software is open source and understood by people under your control.</p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="avoid-complexity"><a class="header" href="#avoid-complexity">Avoid complexity.</a></h2>
<p>Complexity is the biggest evil for security. IT systems in general are extremely complex. The more layers the more it's difficult to see what is going on. Adding more layers to improve security has often the reverse effect. The most simple systems have the smallest hacking surface. Simplicity is your biggest friend in the security domain.</p>
<p>Many governments rely on commercial systems which are not open source nor simple, this forces the IT administrators to create a layered building block approach of often hundreds of different systems which need to work together. Each system adds to complexity, each system needs to be maintained, looked at from a security vulnerability perspective, upgraded, … This is often not done properly because administrators are afraid of the impact on uptime. Most will go for an approach as follows: if not broken, don’t touch, unfortunately in IT this is not doable, the more systems someone uses the more vulnerability issues inside (see risk of bugs &amp; backdoors), today most systems need to be upgraded on a monthly basis. Now imagine what this does for 100 interconnected systems which all need to be individually updated and keep on working together, this is a nightmare to execute on.</p>
<blockquote>
<p>TODO: complete</p>
</blockquote>
<div style="break-before: page; page-break-before: always;"></div><h2 id="blockchain"><a class="header" href="#blockchain">Blockchain</a></h2>
<h3 id="use-a-blockchain-based-identity-and-authentication-management-system"><a class="header" href="#use-a-blockchain-based-identity-and-authentication-management-system">Use a blockchain based identity and authentication management system</a></h3>
<p>Using a blockchain for managing identity and authentication.</p>
<p>A digital ledger is a good base to store information about users, groups and their access rights, proper “smart contracts” can be used to let the right people define security clearance levels and group access.</p>
<p>Don’t give the power of this to administrators, consensus needs to be implemented to allow management of groups &amp; rights by itself. Consensus between required instances is a very important element to create a strongly identifiable and authenticated security access layer.</p>
<blockquote>
<p>TODO: complete</p>
</blockquote>
<div style="break-before: page; page-break-before: always;"></div><h2 id="use-datacenters-carefully"><a class="header" href="#use-datacenters-carefully">Use Datacenters Carefully</a></h2>
<p>Datacenters are and will be the first point of attack in a conflict situation, even countries like Ukraine only had 4-5 good datacenters which needed to be taken with disaster results. Next to physical violence Datacenters can be attacked over the network too or through insiders. Centralization is not a good strategy for securing your most valuable assets. </p>
<p>While Datacenters are potentially required for certain high end compute requirements, they are for sure not needed for storage and alternative strategies can be created for most compute workloads as well.</p>
<p>If Datacenters are a must we would recommend to build small ones and have them spread over the country on at least 10 strategic locations and have good strategies in place to deal with data distribution (don't use replication, see below)</p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="better-storage-system"><a class="header" href="#better-storage-system">Better Storage System</a></h2>
<blockquote>
<p>Use Distributed Data Storage Systems, avoid Replication.</p>
</blockquote>
<p>Also, centralized services are vulnerable, e.g. the best way to store data is using a quantum safe storage distribution system where not even a quantum computer can hack.Implement a new type of internet architecture, one which is much more decentralized.</p>
<p>Replication is a very bad approach, it leads to copying data to multiple locations leading to a bigger hacking surface! Please do not use replication in any of your data storage mechanisms.</p>
<p>There are storage systems today (some even as licensed opensource) which allow you to store data in such a way it can never be lost, stored over multiple locations, no data corruption can happen.</p>
<blockquote>
<p>TODO: complete</p>
</blockquote>
<div style="break-before: page; page-break-before: always;"></div><h2 id="self-healing"><a class="header" href="#self-healing">Self Healing</a></h2>
<blockquote>
<p>Be ready for the future, consensus driven self healing approach.</p>
</blockquote>
<p>Use the “human” element carefully. Self healing systems are becoming a possibility, it's only possible where simplicity was the rule. Self healing and automating complicated systems is too hard and vulnerable by itself.</p>
<p>Blockchain enabled consensus driven deployment techniques can help. This is a very novel approach, but highly recommended.</p>
<blockquote>
<p>todo: complete</p>
</blockquote>
<div style="break-before: page; page-break-before: always;"></div><h2 id="sovereignity"><a class="header" href="#sovereignity">Sovereignity</a></h2>
<h3 id="do-not-put-all-your-eggs-in-the-basket-off-big-tech-vendors"><a class="header" href="#do-not-put-all-your-eggs-in-the-basket-off-big-tech-vendors">Do not put all your eggs in the basket off big tech vendors</a></h3>
<p>Most commercial software from big vendors is often not secure enough, even if it is claimed it is. It's too hard for you to really know if the software or system is secure. Of course often there is no choice and the system is required, then it's important to install this system in a sandbox (see above). </p>
<p>Often the security device or software by itself has backdoors and “planted” vulnerabilities, this is hard to believe, but think about the logic behind this. What would you do as a smart government to have more insight, how to come inside another government or big company's network?</p>
<p>For years certain governments have been putting a lot of work into making sure there are backdoors in +- any system which is being sold from their country or related countries. Especially many (if not all) of the big cloud systems are open to their governments and black market access (dark web, which is heavily used by governments and non governments for getting access to anyone’s info as required). </p>
<p>We do realize this might be hard to believe, because obviously this is not what these big companies will want us to believe.</p>
<h3 id="idea-why-not-build-an-internet-infrastructure-layer-co-owned-by-your-citizens"><a class="header" href="#idea-why-not-build-an-internet-infrastructure-layer-co-owned-by-your-citizens"><strong>Idea, why not build an “internet infrastructure layer” co-owned by your citizens?</strong></a></h3>
<p>Technology is available these days to build out internet capacity which can be co-owned by the citizens. This allows us to build capacity faster and in a much more reliable way, invested by the citizens, secured by technology.</p>
<p>Think about it how solar panels can generate electricity for the people around, in a similar way compute &amp; storage can be generated by citizens (business or personal) for people around.</p>
<p>This has proven to work very well, super reliable and also regenerative, it might allow much faster expansion and lower cost compared to traditional datacenter building methods.</p>
<blockquote>
<p>TODO: complete</p>
</blockquote>
<div style="break-before: page; page-break-before: always;"></div><h2 id="sandboxes"><a class="header" href="#sandboxes">Sandboxes</a></h2>
<blockquote>
<p>Deploy Secure Private Sandboxes (ultra private areas) for your workloads</p>
</blockquote>
<p>Deploy secure apps inside sandboxes that have NO access to the internet, not in, not out. There are possibilities these days to avoid using internet protocols like http or tcp ip inside a secure environment. These are advanced techniques but super efficient to avoid hacking or vulnerabilities.</p>
<p>These sandboxes run compute and storage workloads, but cannot communicate with the internet.</p>
<p>People come in over secure application aware interfaces in such a way no harm can be done.</p>
<blockquote>
<p>TODO: complete</p>
</blockquote>
<h2 id="keep-all-data-in-secure-sandbox-deployments"><a class="header" href="#keep-all-data-in-secure-sandbox-deployments"><strong>Keep all data in Secure Sandbox deployments</strong></a></h2>
<p><img src="cyberpandemic/solution/img/sandbox.png" alt="alt_text" /></p>
<p>Secure locations need to be a mix between distributed and centralized facilities but in such a way that data can never be lost nor modified.</p>
<p>The apps can only access data inside the secure sandbox and use unique storage technology (zero-knowledge proof). No data goes to laptops or desktops.</p>
<p>Access is always done by means of a secure browser or other access technology and audited where required. Only the output of the screen is shown to people in their laptops.</p>
<p>As a principle:</p>
<ul>
<li>No javascript applications running in browsers for secure government apps or data.</li>
<li>All applications which need security are accessed using the secure remote access technology.</li>
<li>On the network layer all data end2end encrypted with strong authentication.</li>
<li>Data never leaves the sandbox and is dispersed and encrypted (multi layer) by design.</li>
<li>All history of changes is kept with full audit trails.</li>
<li>Blockchain technology is used to allow people with the right security clearance to see the audit trails when that would be required.</li>
<li>Of course the secure sandbox needs to be secure and at least on 3 locations getting the data from distributed locations so that in case of disaster everyone can still continue.</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="opportunities"><a class="header" href="#opportunities">Opportunities</a></h1>
<h2 id="it-is-possible-to-build-a-unbreakable-application-ecosystem-as-alternative-to-centralized-versions"><a class="header" href="#it-is-possible-to-build-a-unbreakable-application-ecosystem-as-alternative-to-centralized-versions">It is possible to build a unbreakable application ecosystem as alternative to centralized versions</a></h2>
<p>It's work but it's possible to build a private local government IT system as alternative to:</p>
<ul>
<li>Whatsapp</li>
<li>Google Docs or Office 365</li>
<li>Dropbox or alternatives</li>
<li>Centralized project or task management systems</li>
<li>Zoom</li>
<li>Youtube/Facebook/Linkedin</li>
</ul>
<p>With a specialized team this can be created and deployed within 12 months for sure to the extent of happy users who would not feel the need to go elsewhere.</p>
<p>All software used would be open source and understood by teams in the country.</p>
<p>This system is 100% differently designed, more in line with true privacy and security. The description of such a system is outside of the scope of this document.</p>
<h2 id="create-an-upgraded-country-wide-internet-system"><a class="header" href="#create-an-upgraded-country-wide-internet-system">Create an upgraded country wide internet system.</a></h2>
<p>Such an upgraded internet would have huge benefits</p>
<ul>
<li>All data stays in the country</li>
<li>No abuse of your citizens on centralized systems (less addiction, information manipulation, …)</li>
<li>Much more performance &amp; scale</li>
<li>Way more reliable (less bandwidth issues, more uptime, …)</li>
<li>A lot lower cost for the country</li>
<li>Less security issues</li>
<li>10x less energy usage</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h2 id="antidote-for-cyber-pandemic--private-quantum-safe-digital-backbone"><a class="header" href="#antidote-for-cyber-pandemic--private-quantum-safe-digital-backbone">ANTIDOTE FOR CYBER PANDEMIC = PRIVATE QUANTUM SAFE DIGITAL BACKBONE</a></h2>
<p><img src="solutions/img/cyberpandemic_fix.png" alt="" /></p>
<p>A private intranet digital backbone built with a very different approach in mind.</p>
<p><strong>This multi Trillion USD problem</strong> will not go away by itself, we have a multitude of technology solutions at our disposal which are able to provide a real antidote for a cyber pandemic. This antidote is not a &quot;layered on&quot; painkiller quick fix, but a from the ground up re-engineered effective and break through solution.</p>
<p>Some possibilities:</p>
<ul>
<li>Liquid cooled edge distributed decentralized network of small edge datacenter nodes (can be basements or other hidden locations), decentralization leads to ability to maintain access to critical services and data at any point in time. Each location can be as small as one cubic meter. </li>
<li>Provide a quantum safe storage system, make sure data can never get corrupted, lost or stolen. Not even a quantum computer can hack into it. Ultra scalable system.</li>
<li>In country owned multilayer network communication encryption for government and other collaborators.</li>
<li>Fortify your existing web (and other) applications, to not allow access over default browsers, a standard browser is a huge security risk and needs to be avoided. We can sandbox access and hosting of these apps.</li>
<li>Use blockchain technology (BUT in country) deployed in a decentralized way by local teams, do not rely on public blockchain technology or technology which might be compromised or owned too much by coders outside of the country. This can be used for OurLedgerCs.</li>
<li>Block backdoors (vulnerabilities as used by hackers) to communicate to the internet, not by means of firewalls (proven not to work), but by means of a very different approach (not available publicly today).</li>
</ul>
<p>The more expensive goodies:</p>
<ul>
<li>An ultra private secondary meshed wireless network which will stay up and running even in harshest conditions (war, natural disasters). Is compatible with 4G devices, only authorized people can access. End2End encrypted, not interconnected with ANY existing telecom or internet infrastructure. Many paths between all endpoints can survive attacks and disasters.</li>
<li>Quantum Safe Network (expensive but doable, not even a future quantum computer will be able to hack such a network). Data packets are cut in parts of information which cannot be intercepted by anyone or brought back together in a way it would make sense to assemble, not even by a quantum computer.</li>
<li>A communication mechanism which is not using TCP-IP (the internet protocol). The use of FPGA based network processors allows for deployment of neutral sovereign network equipment. The FPGA components are programmable and understood by teams in the country. Because no TCP-IP is being used, backdoors have less chance and it becomes much more complicated for hackers to succeed. Is expensive though but in our opinion worth it.
The most important requirement = sovereignty</li>
<li>All critical software used should be owned in the country by local experts and all needs to be opensource. This is the only way to keep backdoors out and also keep things simple and integrated.</li>
<li>Local experts need to be able to improve, deploy and integrate all technologies used in country.</li>
<li>All components required need to be in stock in the country and assembly happening in the country.</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h2 id="sovereign-country-internet-with-many-use-cases-inside"><a class="header" href="#sovereign-country-internet-with-many-use-cases-inside">SOVEREIGN COUNTRY INTERNET with many use cases inside</a></h2>
<p><img src="solutions/img/country_gdp_pos.png" alt="image alt text" /></p>
<p><strong>Your Internet needs to be more GDP Positive</strong></p>
<p>There needs to be a decentralized but ultra sovereign digital backbone created which can deliver on following requirements. This is for all citizens in the country (unlike as described in the previous section).</p>
<ul>
<li>
<p>All data stays in country</p>
</li>
<li>
<p>All users have a unique strongly authenticated identity (using novel mechanisms like proof of authenticity by means of peer review, which is much stronger compared to classic KYC/AML), this identity needs to be unique on country scale and usable for all digital services of the government as well as private sector if they would like to.</p>
</li>
<li>
<p>All critical data is stored on a quantum safe storage system which means</p>
<ul>
<li>Data can never be lost.</li>
<li>Data can never be corrupted.</li>
<li>The storage system used needs to self heal in case of disaster or corruption.</li>
<li>All history stays intact, data cannot be modified.</li>
<li>Encryption technology is NOT enough for security, because this is not quantum safe.</li>
<li>The system needs to be ultra scalable, support tens of millions of users and needs to be able to scale to at least 1000 petabyte to be ready for the future.</li>
<li>Reliability policy needs to be configurable, so the data provider/user can decide the level of protection (redundancy) required.</li>
<li>Even if the main datacenters go down, the data should stay intact &amp; uncorrupted &amp; online.</li>
</ul>
</li>
<li>
<p>Critical data means</p>
<ul>
<li>All billing records.</li>
<li>Identity.</li>
<li>Utilization records.</li>
<li>Government information.</li>
<li>Government archives.</li>
<li>… to be further defined …</li>
</ul>
</li>
<li>
<p>The backbone needs to be scalable</p>
<ul>
<li>At least 100m users need to be supported</li>
</ul>
</li>
<li>
<p>The backbone needs to be flexible, which means usable for all required digital services</p>
</li>
<li>
<p>The backbone needs to be truly decentralized</p>
<ul>
<li>Co-owned by the private sector as well as government institutions.</li>
</ul>
</li>
<li>
<p>The backbone needs to be truly sovereign</p>
<ul>
<li>Delivered by local team operating in country (living &amp; working)</li>
<li>Guided by a non corruptible entity (not for profit might be a good idea) as a supervising entity.</li>
<li>All source code is open (open source)</li>
<li>Enough technically skilled people in the country to work &amp; understand this code.</li>
<li>The code is unlimited usable and there are no hidden costs (licenses, …) </li>
<li>All improvements can be done from out of country</li>
</ul>
</li>
</ul>
<p><img src="solutions/img/gdp_pos2.png" alt="image alt text" /></p>
<p>Internet &amp; datacenter services need to contribute to the GDP of Country, today the Internet probably costs more money than it brings. By using a better digital system and new regulations Country can improve its revenue collection.</p>
<h3 id="more-decentralized-and-fair-internet-connectivity-solution"><a class="header" href="#more-decentralized-and-fair-internet-connectivity-solution">More Decentralized And Fair Internet Connectivity Solution</a></h3>
<p>We have our own 5G capable technology available which can be made part of the INCA project model, this allows thousands if not millions of users to co-own their own Telecom Infrastructure to give them access to their future digital life.</p>
<h3 id="digital-healthcare--digital-empowered-education-system"><a class="header" href="#digital-healthcare--digital-empowered-education-system">Digital HealthCare + Digital Empowered Education System</a></h3>
<p>Deliver solutions which cost less than what is available today and provide more inclusion, millions of people don’t have access to decent healthcare or education, this might improve that situation. Digital future Technology is very capable to make that happen. Super important that this technology stays in line with the above requirements.</p>
<h3 id="digital-future-life"><a class="header" href="#digital-future-life">Digital Future Life</a></h3>
<p>Allow everyone in the country to participate in a more GDP positive inclusive internet experience. There are a vast number of projects which fit underneath this category, but it's all about providing a sovereign digital future for every Country citizen.</p>
<h3 id="a-public-unified-and-sovereign-country-digital-backbone"><a class="header" href="#a-public-unified-and-sovereign-country-digital-backbone">A Public Unified and Sovereign Country Digital Backbone</a></h3>
<p>The upgraded sovereign internet digital backbone needs to be able to support:</p>
<ul>
<li>Digital countrywide identity.</li>
<li>Central Bank Currency (OurLedgerC)</li>
<li>Voting and other Government Services</li>
<li>Government Collaboration system with way better security and data privacy measurements</li>
<li>Education (deliver cost effective but capable education for everyone)</li>
<li>Healthcare (medical records, global scalable healthcare for everyone)</li>
<li>Mining Industry (more fair redistribution for natural country resources)</li>
<li>Land Bank (register all land)</li>
<li>Transparent Revenue Collection</li>
<li>Port Authorities (avoid fraud)</li>
</ul>
<h3 id="a-government-collaboration-system"><a class="header" href="#a-government-collaboration-system">A government collaboration system</a></h3>
<p>Without going into detail National Cyber Security is becoming a major topic of the future, see what happened with Ukraine, first this which happened was elimination of their core digital backbone and datacenters.</p>
<p>We believe the government needs to get a sovereign system where only opensource components are used which are understood by technical teams with deep level expertise on those components.</p>
<p>Some ideas</p>
<ul>
<li>Highly secure phones running non Google or Apple OS.</li>
<li>Compute equipment in liquid cooled nodes, <a href="https://www.govinfo.gov/content/pkg/CHRG-112hhrg80856/html/CHRG-112hhrg80856.htm">EMP</a> safe.</li>
<li>Collaboration systems use fully decentralized but end2end encrypted infrastructure.</li>
<li>Strong authentication.</li>
<li>Entry points are in super safe but stateless environments, this means even if they get lost, data is never lost.</li>
<li>Data storage is quantum safe</li>
<li>Browsers CANNOT run Javascript in the browser on the computer (need to use a virtual browser in a secure vault environment).</li>
</ul>
<p>This system can be integrated in the Sovereign Internet (also public), or as part of the more expensive but highly secure and reliable PRIVATE QUANTUM SAFE DIGITAL BACKBONE.</p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="a-sovereign-ourledgerc-solution"><a class="header" href="#a-sovereign-ourledgerc-solution">A SOVEREIGN OurLedgerC SOLUTION</a></h2>
<p><img src="solutions/img/OurLedgercfix.png" alt="" /></p>
<p>Central Bank Digital Currencies are a great solution to provide a better money system for your citizens.</p>
<p>Thanks to the methodology and technology we have available we can provide a country with a solution which is </p>
<ul>
<li>More secure</li>
<li>Can survive Internet Downtime</li>
<li>Understood and Maintained in The Country (no dependencies on nodes out of country or expertise)</li>
</ul>
<p>We work together with some major blockchain (technology) providers to make this happen, but these providers agreed with our terms on how we have to help a country to maintain their sovereignty.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="appendix"><a class="header" href="#appendix">Appendix</a></h1>
<p>The appendix provides an array of sources for further reading on security and vulnerability events and stats:</p>
<ul>
<li><a href="cyberpandemic/appendix/./appendix_a.html">Appendix A: security events and stats.</a></li>
<li><a href="cyberpandemic/appendix/./appendix_b.html">Appendix B: some examples of vulnerability information.</a></li>
<li><a href="cyberpandemic/appendix/./appendix_c.html">Appendix C: should we be paranoid.</a></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="appendix-a-security-events-and-stats"><a class="header" href="#appendix-a-security-events-and-stats"><strong>Appendix A: security events and stats</strong></a></h1>
<ol>
<li><span style="text-decoration:underline;">WEF: <a href="https://www.weforum.org/agenda/2019/01/biggest-global-risks-facing-our-world/">2 out of TOP 10 Biggest Global Risks by Likelihood and 2 out of TOP 10 Biggest Global Risks by Impact are cyber-related.</a></span></li>
<li><a href="https://specopssoft.com/blog/countries-experiencing-significant-cyber-attacks/">Number of significant cyber-attacks</a> (cyber-attacks on a country’s government agencies, defense and high-tech companies, or economic crimes with losses equating to more than a million dollars) <a href="https://csis-website-prod.s3.amazonaws.com/s3fs-public/201106_Significant_Cyber_Events_List.pdf">are rapidly growing and becoming more sophisticated (list of biggest incidents)</a>. </li>
<li><a href="https://thehill.com/policy/cyberpandemic/576763-world-leaders-recognize-ransomware-attacks-as-global-security-threat">World leaders recognize ransomware attacks as 'global security threat'</a>:
<ol>
<li><a href="https://go.crowdstrike.com/rs/281-OBQ-266/images/Report2020CSGlobalSecurityAttitudeSurveyReport.pdf">2020 CrowdStrike Global Security Attitude Survey:</a> 56% of respondents report that their organization has suffered from a ransomware attack in the last 12 months 27% of those who experienced a successful attack ended up paying the ransom, at an average cost of $1.1 million (USD). <a href="https://www.forbes.com/sites/forbestechcouncil/2021/09/24/ransomware-double-the-trouble-in-2021/">And these numbers keep growing. </a></li>
</ol>
</li>
<li><a href="https://www.packetlabs.net/cybersecurity-statistics-2021/">By the end of 2021, cybercrime is expected to cost the world $6 trillion. By 2025, this figure will climb to $10.5 trillion.</a>  If it were measured as a country, then cybercrime would be the world’s third-largest economy after the U.S. and China.</li>
<li><a href="https://techjury.net/blog/how-many-cyber-attacks-per-day/">Cyber Attacks Stats 2021</a>
2. Globally, 30,000 websites are hacked daily.
3. 64% of companies worldwide have experienced at least one form of a cyber attack.
4. In 2020, ransomware cases grew by 150%.
5. Email is responsible for around 94% of all malware.
6. Every 39 seconds, there is a new attack somewhere on the web.
7. An average of around 24,000 malicious mobile apps are blocked daily on the internet.</li>
<li><a href="https://thehackernews.com/2021/10/google-were-tracking-270-state.html">Google is Tracking 270 State-Sponsored Hacker Groups From Over 50 Countries</a></li>
<li><a href="https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWMFIi#page=9">Average prices</a>: Attackers for hire start at $250 USD per job. Ransomware kits are $66 USD or 30% of the profit. Compromised devices start at 13 cents per PC and 82 cents per mobile device. Spear phishing for hire ranges from $100 to $1,000 USD. Stolen username and password pairs begin at 97 cents per 1000 on average.</li>
<li><a href="https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWMFIi#page=53">Governments (48%) and NGOs (31%) are most targeted sectors</a></li>
<li><a href="https://pages.riskbasedsecurity.com/hubfs/Reports/2020/2020%20Q3%20Data%20Breach%20QuickView%20Report.pdf">More than 37 billion records were breached in 2020</a></li>
<li>The average annual security spending per employee increased from $2,337 in 2019 to $2,691 in 2020. (<a href="https://www2.deloitte.com/us/en/insights/industry/financial-services/cybersecurity-maturity-financial-institutions-cyber-risk.html">Deloitte</a>)</li>
</ol>
<div style="break-before: page; page-break-before: always;"></div><h1 id="appendix-b-some-examples-of-vulnerability-information"><a class="header" href="#appendix-b-some-examples-of-vulnerability-information"><strong>Appendix B: some examples of vulnerability information</strong></a></h1>
<p>While the next list is only the tip of the iceberg, it shows there is more at stake than we might have imagined. Backdoors are everywhere and have become a part of our life.</p>
<p>The issue is not that they are there, it's how they opened up our infrastructure to so many parties out there who use those “vulnerabilities” to get access to our information. Like a real pandemic it's now +- impossible to stop.</p>
<p>Backdoors in technology products.</p>
<ul>
<li><a href="https://www.reuters.com/article/us-usa-security-congress-insight-idUSKBN27D1CS">https://www.reuters.com/article/us-usa-security-congress-insight-idUSKBN27D1CS</a></li>
<li><a href="https://www.popularmechanics.com/technology/security/a34533340/nsa-tech-back-doors-software/">https://www.popularmechanics.com/technology/security/a34533340/nsa-tech-back-doors-software</a></li>
</ul>
<p>Example of backdoors &amp; some proof points:</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Intel_Management_Engine">https://en.wikipedia.org/wiki/Intel_Management_Engine</a> (since 2008)
<ul>
<li><a href="https://www.techrepublic.com/article/is-the-intel-management-engine-a-backdoor/">https://www.techrepublic.com/article/is-the-intel-management-engine-a-backdoor/</a></li>
<li><a href="https://www.onesafeplace.com/blog/post/backdoored-in-30-seconds-attack-exploits-intel-amt-feature">https://www.onesafeplace.com/blog/post/backdoored-in-30-seconds-attack-exploits-intel-amt-feature</a> </li>
<li><a href="https://www.forbes.com/sites/steveblank/2013/07/15/your-computer-may-already-be-hacked-nsa-inside/?sh=3b1d47db19d4">https://www.forbes.com/sites/steveblank/2013/07/15/your-computer-may-already-be-hacked-nsa-inside</a></li>
<li><a href="https://www.technologyreview.com/2013/10/08/176195/nsas-own-hardware-backdoors-may-still-be-a-problem-from-hell/">https://www.technologyreview.com/2013/10/08/176195/nsas-own-hardware-backdoors-may-still-be-a-problem-from-hell/</a></li>
<li>​​<a href="https://www.theregister.com/2019/03/29/intel_visa_hack/">https://www.theregister.com/2019/03/29/intel_visa_hack/</a> </li>
<li>PS: AMD has similar mechanisms</li>
</ul>
</li>
<li>Standard encryption mechanisms by themselves are not safe:
<ul>
<li><a href="https://www.techrepublic.com/article/why-the-nsa-may-not-need-backdoors/">https://www.techrepublic.com/article/why-the-nsa-may-not-need-backdoors/</a></li>
<li><a href="https://www.techrepublic.com/article/the-undercover-war-on-your-internet-secrets-how-online-surveillance-cracked-our-trust-in-the-web/">https://www.techrepublic.com/article/the-undercover-war-on-your-internet-secrets-how-online-surveillance-cracked-our-trust-in-the-web/</a> </li>
<li><a href="https://www.techrepublic.com/article/defending-the-last-missing-pixels-phil-zimmermann/">https://www.techrepublic.com/article/defending-the-last-missing-pixels-phil-zimmermann/</a> </li>
</ul>
</li>
</ul>
<p>Things to think about:</p>
<ul>
<li>Intel buys McAfee, which is installed on so many computers as antivirus software which by design has access to all information on your computer.
<ul>
<li><a href="https://www.zdnet.com/article/intel-considering-sale-of-security-arm-formed-after-mcafee-acquisition/">https://www.zdnet.com/article/intel-considering-sale-of-security-arm-formed-after-mcafee-acquisition/</a> </li>
<li><a href="https://www.zdnet.com/article/intel-cuts-12000-jobs-as-it-bets-on-iot-data-center-over-pcs/">https://www.zdnet.com/article/intel-cuts-12000-jobs-as-it-bets-on-iot-data-center-over-pcs/</a> the cpu &amp; motherboards they already own majority, now focus on the other area’s</li>
</ul>
</li>
<li>5 possible scenarios:
<ul>
<li><a href="https://www.techrepublic.com/article/cybersecurity-in-2020-the-future-looks-bleak/">https://www.techrepublic.com/article/cybersecurity-in-2020-the-future-looks-bleak/</a> </li>
</ul>
</li>
</ul>
<p>Wikileaks:</p>
<ul>
<li>Is a powerful source of information, the craziest part is, it's not even denied to be true. </li>
<li>To us it's crazy that this information is ignored for the most part,  <br />
a lot can be learned of how vulnerable we are.</li>
<li>Some simple starting point: <a href="https://wikileaks.org/vault7/">https://wikileaks.org/vault7</a> , but there is so much more</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="appendix-c-should-we-be-paranoid"><a class="header" href="#appendix-c-should-we-be-paranoid"><strong>Appendix C: should we be paranoid?</strong></a></h1>
<p>We always need to keep in mind what is there to be hacked.
What damage can be done if someone would have access?
Sometimes the best security is just to be open and not hide at all, then there is nothing to be stolen nor compromised.
But don’t be mistaken if any of your strategic people or assets becomes a target. We believe hacking will succeed. Current security practices in most (+-all) countries are not sufficient.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        <script type="text/javascript" src="mermaid.min.js"></script>
        <script type="text/javascript" src="mermaid-init.js"></script>

        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </body>
</html>
