<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Appendix A: security events and stats - Opinionated Cyber Security Brief</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../cyber_overview/red_risks.html"><strong aria-hidden="true">2.</strong> Priority Red Risks</a></li><li class="chapter-item expanded "><a href="../cyber_overview/why_possible.html"><strong aria-hidden="true">3.</strong> Why is this possible?</a></li><li class="chapter-item expanded "><a href="../cyber_overview/mental_health.html"><strong aria-hidden="true">4.</strong> Internet Mental Health &amp; Abuse Is An Issue</a></li><li class="chapter-item expanded "><a href="../cyber_overview/cyber_indepdence_approach.html"><strong aria-hidden="true">5.</strong> Approach to Cyber Security Independence</a></li><li class="chapter-item expanded "><a href="../cyber_overview/opportunities.html"><strong aria-hidden="true">6.</strong> Opportunities</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../appendices/summary.html"><strong aria-hidden="true">7.</strong> Appendix</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../appendices/appendix_a.html" class="active"><strong aria-hidden="true">7.1.</strong> Appendix A: security events and stats</a></li><li class="chapter-item expanded "><a href="../appendices/appendix_b.html"><strong aria-hidden="true">7.2.</strong> Appendix B: some examples of vulnerability information</a></li><li class="chapter-item expanded "><a href="../appendices/appendix_c.html"><strong aria-hidden="true">7.3.</strong> Appendix C: should we be paranoid?</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Opinionated Cyber Security Brief</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="appendix-a-security-events-and-stats"><a class="header" href="#appendix-a-security-events-and-stats"><strong>Appendix A: security events and stats</strong></a></h1>
<ol>
<li><span style="text-decoration:underline;">WEF: <a href="https://www.weforum.org/agenda/2019/01/biggest-global-risks-facing-our-world/">2 out of TOP 10 Biggest Global Risks by Likelihood and 2 out of TOP 10 Biggest Global Risks by Impact are cyber-related.</a></span></li>
<li><a href="https://specopssoft.com/blog/countries-experiencing-significant-cyber-attacks/">Number of significant cyber-attacks</a> (cyber-attacks on a country’s government agencies, defense and high-tech companies, or economic crimes with losses equating to more than a million dollars) <a href="https://csis-website-prod.s3.amazonaws.com/s3fs-public/201106_Significant_Cyber_Events_List.pdf">are rapidly growing and becoming more sophisticated (list of biggest incidents)</a>. </li>
<li><a href="https://thehill.com/policy/cybersecurity/576763-world-leaders-recognize-ransomware-attacks-as-global-security-threat">World leaders recognize ransomware attacks as 'global security threat'</a>:
<ol>
<li><a href="https://go.crowdstrike.com/rs/281-OBQ-266/images/Report2020CSGlobalSecurityAttitudeSurveyReport.pdf">2020 CrowdStrike Global Security Attitude Survey:</a> 56% of respondents report that their organization has suffered from a ransomware attack in the last 12 months 27% of those who experienced a successful attack ended up paying the ransom, at an average cost of $1.1 million (USD). <a href="https://www.forbes.com/sites/forbestechcouncil/2021/09/24/ransomware-double-the-trouble-in-2021/">And these numbers keep growing. </a></li>
</ol>
</li>
<li><a href="https://www.packetlabs.net/cybersecurity-statistics-2021/">By the end of 2021, cybercrime is expected to cost the world $6 trillion. By 2025, this figure will climb to $10.5 trillion.</a>  If it were measured as a country, then cybercrime would be the world’s third-largest economy after the U.S. and China.</li>
<li><a href="https://techjury.net/blog/how-many-cyber-attacks-per-day/">Cyber Attacks Stats 2021</a>
2. Globally, 30,000 websites are hacked daily.
3. 64% of companies worldwide have experienced at least one form of a cyber attack.
4. In 2020, ransomware cases grew by 150%.
5. Email is responsible for around 94% of all malware.
6. Every 39 seconds, there is a new attack somewhere on the web.
7. An average of around 24,000 malicious mobile apps are blocked daily on the internet.</li>
<li><a href="https://thehackernews.com/2021/10/google-were-tracking-270-state.html">Google is Tracking 270 State-Sponsored Hacker Groups From Over 50 Countries</a></li>
<li><a href="https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWMFIi#page=9">Average prices</a>: Attackers for hire start at $250 USD per job. Ransomware kits are $66 USD or 30% of the profit. Compromised devices start at 13 cents per PC and 82 cents per mobile device. Spear phishing for hire ranges from $100 to $1,000 USD. Stolen username and password pairs begin at 97 cents per 1000 on average.</li>
<li><a href="https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWMFIi#page=53">Governments (48%) and NGOs (31%) are most targeted sectors</a></li>
<li><a href="https://pages.riskbasedsecurity.com/hubfs/Reports/2020/2020%20Q3%20Data%20Breach%20QuickView%20Report.pdf">More than 37 billion records were breached in 2020</a></li>
<li>The average annual security spending per employee increased from $2,337 in 2019 to $2,691 in 2020. (<a href="https://www2.deloitte.com/us/en/insights/industry/financial-services/cybersecurity-maturity-financial-institutions-cyber-risk.html">Deloitte</a>)</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../appendices/summary.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../appendices/appendix_b.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../appendices/summary.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../appendices/appendix_b.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        <script type="text/javascript" src="../mermaid.min.js"></script>
        <script type="text/javascript" src="../mermaid-init.js"></script>


    </body>
</html>
